-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\course_freq_sync_pilot_gen.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: course_freq_sync_pilot_gen
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/subcarrier_map_synth_friendly/course_freq_sync_pilot_gen
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.tx_upper_pkg.ALL;

ENTITY course_freq_sync_pilot_gen IS
  PORT( In1                               :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        Out1_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_im                           :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END course_freq_sync_pilot_gen;


ARCHITECTURE rtl OF course_freq_sync_pilot_gen IS

  -- Signals
  SIGNAL In1_unsigned                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Constant2_out1                   : vector_of_signed16(0 TO 31);  -- sfix16_En15 [32]
  SIGNAL Selector1_out1                   : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Constant1_out1                   : vector_of_signed16(0 TO 31);  -- sfix16_En15 [32]
  SIGNAL Selector_out1                    : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  In1_unsigned <= unsigned(In1);

  Constant2_out1(0) <= (12 => '1', OTHERS => '0');
  Constant2_out1(1) <= (15 DOWNTO 14 => '1', 12 DOWNTO 11 => '1', 7 DOWNTO 5 => '1', OTHERS => '0');
  Constant2_out1(2) <= (12 DOWNTO 11 => '1', 7 => '1', 5 => '1', 3 => '1', 0 => '1', OTHERS => '0');
  Constant2_out1(3) <= (9 => '0', 4 DOWNTO 3 => '0', 0 => '0', OTHERS => '1');
  Constant2_out1(4) <= (12 => '1', 10 DOWNTO 9 => '1', 7 => '1', 5 => '1', 0 => '1', OTHERS => '0');
  Constant2_out1(5) <= (11 => '0', 9 => '0', 7 DOWNTO 6 => '0', 4 DOWNTO 3 => '0', 0 => '0', OTHERS => '1');
  Constant2_out1(6) <= (13 => '1', 9 => '1', 3 => '1', OTHERS => '0');
  Constant2_out1(7) <= (12 => '0', 10 DOWNTO 9 => '0', 7 DOWNTO 6 => '0', 0 => '0', OTHERS => '1');
  Constant2_out1(8) <= (15 => '1', 13 DOWNTO 12 => '1', OTHERS => '0');
  Constant2_out1(9) <= (9 DOWNTO 8 => '0', 2 => '0', 0 => '0', OTHERS => '1');
  Constant2_out1(10) <= (10 => '0', 7 DOWNTO 5 => '0', 2 DOWNTO 0 => '0', OTHERS => '1');
  Constant2_out1(11) <= (13 => '0', 11 => '0', 8 DOWNTO 7 => '0', 5 => '0', 3 => '0', 1 => '0', OTHERS => '1');
  Constant2_out1(12) <= (13 => '1', OTHERS => '0');
  Constant2_out1(13) <= (15 => '1', 11 => '1', 9 => '1', 7 DOWNTO 3 => '1', OTHERS => '0');
  Constant2_out1(14) <= (14 => '1', 12 DOWNTO 11 => '1', 9 DOWNTO 7 => '1', 3 => '1', OTHERS => '0');
  Constant2_out1(15) <= (15 DOWNTO 14 => '0', 12 => '0', 10 => '0', 6 => '0', 1 DOWNTO 0 => '0', OTHERS => '1');
  Constant2_out1(16) <= (13 DOWNTO 12 => '1', OTHERS => '0');
  Constant2_out1(17) <= (15 DOWNTO 13 => '0', 11 DOWNTO 9 => '0', 6 => '0', OTHERS => '1');
  Constant2_out1(18) <= (10 DOWNTO 8 => '1', 6 => '1', 4 => '1', 2 DOWNTO 0 => '1', OTHERS => '0');
  Constant2_out1(19) <= (13 DOWNTO 11 => '1', 9 => '1', 7 => '1', 4 DOWNTO 3 => '1', OTHERS => '0');
  Constant2_out1(20) <= (12 => '0', 10 DOWNTO 9 => '0', 7 => '0', 5 => '0', OTHERS => '1');
  Constant2_out1(21) <= (12 => '1', 8 => '1', 5 DOWNTO 3 => '1', OTHERS => '0');
  Constant2_out1(22) <= (12 => '1', 7 => '1', 5 DOWNTO 4 => '1', 2 DOWNTO 0 => '1', OTHERS => '0');
  Constant2_out1(23) <= (10 => '0', 6 => '0', 4 DOWNTO 1 => '0', OTHERS => '1');
  Constant2_out1(24) <= (15 DOWNTO 14 => '1', 12 => '1', OTHERS => '0');
  Constant2_out1(25) <= (15 DOWNTO 14 => '0', 11 DOWNTO 10 => '0', 8 => '0', 4 => '0', 2 => '0', OTHERS => '1');
  Constant2_out1(26) <= (13 => '1', 10 => '1', 7 DOWNTO 5 => '1', 3 => '1', OTHERS => '0');
  Constant2_out1(27) <= (13 DOWNTO 12 => '1', 8 => '1', 5 => '1', 3 DOWNTO 2 => '1', 0 => '1', OTHERS => '0');
  Constant2_out1(28) <= (13 => '1', OTHERS => '0');
  Constant2_out1(29) <= (15 DOWNTO 14 => '1', 12 => '1', 10 => '1', 5 => '1', 3 => '1', OTHERS => '0');
  Constant2_out1(30) <= (13 DOWNTO 12 => '1', 8 DOWNTO 7 => '1', 5 DOWNTO 3 => '1', 0 => '1', OTHERS => '0');
  Constant2_out1(31) <= (15 DOWNTO 14 => '0', 12 => '0', 7 => '0', 4 DOWNTO 3 => '0', 1 => '0', OTHERS => '1');

  
  Selector1_out1 <= Constant2_out1(0) WHEN In1_unsigned = 0 ELSE
      Constant2_out1(1) WHEN In1_unsigned = 1 ELSE
      Constant2_out1(2) WHEN In1_unsigned = 2 ELSE
      Constant2_out1(3) WHEN In1_unsigned = 3 ELSE
      Constant2_out1(4) WHEN In1_unsigned = 4 ELSE
      Constant2_out1(5) WHEN In1_unsigned = 5 ELSE
      Constant2_out1(6) WHEN In1_unsigned = 6 ELSE
      Constant2_out1(7) WHEN In1_unsigned = 7 ELSE
      Constant2_out1(8) WHEN In1_unsigned = 8 ELSE
      Constant2_out1(9) WHEN In1_unsigned = 9 ELSE
      Constant2_out1(10) WHEN In1_unsigned = 10 ELSE
      Constant2_out1(11) WHEN In1_unsigned = 11 ELSE
      Constant2_out1(12) WHEN In1_unsigned = 12 ELSE
      Constant2_out1(13) WHEN In1_unsigned = 13 ELSE
      Constant2_out1(14) WHEN In1_unsigned = 14 ELSE
      Constant2_out1(15) WHEN In1_unsigned = 15 ELSE
      Constant2_out1(16) WHEN In1_unsigned = 16 ELSE
      Constant2_out1(17) WHEN In1_unsigned = 17 ELSE
      Constant2_out1(18) WHEN In1_unsigned = 18 ELSE
      Constant2_out1(19) WHEN In1_unsigned = 19 ELSE
      Constant2_out1(20) WHEN In1_unsigned = 20 ELSE
      Constant2_out1(21) WHEN In1_unsigned = 21 ELSE
      Constant2_out1(22) WHEN In1_unsigned = 22 ELSE
      Constant2_out1(23) WHEN In1_unsigned = 23 ELSE
      Constant2_out1(24) WHEN In1_unsigned = 24 ELSE
      Constant2_out1(25) WHEN In1_unsigned = 25 ELSE
      Constant2_out1(26) WHEN In1_unsigned = 26 ELSE
      Constant2_out1(27) WHEN In1_unsigned = 27 ELSE
      Constant2_out1(28) WHEN In1_unsigned = 28 ELSE
      Constant2_out1(29) WHEN In1_unsigned = 29 ELSE
      Constant2_out1(30) WHEN In1_unsigned = 30 ELSE
      Constant2_out1(31);

  Out1_re <= std_logic_vector(Selector1_out1);

  Constant1_out1(0) <= (OTHERS => '0');
  Constant1_out1(1) <= (15 DOWNTO 13 => '1', 10 => '1', 8 DOWNTO 7 => '1', 5 => '1', 3 => '1', OTHERS => '0');
  Constant1_out1(2) <= (9 DOWNTO 7 => '1', 4 => '1', 2 DOWNTO 1 => '1', OTHERS => '0');
  Constant1_out1(3) <= (12 DOWNTO 11 => '0', 8 => '0', 3 DOWNTO 1 => '0', OTHERS => '1');
  Constant1_out1(4) <= (12 DOWNTO 10 => '0', 8 => '0', 6 => '0', OTHERS => '1');
  Constant1_out1(5) <= (14 DOWNTO 12 => '1', 8 => '1', 5 => '1', 2 => '1', 0 => '1', OTHERS => '0');
  Constant1_out1(6) <= (14 => '1', 11 => '1', 9 DOWNTO 7 => '1', 3 => '1', OTHERS => '0');
  Constant1_out1(7) <= (11 DOWNTO 10 => '0', 8 => '0', 6 => '0', 4 DOWNTO 2 => '0', OTHERS => '1');
  Constant1_out1(8) <= (OTHERS => '0');
  Constant1_out1(9) <= (12 => '1', 10 => '1', 7 DOWNTO 5 => '1', 3 => '1', OTHERS => '0');
  Constant1_out1(10) <= (13 DOWNTO 12 => '1', 9 => '1', 6 DOWNTO 3 => '1', OTHERS => '0');
  Constant1_out1(11) <= (15 DOWNTO 14 => '0', 12 => '0', 10 => '0', 3 => '0', 1 => '0', OTHERS => '1');
  Constant1_out1(12) <= (15 DOWNTO 13 => '0', 10 DOWNTO 9 => '0', 7 => '0', 5 => '0', OTHERS => '1');
  Constant1_out1(13) <= (15 => '0', 13 => '0', 10 DOWNTO 9 => '0', 4 DOWNTO 3 => '0', 1 => '0', OTHERS => '1');
  Constant1_out1(14) <= (7 => '1', 5 DOWNTO 4 => '1', 2 DOWNTO 0 => '1', OTHERS => '0');
  Constant1_out1(15) <= (13 DOWNTO 12 => '0', 7 DOWNTO 6 => '0', 3 DOWNTO 2 => '0', OTHERS => '1');
  Constant1_out1(16) <= (15 DOWNTO 13 => '1', OTHERS => '0');
  Constant1_out1(17) <= (14 => '0', 11 DOWNTO 9 => '0', 3 => '0', 1 => '0', OTHERS => '1');
  Constant1_out1(18) <= (9 DOWNTO 7 => '0', 4 => '0', 2 => '0', 0 => '0', OTHERS => '1');
  Constant1_out1(19) <= (12 DOWNTO 11 => '1', 8 => '1', 3 DOWNTO 0 => '1', OTHERS => '0');
  Constant1_out1(20) <= (13 DOWNTO 10 => '1', 8 => '1', 6 => '1', 0 => '1', OTHERS => '0');
  Constant1_out1(21) <= (15 DOWNTO 14 => '1', 12 => '1', 10 => '1', 7 => '1', 4 DOWNTO 3 => '1', 1 => '1', OTHERS => '0');
  Constant1_out1(22) <= (13 => '1', 8 DOWNTO 7 => '1', 5 DOWNTO 3 => '1', 0 => '1', OTHERS => '0');
  Constant1_out1(23) <= (11 DOWNTO 10 => '1', 8 => '1', 6 => '1', 4 DOWNTO 2 => '1', 0 => '1', OTHERS => '0');
  Constant1_out1(24) <= (13 => '1', OTHERS => '0');
  Constant1_out1(25) <= (10 DOWNTO 8 => '0', 3 => '0', OTHERS => '1');
  Constant1_out1(26) <= (15 DOWNTO 14 => '1', 11 DOWNTO 10 => '1', 8 DOWNTO 7 => '1', 3 => '1', OTHERS => '0');
  Constant1_out1(27) <= (15 DOWNTO 14 => '1', 12 => '1', 10 => '1', 3 => '1', 1 DOWNTO 0 => '1', OTHERS => '0');
  Constant1_out1(28) <= (14 => '1', 10 DOWNTO 9 => '1', 7 => '1', 5 => '1', 0 => '1', OTHERS => '0');
  Constant1_out1(29) <= (14 => '0', 10 => '0', 8 => '0', 5 => '0', 0 => '0', OTHERS => '1');
  Constant1_out1(30) <= (12 => '1', 9 => '1', 3 => '1', OTHERS => '0');
  Constant1_out1(31) <= (13 DOWNTO 12 => '1', 7 DOWNTO 6 => '1', 3 DOWNTO 2 => '1', 0 => '1', OTHERS => '0');

  
  Selector_out1 <= Constant1_out1(0) WHEN In1_unsigned = 0 ELSE
      Constant1_out1(1) WHEN In1_unsigned = 1 ELSE
      Constant1_out1(2) WHEN In1_unsigned = 2 ELSE
      Constant1_out1(3) WHEN In1_unsigned = 3 ELSE
      Constant1_out1(4) WHEN In1_unsigned = 4 ELSE
      Constant1_out1(5) WHEN In1_unsigned = 5 ELSE
      Constant1_out1(6) WHEN In1_unsigned = 6 ELSE
      Constant1_out1(7) WHEN In1_unsigned = 7 ELSE
      Constant1_out1(8) WHEN In1_unsigned = 8 ELSE
      Constant1_out1(9) WHEN In1_unsigned = 9 ELSE
      Constant1_out1(10) WHEN In1_unsigned = 10 ELSE
      Constant1_out1(11) WHEN In1_unsigned = 11 ELSE
      Constant1_out1(12) WHEN In1_unsigned = 12 ELSE
      Constant1_out1(13) WHEN In1_unsigned = 13 ELSE
      Constant1_out1(14) WHEN In1_unsigned = 14 ELSE
      Constant1_out1(15) WHEN In1_unsigned = 15 ELSE
      Constant1_out1(16) WHEN In1_unsigned = 16 ELSE
      Constant1_out1(17) WHEN In1_unsigned = 17 ELSE
      Constant1_out1(18) WHEN In1_unsigned = 18 ELSE
      Constant1_out1(19) WHEN In1_unsigned = 19 ELSE
      Constant1_out1(20) WHEN In1_unsigned = 20 ELSE
      Constant1_out1(21) WHEN In1_unsigned = 21 ELSE
      Constant1_out1(22) WHEN In1_unsigned = 22 ELSE
      Constant1_out1(23) WHEN In1_unsigned = 23 ELSE
      Constant1_out1(24) WHEN In1_unsigned = 24 ELSE
      Constant1_out1(25) WHEN In1_unsigned = 25 ELSE
      Constant1_out1(26) WHEN In1_unsigned = 26 ELSE
      Constant1_out1(27) WHEN In1_unsigned = 27 ELSE
      Constant1_out1(28) WHEN In1_unsigned = 28 ELSE
      Constant1_out1(29) WHEN In1_unsigned = 29 ELSE
      Constant1_out1(30) WHEN In1_unsigned = 30 ELSE
      Constant1_out1(31);

  Out1_im <= std_logic_vector(Selector_out1);


END rtl;

