-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\fwd_stream_pipe_block2.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fwd_stream_pipe_block2
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/scramble_wrap/fwd_stream_pipe
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY fwd_stream_pipe_block2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In2                               :   IN    std_logic;  -- ufix1
        In1                               :   IN    std_logic;  -- ufix1
        In6                               :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In4                               :   IN    std_logic;  -- ufix1
        Out5                              :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic;  -- ufix1
        Out4                              :   OUT   std_logic;  -- ufix1
        Out2                              :   OUT   std_logic;  -- ufix1
        Out3                              :   OUT   std_logic  -- ufix1
        );
END fwd_stream_pipe_block2;


ARCHITECTURE rtl OF fwd_stream_pipe_block2 IS

  -- Signals
  SIGNAL In4_1                            : std_logic;  -- ufix1
  SIGNAL next_stall                       : std_logic;  -- ufix1
  SIGNAL next_stall_1                     : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1
  SIGNAL Logical_Operator2_out1           : std_logic;  -- ufix1
  SIGNAL next_stall_2                     : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata_real                       : std_logic;  -- ufix1
  SIGNAL odata_imag                       : std_logic;  -- ufix1
  SIGNAL olast                            : std_logic;  -- ufix1

BEGIN
  In4_1 <=  NOT In4;

  next_stall_1 <= next_stall OR In5;

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_valid <= next_stall_1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Logical_Operator2_out1 <= In4_1 AND odata_valid;

  next_stall <= Logical_Operator2_out1;

  next_stall_2 <=  NOT next_stall;

  idata_ready <= next_stall_2;

  Unit_Delay_Enabled2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_real <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        odata_real <= In2;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled2_process;


  Unit_Delay_Enabled1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_imag <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        odata_imag <= In1;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled1_process;


  Unit_Delay_Enabled_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      olast <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        olast <= In6;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled_process;


  Out5 <= odata_real;

  Out1 <= odata_imag;

  Out4 <= olast;

  Out2 <= odata_valid;

  Out3 <= next_stall_2;

END rtl;

