-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\fwd_stream_pipe_block1.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fwd_stream_pipe_block1
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/qpsk_encode_wrap/fwd_stream_pipe
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY fwd_stream_pipe_block1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_const_rate                    :   IN    std_logic;
        In2_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In2_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1                               :   IN    std_logic;  -- ufix1
        In6                               :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In4                               :   IN    std_logic;  -- ufix1
        Out5_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out5_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1                              :   OUT   std_logic;  -- ufix1
        Out4                              :   OUT   std_logic;  -- ufix1
        Out2                              :   OUT   std_logic;  -- ufix1
        Out3                              :   OUT   std_logic  -- ufix1
        );
END fwd_stream_pipe_block1;


ARCHITECTURE rtl OF fwd_stream_pipe_block1 IS

  -- Signals
  SIGNAL In2_re_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In2_im_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In4_1                            : std_logic;  -- ufix1
  SIGNAL next_stall                       : std_logic;  -- ufix1
  SIGNAL next_stall_1                     : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1
  SIGNAL Logical_Operator2_out1           : std_logic;  -- ufix1
  SIGNAL next_stall_2                     : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata_real_re                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_real_im                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag                       : std_logic;  -- ufix1
  SIGNAL olast                            : std_logic;  -- ufix1

BEGIN
  In2_re_signed <= signed(In2_re);

  In2_im_signed <= signed(In2_im);

  In4_1 <=  NOT In4;

  next_stall_1 <= next_stall OR In5;

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_valid <= next_stall_1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Logical_Operator2_out1 <= In4_1 AND odata_valid;

  next_stall <= Logical_Operator2_out1;

  next_stall_2 <=  NOT next_stall;

  idata_ready <= next_stall_2;

  Unit_Delay_Enabled2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_real_re <= (OTHERS => '0');
      odata_real_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        odata_real_re <= In2_re_signed;
        odata_real_im <= In2_im_signed;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled2_process;


  Out5_re <= std_logic_vector(odata_real_re);

  Out5_im <= std_logic_vector(odata_real_im);

  Unit_Delay_Enabled1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_imag <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' AND idata_ready = '1' THEN
        odata_imag <= In1;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled1_process;


  Unit_Delay_Enabled_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      olast <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' AND idata_ready = '1' THEN
        olast <= In6;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled_process;


  Out1 <= odata_imag;

  Out4 <= olast;

  Out2 <= odata_valid;

  Out3 <= next_stall_2;

END rtl;

