-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\MATLAB_Function1.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function1
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/subcarrier_map_synth_friendly/MATLAB Function1
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function1 IS
  PORT( symb_index                        :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        sample_index                      :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        freq_locked                       :   IN    std_logic;
        time_locked                       :   IN    std_logic;
        mux_sel                           :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END MATLAB_Function1;


ARCHITECTURE rtl OF MATLAB_Function1 IS

  -- Signals
  SIGNAL symb_index_unsigned              : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL sample_index_unsigned            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL mux_sel_tmp                      : unsigned(7 DOWNTO 0);  -- uint8

BEGIN
  symb_index_unsigned <= unsigned(symb_index);

  sample_index_unsigned <= unsigned(sample_index);

  MATLAB_Function1_1_output : PROCESS (symb_index_unsigned, freq_locked, time_locked)
    VARIABLE t : unsigned(7 DOWNTO 0);
    VARIABLE t_0 : unsigned(7 DOWNTO 0);
    VARIABLE cast : unsigned(15 DOWNTO 0);
    VARIABLE sub_temp : unsigned(7 DOWNTO 0);
  BEGIN
    -- Translate from symbol index to mux select
    -- switch symb_index
    --     % Frequency sync pilot sequence
    --     case {0,1}
    --         mux_sel = cast(0, 'like', symb_index);
    --     % Time sync pilot sequence
    --     case 2
    --         mux_sel = cast(1, 'like', symb_index);
    --         %     % Phase sync pilot sequence
    --         %     case 3
    --         %         mux_sel = cast(0, 'like', symb_index);
    --         % Data sequence
    --     otherwise
    --         mux_sel = cast(2, 'like', symb_index);
    --         %mux_sel = cast(1, 'like', symb_index);
    -- end
    -- switch symb_index
    IF freq_locked = '0' THEN 
      -- Frequency acquisition pilot sequence
      mux_sel_tmp <= (OTHERS => '0');
    ELSIF time_locked = '0' THEN 
      -- Time sync pilot sequence
      mux_sel_tmp <= (0 => '1', OTHERS => '0');
      --     % Assert time_locked one symbol after freq_locked goes high
      --     if sample_index==31
      --         time_locked = cast(1, 'like', time_locked);
      --     end
      --     % Time sync pilot sequence
      --     switch symb_index
      --         % Time sync pilot sequence
      --         case 31
      --             mux_sel = cast(1, 'like', symb_index);
      --             % Assert time_locked one symbol after freq_locked goes high
      --             if sample_index==31
      --                 time_locked = cast(1, 'like', time_locked);
      --             end
      --         % Frequency sync pilot sequence
      --         otherwise
      --           mux_sel = cast(0, 'like', symb_index);
      --     end
      --switch symb_index
    ELSE 
      t := symb_index_unsigned srl 1;
      cast := resize(t & '0', 16);
      t_0 := cast(7 DOWNTO 0);
      sub_temp := symb_index_unsigned - t_0;

      CASE sub_temp IS
        WHEN "00000000" =>
          --case {0,8,16,24}
          --case {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
          -- Frequency sync pilot sequence
          --mux_sel = cast(0, 'like', symb_index);
          mux_sel_tmp <= (1 => '1', OTHERS => '0');
        WHEN OTHERS => 
          -- Data sequence
          mux_sel_tmp <= (1 DOWNTO 0 => '1', OTHERS => '0');
      END CASE;

    END IF;
  END PROCESS MATLAB_Function1_1_output;


  mux_sel <= std_logic_vector(mux_sel_tmp);

END rtl;

