-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\MATLAB_Function_block.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function_block
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/subcarrier_map_synth_friendly/MATLAB Function
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function_block IS
  PORT( idata0_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata0_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata1_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata1_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata2_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata2_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata3_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata3_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        mux_sel                           :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        odata_re                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        odata_im                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END MATLAB_Function_block;


ARCHITECTURE rtl OF MATLAB_Function_block IS

  -- Signals
  SIGNAL idata0_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata0_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata1_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata1_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata2_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata2_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata3_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata3_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mux_sel_unsigned                 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL odata_re_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  idata0_re_signed <= signed(idata0_re);

  idata0_im_signed <= signed(idata0_im);

  idata1_re_signed <= signed(idata1_re);

  idata1_im_signed <= signed(idata1_im);

  idata2_re_signed <= signed(idata2_re);

  idata2_im_signed <= signed(idata2_im);

  idata3_re_signed <= signed(idata3_re);

  idata3_im_signed <= signed(idata3_im);

  mux_sel_unsigned <= unsigned(mux_sel);

  MATLAB_Function_output : PROCESS (idata0_re_signed, idata0_im_signed, idata1_re_signed, idata1_im_signed,
       idata2_re_signed, idata2_im_signed, idata3_re_signed, idata3_im_signed,
       mux_sel_unsigned)
  BEGIN
    -- Symbol mux

    CASE mux_sel_unsigned IS
      WHEN "00000000" =>
        odata_re_tmp <= idata0_re_signed;
        odata_im_tmp <= idata0_im_signed;
      WHEN "00000001" =>
        odata_re_tmp <= idata1_re_signed;
        odata_im_tmp <= idata1_im_signed;
      WHEN "00000010" =>
        odata_re_tmp <= idata2_re_signed;
        odata_im_tmp <= idata2_im_signed;
      WHEN "00000011" =>
        odata_re_tmp <= idata3_re_signed;
        odata_im_tmp <= idata3_im_signed;
      WHEN OTHERS => 
        odata_re_tmp <= (OTHERS => '0');
        odata_im_tmp <= (OTHERS => '0');
    END CASE;

  END PROCESS MATLAB_Function_output;


  odata_re <= std_logic_vector(odata_re_tmp);

  odata_im <= std_logic_vector(odata_im_tmp);

END rtl;

