-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\new_serialize.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: new_serialize
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/new_serialize_wrap/new_serialize
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY new_serialize IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        idata_0                           :   IN    std_logic;  -- ufix1
        idata_1                           :   IN    std_logic;  -- ufix1
        idata_2                           :   IN    std_logic;  -- ufix1
        idata_3                           :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;  -- ufix1
        oready                            :   IN    std_logic;  -- ufix1
        odata                             :   OUT   std_logic;  -- ufix1
        ovalid                            :   OUT   std_logic;  -- ufix1
        iready                            :   OUT   std_logic  -- ufix1
        );
END new_serialize;


ARCHITECTURE rtl OF new_serialize IS

  -- Signals
  SIGNAL idata                            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL count                            : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL data_reg                         : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL data_reg_not_empty               : std_logic;
  SIGNAL count_next                       : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL data_reg_next                    : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL data_reg_not_empty_next          : std_logic;

BEGIN
  idata(0) <= idata_0;
  idata(1) <= idata_1;
  idata(2) <= idata_2;
  idata(3) <= idata_3;

  new_serialize_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      data_reg_not_empty <= '0';
      count <= (0 => '1', OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        count <= count_next;
        data_reg <= data_reg_next;
        data_reg_not_empty <= data_reg_not_empty_next;
      END IF;
    END IF;
  END PROCESS new_serialize_1_process;

  new_serialize_1_output : PROCESS (idata, ivalid, oready, count, data_reg, data_reg_not_empty)
    VARIABLE ovalid1 : std_logic;
    VARIABLE count_temp : unsigned(15 DOWNTO 0);
    VARIABLE data_reg_temp : std_logic_vector(0 TO 3);
    VARIABLE add_temp : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast : signed(31 DOWNTO 0);
  BEGIN
    count_temp := count;
    data_reg_temp := data_reg;
    data_reg_not_empty_next <= data_reg_not_empty;
    -- Function:     serialize
    -- Description:  Converts data stream from 1-dimensional array to scalar
    --               and adjusts data rate accordingly. 
    --               For a 1xN input array, output data rate = N x input data
    --               rate.
    -- Author:       Greg Woods
    -- ----------------------------------------------------------------------------
    -- Variable Initialization
    -- ----------------------------------------------------------------------------
    -- Output sample counter
    -- Data hold register
    IF ( NOT data_reg_not_empty) = '1' THEN 
      data_reg_temp := idata;
      data_reg_not_empty_next <= '1';
    END IF;
    -- ----------------------------------------------------------------------------
    -- Parallel-to-Serial Conversion
    -- ----------------------------------------------------------------------------
    -- Make a local copy of idata that will remain valid after iready is asserted
    IF (count = 1) AND (ivalid = '1') THEN 
      data_reg_temp := idata;
    END IF;
    -- Update the flow control outputs

    CASE count IS
      WHEN "0000000000000001" =>
        IF ivalid = '1' THEN 
          iready <= oready;
          ovalid1 := '1';
        ELSE 
          iready <= '0';
          ovalid1 := '0';
        END IF;
      WHEN OTHERS => 
        iready <= '0';
        ovalid1 := '1';
    END CASE;

    -- Update the output sample counter whenever a sample goes out
    IF (ovalid1 = '1') AND (oready = '1') THEN 
      IF count = 4 THEN 
        count_temp := (0 => '1', OTHERS => '0');
        -- Roll-over
      ELSE 
        add_temp := resize(count, 17) + 1;
        IF add_temp(16) /= '0' THEN 
          count_temp := (OTHERS => '1');
        ELSE 
          count_temp := add_temp(15 DOWNTO 0);
        END IF;
        -- Increment
      END IF;
    END IF;
    -- Send out elements of the data array sequentially; one per function call
    --odata = cast(data_reg(count), 'like', idata);
    IF ovalid1 = '1' THEN 
      sub_cast := signed(resize(count_temp, 32));
      odata <= data_reg_temp(to_integer(sub_cast - 1));
    ELSE 
      odata <= '0';
    END IF;
    ovalid <= ovalid1;
    count_next <= count_temp;
    data_reg_next <= data_reg_temp;
  END PROCESS new_serialize_1_output;


END rtl;

