-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\qpsk_encode.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: qpsk_encode
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/qpsk_encode_wrap/qpsk_encode
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY qpsk_encode IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        idata                             :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;  -- ufix1
        oready                            :   IN    std_logic;  -- ufix1
        odata_re                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        odata_im                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        ovalid                            :   OUT   std_logic;  -- ufix1
        iready                            :   OUT   std_logic  -- ufix1
        );
END qpsk_encode;


ARCHITECTURE rtl OF qpsk_encode IS

  -- Signals
  SIGNAL odata_re_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL count                            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL data_reg_re                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL data_reg_im                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_re                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_im                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_not_empty             : std_logic;
  SIGNAL count_next                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL data_reg_next_re                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL data_reg_next_im                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_next_re               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_next_im               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_hold_not_empty_next        : std_logic;

BEGIN
  qpsk_encode_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_hold_not_empty <= '0';
      count <= (0 => '1', OTHERS => '0');
      data_reg_re <= (OTHERS => '0');
      data_reg_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        count <= count_next;
        data_reg_re <= data_reg_next_re;
        data_reg_im <= data_reg_next_im;
        odata_hold_re <= odata_hold_next_re;
        odata_hold_im <= odata_hold_next_im;
        odata_hold_not_empty <= odata_hold_not_empty_next;
      END IF;
    END IF;
  END PROCESS qpsk_encode_1_process;

  qpsk_encode_1_output : PROCESS (idata, ivalid, oready, count, data_reg_re, data_reg_im, odata_hold_re,
       odata_hold_im, odata_hold_not_empty)
    VARIABLE ovalid1 : std_logic;
    VARIABLE iready1 : std_logic;
    VARIABLE t_0 : std_logic;
    VARIABLE odata : signed(15 DOWNTO 0);
    VARIABLE odata_0 : signed(15 DOWNTO 0);
    VARIABLE data_reg_temp_re : signed(15 DOWNTO 0);
    VARIABLE data_reg_temp_im : signed(15 DOWNTO 0);
    VARIABLE odata_hold_temp_re : signed(15 DOWNTO 0);
    VARIABLE odata_hold_temp_im : signed(15 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
  BEGIN
    data_reg_temp_re := data_reg_re;
    data_reg_temp_im := data_reg_im;
    odata_hold_temp_re := odata_hold_re;
    odata_hold_temp_im := odata_hold_im;
    count_next <= count;
    odata_hold_not_empty_next <= odata_hold_not_empty;
    -- Function:     qpsk_encode
    -- Description:  Converts stream of real binary samples into a stream of
    --               complex QPSK 32-bit samples.
    -- Author:       Greg Woods
    -- ----------------------------------------------------------------------------
    -- Variable Initialization
    -- ----------------------------------------------------------------------------
    -- Input sample counter
    -- Intermediate data register
    -- Output hold register
    IF ( NOT odata_hold_not_empty) = '1' THEN 
      odata_hold_temp_re := data_reg_re;
      odata_hold_temp_im := data_reg_im;
      odata_hold_not_empty_next <= '1';
    END IF;
    -- ----------------------------------------------------------------------------
    -- Parallel-to-Serial Conversion
    -- ----------------------------------------------------------------------------
    IF ivalid = '1' THEN 

      CASE count IS
        WHEN "00000001" =>
          -- Function:     qpsk_lut()
          -- Description:  Binary to fixed-point QPSK component value conversion
          -- Author:       Greg Woods

          CASE idata IS
            WHEN '1' =>
              odata := (14 => '1', 12 DOWNTO 11 => '1', 9 => '1', 7 => '1', 1 => '1', OTHERS => '0');
            WHEN '0' =>
              odata := (14 => '0', 12 DOWNTO 11 => '0', 9 => '0', 7 => '0', 0 => '0', OTHERS => '1');
            WHEN OTHERS => 
              odata := (OTHERS => '0');
              -- Illegal condition that shouldn't happen
          END CASE;

          data_reg_temp_re := odata;
          data_reg_temp_im := (OTHERS => '0');
        WHEN "00000010" =>
          -- Function:     qpsk_lut()
          -- Description:  Binary to fixed-point QPSK component value conversion
          -- Author:       Greg Woods

          CASE idata IS
            WHEN '1' =>
              odata_0 := (14 => '1', 12 DOWNTO 11 => '1', 9 => '1', 7 => '1', 1 => '1', OTHERS => '0');
            WHEN '0' =>
              odata_0 := (14 => '0', 12 DOWNTO 11 => '0', 9 => '0', 7 => '0', 0 => '0', OTHERS => '1');
            WHEN OTHERS => 
              odata_0 := (OTHERS => '0');
              -- Illegal condition that shouldn't happen
          END CASE;

          data_reg_temp_re := data_reg_re;
          data_reg_temp_im := odata_0;
        WHEN OTHERS => 
          NULL;
      END CASE;

    END IF;
    IF count = 2 THEN 
      odata_hold_temp_re := data_reg_temp_re;
      odata_hold_temp_im := data_reg_temp_im;
    END IF;
    -- Update the LOW control outputs

    CASE count IS
      WHEN "00000001" =>
        IF ivalid = '1' THEN 
          iready1 := '1';
          ovalid1 := '0';
        ELSE 
          iready1 := '1';
          ovalid1 := '0';
        END IF;
      WHEN OTHERS => 
        iready1 := oready;
        ovalid1 := '1';
    END CASE;

    -- Update the Input sample counter counter whenever a sample is accepted
    IF (ivalid /= '0') AND (iready1 /= '0') THEN 
      t_0 := '1';
    ELSE 
      t_0 := '0';
    END IF;
    IF t_0 = '1' THEN 
      -- Stall the roll-over if output is not yet ready
      IF count = 2 THEN 
        count_next <= (0 => '1', OTHERS => '0');
        -- Roll-over
      ELSIF count = 1 THEN 
        add_temp := resize(count, 9) + 1;
        IF add_temp(8) /= '0' THEN 
          count_next <= (OTHERS => '1');
        ELSE 
          count_next <= add_temp(7 DOWNTO 0);
        END IF;
        -- Increment
      END IF;
    END IF;
    --odata = odata_hold;
    IF ovalid1 = '1' THEN 
      odata_re_tmp <= odata_hold_temp_re;
      odata_im_tmp <= odata_hold_temp_im;
    ELSE 
      odata_re_tmp <= (OTHERS => '0');
      odata_im_tmp <= (OTHERS => '0');
    END IF;
    ovalid <= ovalid1;
    iready <= iready1;
    data_reg_next_re <= data_reg_temp_re;
    data_reg_next_im <= data_reg_temp_im;
    odata_hold_next_re <= odata_hold_temp_re;
    odata_hold_next_im <= odata_hold_temp_im;
  END PROCESS qpsk_encode_1_output;


  odata_re <= std_logic_vector(odata_re_tmp);

  odata_im <= std_logic_vector(odata_im_tmp);

END rtl;

