-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\stimulus.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stimulus
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/tx_source/stimulus
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY stimulus IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        In2                               :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        Out1                              :   OUT   std_logic;  -- ufix1
        Out2                              :   OUT   std_logic  -- ufix1
        );
END stimulus;


ARCHITECTURE rtl OF stimulus IS

  -- Component Declarations
  COMPONENT MATLAB_Function7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          idata                           :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
          o_ready                         :   IN    std_logic;  -- ufix1
          dout                            :   OUT   std_logic;  -- ufix1
          count_out                       :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function7
    USE ENTITY work.MATLAB_Function7(rtl);

  -- Signals
  SIGNAL dout                             : std_logic;  -- ufix1
  SIGNAL count_out                        : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL odata                            : std_logic;  -- ufix1
  SIGNAL Constant10_out1                  : std_logic;  -- ufix1
  SIGNAL ovalid                           : std_logic;  -- ufix1

BEGIN
  -- 15-bit input sequence results in a 30-bit tone sequence at the ifft
  -- after 1:4 convolutional encoding and 2:1 QPSK modulation

  u_MATLAB_Function7 : MATLAB_Function7
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              idata => In2,  -- ufix15
              o_ready => In1,  -- ufix1
              dout => dout,  -- ufix1
              count_out => count_out  -- uint8
              );

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata <= dout;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Constant10_out1 <= '1';

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ovalid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        ovalid <= Constant10_out1;
      END IF;
    END IF;
  END PROCESS Delay1_process;



  Out1 <= odata;

  Out2 <= ovalid;

END rtl;

