-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\subcarrier_map_synth_friendly.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: subcarrier_map_synth_friendly
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/subcarrier_map_synth_friendly
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY subcarrier_map_synth_friendly IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In6                               :   IN    std_logic;  -- ufix1
        In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata_valid                       :   IN    std_logic;  -- ufix1
        Out6_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out6_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out8                              :   OUT   std_logic;  -- ufix1
        Out7                              :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic;  -- ufix1
        Out9                              :   OUT   std_logic  -- ufix1
        );
END subcarrier_map_synth_friendly;


ARCHITECTURE rtl OF subcarrier_map_synth_friendly IS

  -- Component Declarations
  COMPONENT tx_sample_counter
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          Out2                            :   OUT   std_logic;
          Out3                            :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT squarewave_pilot_gen
    PORT( In1                             :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT time_sync_pilot_gen
    PORT( In1                             :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT MATLAB_Function1
    PORT( symb_index                      :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          sample_index                    :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          freq_locked                     :   IN    std_logic;
          time_locked                     :   IN    std_logic;
          mux_sel                         :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
          );
  END COMPONENT;

  COMPONENT MATLAB_Function_block
    PORT( idata0_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata0_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata1_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata1_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata2_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata2_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata3_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata3_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          mux_sel                         :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          odata_re                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          odata_im                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT MATLAB_Function3
    PORT( subcarrier_index                :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          mux_sel                         :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
          );
  END COMPONENT;

  COMPONENT MATLAB_Function2
    PORT( idata0_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata0_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata2_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          idata2_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          mux_sel                         :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          odata_re                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          odata_im                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT course_freq_sync_pilot_gen
    PORT( In1                             :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_sample_counter
    USE ENTITY work.tx_sample_counter(rtl);

  FOR ALL : squarewave_pilot_gen
    USE ENTITY work.squarewave_pilot_gen(rtl);

  FOR ALL : time_sync_pilot_gen
    USE ENTITY work.time_sync_pilot_gen(rtl);

  FOR ALL : MATLAB_Function1
    USE ENTITY work.MATLAB_Function1(rtl);

  FOR ALL : MATLAB_Function_block
    USE ENTITY work.MATLAB_Function_block(rtl);

  FOR ALL : MATLAB_Function3
    USE ENTITY work.MATLAB_Function3(rtl);

  FOR ALL : MATLAB_Function2
    USE ENTITY work.MATLAB_Function2(rtl);

  FOR ALL : course_freq_sync_pilot_gen
    USE ENTITY work.course_freq_sync_pilot_gen(rtl);

  -- Signals
  SIGNAL Constant1_out1                   : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL DC_subcarrier_re                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL DC_subcarrier_im                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL TmpGroundAtComplex_to_Real_Imag2Inport1_out1 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL sample_count                     : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL sample31_pulse                   : std_logic;
  SIGNAL tx_sample_counter_out3           : std_logic;
  SIGNAL odata_re                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL time_sync_pilot_re               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL time_sync_pilot_im               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL In1_re_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In1_im_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain1_out1_re                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain1_out1_im                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL acq_symb_count                   : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL frame_end                        : std_logic;
  SIGNAL Logical_Operator1_out1           : std_logic;
  SIGNAL HDL_Counter_step_reg             : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL HDL_Counter_stepreg              : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL time_locked                      : std_logic;
  SIGNAL freq_locked                      : std_logic;
  SIGNAL freq_locked_1                    : std_logic;
  SIGNAL tracking_symbol_cnt              : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Compare_To_Constant8_out1        : std_logic;
  SIGNAL tx_sample_counter_out3_1         : std_logic;
  SIGNAL HDL_Counter_count                : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL freq_locked_2                    : std_logic;
  SIGNAL Logical_Operator2_out1           : std_logic;
  SIGNAL HDL_Counter1_count               : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL mux_sel                          : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL odata_re_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL mux_sel_1                        : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL odata_re_2                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im_2                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_re_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain2_out1_re                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain2_out1_im                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re_3                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_3                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_last                       : std_logic;  -- ufix1
  SIGNAL sample_count_unsigned            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Compare_To_Constant3_out1        : std_logic;
  SIGNAL mux_sel_unsigned                 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Compare_To_Constant_out1         : std_logic;
  SIGNAL Compare_To_Constant1_out1        : std_logic;
  SIGNAL Compare_To_Constant3_out1_1      : std_logic;
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL Compare_To_Constant4_out1        : std_logic;
  SIGNAL Compare_To_Constant2_out1        : std_logic;
  SIGNAL Compare_To_Constant4_out1_1      : std_logic;
  SIGNAL freq_locked_3                    : std_logic;
  SIGNAL Logical_Operator3_out1           : std_logic;
  SIGNAL idata_valid_1                    : std_logic;  -- ufix1
  SIGNAL Delay4_reg                       : std_logic_vector(0 TO 2);  -- ufix1 [3]
  SIGNAL pilot_det_en                     : std_logic;  -- ufix1
  SIGNAL course_freq_sync_pilot_gen_freq_acq_pilot_re : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL course_freq_sync_pilot_gen_freq_acq_pilot_im : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  -- discard null subcarrier(s)

  u_tx_sample_counter : tx_sample_counter
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In1 => idata_valid,  -- ufix1
              In2 => In6,  -- ufix1
              Out1 => sample_count,  -- uint8
              Out2 => sample31_pulse,
              Out3 => tx_sample_counter_out3
              );

  u_squarewave_pilot_gen : squarewave_pilot_gen
    PORT MAP( In1 => sample_count,  -- uint8
              Out1_re => odata_re,  -- sfix16_En15
              Out1_im => odata_im  -- sfix16_En15
              );

  u_time_sync_pilot_gen : time_sync_pilot_gen
    PORT MAP( In1 => sample_count,  -- uint8
              Out1_re => time_sync_pilot_re,  -- sfix16_En15
              Out1_im => time_sync_pilot_im  -- sfix16_En15
              );

  u_MATLAB_Function1 : MATLAB_Function1
    PORT MAP( symb_index => std_logic_vector(tracking_symbol_cnt),  -- uint8
              sample_index => sample_count,  -- uint8
              freq_locked => freq_locked,
              time_locked => time_locked,
              mux_sel => mux_sel  -- uint8
              );

  u_MATLAB_Function : MATLAB_Function_block
    PORT MAP( idata0_re => odata_re,  -- sfix16_En15
              idata0_im => odata_im,  -- sfix16_En15
              idata1_re => time_sync_pilot_re,  -- sfix16_En15
              idata1_im => time_sync_pilot_im,  -- sfix16_En15
              idata2_re => odata_re,  -- sfix16_En15
              idata2_im => odata_im,  -- sfix16_En15
              idata3_re => std_logic_vector(Gain1_out1_re),  -- sfix16_En15
              idata3_im => std_logic_vector(Gain1_out1_im),  -- sfix16_En15
              mux_sel => mux_sel,  -- uint8
              odata_re => odata_re_1,  -- sfix16_En15
              odata_im => odata_im_1  -- sfix16_En15
              );

  u_MATLAB_Function3 : MATLAB_Function3
    PORT MAP( subcarrier_index => sample_count,  -- uint8
              mux_sel => mux_sel_1  -- uint8
              );

  u_MATLAB_Function2 : MATLAB_Function2
    PORT MAP( idata0_re => std_logic_vector(DC_subcarrier_re),  -- sfix16_En15
              idata0_im => std_logic_vector(DC_subcarrier_im),  -- sfix16_En15
              idata1 => std_logic_vector(TmpGroundAtComplex_to_Real_Imag2Inport1_out1),  -- sfix16_En15
              idata2_re => odata_re_1,  -- sfix16_En15
              idata2_im => odata_im_1,  -- sfix16_En15
              mux_sel => mux_sel_1,  -- uint8
              odata_re => odata_re_2,  -- sfix16_En15
              odata_im => odata_im_2  -- sfix16_En15
              );

  u_course_freq_sync_pilot_gen : course_freq_sync_pilot_gen
    PORT MAP( In1 => sample_count,  -- uint8
              Out1_re => course_freq_sync_pilot_gen_freq_acq_pilot_re,  -- sfix16_En15
              Out1_im => course_freq_sync_pilot_gen_freq_acq_pilot_im  -- sfix16_En15
              );

  Constant1_out1 <= (OTHERS => '0');

  DC_subcarrier_re <= Constant1_out1;

  DC_subcarrier_im <= Constant1_out1;

  TmpGroundAtComplex_to_Real_Imag2Inport1_out1 <= (OTHERS => '0');

  In1_re_signed <= signed(In1_re);

  In1_im_signed <= signed(In1_im);

  Gain1_out1_re <= In1_re_signed;
  Gain1_out1_im <= In1_im_signed;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 31
  HDL_Counter_step_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_step_reg <= (0 => '1', OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF frame_end = '1' THEN 
          HDL_Counter_step_reg <= (0 => '1', OTHERS => '0');
        ELSIF Logical_Operator1_out1 = '1' THEN 
          IF acq_symb_count = 30 THEN 
            HDL_Counter_step_reg <= (7 DOWNTO 5 => '1', 0 => '1', OTHERS => '0');
          ELSE 
            HDL_Counter_step_reg <= (0 => '1', OTHERS => '0');
          END IF;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Counter_step_process;

  HDL_Counter_stepreg <= HDL_Counter_step_reg;

  
  time_locked <= '1' WHEN acq_symb_count >= 8 ELSE
      '0';

  freq_locked_1 <=  NOT (freq_locked AND time_locked);

  Logical_Operator1_out1 <= freq_locked_1 AND sample31_pulse;

  
  Compare_To_Constant8_out1 <= '1' WHEN tracking_symbol_cnt = 255 ELSE
      '0';

  tx_sample_counter_out3_1 <= Compare_To_Constant8_out1 AND (idata_valid AND (tx_sample_counter_out3 AND In6));

  frame_end <= tx_sample_counter_out3_1;

  HDL_Counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF frame_end = '1' THEN 
          HDL_Counter_count <= (OTHERS => '0');
        ELSIF Logical_Operator1_out1 = '1' THEN 
          HDL_Counter_count <= HDL_Counter_count + HDL_Counter_stepreg;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Counter_process;

  acq_symb_count <= HDL_Counter_count;

  
  freq_locked <= '1' WHEN acq_symb_count >= 7 ELSE
      '0';

  freq_locked_2 <= time_locked AND (freq_locked AND sample31_pulse);

  Logical_Operator2_out1 <= freq_locked_2;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 255
  HDL_Counter1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter1_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND Logical_Operator2_out1 = '1' THEN
        HDL_Counter1_count <= HDL_Counter1_count + 1;
      END IF;
    END IF;
  END PROCESS HDL_Counter1_process;

  tracking_symbol_cnt <= HDL_Counter1_count;

  odata_re_signed <= signed(odata_re_2);

  odata_im_signed <= signed(odata_im_2);

  Gain2_out1_re <= odata_re_signed;
  Gain2_out1_im <= odata_im_signed;

  odata_real <= Gain2_out1_re;

  odata_re_3 <= odata_real;

  Out6_re <= std_logic_vector(odata_re_3);

  odata_imag <= Gain2_out1_im;

  odata_im_3 <= odata_imag;

  Out6_im <= std_logic_vector(odata_im_3);

  odata_last <= tx_sample_counter_out3;

  sample_count_unsigned <= unsigned(sample_count);

  
  Compare_To_Constant3_out1 <= '1' WHEN sample_count_unsigned /= 0 ELSE
      '0';

  mux_sel_unsigned <= unsigned(mux_sel);

  
  Compare_To_Constant_out1 <= '1' WHEN mux_sel_unsigned = 3 ELSE
      '0';

  
  Compare_To_Constant1_out1 <= '1' WHEN sample_count_unsigned /= 1 ELSE
      '0';

  Compare_To_Constant3_out1_1 <= Compare_To_Constant1_out1 AND (In6 AND (Compare_To_Constant3_out1 AND Compare_To_Constant_out1));

  idata_ready <= Compare_To_Constant3_out1_1;

  
  Compare_To_Constant4_out1 <= '1' WHEN mux_sel_unsigned = 0 ELSE
      '0';

  
  Compare_To_Constant2_out1 <= '1' WHEN mux_sel_unsigned = 1 ELSE
      '0';

  Compare_To_Constant4_out1_1 <= Compare_To_Constant4_out1 OR Compare_To_Constant2_out1;

  freq_locked_3 <=  NOT freq_locked;

  Logical_Operator3_out1 <= Compare_To_Constant4_out1_1 OR freq_locked_3;

  idata_valid_1 <= Logical_Operator3_out1 AND (idata_valid AND Compare_To_Constant4_out1_1);

  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay4_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay4_reg(0) <= idata_valid_1;
        Delay4_reg(1 TO 2) <= Delay4_reg(0 TO 1);
      END IF;
    END IF;
  END PROCESS Delay4_process;

  pilot_det_en <= Delay4_reg(2);











  Out8 <= odata_last;

  Out7 <= idata_valid;

  Out1 <= idata_ready;

  Out9 <= pilot_det_en;

END rtl;

