-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_fwd_stream_pipe.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_fwd_stream_pipe
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/tx_fwd_stream_pipe
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_fwd_stream_pipe IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In2                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In6                               :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In4                               :   IN    std_logic;  -- ufix1
        Out5                              :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1                              :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out4                              :   OUT   std_logic;  -- ufix1
        Out2                              :   OUT   std_logic;  -- ufix1
        Out3                              :   OUT   std_logic  -- ufix1
        );
END tx_fwd_stream_pipe;


ARCHITECTURE rtl OF tx_fwd_stream_pipe IS

  -- Signals
  SIGNAL In2_signed                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In4_1                            : std_logic;  -- ufix1
  SIGNAL next_stall                       : std_logic;  -- ufix1
  SIGNAL next_stall_1                     : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1
  SIGNAL Logical_Operator2_out1           : std_logic;  -- ufix1
  SIGNAL next_stall_2                     : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In1_signed                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL olast                            : std_logic;  -- ufix1

BEGIN
  In2_signed <= signed(In2);

  In4_1 <=  NOT In4;

  next_stall_1 <= next_stall OR In5;

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_valid <= next_stall_1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Logical_Operator2_out1 <= In4_1 AND odata_valid;

  next_stall <= Logical_Operator2_out1;

  next_stall_2 <=  NOT next_stall;

  idata_ready <= next_stall_2;

  Unit_Delay_Enabled2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_real <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        odata_real <= In2_signed;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled2_process;


  Out5 <= std_logic_vector(odata_real);

  In1_signed <= signed(In1);

  Unit_Delay_Enabled1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_imag <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        odata_imag <= In1_signed;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled1_process;


  Out1 <= std_logic_vector(odata_imag);

  Unit_Delay_Enabled_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      olast <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' AND idata_ready = '1' THEN
        olast <= In6;
      END IF;
    END IF;
  END PROCESS Unit_Delay_Enabled_process;


  Out4 <= olast;

  Out2 <= odata_valid;

  Out3 <= next_stall_2;

END rtl;

