-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_source.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_source
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/tx_source
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_source IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        tx_src_idata                      :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        tx_src_oready                     :   IN    std_logic;  -- ufix1
        tx_src_odata                      :   OUT   std_logic;  -- ufix1
        tx_src_ovalid                     :   OUT   std_logic  -- ufix1
        );
END tx_source;


ARCHITECTURE rtl OF tx_source IS

  -- Component Declarations
  COMPONENT stimulus
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
          Out1                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fwd_stream_pipe_block3
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In2                             :   IN    std_logic;  -- ufix1
          In1                             :   IN    std_logic;  -- ufix1
          In6                             :   IN    std_logic;  -- ufix1
          In5                             :   IN    std_logic;  -- ufix1
          In4                             :   IN    std_logic;  -- ufix1
          Out5                            :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic;  -- ufix1
          Out4                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : stimulus
    USE ENTITY work.stimulus(rtl);

  FOR ALL : fwd_stream_pipe_block3
    USE ENTITY work.fwd_stream_pipe_block3(rtl);

  -- Signals
  SIGNAL Constant2_out1                   : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata                            : std_logic;  -- ufix1
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL odata_1                          : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_odata_valid      : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_out3             : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1

BEGIN
  u_stimulus : stimulus
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In1 => idata_ready,  -- ufix1
              In2 => tx_src_idata,  -- ufix15
              Out1 => odata,  -- ufix1
              Out2 => ovalid  -- ufix1
              );

  u_fwd_stream_pipe : fwd_stream_pipe_block3
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In2 => odata,  -- ufix1
              In1 => Constant2_out1,  -- ufix1
              In6 => Constant2_out1,  -- ufix1
              In5 => ovalid,  -- ufix1
              In4 => tx_src_oready,  -- ufix1
              Out5 => odata_1,  -- ufix1
              Out1 => fwd_stream_pipe_odata_valid,  -- ufix1
              Out4 => fwd_stream_pipe_out3,  -- ufix1
              Out2 => odata_valid,  -- ufix1
              Out3 => idata_ready  -- ufix1
              );

  Constant2_out1 <= '1';


  tx_src_odata <= odata_1;

  tx_src_ovalid <= odata_valid;

END rtl;

