-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_sample_counter.vhd
-- Created: 2015-06-05 23:47:05
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_sample_counter
-- Source Path: phy_layer58_input_sync_attempt/tx_upper/subcarrier_map_synth_friendly/tx_sample_counter
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_sample_counter IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        In2                               :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        Out2                              :   OUT   std_logic;
        Out3                              :   OUT   std_logic
        );
END tx_sample_counter;


ARCHITECTURE rtl OF tx_sample_counter IS

  -- Signals
  SIGNAL In2_1                            : std_logic;  -- ufix1
  SIGNAL sample_count                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL HDL_Counter1_step_reg            : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL HDL_Counter1_stepreg             : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL HDL_Counter1_count               : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL sample31_flag                    : std_logic;
  SIGNAL sample31_flag_1                  : std_logic;
  SIGNAL sample31_pulse                   : std_logic;

BEGIN
  In2_1 <= In2 AND In1;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 31
  HDL_Counter1_step_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter1_step_reg <= (0 => '1', OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF In2_1 = '1' THEN 
          IF sample_count = 30 THEN 
            HDL_Counter1_step_reg <= (7 DOWNTO 5 => '1', 0 => '1', OTHERS => '0');
          ELSE 
            HDL_Counter1_step_reg <= (0 => '1', OTHERS => '0');
          END IF;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Counter1_step_process;

  HDL_Counter1_stepreg <= HDL_Counter1_step_reg;

  HDL_Counter1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter1_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF In2_1 = '1' THEN 
          HDL_Counter1_count <= HDL_Counter1_count + HDL_Counter1_stepreg;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Counter1_process;

  sample_count <= HDL_Counter1_count;

  Out1 <= std_logic_vector(sample_count);

  
  sample31_flag <= '1' WHEN sample_count = 31 ELSE
      '0';

  sample31_flag_1 <= sample31_flag AND In2_1;

  sample31_pulse <= sample31_flag_1;

  Out2 <= sample31_pulse;

  Out3 <= sample31_flag;

END rtl;

