-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Enabled_Subsystem.vhd
-- Created: 2015-06-07 22:14:55
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Enabled_Subsystem
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/time_sync/ofdm_symb_timing_stream/correlator/Enabled Subsystem
-- Hierarchy Level: 5
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Enabled_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_16_0                        :   IN    std_logic;
        In1                               :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        Enable                            :   IN    std_logic;
        Out1                              :   OUT   std_logic_vector(3 DOWNTO 0)  -- ufix4
        );
END Enabled_Subsystem;


ARCHITECTURE rtl OF Enabled_Subsystem IS

  -- Signals
  SIGNAL enb_1_16_0_gated                 : std_logic;
  SIGNAL sync                             : std_logic;
  SIGNAL In1_unsigned                     : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL In1_last_value                   : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL In1_bypass                       : unsigned(3 DOWNTO 0);  -- ufix4

BEGIN
  sync <= Enable;

  In1_unsigned <= unsigned(In1);

  enb_1_16_0_gated <= sync AND enb_1_16_0;

  Out1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      In1_last_value <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_16_0_gated = '1' THEN
        In1_last_value <= In1_unsigned;
      END IF;
    END IF;
  END PROCESS Out1_bypass_process;


  
  In1_bypass <= In1_last_value WHEN sync = '0' ELSE
      In1_unsigned;

  Out1 <= std_logic_vector(In1_bypass);

END rtl;

