-- ------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ii_correlation_fir
-- Created: 2015-06-07 22:14:55
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- ------------------------------------------------------------
-- 
-- 
-- ------------------------------------------------------------
-- 
-- Module: ii_correlation_fir
-- Source Path: /ii_correlation_fir
-- 
-- ------------------------------------------------------------
-- 
-- HDL Implementation    : Fully parallel
-- Multipliers           : 32
-- Folding Factor        : 1


LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.ALL;

ENTITY ii_correlation_fir IS
   PORT( clk                             :   IN    std_logic; 
         enb_1_16_0                      :   IN    std_logic; 
         reset                           :   IN    std_logic; 
         ii_correlation_fir_in           :   IN    std_logic_vector(15 DOWNTO 0); -- sfix16
         ii_correlation_fir_out          :   OUT   std_logic_vector(36 DOWNTO 0)  -- sfix37_En14
         );

END ii_correlation_fir;


----------------------------------------------------------------
--Module Architecture: ii_correlation_fir
----------------------------------------------------------------
ARCHITECTURE rtl OF ii_correlation_fir IS
  -- Local Functions
  -- Type Definitions
  TYPE delay_pipeline_type IS ARRAY (NATURAL range <>) OF signed(15 DOWNTO 0); -- sfix16
  -- Constants
  CONSTANT coeff1                         : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff2                         : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff3                         : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff4                         : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff5                         : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff6                         : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff7                         : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff8                         : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff9                         : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff10                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff11                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff12                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff13                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff14                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff15                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff16                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff17                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff18                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff19                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff20                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff21                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff22                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff23                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff24                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff25                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff26                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff27                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff28                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff29                        : signed(15 DOWNTO 0) := (14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff30                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff31                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14
  CONSTANT coeff32                        : signed(15 DOWNTO 0) := (15 DOWNTO 14 => '1',  OTHERS => '0'); -- sfix16_En14

  -- Signals
  SIGNAL delay_pipeline                   : delay_pipeline_type(0 TO 30); -- sfix16
  SIGNAL ii_correlation_fir_in_regtype    : signed(15 DOWNTO 0); -- sfix16
  SIGNAL product32                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp                  : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product31                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_1                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product30                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_2                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product29                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product28                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product27                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product26                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_3                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product25                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_4                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product24                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product23                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product22                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product21                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product20                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product19                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_5                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product18                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_6                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product17                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_7                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product16                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_8                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product15                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product14                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_9                : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product13                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product12                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product11                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_10               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product10                        : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_11               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product9                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_12               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product8                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product7                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product6                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_13               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product5                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_14               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product4                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_15               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product3                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL product2                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL unaryminus_temp_16               : signed(16 DOWNTO 0); -- sfix17
  SIGNAL product1                         : signed(31 DOWNTO 0); -- sfix32_En14
  SIGNAL sum_final                        : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_1                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast                         : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp                         : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_2                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_2                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_3                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_1                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_2                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_3                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_4                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_5                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_2                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_3                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_4                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_6                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_7                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_3                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_4                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_5                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_8                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_9                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_4                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_5                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_6                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_10                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_11                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_5                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_6                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_7                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_12                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_13                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_6                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_7                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_8                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_14                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_15                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_7                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_8                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_9                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_16                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_17                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_8                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_9                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_10                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_18                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_19                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_9                       : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_10                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_11                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_20                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_21                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_10                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_11                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_12                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_22                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_23                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_11                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_12                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_13                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_24                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_25                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_12                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_13                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_14                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_26                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_27                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_13                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_14                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_15                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_28                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_29                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_14                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_15                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum1_16                          : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_30                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_31                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_15                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe1_16                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_1                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_32                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_33                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_16                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_2                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_34                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_35                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_17                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_2                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_3                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_36                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_37                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_18                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_3                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_4                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_38                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_39                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_19                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_4                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_5                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_40                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_41                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_20                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_5                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_6                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_42                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_43                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_21                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_6                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_7                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_44                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_45                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_22                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_7                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum2_8                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_46                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_47                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_23                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe2_8                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum3_1                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_48                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_49                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_24                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe3_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum3_2                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_50                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_51                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_25                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe3_2                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum3_3                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_52                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_53                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_26                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe3_3                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum3_4                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_54                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_55                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_27                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe3_4                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum4_1                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_56                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_57                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_28                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe4_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum4_2                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_58                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_59                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_29                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe4_2                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL sum5_1                           : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_60                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_cast_61                      : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL add_temp_30                      : signed(37 DOWNTO 0); -- sfix38_En14
  SIGNAL sumpipe5_1                       : signed(36 DOWNTO 0); -- sfix37_En14
  SIGNAL output_typeconvert               : signed(36 DOWNTO 0); -- sfix37_En14


BEGIN

  -- Block Statements
  Delay_Pipeline_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delay_pipeline(0 TO 30) <= (OTHERS => (OTHERS => '0'));
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        delay_pipeline(0) <= signed(ii_correlation_fir_in);
        delay_pipeline(1 TO 30) <= delay_pipeline(0 TO 29);
      END IF;
    END IF; 
  END PROCESS Delay_Pipeline_process;

  ii_correlation_fir_in_regtype <= signed(ii_correlation_fir_in);

  unaryminus_temp <= ('0' & delay_pipeline(30)) WHEN delay_pipeline(30) = "1000000000000000"
      ELSE -resize(delay_pipeline(30),17);
  product32 <= resize(unaryminus_temp & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_1 <= ('0' & delay_pipeline(29)) WHEN delay_pipeline(29) = "1000000000000000"
      ELSE -resize(delay_pipeline(29),17);
  product31 <= resize(unaryminus_temp_1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_2 <= ('0' & delay_pipeline(28)) WHEN delay_pipeline(28) = "1000000000000000"
      ELSE -resize(delay_pipeline(28),17);
  product30 <= resize(unaryminus_temp_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product29 <= resize(delay_pipeline(27) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product28 <= resize(delay_pipeline(26) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product27 <= resize(delay_pipeline(25) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_3 <= ('0' & delay_pipeline(24)) WHEN delay_pipeline(24) = "1000000000000000"
      ELSE -resize(delay_pipeline(24),17);
  product26 <= resize(unaryminus_temp_3 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_4 <= ('0' & delay_pipeline(23)) WHEN delay_pipeline(23) = "1000000000000000"
      ELSE -resize(delay_pipeline(23),17);
  product25 <= resize(unaryminus_temp_4 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product24 <= resize(delay_pipeline(22) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product23 <= resize(delay_pipeline(21) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product22 <= resize(delay_pipeline(20) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product21 <= resize(delay_pipeline(19) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product20 <= resize(delay_pipeline(18) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_5 <= ('0' & delay_pipeline(17)) WHEN delay_pipeline(17) = "1000000000000000"
      ELSE -resize(delay_pipeline(17),17);
  product19 <= resize(unaryminus_temp_5 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_6 <= ('0' & delay_pipeline(16)) WHEN delay_pipeline(16) = "1000000000000000"
      ELSE -resize(delay_pipeline(16),17);
  product18 <= resize(unaryminus_temp_6 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_7 <= ('0' & delay_pipeline(15)) WHEN delay_pipeline(15) = "1000000000000000"
      ELSE -resize(delay_pipeline(15),17);
  product17 <= resize(unaryminus_temp_7 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_8 <= ('0' & delay_pipeline(14)) WHEN delay_pipeline(14) = "1000000000000000"
      ELSE -resize(delay_pipeline(14),17);
  product16 <= resize(unaryminus_temp_8 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product15 <= resize(delay_pipeline(13) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_9 <= ('0' & delay_pipeline(12)) WHEN delay_pipeline(12) = "1000000000000000"
      ELSE -resize(delay_pipeline(12),17);
  product14 <= resize(unaryminus_temp_9 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product13 <= resize(delay_pipeline(11) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product12 <= resize(delay_pipeline(10) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_10 <= ('0' & delay_pipeline(9)) WHEN delay_pipeline(9) = "1000000000000000"
      ELSE -resize(delay_pipeline(9),17);
  product11 <= resize(unaryminus_temp_10 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_11 <= ('0' & delay_pipeline(8)) WHEN delay_pipeline(8) = "1000000000000000"
      ELSE -resize(delay_pipeline(8),17);
  product10 <= resize(unaryminus_temp_11 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_12 <= ('0' & delay_pipeline(7)) WHEN delay_pipeline(7) = "1000000000000000"
      ELSE -resize(delay_pipeline(7),17);
  product9 <= resize(unaryminus_temp_12 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product8 <= resize(delay_pipeline(6) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product7 <= resize(delay_pipeline(5) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_13 <= ('0' & delay_pipeline(4)) WHEN delay_pipeline(4) = "1000000000000000"
      ELSE -resize(delay_pipeline(4),17);
  product6 <= resize(unaryminus_temp_13 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_14 <= ('0' & delay_pipeline(3)) WHEN delay_pipeline(3) = "1000000000000000"
      ELSE -resize(delay_pipeline(3),17);
  product5 <= resize(unaryminus_temp_14 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_15 <= ('0' & delay_pipeline(2)) WHEN delay_pipeline(2) = "1000000000000000"
      ELSE -resize(delay_pipeline(2),17);
  product4 <= resize(unaryminus_temp_15 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product3 <= resize(delay_pipeline(1) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  unaryminus_temp_16 <= ('0' & delay_pipeline(0)) WHEN delay_pipeline(0) = "1000000000000000"
      ELSE -resize(delay_pipeline(0),17);
  product2 <= resize(unaryminus_temp_16 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  product1 <= resize(ii_correlation_fir_in_regtype & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);

  add_cast <= resize(product32, 37);
  add_cast_1 <= resize(product31, 37);
  add_temp <= resize(add_cast, 38) + resize(add_cast_1, 38);
  sum1_1 <= (36 => '0', OTHERS => '1') WHEN add_temp(37) = '0' AND add_temp(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp(37) = '1' AND add_temp(36) /= '1'
      ELSE (add_temp(36 DOWNTO 0));

  add_cast_2 <= resize(product30, 37);
  add_cast_3 <= resize(product29, 37);
  add_temp_1 <= resize(add_cast_2, 38) + resize(add_cast_3, 38);
  sum1_2 <= (36 => '0', OTHERS => '1') WHEN add_temp_1(37) = '0' AND add_temp_1(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_1(37) = '1' AND add_temp_1(36) /= '1'
      ELSE (add_temp_1(36 DOWNTO 0));

  add_cast_4 <= resize(product28, 37);
  add_cast_5 <= resize(product27, 37);
  add_temp_2 <= resize(add_cast_4, 38) + resize(add_cast_5, 38);
  sum1_3 <= (36 => '0', OTHERS => '1') WHEN add_temp_2(37) = '0' AND add_temp_2(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_2(37) = '1' AND add_temp_2(36) /= '1'
      ELSE (add_temp_2(36 DOWNTO 0));

  add_cast_6 <= resize(product26, 37);
  add_cast_7 <= resize(product25, 37);
  add_temp_3 <= resize(add_cast_6, 38) + resize(add_cast_7, 38);
  sum1_4 <= (36 => '0', OTHERS => '1') WHEN add_temp_3(37) = '0' AND add_temp_3(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_3(37) = '1' AND add_temp_3(36) /= '1'
      ELSE (add_temp_3(36 DOWNTO 0));

  add_cast_8 <= resize(product24, 37);
  add_cast_9 <= resize(product23, 37);
  add_temp_4 <= resize(add_cast_8, 38) + resize(add_cast_9, 38);
  sum1_5 <= (36 => '0', OTHERS => '1') WHEN add_temp_4(37) = '0' AND add_temp_4(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_4(37) = '1' AND add_temp_4(36) /= '1'
      ELSE (add_temp_4(36 DOWNTO 0));

  add_cast_10 <= resize(product22, 37);
  add_cast_11 <= resize(product21, 37);
  add_temp_5 <= resize(add_cast_10, 38) + resize(add_cast_11, 38);
  sum1_6 <= (36 => '0', OTHERS => '1') WHEN add_temp_5(37) = '0' AND add_temp_5(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_5(37) = '1' AND add_temp_5(36) /= '1'
      ELSE (add_temp_5(36 DOWNTO 0));

  add_cast_12 <= resize(product20, 37);
  add_cast_13 <= resize(product19, 37);
  add_temp_6 <= resize(add_cast_12, 38) + resize(add_cast_13, 38);
  sum1_7 <= (36 => '0', OTHERS => '1') WHEN add_temp_6(37) = '0' AND add_temp_6(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_6(37) = '1' AND add_temp_6(36) /= '1'
      ELSE (add_temp_6(36 DOWNTO 0));

  add_cast_14 <= resize(product18, 37);
  add_cast_15 <= resize(product17, 37);
  add_temp_7 <= resize(add_cast_14, 38) + resize(add_cast_15, 38);
  sum1_8 <= (36 => '0', OTHERS => '1') WHEN add_temp_7(37) = '0' AND add_temp_7(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_7(37) = '1' AND add_temp_7(36) /= '1'
      ELSE (add_temp_7(36 DOWNTO 0));

  add_cast_16 <= resize(product16, 37);
  add_cast_17 <= resize(product15, 37);
  add_temp_8 <= resize(add_cast_16, 38) + resize(add_cast_17, 38);
  sum1_9 <= (36 => '0', OTHERS => '1') WHEN add_temp_8(37) = '0' AND add_temp_8(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_8(37) = '1' AND add_temp_8(36) /= '1'
      ELSE (add_temp_8(36 DOWNTO 0));

  add_cast_18 <= resize(product14, 37);
  add_cast_19 <= resize(product13, 37);
  add_temp_9 <= resize(add_cast_18, 38) + resize(add_cast_19, 38);
  sum1_10 <= (36 => '0', OTHERS => '1') WHEN add_temp_9(37) = '0' AND add_temp_9(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_9(37) = '1' AND add_temp_9(36) /= '1'
      ELSE (add_temp_9(36 DOWNTO 0));

  add_cast_20 <= resize(product12, 37);
  add_cast_21 <= resize(product11, 37);
  add_temp_10 <= resize(add_cast_20, 38) + resize(add_cast_21, 38);
  sum1_11 <= (36 => '0', OTHERS => '1') WHEN add_temp_10(37) = '0' AND add_temp_10(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_10(37) = '1' AND add_temp_10(36) /= '1'
      ELSE (add_temp_10(36 DOWNTO 0));

  add_cast_22 <= resize(product10, 37);
  add_cast_23 <= resize(product9, 37);
  add_temp_11 <= resize(add_cast_22, 38) + resize(add_cast_23, 38);
  sum1_12 <= (36 => '0', OTHERS => '1') WHEN add_temp_11(37) = '0' AND add_temp_11(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_11(37) = '1' AND add_temp_11(36) /= '1'
      ELSE (add_temp_11(36 DOWNTO 0));

  add_cast_24 <= resize(product8, 37);
  add_cast_25 <= resize(product7, 37);
  add_temp_12 <= resize(add_cast_24, 38) + resize(add_cast_25, 38);
  sum1_13 <= (36 => '0', OTHERS => '1') WHEN add_temp_12(37) = '0' AND add_temp_12(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_12(37) = '1' AND add_temp_12(36) /= '1'
      ELSE (add_temp_12(36 DOWNTO 0));

  add_cast_26 <= resize(product6, 37);
  add_cast_27 <= resize(product5, 37);
  add_temp_13 <= resize(add_cast_26, 38) + resize(add_cast_27, 38);
  sum1_14 <= (36 => '0', OTHERS => '1') WHEN add_temp_13(37) = '0' AND add_temp_13(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_13(37) = '1' AND add_temp_13(36) /= '1'
      ELSE (add_temp_13(36 DOWNTO 0));

  add_cast_28 <= resize(product4, 37);
  add_cast_29 <= resize(product3, 37);
  add_temp_14 <= resize(add_cast_28, 38) + resize(add_cast_29, 38);
  sum1_15 <= (36 => '0', OTHERS => '1') WHEN add_temp_14(37) = '0' AND add_temp_14(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_14(37) = '1' AND add_temp_14(36) /= '1'
      ELSE (add_temp_14(36 DOWNTO 0));

  add_cast_30 <= resize(product2, 37);
  add_cast_31 <= resize(product1, 37);
  add_temp_15 <= resize(add_cast_30, 38) + resize(add_cast_31, 38);
  sum1_16 <= (36 => '0', OTHERS => '1') WHEN add_temp_15(37) = '0' AND add_temp_15(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_15(37) = '1' AND add_temp_15(36) /= '1'
      ELSE (add_temp_15(36 DOWNTO 0));

  temp_process1 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sumpipe1_1 <= (OTHERS => '0');
      sumpipe1_2 <= (OTHERS => '0');
      sumpipe1_3 <= (OTHERS => '0');
      sumpipe1_4 <= (OTHERS => '0');
      sumpipe1_5 <= (OTHERS => '0');
      sumpipe1_6 <= (OTHERS => '0');
      sumpipe1_7 <= (OTHERS => '0');
      sumpipe1_8 <= (OTHERS => '0');
      sumpipe1_9 <= (OTHERS => '0');
      sumpipe1_10 <= (OTHERS => '0');
      sumpipe1_11 <= (OTHERS => '0');
      sumpipe1_12 <= (OTHERS => '0');
      sumpipe1_13 <= (OTHERS => '0');
      sumpipe1_14 <= (OTHERS => '0');
      sumpipe1_15 <= (OTHERS => '0');
      sumpipe1_16 <= (OTHERS => '0');
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        sumpipe1_1 <= sum1_1;
        sumpipe1_2 <= sum1_2;
        sumpipe1_3 <= sum1_3;
        sumpipe1_4 <= sum1_4;
        sumpipe1_5 <= sum1_5;
        sumpipe1_6 <= sum1_6;
        sumpipe1_7 <= sum1_7;
        sumpipe1_8 <= sum1_8;
        sumpipe1_9 <= sum1_9;
        sumpipe1_10 <= sum1_10;
        sumpipe1_11 <= sum1_11;
        sumpipe1_12 <= sum1_12;
        sumpipe1_13 <= sum1_13;
        sumpipe1_14 <= sum1_14;
        sumpipe1_15 <= sum1_15;
        sumpipe1_16 <= sum1_16;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  add_cast_32 <= sumpipe1_1;
  add_cast_33 <= sumpipe1_2;
  add_temp_16 <= resize(add_cast_32, 38) + resize(add_cast_33, 38);
  sum2_1 <= (36 => '0', OTHERS => '1') WHEN add_temp_16(37) = '0' AND add_temp_16(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_16(37) = '1' AND add_temp_16(36) /= '1'
      ELSE (add_temp_16(36 DOWNTO 0));

  add_cast_34 <= sumpipe1_3;
  add_cast_35 <= sumpipe1_4;
  add_temp_17 <= resize(add_cast_34, 38) + resize(add_cast_35, 38);
  sum2_2 <= (36 => '0', OTHERS => '1') WHEN add_temp_17(37) = '0' AND add_temp_17(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_17(37) = '1' AND add_temp_17(36) /= '1'
      ELSE (add_temp_17(36 DOWNTO 0));

  add_cast_36 <= sumpipe1_5;
  add_cast_37 <= sumpipe1_6;
  add_temp_18 <= resize(add_cast_36, 38) + resize(add_cast_37, 38);
  sum2_3 <= (36 => '0', OTHERS => '1') WHEN add_temp_18(37) = '0' AND add_temp_18(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_18(37) = '1' AND add_temp_18(36) /= '1'
      ELSE (add_temp_18(36 DOWNTO 0));

  add_cast_38 <= sumpipe1_7;
  add_cast_39 <= sumpipe1_8;
  add_temp_19 <= resize(add_cast_38, 38) + resize(add_cast_39, 38);
  sum2_4 <= (36 => '0', OTHERS => '1') WHEN add_temp_19(37) = '0' AND add_temp_19(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_19(37) = '1' AND add_temp_19(36) /= '1'
      ELSE (add_temp_19(36 DOWNTO 0));

  add_cast_40 <= sumpipe1_9;
  add_cast_41 <= sumpipe1_10;
  add_temp_20 <= resize(add_cast_40, 38) + resize(add_cast_41, 38);
  sum2_5 <= (36 => '0', OTHERS => '1') WHEN add_temp_20(37) = '0' AND add_temp_20(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_20(37) = '1' AND add_temp_20(36) /= '1'
      ELSE (add_temp_20(36 DOWNTO 0));

  add_cast_42 <= sumpipe1_11;
  add_cast_43 <= sumpipe1_12;
  add_temp_21 <= resize(add_cast_42, 38) + resize(add_cast_43, 38);
  sum2_6 <= (36 => '0', OTHERS => '1') WHEN add_temp_21(37) = '0' AND add_temp_21(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_21(37) = '1' AND add_temp_21(36) /= '1'
      ELSE (add_temp_21(36 DOWNTO 0));

  add_cast_44 <= sumpipe1_13;
  add_cast_45 <= sumpipe1_14;
  add_temp_22 <= resize(add_cast_44, 38) + resize(add_cast_45, 38);
  sum2_7 <= (36 => '0', OTHERS => '1') WHEN add_temp_22(37) = '0' AND add_temp_22(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_22(37) = '1' AND add_temp_22(36) /= '1'
      ELSE (add_temp_22(36 DOWNTO 0));

  add_cast_46 <= sumpipe1_15;
  add_cast_47 <= sumpipe1_16;
  add_temp_23 <= resize(add_cast_46, 38) + resize(add_cast_47, 38);
  sum2_8 <= (36 => '0', OTHERS => '1') WHEN add_temp_23(37) = '0' AND add_temp_23(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_23(37) = '1' AND add_temp_23(36) /= '1'
      ELSE (add_temp_23(36 DOWNTO 0));

  temp_process2 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sumpipe2_1 <= (OTHERS => '0');
      sumpipe2_2 <= (OTHERS => '0');
      sumpipe2_3 <= (OTHERS => '0');
      sumpipe2_4 <= (OTHERS => '0');
      sumpipe2_5 <= (OTHERS => '0');
      sumpipe2_6 <= (OTHERS => '0');
      sumpipe2_7 <= (OTHERS => '0');
      sumpipe2_8 <= (OTHERS => '0');
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        sumpipe2_1 <= sum2_1;
        sumpipe2_2 <= sum2_2;
        sumpipe2_3 <= sum2_3;
        sumpipe2_4 <= sum2_4;
        sumpipe2_5 <= sum2_5;
        sumpipe2_6 <= sum2_6;
        sumpipe2_7 <= sum2_7;
        sumpipe2_8 <= sum2_8;
      END IF;
    END IF; 
  END PROCESS temp_process2;

  add_cast_48 <= sumpipe2_1;
  add_cast_49 <= sumpipe2_2;
  add_temp_24 <= resize(add_cast_48, 38) + resize(add_cast_49, 38);
  sum3_1 <= (36 => '0', OTHERS => '1') WHEN add_temp_24(37) = '0' AND add_temp_24(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_24(37) = '1' AND add_temp_24(36) /= '1'
      ELSE (add_temp_24(36 DOWNTO 0));

  add_cast_50 <= sumpipe2_3;
  add_cast_51 <= sumpipe2_4;
  add_temp_25 <= resize(add_cast_50, 38) + resize(add_cast_51, 38);
  sum3_2 <= (36 => '0', OTHERS => '1') WHEN add_temp_25(37) = '0' AND add_temp_25(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_25(37) = '1' AND add_temp_25(36) /= '1'
      ELSE (add_temp_25(36 DOWNTO 0));

  add_cast_52 <= sumpipe2_5;
  add_cast_53 <= sumpipe2_6;
  add_temp_26 <= resize(add_cast_52, 38) + resize(add_cast_53, 38);
  sum3_3 <= (36 => '0', OTHERS => '1') WHEN add_temp_26(37) = '0' AND add_temp_26(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_26(37) = '1' AND add_temp_26(36) /= '1'
      ELSE (add_temp_26(36 DOWNTO 0));

  add_cast_54 <= sumpipe2_7;
  add_cast_55 <= sumpipe2_8;
  add_temp_27 <= resize(add_cast_54, 38) + resize(add_cast_55, 38);
  sum3_4 <= (36 => '0', OTHERS => '1') WHEN add_temp_27(37) = '0' AND add_temp_27(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_27(37) = '1' AND add_temp_27(36) /= '1'
      ELSE (add_temp_27(36 DOWNTO 0));

  temp_process3 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sumpipe3_1 <= (OTHERS => '0');
      sumpipe3_2 <= (OTHERS => '0');
      sumpipe3_3 <= (OTHERS => '0');
      sumpipe3_4 <= (OTHERS => '0');
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        sumpipe3_1 <= sum3_1;
        sumpipe3_2 <= sum3_2;
        sumpipe3_3 <= sum3_3;
        sumpipe3_4 <= sum3_4;
      END IF;
    END IF; 
  END PROCESS temp_process3;

  add_cast_56 <= sumpipe3_1;
  add_cast_57 <= sumpipe3_2;
  add_temp_28 <= resize(add_cast_56, 38) + resize(add_cast_57, 38);
  sum4_1 <= (36 => '0', OTHERS => '1') WHEN add_temp_28(37) = '0' AND add_temp_28(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_28(37) = '1' AND add_temp_28(36) /= '1'
      ELSE (add_temp_28(36 DOWNTO 0));

  add_cast_58 <= sumpipe3_3;
  add_cast_59 <= sumpipe3_4;
  add_temp_29 <= resize(add_cast_58, 38) + resize(add_cast_59, 38);
  sum4_2 <= (36 => '0', OTHERS => '1') WHEN add_temp_29(37) = '0' AND add_temp_29(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_29(37) = '1' AND add_temp_29(36) /= '1'
      ELSE (add_temp_29(36 DOWNTO 0));

  temp_process4 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sumpipe4_1 <= (OTHERS => '0');
      sumpipe4_2 <= (OTHERS => '0');
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        sumpipe4_1 <= sum4_1;
        sumpipe4_2 <= sum4_2;
      END IF;
    END IF; 
  END PROCESS temp_process4;

  add_cast_60 <= sumpipe4_1;
  add_cast_61 <= sumpipe4_2;
  add_temp_30 <= resize(add_cast_60, 38) + resize(add_cast_61, 38);
  sum5_1 <= (36 => '0', OTHERS => '1') WHEN add_temp_30(37) = '0' AND add_temp_30(36) /= '0'
      ELSE (36 => '1', OTHERS => '0') WHEN add_temp_30(37) = '1' AND add_temp_30(36) /= '1'
      ELSE (add_temp_30(36 DOWNTO 0));

  temp_process5 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sumpipe5_1 <= (OTHERS => '0');
    ELSIF clk'event AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        sumpipe5_1 <= sum5_1;
      END IF;
    END IF; 
  END PROCESS temp_process5;

  sum_final <= sumpipe5_1;

  output_typeconvert <= sum_final;

  -- Assignment Statements
  ii_correlation_fir_out <= std_logic_vector(output_typeconvert);
END rtl;
