-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ofdm_symb_timing_stream.vhd
-- Created: 2015-06-07 22:15:03
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ofdm_symb_timing_stream
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/time_sync/ofdm_symb_timing_stream
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ofdm_symb_timing_stream IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_16_0                        :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_1_16_1                        :   IN    std_logic;
        idata_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        idata_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        correlation                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- int32
        sync                              :   OUT   std_logic;
        odata_re                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        odata_im                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En3
        );
END ofdm_symb_timing_stream;


ARCHITECTURE rtl OF ofdm_symb_timing_stream IS

  -- Component Declarations
  COMPONENT correlator
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          enb_1_16_1                      :   IN    std_logic;
          idata_re                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          idata_im                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          correlation                     :   OUT   std_logic_vector(31 DOWNTO 0);  -- int32
          sync                            :   OUT   std_logic;
          phase_code                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
          odata_re                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          odata_im                        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : correlator
    USE ENTITY work.correlator(rtl);

  -- Signals
  SIGNAL correlation_tmp                  : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL phase_code                       : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL odata_re_tmp                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im_tmp                     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL idata_real                       : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL idata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL odata_real                       : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL odata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En3

BEGIN
  u_correlator : correlator
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_16_0 => enb_1_16_0,
              enb_1_2_0 => enb_1_2_0,
              enb_1_16_1 => enb_1_16_1,
              idata_re => idata_re,  -- sfix16_En3
              idata_im => idata_im,  -- sfix16_En3
              correlation => correlation_tmp,  -- int32
              sync => sync,
              phase_code => phase_code,  -- ufix4
              odata_re => odata_re_tmp,  -- sfix16_En3
              odata_im => odata_im_tmp  -- sfix16_En3
              );


  correlation <= correlation_tmp;

  odata_re <= odata_re_tmp;

  odata_im <= odata_im_tmp;

END rtl;

