-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\phase_correct.vhd
-- Created: 2015-06-07 22:14:55
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: phase_correct
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/phase_correct
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY phase_correct IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In2                               :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;
        sync_in                           :   IN    std_logic;
        Out1_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out2                              :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        ovalid                            :   OUT   std_logic;
        sync_out                          :   OUT   std_logic
        );
END phase_correct;


ARCHITECTURE rtl OF phase_correct IS

  -- Component Declarations
  COMPONENT MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          u_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          u_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          en                              :   IN    std_logic;  -- ufix1
          ivalid                          :   IN    std_logic;
          y_re                            :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          y_im                            :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          quad                            :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function
    USE ENTITY work.MATLAB_Function(rtl);

  -- Signals
  SIGNAL y_re                             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL y_im                             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL quad                             : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL y_re_signed                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL y_im_signed                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL quad_unsigned                    : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL quad_1                           : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL ovalid_1                         : std_logic;
  SIGNAL Delay4_out1                      : std_logic;
  SIGNAL Delay4_out_pipe_reg              : std_logic_vector(0 TO 4);  -- ufix1 [5]
  SIGNAL Delay4_out1_1                    : std_logic;
  SIGNAL ovalid_2                         : std_logic;
  SIGNAL idata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_real_unreg                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag_unreg                 : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  -- See HDL Block properties for output pipe depth(s)

  u_MATLAB_Function : MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              u_re => In1_re,  -- sfix16_En15
              u_im => In1_im,  -- sfix16_En15
              en => In2,  -- ufix1
              ivalid => ivalid,
              y_re => y_re,  -- sfix16_En15
              y_im => y_im,  -- sfix16_En15
              quad => quad  -- uint8
              );

  y_re_signed <= signed(y_re);

  y_im_signed <= signed(y_im);

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_re <= (OTHERS => '0');
      odata_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_re <= y_re_signed;
        odata_im <= y_im_signed;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Out1_re <= std_logic_vector(odata_re);

  Out1_im <= std_logic_vector(odata_im);

  quad_unsigned <= unsigned(quad);

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      quad_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        quad_1 <= quad_unsigned;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  Out2 <= std_logic_vector(quad_1);

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ovalid_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        ovalid_1 <= ivalid;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay4_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay4_out1 <= sync_in;
      END IF;
    END IF;
  END PROCESS Delay4_process;


  Delay4_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay4_out_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay4_out_pipe_reg(0) <= Delay4_out1;
        Delay4_out_pipe_reg(1 TO 4) <= Delay4_out_pipe_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS Delay4_out_pipe_process;

  Delay4_out1_1 <= Delay4_out_pipe_reg(4);

  ovalid_2 <= ovalid_1 AND Delay4_out1_1;

  sync_out <= ovalid_2;


  ovalid <= ovalid_1;

END rtl;

