-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower_without_dc.vhd
-- Created: 2015-06-07 22:15:03
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower_without_dc
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_lower_without_dc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_16_0                        :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_1_16_1                        :   IN    std_logic;
        foc_idata_real                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        foc_idata_imag                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        fft_idata_real                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_idata_imag                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_ilast                         :   OUT   std_logic;  -- ufix1
        fft_ivalid                        :   OUT   std_logic;  -- ufix1
        fft_resetn_out                    :   OUT   std_logic;  -- ufix1
        rx_sample_count                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        test_freq_acq_en                  :   OUT   std_logic;  -- ufix1
        test_freq_offset                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_fcomp_out_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        test_fcomp_out_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        test_freq_track_en                :   OUT   std_logic;  -- ufix1
        test_timing_recov_odata           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_timing_recov_ovalid          :   OUT   std_logic;
        test_phase_det_en                 :   OUT   std_logic;  -- ufix1
        test_phase_corr_ovalid            :   OUT   std_logic;
        test_phase_quad                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        test_sync                         :   OUT   std_logic;
        test_correlation_valid            :   OUT   std_logic;
        test_correlation                  :   OUT   std_logic_vector(31 DOWNTO 0)  -- int32
        );
END rx_lower_without_dc;


ARCHITECTURE rtl OF rx_lower_without_dc IS

  -- Component Declarations
  COMPONENT rx_timing_ctrl_func
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          start                           :   IN    std_logic;
          cp_len                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          sample_ivalid                   :   IN    std_logic;
          sample_ndx_out                  :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          symbol_ndx_out                  :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          sample_ovalid                   :   OUT   std_logic;  -- ufix1
          sample_olast                    :   OUT   std_logic;  -- ufix1
          phase_det_en                    :   OUT   std_logic;  -- ufix1
          freq_acq_en                     :   OUT   std_logic;  -- ufix1
          freq_track_en                   :   OUT   std_logic;  -- ufix1
          state_out                       :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT freq_compensation
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          iq_in_re                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          iq_in_im                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          iq2_in_re                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          iq2_in_im                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          est_enable                      :   IN    std_logic;  -- ufix1
          track_en                        :   IN    std_logic;  -- ufix1
          iq_out_re                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          iq_out_im                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          iq2_out_re                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          iq2_out_im                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          blinky                          :   OUT   std_logic;  -- ufix1
          phase                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          freq_offset                     :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT time_sync
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          enb_1_16_1                      :   IN    std_logic;
          i_data_re                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          i_data_im                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          o_data_re                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          o_data_im                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          correlation                     :   OUT   std_logic_vector(31 DOWNTO 0);  -- int32
          sync_out                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT timing_recovery_synth
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In2_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          In2_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          sync_in                         :   IN    std_logic;
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out2                            :   OUT   std_logic;
          Out4                            :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
          sync_out                        :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT phase_correct
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In2                             :   IN    std_logic;  -- ufix1
          ivalid                          :   IN    std_logic;
          sync_in                         :   IN    std_logic;
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out2                            :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          ovalid                          :   OUT   std_logic;
          sync_out                        :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_timing_ctrl_func
    USE ENTITY work.rx_timing_ctrl_func(rtl);

  FOR ALL : freq_compensation
    USE ENTITY work.freq_compensation(rtl);

  FOR ALL : time_sync
    USE ENTITY work.time_sync(rtl);

  FOR ALL : timing_recovery_synth
    USE ENTITY work.timing_recovery_synth(rtl);

  FOR ALL : phase_correct
    USE ENTITY work.phase_correct(rtl);

  -- Signals
  SIGNAL foc_idata_real_signed            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL foc_idata_imag_signed            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay22_out1_re                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay22_out1_im                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Constant10_out1                  : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL phase_det_en                     : std_logic;  -- ufix1
  SIGNAL Delay5_reg                       : std_logic_vector(0 TO 5);  -- ufix1 [6]
  SIGNAL phase_det_en_1                   : std_logic;  -- ufix1
  SIGNAL Delay5_out_pipe_reg              : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL phase_det_en_2                   : std_logic;  -- ufix1
  SIGNAL freq_track_en                    : std_logic;  -- ufix1
  SIGNAL Delay18_reg                      : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL Delay18_out1                     : std_logic;  -- ufix1
  SIGNAL sync_out                         : std_logic;
  SIGNAL ovalid                           : std_logic;
  SIGNAL sample_ndx_out                   : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL symbol_ndx_out                   : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL sample_ovalid                    : std_logic;  -- ufix1
  SIGNAL sample_olast                     : std_logic;  -- ufix1
  SIGNAL freq_acq_en                      : std_logic;  -- ufix1
  SIGNAL state_out                        : std_logic;  -- ufix1
  SIGNAL Delay9_reg                       : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL Delay9_out1                      : std_logic;  -- ufix1
  SIGNAL iq_out_re                        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL iq_out_im                        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL iq2_out_re                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL iq2_out_im                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL blinky                           : std_logic;  -- ufix1
  SIGNAL phase                            : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL freq_offset                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL time_sync_out1_re                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL time_sync_out1_im                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL time_sync_out2                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL time_sync_out3                   : std_logic;
  SIGNAL odata_re                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ovalid_1                         : std_logic;
  SIGNAL tauh                             : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL timing_recovery_synth_out4       : std_logic;
  SIGNAL odata_re_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL quad                             : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL fft_idata_real_1                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Delay2_out1                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL fft_idata_imag_1                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Delay3_out1                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Delay1_reg                       : std_logic_vector(0 TO 22);  -- ufix1 [23]
  SIGNAL Delay1_out1                      : std_logic;  -- ufix1
  SIGNAL Delay7_out1                      : std_logic;  -- ufix1
  SIGNAL Delay4_reg                       : std_logic_vector(0 TO 22);  -- ufix1 [23]
  SIGNAL Delay4_out1                      : std_logic;  -- ufix1
  SIGNAL Delay8_out1                      : std_logic;  -- ufix1
  SIGNAL Constant_out1                    : std_logic;  -- ufix1
  SIGNAL Delay_reg                        : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL sample_ndx_out_unsigned          : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Delay6_out1                      : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL freq_acq_en_1                    : std_logic;  -- ufix1
  SIGNAL freq_offset_signed               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL freq_offset_1                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL fcomp_dout_real                  : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL fcomp_out_real                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq_out_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL fcomp_out_imag                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL freq_track_en_1                  : std_logic;  -- ufix1
  SIGNAL odata_re_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL timing_recov_odata               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL timing_recov_ovalid              : std_logic;
  SIGNAL phase_det_en_3                   : std_logic;  -- ufix1
  SIGNAL phase_corr_ovalid                : std_logic;
  SIGNAL quad_unsigned                    : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL phase_quad                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL sync                             : std_logic;
  SIGNAL correlation_valid                : std_logic;
  SIGNAL time_sync_out2_signed            : signed(31 DOWNTO 0);  -- int32
  SIGNAL Delay23_out1                     : signed(31 DOWNTO 0);  -- int32
  SIGNAL phase_correct_dout               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL foc_idata_real_1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL foc_idata_imag_1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL toc_dout_real                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL phase_corr_idata_imag            : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL fcomp_din_real                   : signed(11 DOWNTO 0);  -- sfix12

BEGIN
  -- See HDL block properties for phsase_det
  -- output pipe depth

  u_rx_timing_ctrl_func : rx_timing_ctrl_func
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              start => sync_out,
              cp_len => std_logic_vector(Constant10_out1),  -- ufix6
              sample_ivalid => ovalid,
              sample_ndx_out => sample_ndx_out,  -- uint8
              symbol_ndx_out => symbol_ndx_out,  -- uint8
              sample_ovalid => sample_ovalid,  -- ufix1
              sample_olast => sample_olast,  -- ufix1
              phase_det_en => phase_det_en,  -- ufix1
              freq_acq_en => freq_acq_en,  -- ufix1
              freq_track_en => freq_track_en,  -- ufix1
              state_out => state_out  -- ufix1
              );

  u_freq_compensation : freq_compensation
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              iq_in_re => std_logic_vector(Delay22_out1_re),  -- sfix12
              iq_in_im => std_logic_vector(Delay22_out1_im),  -- sfix12
              iq2_in_re => std_logic_vector(Delay22_out1_re),  -- sfix12
              iq2_in_im => std_logic_vector(Delay22_out1_im),  -- sfix12
              est_enable => Delay9_out1,  -- ufix1
              track_en => Delay18_out1,  -- ufix1
              iq_out_re => iq_out_re,  -- sfix16_En3
              iq_out_im => iq_out_im,  -- sfix16_En3
              iq2_out_re => iq2_out_re,  -- sfix16_En3
              iq2_out_im => iq2_out_im,  -- sfix16_En3
              blinky => blinky,  -- ufix1
              phase => phase,  -- sfix16_En15
              freq_offset => freq_offset  -- sfix16_En15
              );

  u_time_sync : time_sync
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_16_0 => enb_1_16_0,
              enb_1_2_0 => enb_1_2_0,
              enb_1_16_1 => enb_1_16_1,
              i_data_re => iq_out_re,  -- sfix16_En3
              i_data_im => iq_out_im,  -- sfix16_En3
              o_data_re => time_sync_out1_re,  -- sfix16_En3
              o_data_im => time_sync_out1_im,  -- sfix16_En3
              correlation => time_sync_out2,  -- int32
              sync_out => time_sync_out3
              );

  u_timing_recovery_synth : timing_recovery_synth
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In2_re => time_sync_out1_re,  -- sfix16_En3
              In2_im => time_sync_out1_im,  -- sfix16_En3
              sync_in => time_sync_out3,
              Out1_re => odata_re,  -- sfix16_En15
              Out1_im => odata_im,  -- sfix16_En15
              Out2 => ovalid_1,
              Out4 => tauh,  -- sfix18_En4
              sync_out => timing_recovery_synth_out4
              );

  u_phase_correct : phase_correct
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In1_re => odata_re,  -- sfix16_En15
              In1_im => odata_im,  -- sfix16_En15
              In2 => phase_det_en_2,  -- ufix1
              ivalid => ovalid_1,
              sync_in => timing_recovery_synth_out4,
              Out1_re => odata_re_1,  -- sfix16_En15
              Out1_im => odata_im_1,  -- sfix16_En15
              Out2 => quad,  -- uint8
              ovalid => ovalid,
              sync_out => sync_out
              );

  foc_idata_real_signed <= signed(foc_idata_real);

  foc_idata_imag_signed <= signed(foc_idata_imag);

  Delay22_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay22_out1_re <= (OTHERS => '0');
      Delay22_out1_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay22_out1_re <= foc_idata_real_signed;
        Delay22_out1_im <= foc_idata_imag_signed;
      END IF;
    END IF;
  END PROCESS Delay22_process;


  Constant10_out1 <= (3 => '1', 1 => '1', OTHERS => '0');

  Delay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay5_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay5_reg(0) <= phase_det_en;
        Delay5_reg(1 TO 5) <= Delay5_reg(0 TO 4);
      END IF;
    END IF;
  END PROCESS Delay5_process;

  phase_det_en_1 <= Delay5_reg(5);

  Delay5_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay5_out_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay5_out_pipe_reg(0) <= phase_det_en_1;
        Delay5_out_pipe_reg(1 TO 7) <= Delay5_out_pipe_reg(0 TO 6);
      END IF;
    END IF;
  END PROCESS Delay5_out_pipe_process;

  phase_det_en_2 <= Delay5_out_pipe_reg(7);

  Delay18_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay18_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay18_reg(0) <= freq_track_en;
        Delay18_reg(1 TO 7) <= Delay18_reg(0 TO 6);
      END IF;
    END IF;
  END PROCESS Delay18_process;

  Delay18_out1 <= Delay18_reg(7);

  Delay9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay9_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay9_reg(0) <= freq_acq_en;
        Delay9_reg(1 TO 7) <= Delay9_reg(0 TO 6);
      END IF;
    END IF;
  END PROCESS Delay9_process;

  Delay9_out1 <= Delay9_reg(7);

  fft_idata_real_1 <= signed(odata_re_1);

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay2_out1 <= fft_idata_real_1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  fft_idata_real <= std_logic_vector(Delay2_out1);

  fft_idata_imag_1 <= signed(odata_im_1);

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay3_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay3_out1 <= fft_idata_imag_1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  fft_idata_imag <= std_logic_vector(Delay3_out1);

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay1_reg(0) <= sample_olast;
        Delay1_reg(1 TO 22) <= Delay1_reg(0 TO 21);
      END IF;
    END IF;
  END PROCESS Delay1_process;

  Delay1_out1 <= Delay1_reg(22);

  Delay7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay7_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay7_out1 <= Delay1_out1;
      END IF;
    END IF;
  END PROCESS Delay7_process;


  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay4_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay4_reg(0) <= sample_ovalid;
        Delay4_reg(1 TO 22) <= Delay4_reg(0 TO 21);
      END IF;
    END IF;
  END PROCESS Delay4_process;

  Delay4_out1 <= Delay4_reg(22);

  Delay8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay8_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay8_out1 <= Delay4_out1;
      END IF;
    END IF;
  END PROCESS Delay8_process;


  Constant_out1 <= '1';

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay_reg(0) <= Constant_out1;
        Delay_reg(1) <= Delay_reg(0);
      END IF;
    END IF;
  END PROCESS Delay_process;

  fft_resetn_out <= Delay_reg(1);

  sample_ndx_out_unsigned <= unsigned(sample_ndx_out);

  Delay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay6_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay6_out1 <= sample_ndx_out_unsigned;
      END IF;
    END IF;
  END PROCESS Delay6_process;


  rx_sample_count <= std_logic_vector(Delay6_out1);

  Delay21_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      freq_acq_en_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        freq_acq_en_1 <= Delay9_out1;
      END IF;
    END IF;
  END PROCESS Delay21_process;


  freq_offset_signed <= signed(freq_offset);

  Delay10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      freq_offset_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        freq_offset_1 <= freq_offset_signed;
      END IF;
    END IF;
  END PROCESS Delay10_process;


  test_freq_offset <= std_logic_vector(freq_offset_1);

  fcomp_dout_real <= signed(iq_out_re);

  Delay11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      fcomp_out_real <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        fcomp_out_real <= fcomp_dout_real;
      END IF;
    END IF;
  END PROCESS Delay11_process;


  test_fcomp_out_real <= std_logic_vector(fcomp_out_real);

  iq_out_im_signed <= signed(iq_out_im);

  Delay25_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      fcomp_out_imag <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        fcomp_out_imag <= iq_out_im_signed;
      END IF;
    END IF;
  END PROCESS Delay25_process;


  test_fcomp_out_imag <= std_logic_vector(fcomp_out_imag);

  Delay12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      freq_track_en_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        freq_track_en_1 <= Delay18_out1;
      END IF;
    END IF;
  END PROCESS Delay12_process;


  odata_re_signed <= signed(odata_re);

  Delay13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      timing_recov_odata <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        timing_recov_odata <= odata_re_signed;
      END IF;
    END IF;
  END PROCESS Delay13_process;


  test_timing_recov_odata <= std_logic_vector(timing_recov_odata);

  Delay14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      timing_recov_ovalid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        timing_recov_ovalid <= ovalid_1;
      END IF;
    END IF;
  END PROCESS Delay14_process;


  Delay15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_det_en_3 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        phase_det_en_3 <= phase_det_en_2;
      END IF;
    END IF;
  END PROCESS Delay15_process;


  Delay16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_corr_ovalid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        phase_corr_ovalid <= ovalid;
      END IF;
    END IF;
  END PROCESS Delay16_process;


  quad_unsigned <= unsigned(quad);

  Delay17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_quad <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        phase_quad <= quad_unsigned;
      END IF;
    END IF;
  END PROCESS Delay17_process;


  test_phase_quad <= std_logic_vector(phase_quad);

  Delay19_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sync <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        sync <= sync_out;
      END IF;
    END IF;
  END PROCESS Delay19_process;


  Delay20_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      correlation_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        correlation_valid <= ovalid;
      END IF;
    END IF;
  END PROCESS Delay20_process;


  time_sync_out2_signed <= signed(time_sync_out2);

  Delay23_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay23_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay23_out1 <= time_sync_out2_signed;
      END IF;
    END IF;
  END PROCESS Delay23_process;


  test_correlation <= std_logic_vector(Delay23_out1);












  fft_ilast <= Delay7_out1;

  fft_ivalid <= Delay8_out1;

  test_freq_acq_en <= freq_acq_en_1;

  test_freq_track_en <= freq_track_en_1;

  test_timing_recov_ovalid <= timing_recov_ovalid;

  test_phase_det_en <= phase_det_en_3;

  test_phase_corr_ovalid <= phase_corr_ovalid;

  test_sync <= sync;

  test_correlation_valid <= correlation_valid;

END rtl;

