-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower_pcore_dut.vhd
-- Created: 2015-06-07 22:15:08
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower_pcore_dut
-- Source Path: rx_lower_pcore/rx_lower_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_lower_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        dc_gain_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
        dc_dig_i_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_dig_q_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_i_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_q_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        rx_lower_led_en                   :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        fft_idata_real                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_idata_imag                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_ilast                         :   OUT   std_logic;  -- ufix1
        fft_ivalid                        :   OUT   std_logic;  -- ufix1
        rx_sample_count                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
        test_fcomp_out_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        test_fcomp_out_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        fft_resetn_out                    :   OUT   std_logic;  -- ufix1
        test_freq_track_en                :   OUT   std_logic;  -- ufix1
        test_timing_recov_odata           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_timing_recov_ovalid          :   OUT   std_logic;  -- ufix1
        test_phase_det_en                 :   OUT   std_logic;  -- ufix1
        test_phase_corr_ovalid            :   OUT   std_logic;  -- ufix1
        test_phase_quad                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
        test_correlation_valid            :   OUT   std_logic;  -- ufix1
        test_sync                         :   OUT   std_logic;  -- ufix1
        test_rx_freq_offset               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_freq_acq_en                  :   OUT   std_logic;  -- ufix1
        test_dc_i_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_dc_q_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_dc_gain_out                  :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
        dc_blinky                         :   OUT   std_logic;  -- ufix1
        test_muxed_i_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_muxed_q_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_correlation                  :   OUT   std_logic_vector(31 DOWNTO 0)  -- sfix32
        );
END rx_lower_pcore_dut;


ARCHITECTURE rtl OF rx_lower_pcore_dut IS

  -- Component Declarations
  COMPONENT rx_lower
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          dc_gain_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_dig_i_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_i_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_q_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dig_looback_en                  :   IN    std_logic;  -- ufix1
          rx_lower_led_en                 :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          fft_idata_real                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_idata_imag                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_ilast                       :   OUT   std_logic;  -- ufix1
          fft_ivalid                      :   OUT   std_logic;  -- ufix1
          rx_sample_count                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
          test_fcomp_out_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          test_fcomp_out_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          fft_resetn_out                  :   OUT   std_logic;  -- ufix1
          test_freq_track_en              :   OUT   std_logic;  -- ufix1
          test_timing_recov_odata         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_timing_recov_ovalid        :   OUT   std_logic;  -- ufix1
          test_phase_det_en               :   OUT   std_logic;  -- ufix1
          test_phase_corr_ovalid          :   OUT   std_logic;  -- ufix1
          test_phase_quad                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
          test_correlation_valid          :   OUT   std_logic;  -- ufix1
          test_sync                       :   OUT   std_logic;  -- ufix1
          test_rx_freq_offset             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_freq_acq_en                :   OUT   std_logic;  -- ufix1
          test_dc_i_out                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_dc_q_out                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_dc_gain_out                :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_blinky                       :   OUT   std_logic;  -- ufix1
          test_muxed_i_in                 :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_muxed_q_in                 :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_correlation                :   OUT   std_logic_vector(31 DOWNTO 0)  -- sfix32
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_lower
    USE ENTITY work.rx_lower(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL dig_looback_en_sig               : std_logic;  -- ufix1
  SIGNAL rx_lower_led_en_sig              : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL fft_idata_real_sig               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_idata_imag_sig               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_ilast_sig                    : std_logic;  -- ufix1
  SIGNAL fft_ivalid_sig                   : std_logic;  -- ufix1
  SIGNAL rx_sample_count_sig              : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL test_fcomp_out_real_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_fcomp_out_imag_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_resetn_out_sig               : std_logic;  -- ufix1
  SIGNAL test_freq_track_en_sig           : std_logic;  -- ufix1
  SIGNAL test_timing_recov_odata_sig      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_timing_recov_ovalid_sig     : std_logic;  -- ufix1
  SIGNAL test_phase_det_en_sig            : std_logic;  -- ufix1
  SIGNAL test_phase_corr_ovalid_sig       : std_logic;  -- ufix1
  SIGNAL test_phase_quad_sig              : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL test_correlation_valid_sig       : std_logic;  -- ufix1
  SIGNAL test_sync_sig                    : std_logic;  -- ufix1
  SIGNAL test_rx_freq_offset_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_freq_acq_en_sig             : std_logic;  -- ufix1
  SIGNAL test_dc_i_out_sig                : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_dc_q_out_sig                : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_dc_gain_out_sig             : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_blinky_sig                    : std_logic;  -- ufix1
  SIGNAL test_muxed_i_in_sig              : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_muxed_q_in_sig              : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_correlation_sig             : std_logic_vector(31 DOWNTO 0);  -- ufix32

BEGIN
  u_rx_lower : rx_lower
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              dc_gain_in => dc_gain_in,  -- sfix12_En6
              dc_dig_i_in1 => dc_dig_i_in1,  -- sfix12
              dc_dig_q_in1 => dc_dig_q_in1,  -- sfix12
              dc_rf_i_in1 => dc_rf_i_in1,  -- sfix12
              dc_rf_q_in1 => dc_rf_q_in1,  -- sfix12
              dig_looback_en => dig_looback_en_sig,  -- ufix1
              rx_lower_led_en => rx_lower_led_en_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              fft_idata_real => fft_idata_real_sig,  -- sfix16_En15
              fft_idata_imag => fft_idata_imag_sig,  -- sfix16_En15
              fft_ilast => fft_ilast_sig,  -- ufix1
              fft_ivalid => fft_ivalid_sig,  -- ufix1
              rx_sample_count => rx_sample_count_sig,  -- ufix8
              test_fcomp_out_real => test_fcomp_out_real_sig,  -- sfix16_En3
              test_fcomp_out_imag => test_fcomp_out_imag_sig,  -- sfix16_En3
              fft_resetn_out => fft_resetn_out_sig,  -- ufix1
              test_freq_track_en => test_freq_track_en_sig,  -- ufix1
              test_timing_recov_odata => test_timing_recov_odata_sig,  -- sfix16_En15
              test_timing_recov_ovalid => test_timing_recov_ovalid_sig,  -- ufix1
              test_phase_det_en => test_phase_det_en_sig,  -- ufix1
              test_phase_corr_ovalid => test_phase_corr_ovalid_sig,  -- ufix1
              test_phase_quad => test_phase_quad_sig,  -- ufix8
              test_correlation_valid => test_correlation_valid_sig,  -- ufix1
              test_sync => test_sync_sig,  -- ufix1
              test_rx_freq_offset => test_rx_freq_offset_sig,  -- sfix16_En15
              test_freq_acq_en => test_freq_acq_en_sig,  -- ufix1
              test_dc_i_out => test_dc_i_out_sig,  -- sfix12
              test_dc_q_out => test_dc_q_out_sig,  -- sfix12
              test_dc_gain_out => test_dc_gain_out_sig,  -- sfix12_En6
              dc_blinky => dc_blinky_sig,  -- ufix1
              test_muxed_i_in => test_muxed_i_in_sig,  -- sfix12
              test_muxed_q_in => test_muxed_q_in_sig,  -- sfix12
              test_correlation => test_correlation_sig  -- sfix32
              );

  dig_looback_en_sig <= dig_looback_en;

  rx_lower_led_en_sig <= rx_lower_led_en;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  fft_idata_real <= fft_idata_real_sig;

  fft_idata_imag <= fft_idata_imag_sig;

  fft_ilast <= fft_ilast_sig;

  fft_ivalid <= fft_ivalid_sig;

  rx_sample_count <= rx_sample_count_sig;

  test_fcomp_out_real <= test_fcomp_out_real_sig;

  test_fcomp_out_imag <= test_fcomp_out_imag_sig;

  fft_resetn_out <= fft_resetn_out_sig;

  test_freq_track_en <= test_freq_track_en_sig;

  test_timing_recov_odata <= test_timing_recov_odata_sig;

  test_timing_recov_ovalid <= test_timing_recov_ovalid_sig;

  test_phase_det_en <= test_phase_det_en_sig;

  test_phase_corr_ovalid <= test_phase_corr_ovalid_sig;

  test_phase_quad <= test_phase_quad_sig;

  test_correlation_valid <= test_correlation_valid_sig;

  test_sync <= test_sync_sig;

  test_rx_freq_offset <= test_rx_freq_offset_sig;

  test_freq_acq_en <= test_freq_acq_en_sig;

  test_dc_i_out <= test_dc_i_out_sig;

  test_dc_q_out <= test_dc_q_out_sig;

  test_dc_gain_out <= test_dc_gain_out_sig;

  dc_blinky <= dc_blinky_sig;

  test_muxed_i_in <= test_muxed_i_in_sig;

  test_muxed_q_in <= test_muxed_q_in_sig;

  test_correlation <= test_correlation_sig;

END rtl;

