-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower.vhd
-- Created: 2015-06-07 22:15:04
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.5
-- Target subsystem base rate: 1
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- fft_idata_real                ce_out        1
-- fft_idata_imag                ce_out        1
-- fft_ilast                     ce_out        1
-- fft_ivalid                    ce_out        1
-- rx_sample_count               ce_out        1
-- test_fcomp_out_real           ce_out        1
-- test_fcomp_out_imag           ce_out        1
-- fft_resetn_out                ce_out        1
-- test_freq_track_en            ce_out        1
-- test_timing_recov_odata       ce_out        1
-- test_timing_recov_ovalid      ce_out        1
-- test_phase_det_en             ce_out        1
-- test_phase_corr_ovalid        ce_out        1
-- test_phase_quad               ce_out        1
-- test_correlation_valid        ce_out        1
-- test_sync                     ce_out        1
-- test_rx_freq_offset           ce_out        1
-- test_freq_acq_en              ce_out        1
-- test_dc_i_out                 ce_out        1
-- test_dc_q_out                 ce_out        1
-- test_dc_gain_out              ce_out        1
-- dc_blinky                     ce_out        1
-- test_muxed_i_in               ce_out        1
-- test_muxed_q_in               ce_out        1
-- test_correlation              ce_out        1
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower
-- Source Path: phy_layer59_delayed_sync/rx_lower
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_lower_pkg.ALL;

ENTITY rx_lower IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        dc_gain_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
        dc_dig_i_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_dig_q_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_i_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_q_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        rx_lower_led_en                   :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        fft_idata_real                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_idata_imag                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        fft_ilast                         :   OUT   std_logic;  -- ufix1
        fft_ivalid                        :   OUT   std_logic;  -- ufix1
        rx_sample_count                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        test_fcomp_out_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        test_fcomp_out_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        fft_resetn_out                    :   OUT   std_logic;  -- ufix1
        test_freq_track_en                :   OUT   std_logic;  -- ufix1
        test_timing_recov_odata           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_timing_recov_ovalid          :   OUT   std_logic;
        test_phase_det_en                 :   OUT   std_logic;  -- ufix1
        test_phase_corr_ovalid            :   OUT   std_logic;
        test_phase_quad                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        test_correlation_valid            :   OUT   std_logic;
        test_sync                         :   OUT   std_logic;
        test_rx_freq_offset               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_freq_acq_en                  :   OUT   std_logic;  -- ufix1
        test_dc_i_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_dc_q_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_dc_gain_out                  :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
        dc_blinky                         :   OUT   std_logic;
        test_muxed_i_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_muxed_q_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        test_correlation                  :   OUT   std_logic_vector(31 DOWNTO 0)  -- int32
        );
END rx_lower;


ARCHITECTURE rtl OF rx_lower IS

  -- Component Declarations
  COMPONENT rx_lower_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb_1_2_0                       :   OUT   std_logic;
          enb_1_2_1                       :   OUT   std_logic;
          enb_1_16_0                      :   OUT   std_logic;
          enb_1_16_1                      :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT input_mux
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          dc_dig_i_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_i_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_q_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dig_looback_en                  :   IN    std_logic;  -- ufix1
          dc_i_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_q_out                        :   OUT   std_logic_vector(11 DOWNTO 0)  -- sfix12
          );
  END COMPONENT;

  COMPONENT dc_offset
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          gain_in                         :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_dig_i_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_i_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_q_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_gain_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_blinky                       :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT rx_lower_without_dc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          enb_1_16_1                      :   IN    std_logic;
          foc_idata_real                  :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          foc_idata_imag                  :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          fft_idata_real                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_idata_imag                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_ilast                       :   OUT   std_logic;  -- ufix1
          fft_ivalid                      :   OUT   std_logic;  -- ufix1
          fft_resetn_out                  :   OUT   std_logic;  -- ufix1
          rx_sample_count                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          test_freq_acq_en                :   OUT   std_logic;  -- ufix1
          test_freq_offset                :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_fcomp_out_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          test_fcomp_out_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          test_freq_track_en              :   OUT   std_logic;  -- ufix1
          test_timing_recov_odata         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_timing_recov_ovalid        :   OUT   std_logic;
          test_phase_det_en               :   OUT   std_logic;  -- ufix1
          test_phase_corr_ovalid          :   OUT   std_logic;
          test_phase_quad                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
          test_sync                       :   OUT   std_logic;
          test_correlation_valid          :   OUT   std_logic;
          test_correlation                :   OUT   std_logic_vector(31 DOWNTO 0)  -- int32
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_lower_tc
    USE ENTITY work.rx_lower_tc(rtl);

  FOR ALL : input_mux
    USE ENTITY work.input_mux(rtl);

  FOR ALL : dc_offset
    USE ENTITY work.dc_offset(rtl);

  FOR ALL : rx_lower_without_dc
    USE ENTITY work.rx_lower_without_dc(rtl);

  -- Signals
  SIGNAL enb_1_16_0                       : std_logic;
  SIGNAL enb_1_2_0                        : std_logic;
  SIGNAL enb_1_16_1                       : std_logic;
  SIGNAL enb_1_2_1                        : std_logic;
  SIGNAL dc_gain_in_signed                : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL in_0_pipe_reg                    : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_gain_in_1                     : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL dc_dig_i_in1_signed              : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_dig_q_in1_signed              : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_rf_i_in1_signed               : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_rf_q_in1_signed               : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL in_1_pipe_reg                    : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_dig_i_in1_1                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL in_2_pipe_reg                    : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_dig_q_in1_1                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL in_3_pipe_reg                    : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_rf_i_in1_1                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL in_4_pipe_reg                    : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_rf_q_in1_1                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL in_5_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL dig_looback_en_1                 : std_logic;  -- ufix1
  SIGNAL input_mux_out1                   : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL input_mux_out2                   : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_i_out                         : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_q_out                         : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_dc_gain_out_1               : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_offset_out4                   : std_logic;  -- ufix1
  SIGNAL fft_i_in                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_q_in                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_i_last                       : std_logic;  -- ufix1
  SIGNAL fft_i_valid                      : std_logic;  -- ufix1
  SIGNAL fft_resetn_out_1                 : std_logic;  -- ufix1
  SIGNAL rx_lower_without_dc_out6         : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL freq_acq_en                      : std_logic;  -- ufix1
  SIGNAL freq_offset                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fcomp_out_real                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fcomp_out_imag                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL freq_track_en                    : std_logic;  -- ufix1
  SIGNAL timing_recov_odata               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL timing_recov_ovalid              : std_logic;
  SIGNAL phase_det_en                     : std_logic;  -- ufix1
  SIGNAL phase_corr_ovalid                : std_logic;
  SIGNAL phase_quad                       : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL sync                             : std_logic;
  SIGNAL correlation_valid                : std_logic;
  SIGNAL rx_lower_without_dc_out19        : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL fft_i_in_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_0_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL fft_i_in_1                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL fft_q_in_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_1_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL fft_q_in_1                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_2_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL fft_i_last_1                     : std_logic;  -- ufix1
  SIGNAL out_3_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL fft_i_valid_1                    : std_logic;  -- ufix1
  SIGNAL rx_lower_without_dc_out6_unsigned : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL out_4_pipe_reg                   : vector_of_unsigned8(0 TO 1);  -- ufix8 [2]
  SIGNAL rx_lower_without_dc_out6_1       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL fcomp_out_real_signed            : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL out_5_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL fcomp_out_real_1                 : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL fcomp_out_imag_signed            : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL out_6_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL fcomp_out_imag_1                 : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL out_7_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL out_8_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL freq_track_en_1                  : std_logic;  -- ufix1
  SIGNAL timing_recov_odata_signed        : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_9_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL timing_recov_odata_1             : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_10_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL timing_recov_ovalid_1            : std_logic;
  SIGNAL out_11_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL phase_det_en_1                   : std_logic;  -- ufix1
  SIGNAL out_12_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL phase_corr_ovalid_1              : std_logic;
  SIGNAL phase_quad_unsigned              : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL out_13_pipe_reg                  : vector_of_unsigned8(0 TO 1);  -- ufix8 [2]
  SIGNAL phase_quad_1                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL out_14_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL correlation_valid_1              : std_logic;
  SIGNAL out_15_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL sync_1                           : std_logic;
  SIGNAL freq_offset_signed               : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_16_pipe_reg                  : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL freq_offset_1                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_17_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL freq_acq_en_1                    : std_logic;  -- ufix1
  SIGNAL dc_i_out_signed                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL out_18_pipe_reg                  : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_i_out_1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_q_out_signed                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL out_19_pipe_reg                  : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL dc_q_out_1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL test_dc_gain_out_signed          : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL out_20_pipe_reg                  : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL test_dc_gain_out_tmp             : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL in_6_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL rx_lower_led_en_1                : std_logic;  -- ufix1
  SIGNAL dc_offset_out4_1                 : std_logic;  -- ufix1
  SIGNAL out_21_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL input_mux_out1_signed            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL out_22_pipe_reg                  : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL input_mux_out1_1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL input_mux_out2_signed            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL out_23_pipe_reg                  : vector_of_signed12(0 TO 1);  -- sfix12 [2]
  SIGNAL input_mux_out2_1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL rx_lower_without_dc_out19_signed : signed(31 DOWNTO 0);  -- int32
  SIGNAL out_24_pipe_reg                  : vector_of_signed32(0 TO 1);  -- sfix32 [2]
  SIGNAL rx_lower_without_dc_out19_1      : signed(31 DOWNTO 0);  -- int32

BEGIN
  u_rx_lower_tc : rx_lower_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb_1_2_0 => enb_1_2_0,
              enb_1_2_1 => enb_1_2_1,
              enb_1_16_0 => enb_1_16_0,
              enb_1_16_1 => enb_1_16_1
              );

  u_input_mux : input_mux
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              dc_dig_i_in1 => std_logic_vector(dc_dig_i_in1_1),  -- sfix12
              dc_dig_q_in1 => std_logic_vector(dc_dig_q_in1_1),  -- sfix12
              dc_rf_i_in1 => std_logic_vector(dc_rf_i_in1_1),  -- sfix12
              dc_rf_q_in1 => std_logic_vector(dc_rf_q_in1_1),  -- sfix12
              dig_looback_en => dig_looback_en_1,  -- ufix1
              dc_i_out => input_mux_out1,  -- sfix12
              dc_q_out => input_mux_out2  -- sfix12
              );

  u_dc_offset : dc_offset
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              gain_in => std_logic_vector(dc_gain_in_1),  -- sfix12_En6
              dc_dig_i_in1 => input_mux_out1,  -- sfix12
              dc_dig_q_in1 => input_mux_out2,  -- sfix12
              dc_i_out => dc_i_out,  -- sfix12
              dc_q_out => dc_q_out,  -- sfix12
              dc_gain_out => test_dc_gain_out_1,  -- sfix12_En6
              dc_blinky => dc_offset_out4  -- ufix1
              );

  u_rx_lower_without_dc : rx_lower_without_dc
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_16_0 => enb_1_16_0,
              enb_1_2_0 => enb_1_2_0,
              enb_1_16_1 => enb_1_16_1,
              foc_idata_real => dc_i_out,  -- sfix12
              foc_idata_imag => dc_q_out,  -- sfix12
              fft_idata_real => fft_i_in,  -- sfix16_En15
              fft_idata_imag => fft_q_in,  -- sfix16_En15
              fft_ilast => fft_i_last,  -- ufix1
              fft_ivalid => fft_i_valid,  -- ufix1
              fft_resetn_out => fft_resetn_out_1,  -- ufix1
              rx_sample_count => rx_lower_without_dc_out6,  -- uint8
              test_freq_acq_en => freq_acq_en,  -- ufix1
              test_freq_offset => freq_offset,  -- sfix16_En15
              test_fcomp_out_real => fcomp_out_real,  -- sfix16_En3
              test_fcomp_out_imag => fcomp_out_imag,  -- sfix16_En3
              test_freq_track_en => freq_track_en,  -- ufix1
              test_timing_recov_odata => timing_recov_odata,  -- sfix16_En15
              test_timing_recov_ovalid => timing_recov_ovalid,
              test_phase_det_en => phase_det_en,  -- ufix1
              test_phase_corr_ovalid => phase_corr_ovalid,
              test_phase_quad => phase_quad,  -- uint8
              test_sync => sync,
              test_correlation_valid => correlation_valid,
              test_correlation => rx_lower_without_dc_out19  -- int32
              );

  dc_gain_in_signed <= signed(dc_gain_in);

  in_0_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_0_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_0_pipe_reg(0) <= dc_gain_in_signed;
        in_0_pipe_reg(1) <= in_0_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_0_pipe_process;

  dc_gain_in_1 <= in_0_pipe_reg(1);

  dc_dig_i_in1_signed <= signed(dc_dig_i_in1);

  dc_dig_q_in1_signed <= signed(dc_dig_q_in1);

  dc_rf_i_in1_signed <= signed(dc_rf_i_in1);

  dc_rf_q_in1_signed <= signed(dc_rf_q_in1);

  in_1_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_1_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_1_pipe_reg(0) <= dc_dig_i_in1_signed;
        in_1_pipe_reg(1) <= in_1_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_1_pipe_process;

  dc_dig_i_in1_1 <= in_1_pipe_reg(1);

  in_2_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_2_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_2_pipe_reg(0) <= dc_dig_q_in1_signed;
        in_2_pipe_reg(1) <= in_2_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_2_pipe_process;

  dc_dig_q_in1_1 <= in_2_pipe_reg(1);

  in_3_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_3_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_3_pipe_reg(0) <= dc_rf_i_in1_signed;
        in_3_pipe_reg(1) <= in_3_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_3_pipe_process;

  dc_rf_i_in1_1 <= in_3_pipe_reg(1);

  in_4_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_4_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_4_pipe_reg(0) <= dc_rf_q_in1_signed;
        in_4_pipe_reg(1) <= in_4_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_4_pipe_process;

  dc_rf_q_in1_1 <= in_4_pipe_reg(1);

  in_5_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_5_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_5_pipe_reg(0) <= dig_looback_en;
        in_5_pipe_reg(1) <= in_5_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_5_pipe_process;

  dig_looback_en_1 <= in_5_pipe_reg(1);

  fft_i_in_signed <= signed(fft_i_in);

  out_0_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_0_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_0_pipe_reg(0) <= fft_i_in_signed;
        out_0_pipe_reg(1) <= out_0_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_0_pipe_process;

  fft_i_in_1 <= out_0_pipe_reg(1);

  fft_idata_real <= std_logic_vector(fft_i_in_1);

  fft_q_in_signed <= signed(fft_q_in);

  out_1_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_1_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_1_pipe_reg(0) <= fft_q_in_signed;
        out_1_pipe_reg(1) <= out_1_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_1_pipe_process;

  fft_q_in_1 <= out_1_pipe_reg(1);

  fft_idata_imag <= std_logic_vector(fft_q_in_1);

  out_2_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_2_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_2_pipe_reg(0) <= fft_i_last;
        out_2_pipe_reg(1) <= out_2_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_2_pipe_process;

  fft_i_last_1 <= out_2_pipe_reg(1);

  out_3_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_3_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_3_pipe_reg(0) <= fft_i_valid;
        out_3_pipe_reg(1) <= out_3_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_3_pipe_process;

  fft_i_valid_1 <= out_3_pipe_reg(1);

  rx_lower_without_dc_out6_unsigned <= unsigned(rx_lower_without_dc_out6);

  out_4_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_4_pipe_reg <= (OTHERS => to_unsigned(2#00000000#, 8));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_4_pipe_reg(0) <= rx_lower_without_dc_out6_unsigned;
        out_4_pipe_reg(1) <= out_4_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_4_pipe_process;

  rx_lower_without_dc_out6_1 <= out_4_pipe_reg(1);

  rx_sample_count <= std_logic_vector(rx_lower_without_dc_out6_1);

  fcomp_out_real_signed <= signed(fcomp_out_real);

  out_5_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_5_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_5_pipe_reg(0) <= fcomp_out_real_signed;
        out_5_pipe_reg(1) <= out_5_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_5_pipe_process;

  fcomp_out_real_1 <= out_5_pipe_reg(1);

  test_fcomp_out_real <= std_logic_vector(fcomp_out_real_1);

  fcomp_out_imag_signed <= signed(fcomp_out_imag);

  out_6_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_6_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_6_pipe_reg(0) <= fcomp_out_imag_signed;
        out_6_pipe_reg(1) <= out_6_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_6_pipe_process;

  fcomp_out_imag_1 <= out_6_pipe_reg(1);

  test_fcomp_out_imag <= std_logic_vector(fcomp_out_imag_1);

  out_7_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_7_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_7_pipe_reg(0) <= fft_resetn_out_1;
        out_7_pipe_reg(1) <= out_7_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_7_pipe_process;

  fft_resetn_out <= out_7_pipe_reg(1);

  out_8_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_8_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_8_pipe_reg(0) <= freq_track_en;
        out_8_pipe_reg(1) <= out_8_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_8_pipe_process;

  freq_track_en_1 <= out_8_pipe_reg(1);

  timing_recov_odata_signed <= signed(timing_recov_odata);

  out_9_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_9_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_9_pipe_reg(0) <= timing_recov_odata_signed;
        out_9_pipe_reg(1) <= out_9_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_9_pipe_process;

  timing_recov_odata_1 <= out_9_pipe_reg(1);

  test_timing_recov_odata <= std_logic_vector(timing_recov_odata_1);

  out_10_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_10_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_10_pipe_reg(0) <= timing_recov_ovalid;
        out_10_pipe_reg(1) <= out_10_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_10_pipe_process;

  timing_recov_ovalid_1 <= out_10_pipe_reg(1);

  out_11_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_11_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_11_pipe_reg(0) <= phase_det_en;
        out_11_pipe_reg(1) <= out_11_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_11_pipe_process;

  phase_det_en_1 <= out_11_pipe_reg(1);

  out_12_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_12_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_12_pipe_reg(0) <= phase_corr_ovalid;
        out_12_pipe_reg(1) <= out_12_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_12_pipe_process;

  phase_corr_ovalid_1 <= out_12_pipe_reg(1);

  phase_quad_unsigned <= unsigned(phase_quad);

  out_13_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_13_pipe_reg <= (OTHERS => to_unsigned(2#00000000#, 8));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_13_pipe_reg(0) <= phase_quad_unsigned;
        out_13_pipe_reg(1) <= out_13_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_13_pipe_process;

  phase_quad_1 <= out_13_pipe_reg(1);

  test_phase_quad <= std_logic_vector(phase_quad_1);

  out_14_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_14_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_14_pipe_reg(0) <= correlation_valid;
        out_14_pipe_reg(1) <= out_14_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_14_pipe_process;

  correlation_valid_1 <= out_14_pipe_reg(1);

  out_15_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_15_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_15_pipe_reg(0) <= sync;
        out_15_pipe_reg(1) <= out_15_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_15_pipe_process;

  sync_1 <= out_15_pipe_reg(1);

  freq_offset_signed <= signed(freq_offset);

  out_16_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_16_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_16_pipe_reg(0) <= freq_offset_signed;
        out_16_pipe_reg(1) <= out_16_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_16_pipe_process;

  freq_offset_1 <= out_16_pipe_reg(1);

  test_rx_freq_offset <= std_logic_vector(freq_offset_1);

  out_17_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_17_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_17_pipe_reg(0) <= freq_acq_en;
        out_17_pipe_reg(1) <= out_17_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_17_pipe_process;

  freq_acq_en_1 <= out_17_pipe_reg(1);

  dc_i_out_signed <= signed(dc_i_out);

  out_18_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_18_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_18_pipe_reg(0) <= dc_i_out_signed;
        out_18_pipe_reg(1) <= out_18_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_18_pipe_process;

  dc_i_out_1 <= out_18_pipe_reg(1);

  test_dc_i_out <= std_logic_vector(dc_i_out_1);

  dc_q_out_signed <= signed(dc_q_out);

  out_19_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_19_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_19_pipe_reg(0) <= dc_q_out_signed;
        out_19_pipe_reg(1) <= out_19_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_19_pipe_process;

  dc_q_out_1 <= out_19_pipe_reg(1);

  test_dc_q_out <= std_logic_vector(dc_q_out_1);

  test_dc_gain_out_signed <= signed(test_dc_gain_out_1);

  out_20_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_20_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_20_pipe_reg(0) <= test_dc_gain_out_signed;
        out_20_pipe_reg(1) <= out_20_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_20_pipe_process;

  test_dc_gain_out_tmp <= out_20_pipe_reg(1);

  test_dc_gain_out <= std_logic_vector(test_dc_gain_out_tmp);

  in_6_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_6_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_6_pipe_reg(0) <= rx_lower_led_en;
        in_6_pipe_reg(1) <= in_6_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_6_pipe_process;

  rx_lower_led_en_1 <= in_6_pipe_reg(1);

  dc_offset_out4_1 <= dc_offset_out4 AND rx_lower_led_en_1;

  out_21_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_21_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_21_pipe_reg(0) <= dc_offset_out4_1;
        out_21_pipe_reg(1) <= out_21_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_21_pipe_process;

  Logical_Operator_out1 <= out_21_pipe_reg(1);

  input_mux_out1_signed <= signed(input_mux_out1);

  out_22_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_22_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_22_pipe_reg(0) <= input_mux_out1_signed;
        out_22_pipe_reg(1) <= out_22_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_22_pipe_process;

  input_mux_out1_1 <= out_22_pipe_reg(1);

  test_muxed_i_in <= std_logic_vector(input_mux_out1_1);

  input_mux_out2_signed <= signed(input_mux_out2);

  out_23_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_23_pipe_reg <= (OTHERS => to_signed(2#000000000000#, 12));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_23_pipe_reg(0) <= input_mux_out2_signed;
        out_23_pipe_reg(1) <= out_23_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_23_pipe_process;

  input_mux_out2_1 <= out_23_pipe_reg(1);

  test_muxed_q_in <= std_logic_vector(input_mux_out2_1);

  rx_lower_without_dc_out19_signed <= signed(rx_lower_without_dc_out19);

  out_24_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_24_pipe_reg <= (OTHERS => to_signed(0, 32));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_24_pipe_reg(0) <= rx_lower_without_dc_out19_signed;
        out_24_pipe_reg(1) <= out_24_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_24_pipe_process;

  rx_lower_without_dc_out19_1 <= out_24_pipe_reg(1);

  test_correlation <= std_logic_vector(rx_lower_without_dc_out19_1);

  ce_out <= enb_1_2_1;

  fft_ilast <= fft_i_last_1;

  fft_ivalid <= fft_i_valid_1;

  test_freq_track_en <= freq_track_en_1;

  test_timing_recov_ovalid <= timing_recov_ovalid_1;

  test_phase_det_en <= phase_det_en_1;

  test_phase_corr_ovalid <= phase_corr_ovalid_1;

  test_correlation_valid <= correlation_valid_1;

  test_sync <= sync_1;

  test_freq_acq_en <= freq_acq_en_1;

  dc_blinky <= Logical_Operator_out1;

END rtl;

