-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower_pcore_addr_decoder.vhd
-- Created: 2015-06-07 22:15:08
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower_pcore_addr_decoder
-- Source Path: rx_lower_pcore/rx_lower_pcore_axi_lite/rx_lower_pcore_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_lower_pcore_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_test_dc_gain_out             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
        read_test_correlation             :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_rx_lower_led_en             :   OUT   std_logic  -- ufix1
        );
END rx_lower_pcore_addr_decoder;


ARCHITECTURE rtl OF rx_lower_pcore_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_test_dc_gain_out      : std_logic;  -- ufix1
  SIGNAL read_test_dc_gain_out_signed     : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL read_test_correlation_signed     : signed(31 DOWNTO 0);  -- sfix32
  SIGNAL decode_sel_test_correlation      : std_logic;  -- ufix1
  SIGNAL const_z                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_test_dc_gain_out        : signed(11 DOWNTO 0);  -- sfix12_En6
  SIGNAL data_in_test_dc_gain_out         : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_test_dc_gain_out       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_test_correlation        : signed(31 DOWNTO 0);  -- sfix32
  SIGNAL data_in_test_correlation         : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_test_correlation       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL data_in_rx_lower_led_en          : std_logic;  -- ufix1
  SIGNAL decode_sel_rx_lower_led_en       : std_logic;  -- ufix1
  SIGNAL reg_enb_rx_lower_led_en          : std_logic;  -- ufix1
  SIGNAL write_reg_rx_lower_led_en        : std_logic;  -- ufix1

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_test_dc_gain_out <= '1' WHEN addr_sel_unsigned = 65 ELSE
      '0';

  read_test_dc_gain_out_signed <= signed(read_test_dc_gain_out);

  const_1 <= '1';

  enb <= const_1;

  read_test_correlation_signed <= signed(read_test_correlation);

  
  decode_sel_test_correlation <= '1' WHEN addr_sel_unsigned = 66 ELSE
      '0';

  const_z <= (OTHERS => 'Z');


  reg_test_dc_gain_out_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      read_reg_test_dc_gain_out <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        read_reg_test_dc_gain_out <= read_test_dc_gain_out_signed;
      END IF;
    END IF;
  END PROCESS reg_test_dc_gain_out_process;


  data_in_test_dc_gain_out <= unsigned(resize(read_reg_test_dc_gain_out, 32));

  
  decode_rd_test_dc_gain_out <= const_z WHEN decode_sel_test_dc_gain_out = '0' ELSE
      data_in_test_dc_gain_out;

  reg_test_correlation_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      read_reg_test_correlation <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        read_reg_test_correlation <= read_test_correlation_signed;
      END IF;
    END IF;
  END PROCESS reg_test_correlation_process;


  data_in_test_correlation <= unsigned(read_reg_test_correlation);

  
  decode_rd_test_correlation <= decode_rd_test_dc_gain_out WHEN decode_sel_test_correlation = '0' ELSE
      data_in_test_correlation;

  data_read <= std_logic_vector(decode_rd_test_correlation);

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = 1 ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  reg_axi_enable_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_axi_enable <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  data_in_rx_lower_led_en <= data_write_unsigned(0);

  
  decode_sel_rx_lower_led_en <= '1' WHEN addr_sel_unsigned = 64 ELSE
      '0';

  reg_enb_rx_lower_led_en <= decode_sel_rx_lower_led_en AND wr_enb;

  reg_rx_lower_led_en_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_rx_lower_led_en <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_rx_lower_led_en = '1' THEN
        write_reg_rx_lower_led_en <= data_in_rx_lower_led_en;
      END IF;
    END IF;
  END PROCESS reg_rx_lower_led_en_process;


  write_rx_lower_led_en <= write_reg_rx_lower_led_en;

END rtl;

