-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_timing_ctrl_func.vhd
-- Created: 2015-06-07 22:15:03
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_timing_ctrl_func
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/rx_timing_ctrl_func
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_timing_ctrl_func IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        start                             :   IN    std_logic;
        cp_len                            :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        sample_ivalid                     :   IN    std_logic;
        sample_ndx_out                    :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        symbol_ndx_out                    :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        sample_ovalid                     :   OUT   std_logic;  -- ufix1
        sample_olast                      :   OUT   std_logic;  -- ufix1
        phase_det_en                      :   OUT   std_logic;  -- ufix1
        freq_acq_en                       :   OUT   std_logic;  -- ufix1
        freq_track_en                     :   OUT   std_logic;  -- ufix1
        state_out                         :   OUT   std_logic  -- ufix1
        );
END rx_timing_ctrl_func;


ARCHITECTURE rtl OF rx_timing_ctrl_func IS

  -- Signals
  SIGNAL cp_len_unsigned                  : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL sample_ndx_out_tmp               : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL symbol_ndx_out_tmp               : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL sample_ndx                       : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL symbol_ndx                       : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL state                            : std_logic;  -- ufix1
  SIGNAL sample_ndx_1d                    : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL symbol_ndx_1d                    : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL sample_ndx_next                  : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL symbol_ndx_next                  : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL state_next                       : std_logic;  -- ufix1
  SIGNAL sample_ndx_1d_next               : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL symbol_ndx_1d_next               : unsigned(7 DOWNTO 0);  -- ufix8

BEGIN
  cp_len_unsigned <= unsigned(cp_len);

  rx_timing_ctrl_func_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      state <= '0';
      sample_ndx <= (OTHERS => '0');
      symbol_ndx <= (OTHERS => '0');
      sample_ndx_1d <= (OTHERS => '0');
      symbol_ndx_1d <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        sample_ndx <= sample_ndx_next;
        symbol_ndx <= symbol_ndx_next;
        state <= state_next;
        sample_ndx_1d <= sample_ndx_1d_next;
        symbol_ndx_1d <= symbol_ndx_1d_next;
      END IF;
    END IF;
  END PROCESS rx_timing_ctrl_func_1_process;

  rx_timing_ctrl_func_1_output : PROCESS (start, cp_len_unsigned, sample_ivalid, sample_ndx, symbol_ndx, state,
       sample_ndx_1d, symbol_ndx_1d)
    VARIABLE next_state : std_logic;
    VARIABLE index : signed(31 DOWNTO 0);
    VARIABLE fiForTAggSI : unsigned(7 DOWNTO 0);
    VARIABLE iA : unsigned(7 DOWNTO 0);
    VARIABLE t : unsigned(7 DOWNTO 0);
    VARIABLE fifortaggsi_0 : unsigned(7 DOWNTO 0);
    VARIABLE ia_0 : unsigned(7 DOWNTO 0);
    VARIABLE t_0 : unsigned(7 DOWNTO 0);
    VARIABLE sample_ndx_temp : unsigned(7 DOWNTO 0);
    VARIABLE symbol_ndx_temp : unsigned(7 DOWNTO 0);
    VARIABLE t_1 : unsigned(7 DOWNTO 0);
    VARIABLE t_2 : unsigned(7 DOWNTO 0);
    VARIABLE cast : unsigned(15 DOWNTO 0);
    VARIABLE sub_cast : signed(7 DOWNTO 0);
    VARIABLE sub_temp : signed(7 DOWNTO 0);
    VARIABLE cast_0 : unsigned(6 DOWNTO 0);
    VARIABLE cast_1 : unsigned(7 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(7 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(7 DOWNTO 0);
    VARIABLE cast_2 : unsigned(6 DOWNTO 0);
    VARIABLE cast_3 : unsigned(7 DOWNTO 0);
    VARIABLE cast_4 : unsigned(15 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(8 DOWNTO 0);
  BEGIN
    sample_ndx_temp := sample_ndx;
    symbol_ndx_temp := symbol_ndx;
    sample_ndx_1d_next <= sample_ndx_1d;
    symbol_ndx_1d_next <= symbol_ndx_1d;
    -- -------------------------------------------------------------------------
    -- Finite state machine
    -- -------------------------------------------------------------------------
    IF start = '1' THEN 
      next_state := '1';
      -- Active state. Frequency estimation and compensation both take place
      --elseif (sample_ndx_1d == 31+cp_len) && (symbol_ndx == 31) && (sample_ivalid==1)
      --elseif (sample_ndx == 0) && (sample_ndx_1d > 0) && (symbol_ndx == 31) && (sample_ivalid==1)
      --elseif (sample_ndx_1d == 0) && (symbol_ndx_1d == 31) && (sample_ivalid == 1)
    ELSIF ((sample_ndx_1d = resize(31 + resize(cp_len_unsigned, 7), 8)) AND (symbol_ndx_1d = 255)) AND (sample_ivalid = '1') THEN 
      next_state := '0';
      -- Inactive state. No freq estimation. Freq compensation uses last-known freq estimation.
    ELSE 
      next_state := state;
    END IF;
    -- % -------------------------------------------------------------------------
    -- % Finite state machine
    -- % -------------------------------------------------------------------------
    -- if start == 1
    --     state = HIGH;
    -- elseif (sample_ndx == 31+cp_len) && (symbol_ndx == 31) && (sample_ivalid==1)
    --     state = LOW;
    -- end
    -- 
    -- -------------------------------------------------------------------------
    -- Drive the output ports
    -- -------------------------------------------------------------------------
    --if (cp_done == 1) && state == HIGH && (sample_ndx <= cp_len + 27)
    IF ((sample_ndx >= resize(cp_len_unsigned, 8)) AND (state = '1')) AND (sample_ndx <= resize(resize(cp_len_unsigned, 7) + 31, 8)) THEN 
      sample_ovalid <= sample_ivalid;
    ELSE 
      sample_ovalid <= '0';
    END IF;
    IF (sample_ndx = resize(resize(cp_len_unsigned, 7) + 31, 8)) AND (state = '1') THEN 
      sample_olast <= '1';
    ELSE 
      sample_olast <= '0';
    END IF;
    --switch symbol_ndx
    --case {0,8,16,24}
    --case {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
    iA := symbol_ndx;
    t := iA srl 1;
    cast := resize(t & '0', 16);
    t_1 := cast(7 DOWNTO 0);
    fiForTAggSI := iA - t_1;

    CASE fiForTAggSI IS
      WHEN "00000000" =>
        --         if (sample_ndx >= cp_len-2) && (sample_ndx < 29+cp_len)
        --        if (sample_ndx >= cp_len-4) && (sample_ndx < 27+cp_len)
        -- Use 1 sample guardband before/after in case of synthesis latency issue
        sub_cast := signed(resize(cp_len_unsigned, 8));
        sub_temp := sub_cast - 6;
        IF sub_temp(7) = '1' THEN 
          cast_0 := (OTHERS => '0');
        ELSE 
          cast_0 := unsigned(sub_temp(6 DOWNTO 0));
        END IF;
        cast_1 := resize(cast_0, 8);
        IF (sample_ndx >= cast_1) AND (sample_ndx < resize(22 + resize(cp_len_unsigned, 7), 8)) THEN 
          freq_track_en <= '1';
        ELSE 
          freq_track_en <= '0';
        END IF;
      WHEN OTHERS => 
        freq_track_en <= '0';
    END CASE;

    --     (symbol_ndx==0 && sample_ndx < cp_len-2) || ... % If receiving time sync pilot but freq. tracking hasn't yet started
    --     ((symbol_ndx == 31) && (sample_ndx >= 39))) % If near end of frame, assert freq_acq_en a little early to account for data path delay between this block and the block that it controls
    --     ((symbol_ndx == 31) && (sample_ndx >= 37))) % If near end of frame, assert freq_acq_en a little early to account for data path delay between this block and the block that it controls
    -- % If awaiting a START pulse
    -- % If receiving time sync pilot but freq. tracking hasn't yet started
    sub_cast_0 := signed(resize(cp_len_unsigned, 8));
    sub_temp_0 := sub_cast_0 - 6;
    IF sub_temp_0(7) = '1' THEN 
      cast_2 := (OTHERS => '0');
    ELSE 
      cast_2 := unsigned(sub_temp_0(6 DOWNTO 0));
    END IF;
    cast_3 := resize(cast_2, 8);
    IF ((state = '0') OR ((symbol_ndx = 0) AND (sample_ndx < cast_3))) OR ((symbol_ndx = 255) AND (sample_ndx >= 37)) THEN 
      -- If near end of frame, assert freq_acq_en a little early to account for data path delay between this block and the block that it controls
      freq_acq_en <= '1';
    ELSE 
      freq_acq_en <= '0';
    END IF;
    --freq_acq_en = (state == LOW);
    -- if (state == HIGH) && (sample_ndx == (25+cp_len))
    --switch symbol_ndx
    --case {0,8,16,24}    % These symbols contain freq tracking pilots
    --case {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
    -- If FSM is on and we reach the sample in the refer pilot sequence that is
    -- designated as the reference value for phase quadrant detection
    IF (state = '1') AND (sample_ndx = resize(22 + resize(cp_len_unsigned, 7), 8)) THEN 
      ia_0 := symbol_ndx;
      t_0 := ia_0 srl 1;
      cast_4 := resize(t_0 & '0', 16);
      t_2 := cast_4(7 DOWNTO 0);
      fifortaggsi_0 := ia_0 - t_2;

      CASE fifortaggsi_0 IS
        WHEN "00000000" =>
          phase_det_en <= '1';
        WHEN OTHERS => 
          phase_det_en <= '0';
      END CASE;

    ELSE 
      phase_det_en <= '0';
    END IF;
    sample_ndx_out_tmp <= sample_ndx;
    symbol_ndx_out_tmp <= symbol_ndx;
    -- -------------------------------------------------------------------------
    -- Update counters once per sample
    -- -------------------------------------------------------------------------
    IF (sample_ivalid = '1') AND (state = '1') THEN 
      -- Update the symbol counter
      --    if (sample_ndx == 31) && (sample_ndx_1d > 0)
      IF sample_ndx = resize(31 + resize(cp_len_unsigned, 7), 8) THEN 

        CASE symbol_ndx IS
          WHEN "11111111" =>
            symbol_ndx_temp := (OTHERS => '0');
          WHEN OTHERS => 
            add_temp := resize(symbol_ndx, 9) + 1;
            IF add_temp(8) /= '0' THEN 
              symbol_ndx_temp := (OTHERS => '1');
            ELSE 
              symbol_ndx_temp := add_temp(7 DOWNTO 0);
            END IF;
        END CASE;

      END IF;
      symbol_ndx_1d_next <= symbol_ndx_temp;
      -- Update the sample counter
      IF resize(resize(cp_len_unsigned, 7) + 31, 8) = sample_ndx THEN 
        index := (OTHERS => '0');
      ELSE 
        index := (OTHERS => '1');
      END IF;

      CASE index IS
        WHEN "00000000000000000000000000000000" =>
          sample_ndx_temp := (OTHERS => '0');
        WHEN OTHERS => 
          add_temp_0 := resize(sample_ndx, 9) + 1;
          IF add_temp_0(8) /= '0' THEN 
            sample_ndx_temp := (OTHERS => '1');
          ELSE 
            sample_ndx_temp := add_temp_0(7 DOWNTO 0);
          END IF;
      END CASE;

      sample_ndx_1d_next <= sample_ndx_temp;
      --     % Update the symbol counter
      --     if (sample_ndx == 0) && (sample_ndx_1d > 0)
      -- %    if sample_ndx == 31 + cp_len
      --         switch symbol_ndx
      --             case 31
      --                 symbol_ndx = cast(0, 'like', symbol_ndx);
      --                 %state = LOW;
      --             otherwise
      --                 symbol_ndx = symbol_ndx +1;
      --         end
      --     end
    ELSIF (sample_ivalid = '1') AND (state = '0') THEN 
      sample_ndx_temp := (OTHERS => '0');
      symbol_ndx_temp := (OTHERS => '0');
    END IF;
    state_next <= next_state;
    state_out <= next_state;
    sample_ndx_next <= sample_ndx_temp;
    symbol_ndx_next <= symbol_ndx_temp;
  END PROCESS rx_timing_ctrl_func_1_output;


  sample_ndx_out <= std_logic_vector(sample_ndx_out_tmp);

  symbol_ndx_out <= std_logic_vector(symbol_ndx_out_tmp);

END rtl;

