-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ACSEngine.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ACSEngine
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/ACS/ACSEngine
-- Hierarchy Level: 5
-- 
-- Instantiate the ACS units
-- Pass the right state metric and branch metrics to each instance
-- Gather the output of each instance to send as output
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ACSEngine IS
  PORT( branchMetric_0                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_1                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_2                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_3                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_4                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_5                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_6                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_7                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_8                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_9                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_10                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_11                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_12                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_13                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_14                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchMetric_15                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_0                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_1                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_2                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_3                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_4                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_5                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_6                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_7                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_8                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_9                     :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_10                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_11                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_12                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_13                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_14                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_15                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_16                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_17                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_18                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_19                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_20                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_21                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_22                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_23                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_24                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_25                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_26                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_27                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_28                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_29                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_30                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_31                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_32                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_33                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_34                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_35                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_36                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_37                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_38                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_39                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_40                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_41                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_42                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_43                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_44                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_45                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_46                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_47                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_48                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_49                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_50                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_51                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_52                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_53                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_54                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_55                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_56                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_57                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_58                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_59                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_60                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_61                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_62                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stateMetric_63                    :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        acsDecision_0                     :   OUT   std_logic;  -- ufix1
        acsDecision_1                     :   OUT   std_logic;  -- ufix1
        acsDecision_2                     :   OUT   std_logic;  -- ufix1
        acsDecision_3                     :   OUT   std_logic;  -- ufix1
        acsDecision_4                     :   OUT   std_logic;  -- ufix1
        acsDecision_5                     :   OUT   std_logic;  -- ufix1
        acsDecision_6                     :   OUT   std_logic;  -- ufix1
        acsDecision_7                     :   OUT   std_logic;  -- ufix1
        acsDecision_8                     :   OUT   std_logic;  -- ufix1
        acsDecision_9                     :   OUT   std_logic;  -- ufix1
        acsDecision_10                    :   OUT   std_logic;  -- ufix1
        acsDecision_11                    :   OUT   std_logic;  -- ufix1
        acsDecision_12                    :   OUT   std_logic;  -- ufix1
        acsDecision_13                    :   OUT   std_logic;  -- ufix1
        acsDecision_14                    :   OUT   std_logic;  -- ufix1
        acsDecision_15                    :   OUT   std_logic;  -- ufix1
        acsDecision_16                    :   OUT   std_logic;  -- ufix1
        acsDecision_17                    :   OUT   std_logic;  -- ufix1
        acsDecision_18                    :   OUT   std_logic;  -- ufix1
        acsDecision_19                    :   OUT   std_logic;  -- ufix1
        acsDecision_20                    :   OUT   std_logic;  -- ufix1
        acsDecision_21                    :   OUT   std_logic;  -- ufix1
        acsDecision_22                    :   OUT   std_logic;  -- ufix1
        acsDecision_23                    :   OUT   std_logic;  -- ufix1
        acsDecision_24                    :   OUT   std_logic;  -- ufix1
        acsDecision_25                    :   OUT   std_logic;  -- ufix1
        acsDecision_26                    :   OUT   std_logic;  -- ufix1
        acsDecision_27                    :   OUT   std_logic;  -- ufix1
        acsDecision_28                    :   OUT   std_logic;  -- ufix1
        acsDecision_29                    :   OUT   std_logic;  -- ufix1
        acsDecision_30                    :   OUT   std_logic;  -- ufix1
        acsDecision_31                    :   OUT   std_logic;  -- ufix1
        acsDecision_32                    :   OUT   std_logic;  -- ufix1
        acsDecision_33                    :   OUT   std_logic;  -- ufix1
        acsDecision_34                    :   OUT   std_logic;  -- ufix1
        acsDecision_35                    :   OUT   std_logic;  -- ufix1
        acsDecision_36                    :   OUT   std_logic;  -- ufix1
        acsDecision_37                    :   OUT   std_logic;  -- ufix1
        acsDecision_38                    :   OUT   std_logic;  -- ufix1
        acsDecision_39                    :   OUT   std_logic;  -- ufix1
        acsDecision_40                    :   OUT   std_logic;  -- ufix1
        acsDecision_41                    :   OUT   std_logic;  -- ufix1
        acsDecision_42                    :   OUT   std_logic;  -- ufix1
        acsDecision_43                    :   OUT   std_logic;  -- ufix1
        acsDecision_44                    :   OUT   std_logic;  -- ufix1
        acsDecision_45                    :   OUT   std_logic;  -- ufix1
        acsDecision_46                    :   OUT   std_logic;  -- ufix1
        acsDecision_47                    :   OUT   std_logic;  -- ufix1
        acsDecision_48                    :   OUT   std_logic;  -- ufix1
        acsDecision_49                    :   OUT   std_logic;  -- ufix1
        acsDecision_50                    :   OUT   std_logic;  -- ufix1
        acsDecision_51                    :   OUT   std_logic;  -- ufix1
        acsDecision_52                    :   OUT   std_logic;  -- ufix1
        acsDecision_53                    :   OUT   std_logic;  -- ufix1
        acsDecision_54                    :   OUT   std_logic;  -- ufix1
        acsDecision_55                    :   OUT   std_logic;  -- ufix1
        acsDecision_56                    :   OUT   std_logic;  -- ufix1
        acsDecision_57                    :   OUT   std_logic;  -- ufix1
        acsDecision_58                    :   OUT   std_logic;  -- ufix1
        acsDecision_59                    :   OUT   std_logic;  -- ufix1
        acsDecision_60                    :   OUT   std_logic;  -- ufix1
        acsDecision_61                    :   OUT   std_logic;  -- ufix1
        acsDecision_62                    :   OUT   std_logic;  -- ufix1
        acsDecision_63                    :   OUT   std_logic;  -- ufix1
        nextStateMetric_0                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_1                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_2                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_3                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_4                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_5                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_6                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_7                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_8                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_9                 :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_10                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_11                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_12                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_13                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_14                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_15                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_16                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_17                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_18                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_19                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_20                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_21                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_22                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_23                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_24                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_25                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_26                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_27                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_28                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_29                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_30                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_31                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_32                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_33                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_34                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_35                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_36                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_37                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_38                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_39                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_40                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_41                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_42                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_43                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_44                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_45                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_46                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_47                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_48                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_49                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_50                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_51                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_52                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_53                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_54                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_55                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_56                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_57                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_58                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_59                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_60                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_61                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_62                :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        nextStateMetric_63                :   OUT   std_logic_vector(8 DOWNTO 0)  -- ufix9
        );
END ACSEngine;


ARCHITECTURE rtl OF ACSEngine IS

  -- Component Declarations
  COMPONENT ACSUnit
    PORT( bmet0                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          bmet1                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          smet0                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          smet1                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchdec                       :   OUT   std_logic;  -- ufix1
          nextsmet                        :   OUT   std_logic_vector(8 DOWNTO 0)  -- ufix9
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ACSUnit
    USE ENTITY work.ACSUnit(rtl);

  -- Signals
  SIGNAL acsdec_entry0                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry0                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry1                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry1                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry2                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry2                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry3                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry3                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry4                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry4                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry5                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry5                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry6                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry6                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry7                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry7                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry8                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry8                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry9                    : std_logic;  -- ufix1
  SIGNAL nstMet_entry9                    : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry10                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry10                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry11                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry11                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry12                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry12                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry13                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry13                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry14                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry14                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry15                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry15                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry16                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry16                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry17                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry17                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry18                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry18                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry19                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry19                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry20                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry20                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry21                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry21                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry22                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry22                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry23                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry23                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry24                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry24                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry25                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry25                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry26                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry26                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry27                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry27                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry28                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry28                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry29                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry29                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry30                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry30                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry31                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry31                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry32                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry32                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry33                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry33                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry34                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry34                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry35                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry35                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry36                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry36                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry37                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry37                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry38                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry38                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry39                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry39                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry40                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry40                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry41                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry41                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry42                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry42                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry43                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry43                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry44                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry44                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry45                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry45                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry46                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry46                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry47                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry47                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry48                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry48                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry49                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry49                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry50                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry50                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry51                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry51                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry52                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry52                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry53                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry53                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry54                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry54                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry55                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry55                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry56                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry56                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry57                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry57                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry58                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry58                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry59                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry59                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry60                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry60                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry61                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry61                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry62                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry62                   : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_entry63                   : std_logic;  -- ufix1
  SIGNAL nstMet_entry63                   : std_logic_vector(8 DOWNTO 0);  -- ufix9

BEGIN
  -- ACSUnit1
  u_ACSUnit1 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_0,  -- ufix9
              smet1 => stateMetric_1,  -- ufix9
              branchdec => acsdec_entry0,  -- ufix1
              nextsmet => nstMet_entry0  -- ufix9
              );

  -- ACSUnit2
  u_ACSUnit2 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_2,  -- ufix9
              smet1 => stateMetric_3,  -- ufix9
              branchdec => acsdec_entry1,  -- ufix1
              nextsmet => nstMet_entry1  -- ufix9
              );

  -- ACSUnit3
  u_ACSUnit3 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_4,  -- ufix9
              smet1 => stateMetric_5,  -- ufix9
              branchdec => acsdec_entry2,  -- ufix1
              nextsmet => nstMet_entry2  -- ufix9
              );

  -- ACSUnit4
  u_ACSUnit4 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_6,  -- ufix9
              smet1 => stateMetric_7,  -- ufix9
              branchdec => acsdec_entry3,  -- ufix1
              nextsmet => nstMet_entry3  -- ufix9
              );

  -- ACSUnit5
  u_ACSUnit5 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_8,  -- ufix9
              smet1 => stateMetric_9,  -- ufix9
              branchdec => acsdec_entry4,  -- ufix1
              nextsmet => nstMet_entry4  -- ufix9
              );

  -- ACSUnit6
  u_ACSUnit6 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_10,  -- ufix9
              smet1 => stateMetric_11,  -- ufix9
              branchdec => acsdec_entry5,  -- ufix1
              nextsmet => nstMet_entry5  -- ufix9
              );

  -- ACSUnit7
  u_ACSUnit7 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_12,  -- ufix9
              smet1 => stateMetric_13,  -- ufix9
              branchdec => acsdec_entry6,  -- ufix1
              nextsmet => nstMet_entry6  -- ufix9
              );

  -- ACSUnit8
  u_ACSUnit8 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_14,  -- ufix9
              smet1 => stateMetric_15,  -- ufix9
              branchdec => acsdec_entry7,  -- ufix1
              nextsmet => nstMet_entry7  -- ufix9
              );

  -- ACSUnit9
  u_ACSUnit9 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_16,  -- ufix9
              smet1 => stateMetric_17,  -- ufix9
              branchdec => acsdec_entry8,  -- ufix1
              nextsmet => nstMet_entry8  -- ufix9
              );

  -- ACSUnit10
  u_ACSUnit10 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_18,  -- ufix9
              smet1 => stateMetric_19,  -- ufix9
              branchdec => acsdec_entry9,  -- ufix1
              nextsmet => nstMet_entry9  -- ufix9
              );

  -- ACSUnit11
  u_ACSUnit11 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_20,  -- ufix9
              smet1 => stateMetric_21,  -- ufix9
              branchdec => acsdec_entry10,  -- ufix1
              nextsmet => nstMet_entry10  -- ufix9
              );

  -- ACSUnit12
  u_ACSUnit12 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_22,  -- ufix9
              smet1 => stateMetric_23,  -- ufix9
              branchdec => acsdec_entry11,  -- ufix1
              nextsmet => nstMet_entry11  -- ufix9
              );

  -- ACSUnit13
  u_ACSUnit13 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_24,  -- ufix9
              smet1 => stateMetric_25,  -- ufix9
              branchdec => acsdec_entry12,  -- ufix1
              nextsmet => nstMet_entry12  -- ufix9
              );

  -- ACSUnit14
  u_ACSUnit14 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_26,  -- ufix9
              smet1 => stateMetric_27,  -- ufix9
              branchdec => acsdec_entry13,  -- ufix1
              nextsmet => nstMet_entry13  -- ufix9
              );

  -- ACSUnit15
  u_ACSUnit15 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_28,  -- ufix9
              smet1 => stateMetric_29,  -- ufix9
              branchdec => acsdec_entry14,  -- ufix1
              nextsmet => nstMet_entry14  -- ufix9
              );

  -- ACSUnit16
  u_ACSUnit16 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_30,  -- ufix9
              smet1 => stateMetric_31,  -- ufix9
              branchdec => acsdec_entry15,  -- ufix1
              nextsmet => nstMet_entry15  -- ufix9
              );

  -- ACSUnit17
  u_ACSUnit17 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_32,  -- ufix9
              smet1 => stateMetric_33,  -- ufix9
              branchdec => acsdec_entry16,  -- ufix1
              nextsmet => nstMet_entry16  -- ufix9
              );

  -- ACSUnit18
  u_ACSUnit18 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_34,  -- ufix9
              smet1 => stateMetric_35,  -- ufix9
              branchdec => acsdec_entry17,  -- ufix1
              nextsmet => nstMet_entry17  -- ufix9
              );

  -- ACSUnit19
  u_ACSUnit19 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_36,  -- ufix9
              smet1 => stateMetric_37,  -- ufix9
              branchdec => acsdec_entry18,  -- ufix1
              nextsmet => nstMet_entry18  -- ufix9
              );

  -- ACSUnit20
  u_ACSUnit20 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_38,  -- ufix9
              smet1 => stateMetric_39,  -- ufix9
              branchdec => acsdec_entry19,  -- ufix1
              nextsmet => nstMet_entry19  -- ufix9
              );

  -- ACSUnit21
  u_ACSUnit21 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_40,  -- ufix9
              smet1 => stateMetric_41,  -- ufix9
              branchdec => acsdec_entry20,  -- ufix1
              nextsmet => nstMet_entry20  -- ufix9
              );

  -- ACSUnit22
  u_ACSUnit22 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_42,  -- ufix9
              smet1 => stateMetric_43,  -- ufix9
              branchdec => acsdec_entry21,  -- ufix1
              nextsmet => nstMet_entry21  -- ufix9
              );

  -- ACSUnit23
  u_ACSUnit23 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_44,  -- ufix9
              smet1 => stateMetric_45,  -- ufix9
              branchdec => acsdec_entry22,  -- ufix1
              nextsmet => nstMet_entry22  -- ufix9
              );

  -- ACSUnit24
  u_ACSUnit24 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_46,  -- ufix9
              smet1 => stateMetric_47,  -- ufix9
              branchdec => acsdec_entry23,  -- ufix1
              nextsmet => nstMet_entry23  -- ufix9
              );

  -- ACSUnit25
  u_ACSUnit25 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_48,  -- ufix9
              smet1 => stateMetric_49,  -- ufix9
              branchdec => acsdec_entry24,  -- ufix1
              nextsmet => nstMet_entry24  -- ufix9
              );

  -- ACSUnit26
  u_ACSUnit26 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_50,  -- ufix9
              smet1 => stateMetric_51,  -- ufix9
              branchdec => acsdec_entry25,  -- ufix1
              nextsmet => nstMet_entry25  -- ufix9
              );

  -- ACSUnit27
  u_ACSUnit27 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_52,  -- ufix9
              smet1 => stateMetric_53,  -- ufix9
              branchdec => acsdec_entry26,  -- ufix1
              nextsmet => nstMet_entry26  -- ufix9
              );

  -- ACSUnit28
  u_ACSUnit28 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_54,  -- ufix9
              smet1 => stateMetric_55,  -- ufix9
              branchdec => acsdec_entry27,  -- ufix1
              nextsmet => nstMet_entry27  -- ufix9
              );

  -- ACSUnit29
  u_ACSUnit29 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_56,  -- ufix9
              smet1 => stateMetric_57,  -- ufix9
              branchdec => acsdec_entry28,  -- ufix1
              nextsmet => nstMet_entry28  -- ufix9
              );

  -- ACSUnit30
  u_ACSUnit30 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_58,  -- ufix9
              smet1 => stateMetric_59,  -- ufix9
              branchdec => acsdec_entry29,  -- ufix1
              nextsmet => nstMet_entry29  -- ufix9
              );

  -- ACSUnit31
  u_ACSUnit31 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_60,  -- ufix9
              smet1 => stateMetric_61,  -- ufix9
              branchdec => acsdec_entry30,  -- ufix1
              nextsmet => nstMet_entry30  -- ufix9
              );

  -- ACSUnit32
  u_ACSUnit32 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_62,  -- ufix9
              smet1 => stateMetric_63,  -- ufix9
              branchdec => acsdec_entry31,  -- ufix1
              nextsmet => nstMet_entry31  -- ufix9
              );

  -- ACSUnit33
  u_ACSUnit33 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_0,  -- ufix9
              smet1 => stateMetric_1,  -- ufix9
              branchdec => acsdec_entry32,  -- ufix1
              nextsmet => nstMet_entry32  -- ufix9
              );

  -- ACSUnit34
  u_ACSUnit34 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_2,  -- ufix9
              smet1 => stateMetric_3,  -- ufix9
              branchdec => acsdec_entry33,  -- ufix1
              nextsmet => nstMet_entry33  -- ufix9
              );

  -- ACSUnit35
  u_ACSUnit35 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_4,  -- ufix9
              smet1 => stateMetric_5,  -- ufix9
              branchdec => acsdec_entry34,  -- ufix1
              nextsmet => nstMet_entry34  -- ufix9
              );

  -- ACSUnit36
  u_ACSUnit36 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_6,  -- ufix9
              smet1 => stateMetric_7,  -- ufix9
              branchdec => acsdec_entry35,  -- ufix1
              nextsmet => nstMet_entry35  -- ufix9
              );

  -- ACSUnit37
  u_ACSUnit37 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_8,  -- ufix9
              smet1 => stateMetric_9,  -- ufix9
              branchdec => acsdec_entry36,  -- ufix1
              nextsmet => nstMet_entry36  -- ufix9
              );

  -- ACSUnit38
  u_ACSUnit38 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_10,  -- ufix9
              smet1 => stateMetric_11,  -- ufix9
              branchdec => acsdec_entry37,  -- ufix1
              nextsmet => nstMet_entry37  -- ufix9
              );

  -- ACSUnit39
  u_ACSUnit39 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_12,  -- ufix9
              smet1 => stateMetric_13,  -- ufix9
              branchdec => acsdec_entry38,  -- ufix1
              nextsmet => nstMet_entry38  -- ufix9
              );

  -- ACSUnit40
  u_ACSUnit40 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_14,  -- ufix9
              smet1 => stateMetric_15,  -- ufix9
              branchdec => acsdec_entry39,  -- ufix1
              nextsmet => nstMet_entry39  -- ufix9
              );

  -- ACSUnit41
  u_ACSUnit41 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_16,  -- ufix9
              smet1 => stateMetric_17,  -- ufix9
              branchdec => acsdec_entry40,  -- ufix1
              nextsmet => nstMet_entry40  -- ufix9
              );

  -- ACSUnit42
  u_ACSUnit42 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_18,  -- ufix9
              smet1 => stateMetric_19,  -- ufix9
              branchdec => acsdec_entry41,  -- ufix1
              nextsmet => nstMet_entry41  -- ufix9
              );

  -- ACSUnit43
  u_ACSUnit43 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_20,  -- ufix9
              smet1 => stateMetric_21,  -- ufix9
              branchdec => acsdec_entry42,  -- ufix1
              nextsmet => nstMet_entry42  -- ufix9
              );

  -- ACSUnit44
  u_ACSUnit44 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_22,  -- ufix9
              smet1 => stateMetric_23,  -- ufix9
              branchdec => acsdec_entry43,  -- ufix1
              nextsmet => nstMet_entry43  -- ufix9
              );

  -- ACSUnit45
  u_ACSUnit45 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_24,  -- ufix9
              smet1 => stateMetric_25,  -- ufix9
              branchdec => acsdec_entry44,  -- ufix1
              nextsmet => nstMet_entry44  -- ufix9
              );

  -- ACSUnit46
  u_ACSUnit46 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_26,  -- ufix9
              smet1 => stateMetric_27,  -- ufix9
              branchdec => acsdec_entry45,  -- ufix1
              nextsmet => nstMet_entry45  -- ufix9
              );

  -- ACSUnit47
  u_ACSUnit47 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_28,  -- ufix9
              smet1 => stateMetric_29,  -- ufix9
              branchdec => acsdec_entry46,  -- ufix1
              nextsmet => nstMet_entry46  -- ufix9
              );

  -- ACSUnit48
  u_ACSUnit48 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_30,  -- ufix9
              smet1 => stateMetric_31,  -- ufix9
              branchdec => acsdec_entry47,  -- ufix1
              nextsmet => nstMet_entry47  -- ufix9
              );

  -- ACSUnit49
  u_ACSUnit49 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_32,  -- ufix9
              smet1 => stateMetric_33,  -- ufix9
              branchdec => acsdec_entry48,  -- ufix1
              nextsmet => nstMet_entry48  -- ufix9
              );

  -- ACSUnit50
  u_ACSUnit50 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_34,  -- ufix9
              smet1 => stateMetric_35,  -- ufix9
              branchdec => acsdec_entry49,  -- ufix1
              nextsmet => nstMet_entry49  -- ufix9
              );

  -- ACSUnit51
  u_ACSUnit51 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_36,  -- ufix9
              smet1 => stateMetric_37,  -- ufix9
              branchdec => acsdec_entry50,  -- ufix1
              nextsmet => nstMet_entry50  -- ufix9
              );

  -- ACSUnit52
  u_ACSUnit52 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_38,  -- ufix9
              smet1 => stateMetric_39,  -- ufix9
              branchdec => acsdec_entry51,  -- ufix1
              nextsmet => nstMet_entry51  -- ufix9
              );

  -- ACSUnit53
  u_ACSUnit53 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_40,  -- ufix9
              smet1 => stateMetric_41,  -- ufix9
              branchdec => acsdec_entry52,  -- ufix1
              nextsmet => nstMet_entry52  -- ufix9
              );

  -- ACSUnit54
  u_ACSUnit54 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_42,  -- ufix9
              smet1 => stateMetric_43,  -- ufix9
              branchdec => acsdec_entry53,  -- ufix1
              nextsmet => nstMet_entry53  -- ufix9
              );

  -- ACSUnit55
  u_ACSUnit55 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_44,  -- ufix9
              smet1 => stateMetric_45,  -- ufix9
              branchdec => acsdec_entry54,  -- ufix1
              nextsmet => nstMet_entry54  -- ufix9
              );

  -- ACSUnit56
  u_ACSUnit56 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_46,  -- ufix9
              smet1 => stateMetric_47,  -- ufix9
              branchdec => acsdec_entry55,  -- ufix1
              nextsmet => nstMet_entry55  -- ufix9
              );

  -- ACSUnit57
  u_ACSUnit57 : ACSUnit
    PORT MAP( bmet0 => branchMetric_2,  -- ufix9
              bmet1 => branchMetric_13,  -- ufix9
              smet0 => stateMetric_48,  -- ufix9
              smet1 => stateMetric_49,  -- ufix9
              branchdec => acsdec_entry56,  -- ufix1
              nextsmet => nstMet_entry56  -- ufix9
              );

  -- ACSUnit58
  u_ACSUnit58 : ACSUnit
    PORT MAP( bmet0 => branchMetric_11,  -- ufix9
              bmet1 => branchMetric_4,  -- ufix9
              smet0 => stateMetric_50,  -- ufix9
              smet1 => stateMetric_51,  -- ufix9
              branchdec => acsdec_entry57,  -- ufix1
              nextsmet => nstMet_entry57  -- ufix9
              );

  -- ACSUnit59
  u_ACSUnit59 : ACSUnit
    PORT MAP( bmet0 => branchMetric_6,  -- ufix9
              bmet1 => branchMetric_9,  -- ufix9
              smet0 => stateMetric_52,  -- ufix9
              smet1 => stateMetric_53,  -- ufix9
              branchdec => acsdec_entry58,  -- ufix1
              nextsmet => nstMet_entry58  -- ufix9
              );

  -- ACSUnit60
  u_ACSUnit60 : ACSUnit
    PORT MAP( bmet0 => branchMetric_15,  -- ufix9
              bmet1 => branchMetric_0,  -- ufix9
              smet0 => stateMetric_54,  -- ufix9
              smet1 => stateMetric_55,  -- ufix9
              branchdec => acsdec_entry59,  -- ufix1
              nextsmet => nstMet_entry59  -- ufix9
              );

  -- ACSUnit61
  u_ACSUnit61 : ACSUnit
    PORT MAP( bmet0 => branchMetric_9,  -- ufix9
              bmet1 => branchMetric_6,  -- ufix9
              smet0 => stateMetric_56,  -- ufix9
              smet1 => stateMetric_57,  -- ufix9
              branchdec => acsdec_entry60,  -- ufix1
              nextsmet => nstMet_entry60  -- ufix9
              );

  -- ACSUnit62
  u_ACSUnit62 : ACSUnit
    PORT MAP( bmet0 => branchMetric_0,  -- ufix9
              bmet1 => branchMetric_15,  -- ufix9
              smet0 => stateMetric_58,  -- ufix9
              smet1 => stateMetric_59,  -- ufix9
              branchdec => acsdec_entry61,  -- ufix1
              nextsmet => nstMet_entry61  -- ufix9
              );

  -- ACSUnit63
  u_ACSUnit63 : ACSUnit
    PORT MAP( bmet0 => branchMetric_13,  -- ufix9
              bmet1 => branchMetric_2,  -- ufix9
              smet0 => stateMetric_60,  -- ufix9
              smet1 => stateMetric_61,  -- ufix9
              branchdec => acsdec_entry62,  -- ufix1
              nextsmet => nstMet_entry62  -- ufix9
              );

  -- ACSUnit64
  u_ACSUnit64 : ACSUnit
    PORT MAP( bmet0 => branchMetric_4,  -- ufix9
              bmet1 => branchMetric_11,  -- ufix9
              smet0 => stateMetric_62,  -- ufix9
              smet1 => stateMetric_63,  -- ufix9
              branchdec => acsdec_entry63,  -- ufix1
              nextsmet => nstMet_entry63  -- ufix9
              );

  acsDecision_0 <= acsdec_entry0;

  acsDecision_1 <= acsdec_entry1;

  acsDecision_2 <= acsdec_entry2;

  acsDecision_3 <= acsdec_entry3;

  acsDecision_4 <= acsdec_entry4;

  acsDecision_5 <= acsdec_entry5;

  acsDecision_6 <= acsdec_entry6;

  acsDecision_7 <= acsdec_entry7;

  acsDecision_8 <= acsdec_entry8;

  acsDecision_9 <= acsdec_entry9;

  acsDecision_10 <= acsdec_entry10;

  acsDecision_11 <= acsdec_entry11;

  acsDecision_12 <= acsdec_entry12;

  acsDecision_13 <= acsdec_entry13;

  acsDecision_14 <= acsdec_entry14;

  acsDecision_15 <= acsdec_entry15;

  acsDecision_16 <= acsdec_entry16;

  acsDecision_17 <= acsdec_entry17;

  acsDecision_18 <= acsdec_entry18;

  acsDecision_19 <= acsdec_entry19;

  acsDecision_20 <= acsdec_entry20;

  acsDecision_21 <= acsdec_entry21;

  acsDecision_22 <= acsdec_entry22;

  acsDecision_23 <= acsdec_entry23;

  acsDecision_24 <= acsdec_entry24;

  acsDecision_25 <= acsdec_entry25;

  acsDecision_26 <= acsdec_entry26;

  acsDecision_27 <= acsdec_entry27;

  acsDecision_28 <= acsdec_entry28;

  acsDecision_29 <= acsdec_entry29;

  acsDecision_30 <= acsdec_entry30;

  acsDecision_31 <= acsdec_entry31;

  acsDecision_32 <= acsdec_entry32;

  acsDecision_33 <= acsdec_entry33;

  acsDecision_34 <= acsdec_entry34;

  acsDecision_35 <= acsdec_entry35;

  acsDecision_36 <= acsdec_entry36;

  acsDecision_37 <= acsdec_entry37;

  acsDecision_38 <= acsdec_entry38;

  acsDecision_39 <= acsdec_entry39;

  acsDecision_40 <= acsdec_entry40;

  acsDecision_41 <= acsdec_entry41;

  acsDecision_42 <= acsdec_entry42;

  acsDecision_43 <= acsdec_entry43;

  acsDecision_44 <= acsdec_entry44;

  acsDecision_45 <= acsdec_entry45;

  acsDecision_46 <= acsdec_entry46;

  acsDecision_47 <= acsdec_entry47;

  acsDecision_48 <= acsdec_entry48;

  acsDecision_49 <= acsdec_entry49;

  acsDecision_50 <= acsdec_entry50;

  acsDecision_51 <= acsdec_entry51;

  acsDecision_52 <= acsdec_entry52;

  acsDecision_53 <= acsdec_entry53;

  acsDecision_54 <= acsdec_entry54;

  acsDecision_55 <= acsdec_entry55;

  acsDecision_56 <= acsdec_entry56;

  acsDecision_57 <= acsdec_entry57;

  acsDecision_58 <= acsdec_entry58;

  acsDecision_59 <= acsdec_entry59;

  acsDecision_60 <= acsdec_entry60;

  acsDecision_61 <= acsdec_entry61;

  acsDecision_62 <= acsdec_entry62;

  acsDecision_63 <= acsdec_entry63;

  nextStateMetric_0 <= nstMet_entry0;

  nextStateMetric_1 <= nstMet_entry1;

  nextStateMetric_2 <= nstMet_entry2;

  nextStateMetric_3 <= nstMet_entry3;

  nextStateMetric_4 <= nstMet_entry4;

  nextStateMetric_5 <= nstMet_entry5;

  nextStateMetric_6 <= nstMet_entry6;

  nextStateMetric_7 <= nstMet_entry7;

  nextStateMetric_8 <= nstMet_entry8;

  nextStateMetric_9 <= nstMet_entry9;

  nextStateMetric_10 <= nstMet_entry10;

  nextStateMetric_11 <= nstMet_entry11;

  nextStateMetric_12 <= nstMet_entry12;

  nextStateMetric_13 <= nstMet_entry13;

  nextStateMetric_14 <= nstMet_entry14;

  nextStateMetric_15 <= nstMet_entry15;

  nextStateMetric_16 <= nstMet_entry16;

  nextStateMetric_17 <= nstMet_entry17;

  nextStateMetric_18 <= nstMet_entry18;

  nextStateMetric_19 <= nstMet_entry19;

  nextStateMetric_20 <= nstMet_entry20;

  nextStateMetric_21 <= nstMet_entry21;

  nextStateMetric_22 <= nstMet_entry22;

  nextStateMetric_23 <= nstMet_entry23;

  nextStateMetric_24 <= nstMet_entry24;

  nextStateMetric_25 <= nstMet_entry25;

  nextStateMetric_26 <= nstMet_entry26;

  nextStateMetric_27 <= nstMet_entry27;

  nextStateMetric_28 <= nstMet_entry28;

  nextStateMetric_29 <= nstMet_entry29;

  nextStateMetric_30 <= nstMet_entry30;

  nextStateMetric_31 <= nstMet_entry31;

  nextStateMetric_32 <= nstMet_entry32;

  nextStateMetric_33 <= nstMet_entry33;

  nextStateMetric_34 <= nstMet_entry34;

  nextStateMetric_35 <= nstMet_entry35;

  nextStateMetric_36 <= nstMet_entry36;

  nextStateMetric_37 <= nstMet_entry37;

  nextStateMetric_38 <= nstMet_entry38;

  nextStateMetric_39 <= nstMet_entry39;

  nextStateMetric_40 <= nstMet_entry40;

  nextStateMetric_41 <= nstMet_entry41;

  nextStateMetric_42 <= nstMet_entry42;

  nextStateMetric_43 <= nstMet_entry43;

  nextStateMetric_44 <= nstMet_entry44;

  nextStateMetric_45 <= nstMet_entry45;

  nextStateMetric_46 <= nstMet_entry46;

  nextStateMetric_47 <= nstMet_entry47;

  nextStateMetric_48 <= nstMet_entry48;

  nextStateMetric_49 <= nstMet_entry49;

  nextStateMetric_50 <= nstMet_entry50;

  nextStateMetric_51 <= nstMet_entry51;

  nextStateMetric_52 <= nstMet_entry52;

  nextStateMetric_53 <= nstMet_entry53;

  nextStateMetric_54 <= nstMet_entry54;

  nextStateMetric_55 <= nstMet_entry55;

  nextStateMetric_56 <= nstMet_entry56;

  nextStateMetric_57 <= nstMet_entry57;

  nextStateMetric_58 <= nstMet_entry58;

  nextStateMetric_59 <= nstMet_entry59;

  nextStateMetric_60 <= nstMet_entry60;

  nextStateMetric_61 <= nstMet_entry61;

  nextStateMetric_62 <= nstMet_entry62;

  nextStateMetric_63 <= nstMet_entry63;

END rtl;

