-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ACSRenorm.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ACSRenorm
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/ACS/ACSRenorm
-- Hierarchy Level: 5
-- 
-- Calculates the minimum state metric value
-- Compares the minimum value to the threshold parameter
-- If the minimum value is greater than or equal to the threshold value, 
-- returns the step parameter; otherwise returns zero
-- 
-- State Metric Renormalization
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY ACSRenorm IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        stMet_0                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_1                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_2                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_3                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_4                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_5                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_6                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_7                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_8                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_9                           :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_10                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_11                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_12                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_13                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_14                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_15                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_16                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_17                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_18                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_19                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_20                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_21                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_22                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_23                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_24                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_25                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_26                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_27                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_28                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_29                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_30                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_31                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_32                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_33                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_34                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_35                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_36                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_37                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_38                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_39                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_40                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_41                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_42                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_43                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_44                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_45                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_46                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_47                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_48                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_49                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_50                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_51                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_52                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_53                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_54                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_55                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_56                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_57                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_58                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_59                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_60                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_61                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_62                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        stMet_63                          :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        normval                           :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
        idx                               :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
        );
END ACSRenorm;


ARCHITECTURE rtl OF ACSRenorm IS

  -- Constants
  CONSTANT nc                             : vector_of_unsigned9(0 TO 63) := ( to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#000000000#, 9) );  -- ufix9 [64]
  CONSTANT nc_2                           : vector_of_unsigned9(0 TO 63) := ( to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#000000000#, 9) );  -- ufix9 [64]

  -- Signals
  SIGNAL stMet                            : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL dstMet                           : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL stMet_reorder                    : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL dstMet_reorder                   : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL const_idx                        : vector_of_unsigned6(0 TO 63);  -- ufix6 [64]
  SIGNAL MinimumTree_treestage1_isless    : std_logic_vector(0 TO 31);  -- boolean [32]
  SIGNAL MinimumTree_stage1_val           : vector_of_unsigned9(0 TO 31);  -- ufix9 [32]
  SIGNAL MinimumTree_stage1_idx           : vector_of_unsigned6(0 TO 31);  -- ufix6 [32]
  SIGNAL MinimumTree_stage1_val_reg       : vector_of_unsigned9(0 TO 31);  -- ufix9 [32]
  SIGNAL MinimumTree_stage1_idx_reg       : vector_of_unsigned6(0 TO 31);  -- ufix6 [32]
  SIGNAL MinimumTree_treestage2_isless    : std_logic_vector(0 TO 15);  -- boolean [16]
  SIGNAL MinimumTree_stage2_val           : vector_of_unsigned9(0 TO 15);  -- ufix9 [16]
  SIGNAL MinimumTree_stage2_idx           : vector_of_unsigned6(0 TO 15);  -- ufix6 [16]
  SIGNAL MinimumTree_stage2_val_reg       : vector_of_unsigned9(0 TO 15);  -- ufix9 [16]
  SIGNAL MinimumTree_stage2_idx_reg       : vector_of_unsigned6(0 TO 15);  -- ufix6 [16]
  SIGNAL MinimumTree_treestage3_isless    : std_logic_vector(0 TO 7);  -- boolean [8]
  SIGNAL MinimumTree_stage3_val           : vector_of_unsigned9(0 TO 7);  -- ufix9 [8]
  SIGNAL MinimumTree_stage3_idx           : vector_of_unsigned6(0 TO 7);  -- ufix6 [8]
  SIGNAL MinimumTree_stage3_val_reg       : vector_of_unsigned9(0 TO 7);  -- ufix9 [8]
  SIGNAL MinimumTree_stage3_idx_reg       : vector_of_unsigned6(0 TO 7);  -- ufix6 [8]
  SIGNAL MinimumTree_treestage4_isless    : std_logic_vector(0 TO 3);  -- boolean [4]
  SIGNAL MinimumTree_stage4_val           : vector_of_unsigned9(0 TO 3);  -- ufix9 [4]
  SIGNAL MinimumTree_stage4_idx           : vector_of_unsigned6(0 TO 3);  -- ufix6 [4]
  SIGNAL MinimumTree_stage4_val_reg       : vector_of_unsigned9(0 TO 3);  -- ufix9 [4]
  SIGNAL MinimumTree_stage4_idx_reg       : vector_of_unsigned6(0 TO 3);  -- ufix6 [4]
  SIGNAL MinimumTree_treestage5_isless    : std_logic_vector(0 TO 1);  -- boolean [2]
  SIGNAL MinimumTree_stage5_val           : vector_of_unsigned9(0 TO 1);  -- ufix9 [2]
  SIGNAL MinimumTree_stage5_idx           : vector_of_unsigned6(0 TO 1);  -- ufix6 [2]
  SIGNAL MinimumTree_stage5_val_reg       : vector_of_unsigned9(0 TO 1);  -- ufix9 [2]
  SIGNAL MinimumTree_stage5_idx_reg       : vector_of_unsigned6(0 TO 1);  -- ufix6 [2]
  SIGNAL MinimumTree_treestage6_isless    : std_logic;
  SIGNAL MinimumTree_stage6_val           : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL MinimumTree_stage6_idx           : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL MinimumTree_stage6_val_reg       : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL sel                              : std_logic;  -- ufix1
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL conststep                        : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL constzero                        : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL normval_tmp                      : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL idxmax                           : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL MinimumTree_stage6_idx_reg       : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL idx_tmp                          : unsigned(5 DOWNTO 0);  -- ufix6

BEGIN
  stMet(0) <= unsigned(stMet_0);
  stMet(1) <= unsigned(stMet_1);
  stMet(2) <= unsigned(stMet_2);
  stMet(3) <= unsigned(stMet_3);
  stMet(4) <= unsigned(stMet_4);
  stMet(5) <= unsigned(stMet_5);
  stMet(6) <= unsigned(stMet_6);
  stMet(7) <= unsigned(stMet_7);
  stMet(8) <= unsigned(stMet_8);
  stMet(9) <= unsigned(stMet_9);
  stMet(10) <= unsigned(stMet_10);
  stMet(11) <= unsigned(stMet_11);
  stMet(12) <= unsigned(stMet_12);
  stMet(13) <= unsigned(stMet_13);
  stMet(14) <= unsigned(stMet_14);
  stMet(15) <= unsigned(stMet_15);
  stMet(16) <= unsigned(stMet_16);
  stMet(17) <= unsigned(stMet_17);
  stMet(18) <= unsigned(stMet_18);
  stMet(19) <= unsigned(stMet_19);
  stMet(20) <= unsigned(stMet_20);
  stMet(21) <= unsigned(stMet_21);
  stMet(22) <= unsigned(stMet_22);
  stMet(23) <= unsigned(stMet_23);
  stMet(24) <= unsigned(stMet_24);
  stMet(25) <= unsigned(stMet_25);
  stMet(26) <= unsigned(stMet_26);
  stMet(27) <= unsigned(stMet_27);
  stMet(28) <= unsigned(stMet_28);
  stMet(29) <= unsigned(stMet_29);
  stMet(30) <= unsigned(stMet_30);
  stMet(31) <= unsigned(stMet_31);
  stMet(32) <= unsigned(stMet_32);
  stMet(33) <= unsigned(stMet_33);
  stMet(34) <= unsigned(stMet_34);
  stMet(35) <= unsigned(stMet_35);
  stMet(36) <= unsigned(stMet_36);
  stMet(37) <= unsigned(stMet_37);
  stMet(38) <= unsigned(stMet_38);
  stMet(39) <= unsigned(stMet_39);
  stMet(40) <= unsigned(stMet_40);
  stMet(41) <= unsigned(stMet_41);
  stMet(42) <= unsigned(stMet_42);
  stMet(43) <= unsigned(stMet_43);
  stMet(44) <= unsigned(stMet_44);
  stMet(45) <= unsigned(stMet_45);
  stMet(46) <= unsigned(stMet_46);
  stMet(47) <= unsigned(stMet_47);
  stMet(48) <= unsigned(stMet_48);
  stMet(49) <= unsigned(stMet_49);
  stMet(50) <= unsigned(stMet_50);
  stMet(51) <= unsigned(stMet_51);
  stMet(52) <= unsigned(stMet_52);
  stMet(53) <= unsigned(stMet_53);
  stMet(54) <= unsigned(stMet_54);
  stMet(55) <= unsigned(stMet_55);
  stMet(56) <= unsigned(stMet_56);
  stMet(57) <= unsigned(stMet_57);
  stMet(58) <= unsigned(stMet_58);
  stMet(59) <= unsigned(stMet_59);
  stMet(60) <= unsigned(stMet_60);
  stMet(61) <= unsigned(stMet_61);
  stMet(62) <= unsigned(stMet_62);
  stMet(63) <= unsigned(stMet_63);

  -- Add input register for state metric
  stMetRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dstMet <= nc;
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dstMet <= stMet;
      END IF;
    END IF;
  END PROCESS stMetRegister_process;


  -- Reorder state metric to match the minimum idx search
  stMet_reorder(0) <= dstMet(63);
  stMet_reorder(1) <= dstMet(62);
  stMet_reorder(2) <= dstMet(61);
  stMet_reorder(3) <= dstMet(60);
  stMet_reorder(4) <= dstMet(59);
  stMet_reorder(5) <= dstMet(58);
  stMet_reorder(6) <= dstMet(57);
  stMet_reorder(7) <= dstMet(56);
  stMet_reorder(8) <= dstMet(55);
  stMet_reorder(9) <= dstMet(54);
  stMet_reorder(10) <= dstMet(53);
  stMet_reorder(11) <= dstMet(52);
  stMet_reorder(12) <= dstMet(51);
  stMet_reorder(13) <= dstMet(50);
  stMet_reorder(14) <= dstMet(49);
  stMet_reorder(15) <= dstMet(48);
  stMet_reorder(16) <= dstMet(47);
  stMet_reorder(17) <= dstMet(46);
  stMet_reorder(18) <= dstMet(45);
  stMet_reorder(19) <= dstMet(44);
  stMet_reorder(20) <= dstMet(43);
  stMet_reorder(21) <= dstMet(42);
  stMet_reorder(22) <= dstMet(41);
  stMet_reorder(23) <= dstMet(40);
  stMet_reorder(24) <= dstMet(39);
  stMet_reorder(25) <= dstMet(38);
  stMet_reorder(26) <= dstMet(37);
  stMet_reorder(27) <= dstMet(36);
  stMet_reorder(28) <= dstMet(35);
  stMet_reorder(29) <= dstMet(34);
  stMet_reorder(30) <= dstMet(33);
  stMet_reorder(31) <= dstMet(32);
  stMet_reorder(32) <= dstMet(31);
  stMet_reorder(33) <= dstMet(30);
  stMet_reorder(34) <= dstMet(29);
  stMet_reorder(35) <= dstMet(28);
  stMet_reorder(36) <= dstMet(27);
  stMet_reorder(37) <= dstMet(26);
  stMet_reorder(38) <= dstMet(25);
  stMet_reorder(39) <= dstMet(24);
  stMet_reorder(40) <= dstMet(23);
  stMet_reorder(41) <= dstMet(22);
  stMet_reorder(42) <= dstMet(21);
  stMet_reorder(43) <= dstMet(20);
  stMet_reorder(44) <= dstMet(19);
  stMet_reorder(45) <= dstMet(18);
  stMet_reorder(46) <= dstMet(17);
  stMet_reorder(47) <= dstMet(16);
  stMet_reorder(48) <= dstMet(15);
  stMet_reorder(49) <= dstMet(14);
  stMet_reorder(50) <= dstMet(13);
  stMet_reorder(51) <= dstMet(12);
  stMet_reorder(52) <= dstMet(11);
  stMet_reorder(53) <= dstMet(10);
  stMet_reorder(54) <= dstMet(9);
  stMet_reorder(55) <= dstMet(8);
  stMet_reorder(56) <= dstMet(7);
  stMet_reorder(57) <= dstMet(6);
  stMet_reorder(58) <= dstMet(5);
  stMet_reorder(59) <= dstMet(4);
  stMet_reorder(60) <= dstMet(3);
  stMet_reorder(61) <= dstMet(2);
  stMet_reorder(62) <= dstMet(1);
  stMet_reorder(63) <= dstMet(0);

  MininputRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dstMet_reorder <= nc_2;
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dstMet_reorder <= stMet_reorder;
      END IF;
    END IF;
  END PROCESS MininputRegister_process;


  const_idx(0) <= (OTHERS => '0');
  const_idx(1) <= (0 => '1', OTHERS => '0');
  const_idx(2) <= (1 => '1', OTHERS => '0');
  const_idx(3) <= (1 DOWNTO 0 => '1', OTHERS => '0');
  const_idx(4) <= (2 => '1', OTHERS => '0');
  const_idx(5) <= (2 => '1', 0 => '1', OTHERS => '0');
  const_idx(6) <= (2 DOWNTO 1 => '1', OTHERS => '0');
  const_idx(7) <= (2 DOWNTO 0 => '1', OTHERS => '0');
  const_idx(8) <= (3 => '1', OTHERS => '0');
  const_idx(9) <= (3 => '1', 0 => '1', OTHERS => '0');
  const_idx(10) <= (3 => '1', 1 => '1', OTHERS => '0');
  const_idx(11) <= (3 => '1', 1 DOWNTO 0 => '1', OTHERS => '0');
  const_idx(12) <= (3 DOWNTO 2 => '1', OTHERS => '0');
  const_idx(13) <= (3 DOWNTO 2 => '1', 0 => '1', OTHERS => '0');
  const_idx(14) <= (3 DOWNTO 1 => '1', OTHERS => '0');
  const_idx(15) <= (5 DOWNTO 4 => '0', OTHERS => '1');
  const_idx(16) <= (4 => '1', OTHERS => '0');
  const_idx(17) <= (4 => '1', 0 => '1', OTHERS => '0');
  const_idx(18) <= (4 => '1', 1 => '1', OTHERS => '0');
  const_idx(19) <= (4 => '1', 1 DOWNTO 0 => '1', OTHERS => '0');
  const_idx(20) <= (4 => '1', 2 => '1', OTHERS => '0');
  const_idx(21) <= (4 => '1', 2 => '1', 0 => '1', OTHERS => '0');
  const_idx(22) <= (4 => '1', 2 DOWNTO 1 => '1', OTHERS => '0');
  const_idx(23) <= (5 => '0', 3 => '0', OTHERS => '1');
  const_idx(24) <= (4 DOWNTO 3 => '1', OTHERS => '0');
  const_idx(25) <= (4 DOWNTO 3 => '1', 0 => '1', OTHERS => '0');
  const_idx(26) <= (4 DOWNTO 3 => '1', 1 => '1', OTHERS => '0');
  const_idx(27) <= (5 => '0', 2 => '0', OTHERS => '1');
  const_idx(28) <= (4 DOWNTO 2 => '1', OTHERS => '0');
  const_idx(29) <= (5 => '0', 1 => '0', OTHERS => '1');
  const_idx(30) <= (5 => '0', 0 => '0', OTHERS => '1');
  const_idx(31) <= (5 => '0', OTHERS => '1');
  const_idx(32) <= (5 => '1', OTHERS => '0');
  const_idx(33) <= (5 => '1', 0 => '1', OTHERS => '0');
  const_idx(34) <= (5 => '1', 1 => '1', OTHERS => '0');
  const_idx(35) <= (5 => '1', 1 DOWNTO 0 => '1', OTHERS => '0');
  const_idx(36) <= (5 => '1', 2 => '1', OTHERS => '0');
  const_idx(37) <= (5 => '1', 2 => '1', 0 => '1', OTHERS => '0');
  const_idx(38) <= (5 => '1', 2 DOWNTO 1 => '1', OTHERS => '0');
  const_idx(39) <= (4 DOWNTO 3 => '0', OTHERS => '1');
  const_idx(40) <= (5 => '1', 3 => '1', OTHERS => '0');
  const_idx(41) <= (5 => '1', 3 => '1', 0 => '1', OTHERS => '0');
  const_idx(42) <= (5 => '1', 3 => '1', 1 => '1', OTHERS => '0');
  const_idx(43) <= (4 => '0', 2 => '0', OTHERS => '1');
  const_idx(44) <= (5 => '1', 3 DOWNTO 2 => '1', OTHERS => '0');
  const_idx(45) <= (4 => '0', 1 => '0', OTHERS => '1');
  const_idx(46) <= (4 => '0', 0 => '0', OTHERS => '1');
  const_idx(47) <= (4 => '0', OTHERS => '1');
  const_idx(48) <= (5 DOWNTO 4 => '1', OTHERS => '0');
  const_idx(49) <= (5 DOWNTO 4 => '1', 0 => '1', OTHERS => '0');
  const_idx(50) <= (5 DOWNTO 4 => '1', 1 => '1', OTHERS => '0');
  const_idx(51) <= (3 DOWNTO 2 => '0', OTHERS => '1');
  const_idx(52) <= (5 DOWNTO 4 => '1', 2 => '1', OTHERS => '0');
  const_idx(53) <= (3 => '0', 1 => '0', OTHERS => '1');
  const_idx(54) <= (3 => '0', 0 => '0', OTHERS => '1');
  const_idx(55) <= (3 => '0', OTHERS => '1');
  const_idx(56) <= (5 DOWNTO 3 => '1', OTHERS => '0');
  const_idx(57) <= (2 DOWNTO 1 => '0', OTHERS => '1');
  const_idx(58) <= (2 => '0', 0 => '0', OTHERS => '1');
  const_idx(59) <= (2 => '0', OTHERS => '1');
  const_idx(60) <= (1 DOWNTO 0 => '0', OTHERS => '1');
  const_idx(61) <= (1 => '0', OTHERS => '1');
  const_idx(62) <= (0 => '0', OTHERS => '1');
  const_idx(63) <= (OTHERS => '1');

  ---- Tree min implementation ----
  ---- Tree min stage 1 ----
  
  MinimumTree_treestage1_isless(0) <= '1' WHEN dstMet_reorder(0) <= dstMet_reorder(1) ELSE
      '0';
  
  MinimumTree_stage1_val(0) <= dstMet_reorder(0) WHEN MinimumTree_treestage1_isless(0) = '1' ELSE
      dstMet_reorder(1);
  
  MinimumTree_stage1_idx(0) <= const_idx(0) WHEN MinimumTree_treestage1_isless(0) = '1' ELSE
      const_idx(1);
  
  MinimumTree_treestage1_isless(1) <= '1' WHEN dstMet_reorder(2) <= dstMet_reorder(3) ELSE
      '0';
  
  MinimumTree_stage1_val(1) <= dstMet_reorder(2) WHEN MinimumTree_treestage1_isless(1) = '1' ELSE
      dstMet_reorder(3);
  
  MinimumTree_stage1_idx(1) <= const_idx(2) WHEN MinimumTree_treestage1_isless(1) = '1' ELSE
      const_idx(3);
  
  MinimumTree_treestage1_isless(2) <= '1' WHEN dstMet_reorder(4) <= dstMet_reorder(5) ELSE
      '0';
  
  MinimumTree_stage1_val(2) <= dstMet_reorder(4) WHEN MinimumTree_treestage1_isless(2) = '1' ELSE
      dstMet_reorder(5);
  
  MinimumTree_stage1_idx(2) <= const_idx(4) WHEN MinimumTree_treestage1_isless(2) = '1' ELSE
      const_idx(5);
  
  MinimumTree_treestage1_isless(3) <= '1' WHEN dstMet_reorder(6) <= dstMet_reorder(7) ELSE
      '0';
  
  MinimumTree_stage1_val(3) <= dstMet_reorder(6) WHEN MinimumTree_treestage1_isless(3) = '1' ELSE
      dstMet_reorder(7);
  
  MinimumTree_stage1_idx(3) <= const_idx(6) WHEN MinimumTree_treestage1_isless(3) = '1' ELSE
      const_idx(7);
  
  MinimumTree_treestage1_isless(4) <= '1' WHEN dstMet_reorder(8) <= dstMet_reorder(9) ELSE
      '0';
  
  MinimumTree_stage1_val(4) <= dstMet_reorder(8) WHEN MinimumTree_treestage1_isless(4) = '1' ELSE
      dstMet_reorder(9);
  
  MinimumTree_stage1_idx(4) <= const_idx(8) WHEN MinimumTree_treestage1_isless(4) = '1' ELSE
      const_idx(9);
  
  MinimumTree_treestage1_isless(5) <= '1' WHEN dstMet_reorder(10) <= dstMet_reorder(11) ELSE
      '0';
  
  MinimumTree_stage1_val(5) <= dstMet_reorder(10) WHEN MinimumTree_treestage1_isless(5) = '1' ELSE
      dstMet_reorder(11);
  
  MinimumTree_stage1_idx(5) <= const_idx(10) WHEN MinimumTree_treestage1_isless(5) = '1' ELSE
      const_idx(11);
  
  MinimumTree_treestage1_isless(6) <= '1' WHEN dstMet_reorder(12) <= dstMet_reorder(13) ELSE
      '0';
  
  MinimumTree_stage1_val(6) <= dstMet_reorder(12) WHEN MinimumTree_treestage1_isless(6) = '1' ELSE
      dstMet_reorder(13);
  
  MinimumTree_stage1_idx(6) <= const_idx(12) WHEN MinimumTree_treestage1_isless(6) = '1' ELSE
      const_idx(13);
  
  MinimumTree_treestage1_isless(7) <= '1' WHEN dstMet_reorder(14) <= dstMet_reorder(15) ELSE
      '0';
  
  MinimumTree_stage1_val(7) <= dstMet_reorder(14) WHEN MinimumTree_treestage1_isless(7) = '1' ELSE
      dstMet_reorder(15);
  
  MinimumTree_stage1_idx(7) <= const_idx(14) WHEN MinimumTree_treestage1_isless(7) = '1' ELSE
      const_idx(15);
  
  MinimumTree_treestage1_isless(8) <= '1' WHEN dstMet_reorder(16) <= dstMet_reorder(17) ELSE
      '0';
  
  MinimumTree_stage1_val(8) <= dstMet_reorder(16) WHEN MinimumTree_treestage1_isless(8) = '1' ELSE
      dstMet_reorder(17);
  
  MinimumTree_stage1_idx(8) <= const_idx(16) WHEN MinimumTree_treestage1_isless(8) = '1' ELSE
      const_idx(17);
  
  MinimumTree_treestage1_isless(9) <= '1' WHEN dstMet_reorder(18) <= dstMet_reorder(19) ELSE
      '0';
  
  MinimumTree_stage1_val(9) <= dstMet_reorder(18) WHEN MinimumTree_treestage1_isless(9) = '1' ELSE
      dstMet_reorder(19);
  
  MinimumTree_stage1_idx(9) <= const_idx(18) WHEN MinimumTree_treestage1_isless(9) = '1' ELSE
      const_idx(19);
  
  MinimumTree_treestage1_isless(10) <= '1' WHEN dstMet_reorder(20) <= dstMet_reorder(21) ELSE
      '0';
  
  MinimumTree_stage1_val(10) <= dstMet_reorder(20) WHEN MinimumTree_treestage1_isless(10) = '1' ELSE
      dstMet_reorder(21);
  
  MinimumTree_stage1_idx(10) <= const_idx(20) WHEN MinimumTree_treestage1_isless(10) = '1' ELSE
      const_idx(21);
  
  MinimumTree_treestage1_isless(11) <= '1' WHEN dstMet_reorder(22) <= dstMet_reorder(23) ELSE
      '0';
  
  MinimumTree_stage1_val(11) <= dstMet_reorder(22) WHEN MinimumTree_treestage1_isless(11) = '1' ELSE
      dstMet_reorder(23);
  
  MinimumTree_stage1_idx(11) <= const_idx(22) WHEN MinimumTree_treestage1_isless(11) = '1' ELSE
      const_idx(23);
  
  MinimumTree_treestage1_isless(12) <= '1' WHEN dstMet_reorder(24) <= dstMet_reorder(25) ELSE
      '0';
  
  MinimumTree_stage1_val(12) <= dstMet_reorder(24) WHEN MinimumTree_treestage1_isless(12) = '1' ELSE
      dstMet_reorder(25);
  
  MinimumTree_stage1_idx(12) <= const_idx(24) WHEN MinimumTree_treestage1_isless(12) = '1' ELSE
      const_idx(25);
  
  MinimumTree_treestage1_isless(13) <= '1' WHEN dstMet_reorder(26) <= dstMet_reorder(27) ELSE
      '0';
  
  MinimumTree_stage1_val(13) <= dstMet_reorder(26) WHEN MinimumTree_treestage1_isless(13) = '1' ELSE
      dstMet_reorder(27);
  
  MinimumTree_stage1_idx(13) <= const_idx(26) WHEN MinimumTree_treestage1_isless(13) = '1' ELSE
      const_idx(27);
  
  MinimumTree_treestage1_isless(14) <= '1' WHEN dstMet_reorder(28) <= dstMet_reorder(29) ELSE
      '0';
  
  MinimumTree_stage1_val(14) <= dstMet_reorder(28) WHEN MinimumTree_treestage1_isless(14) = '1' ELSE
      dstMet_reorder(29);
  
  MinimumTree_stage1_idx(14) <= const_idx(28) WHEN MinimumTree_treestage1_isless(14) = '1' ELSE
      const_idx(29);
  
  MinimumTree_treestage1_isless(15) <= '1' WHEN dstMet_reorder(30) <= dstMet_reorder(31) ELSE
      '0';
  
  MinimumTree_stage1_val(15) <= dstMet_reorder(30) WHEN MinimumTree_treestage1_isless(15) = '1' ELSE
      dstMet_reorder(31);
  
  MinimumTree_stage1_idx(15) <= const_idx(30) WHEN MinimumTree_treestage1_isless(15) = '1' ELSE
      const_idx(31);
  
  MinimumTree_treestage1_isless(16) <= '1' WHEN dstMet_reorder(32) <= dstMet_reorder(33) ELSE
      '0';
  
  MinimumTree_stage1_val(16) <= dstMet_reorder(32) WHEN MinimumTree_treestage1_isless(16) = '1' ELSE
      dstMet_reorder(33);
  
  MinimumTree_stage1_idx(16) <= const_idx(32) WHEN MinimumTree_treestage1_isless(16) = '1' ELSE
      const_idx(33);
  
  MinimumTree_treestage1_isless(17) <= '1' WHEN dstMet_reorder(34) <= dstMet_reorder(35) ELSE
      '0';
  
  MinimumTree_stage1_val(17) <= dstMet_reorder(34) WHEN MinimumTree_treestage1_isless(17) = '1' ELSE
      dstMet_reorder(35);
  
  MinimumTree_stage1_idx(17) <= const_idx(34) WHEN MinimumTree_treestage1_isless(17) = '1' ELSE
      const_idx(35);
  
  MinimumTree_treestage1_isless(18) <= '1' WHEN dstMet_reorder(36) <= dstMet_reorder(37) ELSE
      '0';
  
  MinimumTree_stage1_val(18) <= dstMet_reorder(36) WHEN MinimumTree_treestage1_isless(18) = '1' ELSE
      dstMet_reorder(37);
  
  MinimumTree_stage1_idx(18) <= const_idx(36) WHEN MinimumTree_treestage1_isless(18) = '1' ELSE
      const_idx(37);
  
  MinimumTree_treestage1_isless(19) <= '1' WHEN dstMet_reorder(38) <= dstMet_reorder(39) ELSE
      '0';
  
  MinimumTree_stage1_val(19) <= dstMet_reorder(38) WHEN MinimumTree_treestage1_isless(19) = '1' ELSE
      dstMet_reorder(39);
  
  MinimumTree_stage1_idx(19) <= const_idx(38) WHEN MinimumTree_treestage1_isless(19) = '1' ELSE
      const_idx(39);
  
  MinimumTree_treestage1_isless(20) <= '1' WHEN dstMet_reorder(40) <= dstMet_reorder(41) ELSE
      '0';
  
  MinimumTree_stage1_val(20) <= dstMet_reorder(40) WHEN MinimumTree_treestage1_isless(20) = '1' ELSE
      dstMet_reorder(41);
  
  MinimumTree_stage1_idx(20) <= const_idx(40) WHEN MinimumTree_treestage1_isless(20) = '1' ELSE
      const_idx(41);
  
  MinimumTree_treestage1_isless(21) <= '1' WHEN dstMet_reorder(42) <= dstMet_reorder(43) ELSE
      '0';
  
  MinimumTree_stage1_val(21) <= dstMet_reorder(42) WHEN MinimumTree_treestage1_isless(21) = '1' ELSE
      dstMet_reorder(43);
  
  MinimumTree_stage1_idx(21) <= const_idx(42) WHEN MinimumTree_treestage1_isless(21) = '1' ELSE
      const_idx(43);
  
  MinimumTree_treestage1_isless(22) <= '1' WHEN dstMet_reorder(44) <= dstMet_reorder(45) ELSE
      '0';
  
  MinimumTree_stage1_val(22) <= dstMet_reorder(44) WHEN MinimumTree_treestage1_isless(22) = '1' ELSE
      dstMet_reorder(45);
  
  MinimumTree_stage1_idx(22) <= const_idx(44) WHEN MinimumTree_treestage1_isless(22) = '1' ELSE
      const_idx(45);
  
  MinimumTree_treestage1_isless(23) <= '1' WHEN dstMet_reorder(46) <= dstMet_reorder(47) ELSE
      '0';
  
  MinimumTree_stage1_val(23) <= dstMet_reorder(46) WHEN MinimumTree_treestage1_isless(23) = '1' ELSE
      dstMet_reorder(47);
  
  MinimumTree_stage1_idx(23) <= const_idx(46) WHEN MinimumTree_treestage1_isless(23) = '1' ELSE
      const_idx(47);
  
  MinimumTree_treestage1_isless(24) <= '1' WHEN dstMet_reorder(48) <= dstMet_reorder(49) ELSE
      '0';
  
  MinimumTree_stage1_val(24) <= dstMet_reorder(48) WHEN MinimumTree_treestage1_isless(24) = '1' ELSE
      dstMet_reorder(49);
  
  MinimumTree_stage1_idx(24) <= const_idx(48) WHEN MinimumTree_treestage1_isless(24) = '1' ELSE
      const_idx(49);
  
  MinimumTree_treestage1_isless(25) <= '1' WHEN dstMet_reorder(50) <= dstMet_reorder(51) ELSE
      '0';
  
  MinimumTree_stage1_val(25) <= dstMet_reorder(50) WHEN MinimumTree_treestage1_isless(25) = '1' ELSE
      dstMet_reorder(51);
  
  MinimumTree_stage1_idx(25) <= const_idx(50) WHEN MinimumTree_treestage1_isless(25) = '1' ELSE
      const_idx(51);
  
  MinimumTree_treestage1_isless(26) <= '1' WHEN dstMet_reorder(52) <= dstMet_reorder(53) ELSE
      '0';
  
  MinimumTree_stage1_val(26) <= dstMet_reorder(52) WHEN MinimumTree_treestage1_isless(26) = '1' ELSE
      dstMet_reorder(53);
  
  MinimumTree_stage1_idx(26) <= const_idx(52) WHEN MinimumTree_treestage1_isless(26) = '1' ELSE
      const_idx(53);
  
  MinimumTree_treestage1_isless(27) <= '1' WHEN dstMet_reorder(54) <= dstMet_reorder(55) ELSE
      '0';
  
  MinimumTree_stage1_val(27) <= dstMet_reorder(54) WHEN MinimumTree_treestage1_isless(27) = '1' ELSE
      dstMet_reorder(55);
  
  MinimumTree_stage1_idx(27) <= const_idx(54) WHEN MinimumTree_treestage1_isless(27) = '1' ELSE
      const_idx(55);
  
  MinimumTree_treestage1_isless(28) <= '1' WHEN dstMet_reorder(56) <= dstMet_reorder(57) ELSE
      '0';
  
  MinimumTree_stage1_val(28) <= dstMet_reorder(56) WHEN MinimumTree_treestage1_isless(28) = '1' ELSE
      dstMet_reorder(57);
  
  MinimumTree_stage1_idx(28) <= const_idx(56) WHEN MinimumTree_treestage1_isless(28) = '1' ELSE
      const_idx(57);
  
  MinimumTree_treestage1_isless(29) <= '1' WHEN dstMet_reorder(58) <= dstMet_reorder(59) ELSE
      '0';
  
  MinimumTree_stage1_val(29) <= dstMet_reorder(58) WHEN MinimumTree_treestage1_isless(29) = '1' ELSE
      dstMet_reorder(59);
  
  MinimumTree_stage1_idx(29) <= const_idx(58) WHEN MinimumTree_treestage1_isless(29) = '1' ELSE
      const_idx(59);
  
  MinimumTree_treestage1_isless(30) <= '1' WHEN dstMet_reorder(60) <= dstMet_reorder(61) ELSE
      '0';
  
  MinimumTree_stage1_val(30) <= dstMet_reorder(60) WHEN MinimumTree_treestage1_isless(30) = '1' ELSE
      dstMet_reorder(61);
  
  MinimumTree_stage1_idx(30) <= const_idx(60) WHEN MinimumTree_treestage1_isless(30) = '1' ELSE
      const_idx(61);
  
  MinimumTree_treestage1_isless(31) <= '1' WHEN dstMet_reorder(62) <= dstMet_reorder(63) ELSE
      '0';
  
  MinimumTree_stage1_val(31) <= dstMet_reorder(62) WHEN MinimumTree_treestage1_isless(31) = '1' ELSE
      dstMet_reorder(63);
  
  MinimumTree_stage1_idx(31) <= const_idx(62) WHEN MinimumTree_treestage1_isless(31) = '1' ELSE
      const_idx(63);

  MinimumTree_stage1_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage1_val_reg <= (OTHERS => to_unsigned(2#000000000#, 9));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage1_val_reg <= MinimumTree_stage1_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage1_val_1_process;


  MinimumTree_stage1_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage1_idx_reg <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage1_idx_reg <= MinimumTree_stage1_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage1_idx_1_process;


  ---- Tree min stage 2 ----
  
  MinimumTree_treestage2_isless(0) <= '1' WHEN MinimumTree_stage1_val_reg(0) <= MinimumTree_stage1_val_reg(1) ELSE
      '0';
  
  MinimumTree_stage2_val(0) <= MinimumTree_stage1_val_reg(0) WHEN MinimumTree_treestage2_isless(0) = '1' ELSE
      MinimumTree_stage1_val_reg(1);
  
  MinimumTree_stage2_idx(0) <= MinimumTree_stage1_idx_reg(0) WHEN MinimumTree_treestage2_isless(0) = '1' ELSE
      MinimumTree_stage1_idx_reg(1);
  
  MinimumTree_treestage2_isless(1) <= '1' WHEN MinimumTree_stage1_val_reg(2) <= MinimumTree_stage1_val_reg(3) ELSE
      '0';
  
  MinimumTree_stage2_val(1) <= MinimumTree_stage1_val_reg(2) WHEN MinimumTree_treestage2_isless(1) = '1' ELSE
      MinimumTree_stage1_val_reg(3);
  
  MinimumTree_stage2_idx(1) <= MinimumTree_stage1_idx_reg(2) WHEN MinimumTree_treestage2_isless(1) = '1' ELSE
      MinimumTree_stage1_idx_reg(3);
  
  MinimumTree_treestage2_isless(2) <= '1' WHEN MinimumTree_stage1_val_reg(4) <= MinimumTree_stage1_val_reg(5) ELSE
      '0';
  
  MinimumTree_stage2_val(2) <= MinimumTree_stage1_val_reg(4) WHEN MinimumTree_treestage2_isless(2) = '1' ELSE
      MinimumTree_stage1_val_reg(5);
  
  MinimumTree_stage2_idx(2) <= MinimumTree_stage1_idx_reg(4) WHEN MinimumTree_treestage2_isless(2) = '1' ELSE
      MinimumTree_stage1_idx_reg(5);
  
  MinimumTree_treestage2_isless(3) <= '1' WHEN MinimumTree_stage1_val_reg(6) <= MinimumTree_stage1_val_reg(7) ELSE
      '0';
  
  MinimumTree_stage2_val(3) <= MinimumTree_stage1_val_reg(6) WHEN MinimumTree_treestage2_isless(3) = '1' ELSE
      MinimumTree_stage1_val_reg(7);
  
  MinimumTree_stage2_idx(3) <= MinimumTree_stage1_idx_reg(6) WHEN MinimumTree_treestage2_isless(3) = '1' ELSE
      MinimumTree_stage1_idx_reg(7);
  
  MinimumTree_treestage2_isless(4) <= '1' WHEN MinimumTree_stage1_val_reg(8) <= MinimumTree_stage1_val_reg(9) ELSE
      '0';
  
  MinimumTree_stage2_val(4) <= MinimumTree_stage1_val_reg(8) WHEN MinimumTree_treestage2_isless(4) = '1' ELSE
      MinimumTree_stage1_val_reg(9);
  
  MinimumTree_stage2_idx(4) <= MinimumTree_stage1_idx_reg(8) WHEN MinimumTree_treestage2_isless(4) = '1' ELSE
      MinimumTree_stage1_idx_reg(9);
  
  MinimumTree_treestage2_isless(5) <= '1' WHEN MinimumTree_stage1_val_reg(10) <= MinimumTree_stage1_val_reg(11) ELSE
      '0';
  
  MinimumTree_stage2_val(5) <= MinimumTree_stage1_val_reg(10) WHEN MinimumTree_treestage2_isless(5) = '1' ELSE
      MinimumTree_stage1_val_reg(11);
  
  MinimumTree_stage2_idx(5) <= MinimumTree_stage1_idx_reg(10) WHEN MinimumTree_treestage2_isless(5) = '1' ELSE
      MinimumTree_stage1_idx_reg(11);
  
  MinimumTree_treestage2_isless(6) <= '1' WHEN MinimumTree_stage1_val_reg(12) <= MinimumTree_stage1_val_reg(13) ELSE
      '0';
  
  MinimumTree_stage2_val(6) <= MinimumTree_stage1_val_reg(12) WHEN MinimumTree_treestage2_isless(6) = '1' ELSE
      MinimumTree_stage1_val_reg(13);
  
  MinimumTree_stage2_idx(6) <= MinimumTree_stage1_idx_reg(12) WHEN MinimumTree_treestage2_isless(6) = '1' ELSE
      MinimumTree_stage1_idx_reg(13);
  
  MinimumTree_treestage2_isless(7) <= '1' WHEN MinimumTree_stage1_val_reg(14) <= MinimumTree_stage1_val_reg(15) ELSE
      '0';
  
  MinimumTree_stage2_val(7) <= MinimumTree_stage1_val_reg(14) WHEN MinimumTree_treestage2_isless(7) = '1' ELSE
      MinimumTree_stage1_val_reg(15);
  
  MinimumTree_stage2_idx(7) <= MinimumTree_stage1_idx_reg(14) WHEN MinimumTree_treestage2_isless(7) = '1' ELSE
      MinimumTree_stage1_idx_reg(15);
  
  MinimumTree_treestage2_isless(8) <= '1' WHEN MinimumTree_stage1_val_reg(16) <= MinimumTree_stage1_val_reg(17) ELSE
      '0';
  
  MinimumTree_stage2_val(8) <= MinimumTree_stage1_val_reg(16) WHEN MinimumTree_treestage2_isless(8) = '1' ELSE
      MinimumTree_stage1_val_reg(17);
  
  MinimumTree_stage2_idx(8) <= MinimumTree_stage1_idx_reg(16) WHEN MinimumTree_treestage2_isless(8) = '1' ELSE
      MinimumTree_stage1_idx_reg(17);
  
  MinimumTree_treestage2_isless(9) <= '1' WHEN MinimumTree_stage1_val_reg(18) <= MinimumTree_stage1_val_reg(19) ELSE
      '0';
  
  MinimumTree_stage2_val(9) <= MinimumTree_stage1_val_reg(18) WHEN MinimumTree_treestage2_isless(9) = '1' ELSE
      MinimumTree_stage1_val_reg(19);
  
  MinimumTree_stage2_idx(9) <= MinimumTree_stage1_idx_reg(18) WHEN MinimumTree_treestage2_isless(9) = '1' ELSE
      MinimumTree_stage1_idx_reg(19);
  
  MinimumTree_treestage2_isless(10) <= '1' WHEN MinimumTree_stage1_val_reg(20) <= MinimumTree_stage1_val_reg(21) ELSE
      '0';
  
  MinimumTree_stage2_val(10) <= MinimumTree_stage1_val_reg(20) WHEN MinimumTree_treestage2_isless(10) = '1' ELSE
      MinimumTree_stage1_val_reg(21);
  
  MinimumTree_stage2_idx(10) <= MinimumTree_stage1_idx_reg(20) WHEN MinimumTree_treestage2_isless(10) = '1' ELSE
      MinimumTree_stage1_idx_reg(21);
  
  MinimumTree_treestage2_isless(11) <= '1' WHEN MinimumTree_stage1_val_reg(22) <= MinimumTree_stage1_val_reg(23) ELSE
      '0';
  
  MinimumTree_stage2_val(11) <= MinimumTree_stage1_val_reg(22) WHEN MinimumTree_treestage2_isless(11) = '1' ELSE
      MinimumTree_stage1_val_reg(23);
  
  MinimumTree_stage2_idx(11) <= MinimumTree_stage1_idx_reg(22) WHEN MinimumTree_treestage2_isless(11) = '1' ELSE
      MinimumTree_stage1_idx_reg(23);
  
  MinimumTree_treestage2_isless(12) <= '1' WHEN MinimumTree_stage1_val_reg(24) <= MinimumTree_stage1_val_reg(25) ELSE
      '0';
  
  MinimumTree_stage2_val(12) <= MinimumTree_stage1_val_reg(24) WHEN MinimumTree_treestage2_isless(12) = '1' ELSE
      MinimumTree_stage1_val_reg(25);
  
  MinimumTree_stage2_idx(12) <= MinimumTree_stage1_idx_reg(24) WHEN MinimumTree_treestage2_isless(12) = '1' ELSE
      MinimumTree_stage1_idx_reg(25);
  
  MinimumTree_treestage2_isless(13) <= '1' WHEN MinimumTree_stage1_val_reg(26) <= MinimumTree_stage1_val_reg(27) ELSE
      '0';
  
  MinimumTree_stage2_val(13) <= MinimumTree_stage1_val_reg(26) WHEN MinimumTree_treestage2_isless(13) = '1' ELSE
      MinimumTree_stage1_val_reg(27);
  
  MinimumTree_stage2_idx(13) <= MinimumTree_stage1_idx_reg(26) WHEN MinimumTree_treestage2_isless(13) = '1' ELSE
      MinimumTree_stage1_idx_reg(27);
  
  MinimumTree_treestage2_isless(14) <= '1' WHEN MinimumTree_stage1_val_reg(28) <= MinimumTree_stage1_val_reg(29) ELSE
      '0';
  
  MinimumTree_stage2_val(14) <= MinimumTree_stage1_val_reg(28) WHEN MinimumTree_treestage2_isless(14) = '1' ELSE
      MinimumTree_stage1_val_reg(29);
  
  MinimumTree_stage2_idx(14) <= MinimumTree_stage1_idx_reg(28) WHEN MinimumTree_treestage2_isless(14) = '1' ELSE
      MinimumTree_stage1_idx_reg(29);
  
  MinimumTree_treestage2_isless(15) <= '1' WHEN MinimumTree_stage1_val_reg(30) <= MinimumTree_stage1_val_reg(31) ELSE
      '0';
  
  MinimumTree_stage2_val(15) <= MinimumTree_stage1_val_reg(30) WHEN MinimumTree_treestage2_isless(15) = '1' ELSE
      MinimumTree_stage1_val_reg(31);
  
  MinimumTree_stage2_idx(15) <= MinimumTree_stage1_idx_reg(30) WHEN MinimumTree_treestage2_isless(15) = '1' ELSE
      MinimumTree_stage1_idx_reg(31);

  MinimumTree_stage2_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage2_val_reg <= (OTHERS => to_unsigned(2#000000000#, 9));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage2_val_reg <= MinimumTree_stage2_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage2_val_1_process;


  MinimumTree_stage2_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage2_idx_reg <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage2_idx_reg <= MinimumTree_stage2_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage2_idx_1_process;


  ---- Tree min stage 3 ----
  
  MinimumTree_treestage3_isless(0) <= '1' WHEN MinimumTree_stage2_val_reg(0) <= MinimumTree_stage2_val_reg(1) ELSE
      '0';
  
  MinimumTree_stage3_val(0) <= MinimumTree_stage2_val_reg(0) WHEN MinimumTree_treestage3_isless(0) = '1' ELSE
      MinimumTree_stage2_val_reg(1);
  
  MinimumTree_stage3_idx(0) <= MinimumTree_stage2_idx_reg(0) WHEN MinimumTree_treestage3_isless(0) = '1' ELSE
      MinimumTree_stage2_idx_reg(1);
  
  MinimumTree_treestage3_isless(1) <= '1' WHEN MinimumTree_stage2_val_reg(2) <= MinimumTree_stage2_val_reg(3) ELSE
      '0';
  
  MinimumTree_stage3_val(1) <= MinimumTree_stage2_val_reg(2) WHEN MinimumTree_treestage3_isless(1) = '1' ELSE
      MinimumTree_stage2_val_reg(3);
  
  MinimumTree_stage3_idx(1) <= MinimumTree_stage2_idx_reg(2) WHEN MinimumTree_treestage3_isless(1) = '1' ELSE
      MinimumTree_stage2_idx_reg(3);
  
  MinimumTree_treestage3_isless(2) <= '1' WHEN MinimumTree_stage2_val_reg(4) <= MinimumTree_stage2_val_reg(5) ELSE
      '0';
  
  MinimumTree_stage3_val(2) <= MinimumTree_stage2_val_reg(4) WHEN MinimumTree_treestage3_isless(2) = '1' ELSE
      MinimumTree_stage2_val_reg(5);
  
  MinimumTree_stage3_idx(2) <= MinimumTree_stage2_idx_reg(4) WHEN MinimumTree_treestage3_isless(2) = '1' ELSE
      MinimumTree_stage2_idx_reg(5);
  
  MinimumTree_treestage3_isless(3) <= '1' WHEN MinimumTree_stage2_val_reg(6) <= MinimumTree_stage2_val_reg(7) ELSE
      '0';
  
  MinimumTree_stage3_val(3) <= MinimumTree_stage2_val_reg(6) WHEN MinimumTree_treestage3_isless(3) = '1' ELSE
      MinimumTree_stage2_val_reg(7);
  
  MinimumTree_stage3_idx(3) <= MinimumTree_stage2_idx_reg(6) WHEN MinimumTree_treestage3_isless(3) = '1' ELSE
      MinimumTree_stage2_idx_reg(7);
  
  MinimumTree_treestage3_isless(4) <= '1' WHEN MinimumTree_stage2_val_reg(8) <= MinimumTree_stage2_val_reg(9) ELSE
      '0';
  
  MinimumTree_stage3_val(4) <= MinimumTree_stage2_val_reg(8) WHEN MinimumTree_treestage3_isless(4) = '1' ELSE
      MinimumTree_stage2_val_reg(9);
  
  MinimumTree_stage3_idx(4) <= MinimumTree_stage2_idx_reg(8) WHEN MinimumTree_treestage3_isless(4) = '1' ELSE
      MinimumTree_stage2_idx_reg(9);
  
  MinimumTree_treestage3_isless(5) <= '1' WHEN MinimumTree_stage2_val_reg(10) <= MinimumTree_stage2_val_reg(11) ELSE
      '0';
  
  MinimumTree_stage3_val(5) <= MinimumTree_stage2_val_reg(10) WHEN MinimumTree_treestage3_isless(5) = '1' ELSE
      MinimumTree_stage2_val_reg(11);
  
  MinimumTree_stage3_idx(5) <= MinimumTree_stage2_idx_reg(10) WHEN MinimumTree_treestage3_isless(5) = '1' ELSE
      MinimumTree_stage2_idx_reg(11);
  
  MinimumTree_treestage3_isless(6) <= '1' WHEN MinimumTree_stage2_val_reg(12) <= MinimumTree_stage2_val_reg(13) ELSE
      '0';
  
  MinimumTree_stage3_val(6) <= MinimumTree_stage2_val_reg(12) WHEN MinimumTree_treestage3_isless(6) = '1' ELSE
      MinimumTree_stage2_val_reg(13);
  
  MinimumTree_stage3_idx(6) <= MinimumTree_stage2_idx_reg(12) WHEN MinimumTree_treestage3_isless(6) = '1' ELSE
      MinimumTree_stage2_idx_reg(13);
  
  MinimumTree_treestage3_isless(7) <= '1' WHEN MinimumTree_stage2_val_reg(14) <= MinimumTree_stage2_val_reg(15) ELSE
      '0';
  
  MinimumTree_stage3_val(7) <= MinimumTree_stage2_val_reg(14) WHEN MinimumTree_treestage3_isless(7) = '1' ELSE
      MinimumTree_stage2_val_reg(15);
  
  MinimumTree_stage3_idx(7) <= MinimumTree_stage2_idx_reg(14) WHEN MinimumTree_treestage3_isless(7) = '1' ELSE
      MinimumTree_stage2_idx_reg(15);

  MinimumTree_stage3_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage3_val_reg <= (OTHERS => to_unsigned(2#000000000#, 9));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage3_val_reg <= MinimumTree_stage3_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage3_val_1_process;


  MinimumTree_stage3_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage3_idx_reg <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage3_idx_reg <= MinimumTree_stage3_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage3_idx_1_process;


  ---- Tree min stage 4 ----
  
  MinimumTree_treestage4_isless(0) <= '1' WHEN MinimumTree_stage3_val_reg(0) <= MinimumTree_stage3_val_reg(1) ELSE
      '0';
  
  MinimumTree_stage4_val(0) <= MinimumTree_stage3_val_reg(0) WHEN MinimumTree_treestage4_isless(0) = '1' ELSE
      MinimumTree_stage3_val_reg(1);
  
  MinimumTree_stage4_idx(0) <= MinimumTree_stage3_idx_reg(0) WHEN MinimumTree_treestage4_isless(0) = '1' ELSE
      MinimumTree_stage3_idx_reg(1);
  
  MinimumTree_treestage4_isless(1) <= '1' WHEN MinimumTree_stage3_val_reg(2) <= MinimumTree_stage3_val_reg(3) ELSE
      '0';
  
  MinimumTree_stage4_val(1) <= MinimumTree_stage3_val_reg(2) WHEN MinimumTree_treestage4_isless(1) = '1' ELSE
      MinimumTree_stage3_val_reg(3);
  
  MinimumTree_stage4_idx(1) <= MinimumTree_stage3_idx_reg(2) WHEN MinimumTree_treestage4_isless(1) = '1' ELSE
      MinimumTree_stage3_idx_reg(3);
  
  MinimumTree_treestage4_isless(2) <= '1' WHEN MinimumTree_stage3_val_reg(4) <= MinimumTree_stage3_val_reg(5) ELSE
      '0';
  
  MinimumTree_stage4_val(2) <= MinimumTree_stage3_val_reg(4) WHEN MinimumTree_treestage4_isless(2) = '1' ELSE
      MinimumTree_stage3_val_reg(5);
  
  MinimumTree_stage4_idx(2) <= MinimumTree_stage3_idx_reg(4) WHEN MinimumTree_treestage4_isless(2) = '1' ELSE
      MinimumTree_stage3_idx_reg(5);
  
  MinimumTree_treestage4_isless(3) <= '1' WHEN MinimumTree_stage3_val_reg(6) <= MinimumTree_stage3_val_reg(7) ELSE
      '0';
  
  MinimumTree_stage4_val(3) <= MinimumTree_stage3_val_reg(6) WHEN MinimumTree_treestage4_isless(3) = '1' ELSE
      MinimumTree_stage3_val_reg(7);
  
  MinimumTree_stage4_idx(3) <= MinimumTree_stage3_idx_reg(6) WHEN MinimumTree_treestage4_isless(3) = '1' ELSE
      MinimumTree_stage3_idx_reg(7);

  MinimumTree_stage4_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage4_val_reg <= (OTHERS => to_unsigned(2#000000000#, 9));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage4_val_reg <= MinimumTree_stage4_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage4_val_1_process;


  MinimumTree_stage4_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage4_idx_reg <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage4_idx_reg <= MinimumTree_stage4_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage4_idx_1_process;


  ---- Tree min stage 5 ----
  
  MinimumTree_treestage5_isless(0) <= '1' WHEN MinimumTree_stage4_val_reg(0) <= MinimumTree_stage4_val_reg(1) ELSE
      '0';
  
  MinimumTree_stage5_val(0) <= MinimumTree_stage4_val_reg(0) WHEN MinimumTree_treestage5_isless(0) = '1' ELSE
      MinimumTree_stage4_val_reg(1);
  
  MinimumTree_stage5_idx(0) <= MinimumTree_stage4_idx_reg(0) WHEN MinimumTree_treestage5_isless(0) = '1' ELSE
      MinimumTree_stage4_idx_reg(1);
  
  MinimumTree_treestage5_isless(1) <= '1' WHEN MinimumTree_stage4_val_reg(2) <= MinimumTree_stage4_val_reg(3) ELSE
      '0';
  
  MinimumTree_stage5_val(1) <= MinimumTree_stage4_val_reg(2) WHEN MinimumTree_treestage5_isless(1) = '1' ELSE
      MinimumTree_stage4_val_reg(3);
  
  MinimumTree_stage5_idx(1) <= MinimumTree_stage4_idx_reg(2) WHEN MinimumTree_treestage5_isless(1) = '1' ELSE
      MinimumTree_stage4_idx_reg(3);

  MinimumTree_stage5_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage5_val_reg <= (OTHERS => to_unsigned(2#000000000#, 9));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage5_val_reg <= MinimumTree_stage5_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage5_val_1_process;


  MinimumTree_stage5_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage5_idx_reg <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage5_idx_reg <= MinimumTree_stage5_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage5_idx_1_process;


  ---- Tree min stage 6 ----
  
  MinimumTree_treestage6_isless <= '1' WHEN MinimumTree_stage5_val_reg(0) <= MinimumTree_stage5_val_reg(1) ELSE
      '0';
  
  MinimumTree_stage6_val <= MinimumTree_stage5_val_reg(0) WHEN MinimumTree_treestage6_isless = '1' ELSE
      MinimumTree_stage5_val_reg(1);
  
  MinimumTree_stage6_idx <= MinimumTree_stage5_idx_reg(0) WHEN MinimumTree_treestage6_isless = '1' ELSE
      MinimumTree_stage5_idx_reg(1);

  MinimumTree_stage6_val_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage6_val_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage6_val_reg <= MinimumTree_stage6_val;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage6_val_1_process;


  
  sel <= '1' WHEN MinimumTree_stage6_val_reg < 128 ELSE
      '0';

  
  switch_compare_1 <= '1' WHEN sel > '0' ELSE
      '0';

  -- Normalization constant adjustment value
  conststep <= (3 DOWNTO 2 => '0', 0 => '0', OTHERS => '1');

  -- Normalization constant zero
  constzero <= (OTHERS => '0');

  
  normval_tmp <= conststep WHEN switch_compare_1 = '0' ELSE
      constzero;

  normval <= std_logic_vector(normval_tmp);

  -- Max value of state index
  idxmax <= (OTHERS => '1');

  MinimumTree_stage6_idx_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      MinimumTree_stage6_idx_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        MinimumTree_stage6_idx_reg <= MinimumTree_stage6_idx;
      END IF;
    END IF;
  END PROCESS MinimumTree_stage6_idx_1_process;


  idx_tmp <= idxmax - MinimumTree_stage6_idx_reg;

  idx <= std_logic_vector(idx_tmp);

END rtl;

