-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ACSUnit.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ACSUnit
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/ACS/ACSEngine/ACSUnit
-- Hierarchy Level: 6
-- 
-- Add Compare Select Unit
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ACSUnit IS
  PORT( bmet0                             :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        bmet1                             :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        smet0                             :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        smet1                             :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
        branchdec                         :   OUT   std_logic;  -- ufix1
        nextsmet                          :   OUT   std_logic_vector(8 DOWNTO 0)  -- ufix9
        );
END ACSUnit;


ARCHITECTURE rtl OF ACSUnit IS

  -- Signals
  SIGNAL bmet0_unsigned                   : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL smet0_unsigned                   : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL sum0                             : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL bmet1_unsigned                   : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL smet1_unsigned                   : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL sum1                             : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL relop_relop1                     : std_logic;
  SIGNAL nextsmet_tmp                     : unsigned(8 DOWNTO 0);  -- ufix9

BEGIN
  bmet0_unsigned <= unsigned(bmet0);

  smet0_unsigned <= unsigned(smet0);

  -- Add branch metric and state metric
  sum0 <= bmet0_unsigned + smet0_unsigned;

  bmet1_unsigned <= unsigned(bmet1);

  smet1_unsigned <= unsigned(smet1);

  -- Add branch metric and state metric
  sum1 <= bmet1_unsigned + smet1_unsigned;

  -- Compare
  
  relop_relop1 <= '1' WHEN sum0 > sum1 ELSE
      '0';

  branchdec <= relop_relop1;

  -- Select
  
  nextsmet_tmp <= sum0 WHEN relop_relop1 = '0' ELSE
      sum1;

  nextsmet <= std_logic_vector(nextsmet_tmp);

END rtl;

