-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\descramble_wrap.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: descramble_wrap
-- Source Path: phy_layer59_delayed_sync/rx_upper/descramble_wrap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY descramble_wrap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        idata                             :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;  -- ufix1
        bypass                            :   IN    std_logic;  -- ufix1
        odata                             :   OUT   std_logic;  -- ufix1
        ovalid                            :   OUT   std_logic  -- ufix1
        );
END descramble_wrap;


ARCHITECTURE rtl OF descramble_wrap IS

  -- Component Declarations
  COMPONENT Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic;  -- ufix1
          Enable                          :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Subsystem
    USE ENTITY work.Subsystem(rtl);

BEGIN
  u_Subsystem : Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              In1 => idata,  -- ufix1
              In2 => bypass,  -- ufix1
              Enable => ivalid,  -- ufix1
              Out1 => odata  -- ufix1
              );

  ovalid <= ivalid;

END rtl;

