-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\deserialize_1_4_block.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: deserialize_1_4_block
-- Source Path: phy_layer59_delayed_sync/rx_upper/deserialize_1:4
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY deserialize_1_4_block IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1_4_1                         :   IN    std_logic;
        enb_1_1_1                         :   IN    std_logic;
        In1                               :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In2                               :   IN    std_logic;  -- ufix1
        Out1_0                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out2                              :   OUT   std_logic  -- ufix1
        );
END deserialize_1_4_block;


ARCHITECTURE rtl OF deserialize_1_4_block IS

  -- Component Declarations
  COMPONENT Subsystem_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In2                             :   IN    std_logic;  -- ufix1
          Out1_0                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_1                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_2                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_3                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT HDL_FIFO
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_4_1                       :   IN    std_logic;
          enb_1_1_1                       :   IN    std_logic;
          In_rsvd                         :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Push                            :   IN    std_logic;  -- ufix1
          Pop                             :   IN    std_logic;  -- ufix1
          Out_rsvd                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
          Empty                           :   OUT   std_logic;
          Full                            :   OUT   std_logic;
          Num                             :   OUT   std_logic_vector(3 DOWNTO 0)  -- ufix4
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Subsystem_block
    USE ENTITY work.Subsystem_block(rtl);

  FOR ALL : HDL_FIFO
    USE ENTITY work.HDL_FIFO(rtl);

  -- Signals
  SIGNAL odata_0                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_1                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_2                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_3                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL odata                            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL Bit_Concat_out1                  : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL HDL_FIFO_out2                    : std_logic;
  SIGNAL HDL_FIFO_out2_1                  : std_logic;
  SIGNAL Downsample_bypass_reg            : std_logic;  -- ufix1
  SIGNAL Downsample_out1                  : std_logic;  -- ufix1
  SIGNAL HDL_FIFO_out1                    : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL HDL_FIFO_out3                    : std_logic;
  SIGNAL HDL_FIFO_out4                    : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL HDL_FIFO_out1_unsigned           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Bit_Slice3_out1                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Bit_Slice2_out1                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Bit_Slice1_out1                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Bit_Slice_out1                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Mux_out1                         : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL odata_4                          : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL Delay2_reg                       : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL ovalid_1                         : std_logic;  -- ufix1

BEGIN
  u_Subsystem : Subsystem_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              In1 => In1,  -- ufix3
              In2 => In2,  -- ufix1
              Out1_0 => odata_0,  -- ufix3
              Out1_1 => odata_1,  -- ufix3
              Out1_2 => odata_2,  -- ufix3
              Out1_3 => odata_3,  -- ufix3
              Out2 => ovalid  -- ufix1
              );

  u_HDL_FIFO : HDL_FIFO
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_4_1 => enb_1_4_1,
              enb_1_1_1 => enb_1_1_1,
              In_rsvd => std_logic_vector(Bit_Concat_out1),  -- ufix12
              Push => ovalid,  -- ufix1
              Pop => Downsample_out1,  -- ufix1
              Out_rsvd => HDL_FIFO_out1,  -- ufix12
              Empty => HDL_FIFO_out2,
              Full => HDL_FIFO_out3,
              Num => HDL_FIFO_out4  -- ufix4
              );

  odata(0) <= unsigned(odata_0);
  odata(1) <= unsigned(odata_1);
  odata(2) <= unsigned(odata_2);
  odata(3) <= unsigned(odata_3);

  Bit_Concat_out1 <= odata(0) & odata(1) & odata(2) & odata(3);

  HDL_FIFO_out2_1 <=  NOT HDL_FIFO_out2;

  -- Downsample: Downsample by 4, Sample offset 0 
  -- Downsample bypass register
  Downsample_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Downsample_bypass_reg <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_1 = '1' THEN
        Downsample_bypass_reg <= HDL_FIFO_out2_1;
      END IF;
    END IF;
  END PROCESS Downsample_bypass_process;

  
  Downsample_out1 <= HDL_FIFO_out2_1 WHEN enb_1_4_1 = '1' ELSE
      Downsample_bypass_reg;

  HDL_FIFO_out1_unsigned <= unsigned(HDL_FIFO_out1);

  Bit_Slice3_out1 <= HDL_FIFO_out1_unsigned(11 DOWNTO 9);

  Bit_Slice2_out1 <= HDL_FIFO_out1_unsigned(8 DOWNTO 6);

  Bit_Slice1_out1 <= HDL_FIFO_out1_unsigned(5 DOWNTO 3);

  Bit_Slice_out1 <= HDL_FIFO_out1_unsigned(2 DOWNTO 0);

  Mux_out1(0) <= Bit_Slice3_out1;
  Mux_out1(1) <= Bit_Slice2_out1;
  Mux_out1(2) <= Bit_Slice1_out1;
  Mux_out1(3) <= Bit_Slice_out1;

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_4 <= (OTHERS => to_unsigned(2#000#, 3));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        odata_4 <= Mux_out1;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Out1_0 <= std_logic_vector(odata_4(0));

  Out1_1 <= std_logic_vector(odata_4(1));

  Out1_2 <= std_logic_vector(odata_4(2));

  Out1_3 <= std_logic_vector(odata_4(3));

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        Delay2_reg(0) <= Downsample_out1;
        Delay2_reg(1) <= Delay2_reg(0);
      END IF;
    END IF;
  END PROCESS Delay2_process;

  ovalid_1 <= Delay2_reg(1);



  Out2 <= ovalid_1;

END rtl;

