-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\deserialize_1_4.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: deserialize_1_4
-- Source Path: phy_layer59_delayed_sync/rx_upper/deserialize_1:4/Subsystem/deserialize_1:4 
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY deserialize_1_4 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        idata                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        ivalid                            :   IN    std_logic;  -- ufix1
        odata_0                           :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        odata_1                           :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        odata_2                           :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        odata_3                           :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        ovalid                            :   OUT   std_logic  -- ufix1
        );
END deserialize_1_4;


ARCHITECTURE rtl OF deserialize_1_4 IS

  -- Signals
  SIGNAL idata_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_4                          : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL reg                              : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL count                            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL count_not_empty                  : std_logic;
  SIGNAL odata_hold                       : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL reg_next                         : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL count_next                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL count_not_empty_next             : std_logic;
  SIGNAL odata_hold_next                  : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]

BEGIN
  idata_unsigned <= unsigned(idata);

  deserialize_1_4_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count_not_empty <= '0';
      count <= (0 => '1', OTHERS => '0');
      odata_hold <= (OTHERS => to_unsigned(2#000#, 3));
      reg <= (OTHERS => to_unsigned(2#000#, 3));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        count <= count_next;
        count_not_empty <= count_not_empty_next;
        reg <= reg_next;
        odata_hold <= odata_hold_next;
      END IF;
    END IF;
  END PROCESS deserialize_1_4_1_process;

  deserialize_1_4_1_output : PROCESS (idata_unsigned, ivalid, reg, count, count_not_empty, odata_hold)
    VARIABLE odata : vector_of_unsigned3(0 TO 3);
    VARIABLE reg_temp : vector_of_unsigned3(0 TO 3);
    VARIABLE sub_cast : signed(31 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(31 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
  BEGIN
    reg_temp := reg;
    count_next <= count;
    count_not_empty_next <= count_not_empty;
    -- Fixed-point logic high
    -- Fixed-point logic low
    -- Data concatenation register
    IF ( NOT count_not_empty) = '1' THEN 
      count_not_empty_next <= '1';
    END IF;
    IF ivalid = '1' THEN 

      CASE count IS
        WHEN "00000100" =>
          sub_cast_0 := signed(resize(count, 32));
          reg_temp(to_integer(sub_cast_0 - 1)) := idata_unsigned;
          odata := reg_temp;
          ovalid <= '1';
          count_next <= (0 => '1', OTHERS => '0');
        WHEN OTHERS => 
          sub_cast := signed(resize(count, 32));
          reg_temp(to_integer(sub_cast - 1)) := idata_unsigned;
          odata := odata_hold;
          ovalid <= '0';
          add_temp := resize(count, 9) + 1;
          IF add_temp(8) /= '0' THEN 
            count_next <= (OTHERS => '1');
          ELSE 
            count_next <= add_temp(7 DOWNTO 0);
          END IF;
      END CASE;

    ELSE 
      odata := odata_hold;
      ovalid <= '0';
    END IF;
    --     %odata = [idata;idata;idata;idata]; %initialize output using same type as input
    --     odata = zeros(ODATA_LENGTH,1,'like',idata);
    --     odata_hold = odata;
    --     reg = odata;
    --     reg(count) = idata;
    -- elseif count == length(odata)
    --     reg(count) = idata;
    --     odata = reg;
    --     count = 1;
    -- else
    --     reg(count) = idata;
    --     odata = odata_hold;
    --     count = count+1;
    -- end
    odata_hold_next <= odata;
    odata_4 <= odata;
    reg_next <= reg_temp;
  END PROCESS deserialize_1_4_1_output;


  odata_0 <= std_logic_vector(odata_4(0));

  odata_1 <= std_logic_vector(odata_4(1));

  odata_2 <= std_logic_vector(odata_4(2));

  odata_3 <= std_logic_vector(odata_4(3));

END rtl;

