-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\HDL_FIFO_ram.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: HDL_FIFO_ram
-- Source Path: phy_layer59_delayed_sync/rx_upper/deserialize_1:4/HDL FIFO/HDL FIFO_ram
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY HDL_FIFO_ram IS
  PORT( clk                               :   IN    std_logic;
        enb                               :   IN    std_logic;
        wr_din                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        wr_addr                           :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        wr_en                             :   IN    std_logic;  -- ufix1
        rd_addr                           :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        rd_dout                           :   OUT   std_logic_vector(11 DOWNTO 0)  -- ufix12
        );
END HDL_FIFO_ram;


ARCHITECTURE rtl OF HDL_FIFO_ram IS

  -- Component Declarations
  COMPONENT SimpleDualPortRAM_16x12b
    PORT( clk                             :   IN    std_logic;
          enb                             :   IN    std_logic;
          wr_din                          :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          wr_addr                         :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          wr_en                           :   IN    std_logic;  -- ufix1
          rd_addr                         :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          rd_dout                         :   OUT   std_logic_vector(11 DOWNTO 0)  -- ufix12
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : SimpleDualPortRAM_16x12b
    USE ENTITY work.SimpleDualPortRAM_16x12b(rtl);

  -- Signals
  SIGNAL rd_dout_tmp                      : std_logic_vector(11 DOWNTO 0);  -- ufix12

BEGIN
  u_SimpleDualPortRAM_16x12b : SimpleDualPortRAM_16x12b
    PORT MAP( clk => clk,
              enb => enb,
              wr_din => wr_din,  -- ufix12
              wr_addr => wr_addr,  -- ufix4
              wr_en => wr_en,  -- ufix1
              rd_addr => rd_addr,  -- ufix4
              rd_dout => rd_dout_tmp  -- ufix12
              );

  rd_dout <= rd_dout_tmp;

END rtl;

