-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function1.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function1
-- Source Path: phy_layer59_delayed_sync/rx_upper/experimental_subcarrier_demap1/MATLAB Function1
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function1 IS
  PORT( symb_ndx                          :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        data_valid                        :   OUT   std_logic  -- ufix1
        );
END MATLAB_Function1;


ARCHITECTURE rtl OF MATLAB_Function1 IS

  -- Signals
  SIGNAL symb_ndx_unsigned                : unsigned(4 DOWNTO 0);  -- ufix5

BEGIN
  symb_ndx_unsigned <= unsigned(symb_ndx);

  MATLAB_Function1_1_output : PROCESS (symb_ndx_unsigned)
    VARIABLE xAgg : unsigned(7 DOWNTO 0);
    VARIABLE fiForTAggSI : unsigned(7 DOWNTO 0);
    VARIABLE iA : unsigned(7 DOWNTO 0);
    VARIABLE t : unsigned(7 DOWNTO 0);
    VARIABLE t_0 : unsigned(7 DOWNTO 0);
    VARIABLE cast : unsigned(15 DOWNTO 0);
  BEGIN
    -- Function:     symbol_sel()
    -- Description:  This function generates a strobe for use in extracting data
    --               symbols from an OFDM symbol sequence. This is done by asserting
    --               a flag when symb_ndx matches an index known to contain data
    --               and de-asserting the flag for any other symbol(s).
    -- Author:       Greg Woods
    --symb_ndx32 = uint16(mod(symb_ndx, 32));
    --switch symb_ndx32
    --switch symb_ndx
    xAgg := resize(symb_ndx_unsigned, 8);
    iA := xAgg;
    t := iA srl 1;
    cast := resize(t & '0', 16);
    t_0 := cast(7 DOWNTO 0);
    fiForTAggSI := iA - t_0;

    CASE fiForTAggSI IS
      WHEN "00000000" =>
        -- Discard time/freq tracking pilot symbols
        --case {0,8,16,24},       data_valid = LOW;
        --case {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
        data_valid <= '0';
        -- Retain data symbols
      WHEN OTHERS => 
        data_valid <= '1';
    END CASE;

  END PROCESS MATLAB_Function1_1_output;


END rtl;

