-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function2.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function2
-- Source Path: phy_layer59_delayed_sync/rx_upper/qpsk_decode_wrap/Subsystem/MATLAB Function2
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function2 IS
  PORT( din                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        dout                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END MATLAB_Function2;


ARCHITECTURE rtl OF MATLAB_Function2 IS

  -- Signals
  SIGNAL din_signed                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL dout_tmp                         : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN
  din_signed <= signed(din);

  MATLAB_Function2_1_output : PROCESS (din_signed)
    VARIABLE x : signed(7 DOWNTO 0);
    VARIABLE guard1 : std_logic;
    VARIABLE guard2 : std_logic;
    VARIABLE guard3 : std_logic;
    VARIABLE guard4 : std_logic;
    VARIABLE guard5 : std_logic;
    VARIABLE guard6 : std_logic;
    VARIABLE guard7 : std_logic;
    VARIABLE cast : signed(31 DOWNTO 0);
  BEGIN
    --fi(din,1,16,15);
    -- Define fixed-point precision of output port
    -- Integer bits
    -- Fractional bits
    -- Truncate the data downto 3 bits
    cast := resize(din_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
    x := (resize(cast(31 DOWNTO 26), 8)) + ('0' & (cast(25) AND (( NOT cast(31)) OR (cast(24) OR cast(23) OR cast(22) OR cast(21) OR cast(20) OR cast(19) OR cast(18) OR cast(17) OR cast(16) OR cast(15) OR cast(14) OR cast(13) OR cast(12) OR cast(11) OR cast(10) OR cast(9) OR cast(8) OR cast(7) OR cast(6) OR cast(5) OR cast(4) OR cast(3) OR cast(2) OR cast(1) OR cast(0)))));
    --fi(x,0,4,0);
    -- Map the truncated data into the 3-bit unsigned scale used down-stream by
    -- the Viterbi decoder
    --dout = cast(0,'uint8');     % type definition
    guard1 := '0';
    guard2 := '0';
    guard3 := '0';
    guard4 := '0';
    guard5 := '0';
    guard6 := '0';
    guard7 := '0';

    CASE x IS
      WHEN "11111001" =>
        guard1 := '1';
      WHEN "11111010" =>
        guard1 := '1';
      WHEN "11111011" =>
        guard2 := '1';
      WHEN "11111100" =>
        guard2 := '1';
      WHEN "11111101" =>
        guard3 := '1';
      WHEN "11111110" =>
        guard3 := '1';
      WHEN "11111111" =>
        guard4 := '1';
      WHEN "00000000" =>
        guard4 := '1';
      WHEN "00000001" =>
        guard5 := '1';
      WHEN "00000010" =>
        guard5 := '1';
      WHEN "00000011" =>
        guard6 := '1';
      WHEN "00000100" =>
        guard6 := '1';
      WHEN "00000101" =>
        guard7 := '1';
      WHEN "00000110" =>
        guard7 := '1';
      WHEN "00000111" =>
        dout_tmp <= (OTHERS => '1');
      WHEN OTHERS => 
        dout_tmp <= (2 => '1', OTHERS => '0');
    END CASE;

    IF guard7 = '1' THEN 
      dout_tmp <= (0 => '0', OTHERS => '1');
    END IF;
    IF guard6 = '1' THEN 
      dout_tmp <= (1 => '0', OTHERS => '1');
    END IF;
    IF guard5 = '1' THEN 
      dout_tmp <= (2 => '1', OTHERS => '0');
    END IF;
    IF guard4 = '1' THEN 
      dout_tmp <= (2 => '0', OTHERS => '1');
    END IF;
    IF guard3 = '1' THEN 
      dout_tmp <= (1 => '1', OTHERS => '0');
    END IF;
    IF guard2 = '1' THEN 
      dout_tmp <= (0 => '1', OTHERS => '0');
    END IF;
    IF guard1 = '1' THEN 
      dout_tmp <= (OTHERS => '0');
    END IF;
  END PROCESS MATLAB_Function2_1_output;


  dout <= std_logic_vector(dout_tmp);

END rtl;

