-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\qpsk_decode_wrap.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: qpsk_decode_wrap
-- Source Path: phy_layer59_delayed_sync/rx_upper/qpsk_decode_wrap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY qpsk_decode_wrap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In2                               :   IN    std_logic;  -- ufix1
        Out2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1                              :   OUT   std_logic  -- ufix1
        );
END qpsk_decode_wrap;


ARCHITECTURE rtl OF qpsk_decode_wrap IS

  -- Component Declarations
  COMPONENT upsample_2_real1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          u_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          y_re                            :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          y_im                            :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  COMPONENT Subsystem_block1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In1_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  COMPONENT upsample_2_real
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u                               :   IN    std_logic;  -- ufix1
          y                               :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : upsample_2_real1
    USE ENTITY work.upsample_2_real1(rtl);

  FOR ALL : Subsystem_block1
    USE ENTITY work.Subsystem_block1(rtl);

  FOR ALL : upsample_2_real
    USE ENTITY work.upsample_2_real(rtl);

  -- Signals
  SIGNAL Upsample1_cnt_count              : std_logic;  -- ufix1
  SIGNAL Upsample1_muxsel                 : std_logic;  -- ufix1
  SIGNAL In1_re_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In1_im_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Upsample1_zero_re                : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Upsample1_zero_im                : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Upsample1_out1_re                : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Upsample1_out1_im                : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL y_re                             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL y_im                             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata                            : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Upsample_cnt_count               : std_logic;  -- ufix1
  SIGNAL Upsample_muxsel                  : std_logic;  -- ufix1
  SIGNAL Upsample_zero                    : std_logic;  -- ufix1
  SIGNAL Upsample_out1                    : std_logic;  -- ufix1
  SIGNAL y                                : std_logic;  -- ufix1
  SIGNAL odata_1                          : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN
  u_upsample_2_real1 : upsample_2_real1
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u_re => std_logic_vector(Upsample1_out1_re),  -- sfix16_En15
              u_im => std_logic_vector(Upsample1_out1_im),  -- sfix16_En15
              y_re => y_re,  -- sfix16_En15
              y_im => y_im  -- sfix16_En15
              );

  u_Subsystem : Subsystem_block1
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              In1_re => y_re,  -- sfix16_En15
              In1_im => y_im,  -- sfix16_En15
              Out1 => odata  -- ufix3
              );

  u_upsample_2_real : upsample_2_real
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u => Upsample_out1,  -- ufix1
              y => y  -- ufix1
              );

  -- Free running, Unsigned Counter
  --  initial value   = 1
  --  step value      = 1
  -- 
  -- Upsample1: Upsample by 2, Sample offset 0 
  Upsample1_cnt_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Upsample1_cnt_count <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Upsample1_cnt_count <=  NOT Upsample1_cnt_count;
      END IF;
    END IF;
  END PROCESS Upsample1_cnt_process;

  Upsample1_muxsel <= Upsample1_cnt_count;

  In1_re_signed <= signed(In1_re);

  In1_im_signed <= signed(In1_im);

  Upsample1_zero_re <= (OTHERS => '0');
  Upsample1_zero_im <= (OTHERS => '0');

  
  Upsample1_out1_re <= In1_re_signed WHEN Upsample1_muxsel = '1' ELSE
      Upsample1_zero_re;
  
  Upsample1_out1_im <= In1_im_signed WHEN Upsample1_muxsel = '1' ELSE
      Upsample1_zero_im;

  odata_unsigned <= unsigned(odata);

  -- Free running, Unsigned Counter
  --  initial value   = 1
  --  step value      = 1
  -- 
  -- Upsample: Upsample by 2, Sample offset 0 
  Upsample_cnt_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Upsample_cnt_count <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Upsample_cnt_count <=  NOT Upsample_cnt_count;
      END IF;
    END IF;
  END PROCESS Upsample_cnt_process;

  Upsample_muxsel <= Upsample_cnt_count;

  Upsample_zero <= '0';

  
  Upsample_out1 <= In2 WHEN Upsample_muxsel = '1' ELSE
      Upsample_zero;

  
  odata_1 <= odata_unsigned WHEN y = '1' ELSE
      to_unsigned(2#000#, 3);

  Out2 <= std_logic_vector(odata_1);


  Out1 <= y;

END rtl;

