-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\TracebackUnit.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: TracebackUnit
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/Traceback/TracebackUnit
-- Hierarchy Level: 5
-- 
-- Traceback Decoding Unit
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY TracebackUnit IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        dec_in_0                          :   IN    std_logic;  -- ufix1
        dec_in_1                          :   IN    std_logic;  -- ufix1
        dec_in_2                          :   IN    std_logic;  -- ufix1
        dec_in_3                          :   IN    std_logic;  -- ufix1
        dec_in_4                          :   IN    std_logic;  -- ufix1
        dec_in_5                          :   IN    std_logic;  -- ufix1
        dec_in_6                          :   IN    std_logic;  -- ufix1
        dec_in_7                          :   IN    std_logic;  -- ufix1
        dec_in_8                          :   IN    std_logic;  -- ufix1
        dec_in_9                          :   IN    std_logic;  -- ufix1
        dec_in_10                         :   IN    std_logic;  -- ufix1
        dec_in_11                         :   IN    std_logic;  -- ufix1
        dec_in_12                         :   IN    std_logic;  -- ufix1
        dec_in_13                         :   IN    std_logic;  -- ufix1
        dec_in_14                         :   IN    std_logic;  -- ufix1
        dec_in_15                         :   IN    std_logic;  -- ufix1
        dec_in_16                         :   IN    std_logic;  -- ufix1
        dec_in_17                         :   IN    std_logic;  -- ufix1
        dec_in_18                         :   IN    std_logic;  -- ufix1
        dec_in_19                         :   IN    std_logic;  -- ufix1
        dec_in_20                         :   IN    std_logic;  -- ufix1
        dec_in_21                         :   IN    std_logic;  -- ufix1
        dec_in_22                         :   IN    std_logic;  -- ufix1
        dec_in_23                         :   IN    std_logic;  -- ufix1
        dec_in_24                         :   IN    std_logic;  -- ufix1
        dec_in_25                         :   IN    std_logic;  -- ufix1
        dec_in_26                         :   IN    std_logic;  -- ufix1
        dec_in_27                         :   IN    std_logic;  -- ufix1
        dec_in_28                         :   IN    std_logic;  -- ufix1
        dec_in_29                         :   IN    std_logic;  -- ufix1
        dec_in_30                         :   IN    std_logic;  -- ufix1
        dec_in_31                         :   IN    std_logic;  -- ufix1
        dec_in_32                         :   IN    std_logic;  -- ufix1
        dec_in_33                         :   IN    std_logic;  -- ufix1
        dec_in_34                         :   IN    std_logic;  -- ufix1
        dec_in_35                         :   IN    std_logic;  -- ufix1
        dec_in_36                         :   IN    std_logic;  -- ufix1
        dec_in_37                         :   IN    std_logic;  -- ufix1
        dec_in_38                         :   IN    std_logic;  -- ufix1
        dec_in_39                         :   IN    std_logic;  -- ufix1
        dec_in_40                         :   IN    std_logic;  -- ufix1
        dec_in_41                         :   IN    std_logic;  -- ufix1
        dec_in_42                         :   IN    std_logic;  -- ufix1
        dec_in_43                         :   IN    std_logic;  -- ufix1
        dec_in_44                         :   IN    std_logic;  -- ufix1
        dec_in_45                         :   IN    std_logic;  -- ufix1
        dec_in_46                         :   IN    std_logic;  -- ufix1
        dec_in_47                         :   IN    std_logic;  -- ufix1
        dec_in_48                         :   IN    std_logic;  -- ufix1
        dec_in_49                         :   IN    std_logic;  -- ufix1
        dec_in_50                         :   IN    std_logic;  -- ufix1
        dec_in_51                         :   IN    std_logic;  -- ufix1
        dec_in_52                         :   IN    std_logic;  -- ufix1
        dec_in_53                         :   IN    std_logic;  -- ufix1
        dec_in_54                         :   IN    std_logic;  -- ufix1
        dec_in_55                         :   IN    std_logic;  -- ufix1
        dec_in_56                         :   IN    std_logic;  -- ufix1
        dec_in_57                         :   IN    std_logic;  -- ufix1
        dec_in_58                         :   IN    std_logic;  -- ufix1
        dec_in_59                         :   IN    std_logic;  -- ufix1
        dec_in_60                         :   IN    std_logic;  -- ufix1
        dec_in_61                         :   IN    std_logic;  -- ufix1
        dec_in_62                         :   IN    std_logic;  -- ufix1
        dec_in_63                         :   IN    std_logic;  -- ufix1
        idx_in                            :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        dec_out_0                         :   OUT   std_logic;  -- ufix1
        dec_out_1                         :   OUT   std_logic;  -- ufix1
        dec_out_2                         :   OUT   std_logic;  -- ufix1
        dec_out_3                         :   OUT   std_logic;  -- ufix1
        dec_out_4                         :   OUT   std_logic;  -- ufix1
        dec_out_5                         :   OUT   std_logic;  -- ufix1
        dec_out_6                         :   OUT   std_logic;  -- ufix1
        dec_out_7                         :   OUT   std_logic;  -- ufix1
        dec_out_8                         :   OUT   std_logic;  -- ufix1
        dec_out_9                         :   OUT   std_logic;  -- ufix1
        dec_out_10                        :   OUT   std_logic;  -- ufix1
        dec_out_11                        :   OUT   std_logic;  -- ufix1
        dec_out_12                        :   OUT   std_logic;  -- ufix1
        dec_out_13                        :   OUT   std_logic;  -- ufix1
        dec_out_14                        :   OUT   std_logic;  -- ufix1
        dec_out_15                        :   OUT   std_logic;  -- ufix1
        dec_out_16                        :   OUT   std_logic;  -- ufix1
        dec_out_17                        :   OUT   std_logic;  -- ufix1
        dec_out_18                        :   OUT   std_logic;  -- ufix1
        dec_out_19                        :   OUT   std_logic;  -- ufix1
        dec_out_20                        :   OUT   std_logic;  -- ufix1
        dec_out_21                        :   OUT   std_logic;  -- ufix1
        dec_out_22                        :   OUT   std_logic;  -- ufix1
        dec_out_23                        :   OUT   std_logic;  -- ufix1
        dec_out_24                        :   OUT   std_logic;  -- ufix1
        dec_out_25                        :   OUT   std_logic;  -- ufix1
        dec_out_26                        :   OUT   std_logic;  -- ufix1
        dec_out_27                        :   OUT   std_logic;  -- ufix1
        dec_out_28                        :   OUT   std_logic;  -- ufix1
        dec_out_29                        :   OUT   std_logic;  -- ufix1
        dec_out_30                        :   OUT   std_logic;  -- ufix1
        dec_out_31                        :   OUT   std_logic;  -- ufix1
        dec_out_32                        :   OUT   std_logic;  -- ufix1
        dec_out_33                        :   OUT   std_logic;  -- ufix1
        dec_out_34                        :   OUT   std_logic;  -- ufix1
        dec_out_35                        :   OUT   std_logic;  -- ufix1
        dec_out_36                        :   OUT   std_logic;  -- ufix1
        dec_out_37                        :   OUT   std_logic;  -- ufix1
        dec_out_38                        :   OUT   std_logic;  -- ufix1
        dec_out_39                        :   OUT   std_logic;  -- ufix1
        dec_out_40                        :   OUT   std_logic;  -- ufix1
        dec_out_41                        :   OUT   std_logic;  -- ufix1
        dec_out_42                        :   OUT   std_logic;  -- ufix1
        dec_out_43                        :   OUT   std_logic;  -- ufix1
        dec_out_44                        :   OUT   std_logic;  -- ufix1
        dec_out_45                        :   OUT   std_logic;  -- ufix1
        dec_out_46                        :   OUT   std_logic;  -- ufix1
        dec_out_47                        :   OUT   std_logic;  -- ufix1
        dec_out_48                        :   OUT   std_logic;  -- ufix1
        dec_out_49                        :   OUT   std_logic;  -- ufix1
        dec_out_50                        :   OUT   std_logic;  -- ufix1
        dec_out_51                        :   OUT   std_logic;  -- ufix1
        dec_out_52                        :   OUT   std_logic;  -- ufix1
        dec_out_53                        :   OUT   std_logic;  -- ufix1
        dec_out_54                        :   OUT   std_logic;  -- ufix1
        dec_out_55                        :   OUT   std_logic;  -- ufix1
        dec_out_56                        :   OUT   std_logic;  -- ufix1
        dec_out_57                        :   OUT   std_logic;  -- ufix1
        dec_out_58                        :   OUT   std_logic;  -- ufix1
        dec_out_59                        :   OUT   std_logic;  -- ufix1
        dec_out_60                        :   OUT   std_logic;  -- ufix1
        dec_out_61                        :   OUT   std_logic;  -- ufix1
        dec_out_62                        :   OUT   std_logic;  -- ufix1
        dec_out_63                        :   OUT   std_logic;  -- ufix1
        idx_out                           :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
        );
END TracebackUnit;


ARCHITECTURE rtl OF TracebackUnit IS

  -- Signals
  SIGNAL dec_in                           : std_logic_vector(0 TO 63);  -- ufix1 [64]
  SIGNAL dec_out                          : std_logic_vector(0 TO 63);  -- ufix1 [64]
  SIGNAL idx_in_unsigned                  : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL slicedidx                        : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL thread                           : std_logic;  -- ufix1
  SIGNAL idx_out_tmp                      : unsigned(5 DOWNTO 0);  -- ufix6

BEGIN
  dec_in(0) <= dec_in_0;
  dec_in(1) <= dec_in_1;
  dec_in(2) <= dec_in_2;
  dec_in(3) <= dec_in_3;
  dec_in(4) <= dec_in_4;
  dec_in(5) <= dec_in_5;
  dec_in(6) <= dec_in_6;
  dec_in(7) <= dec_in_7;
  dec_in(8) <= dec_in_8;
  dec_in(9) <= dec_in_9;
  dec_in(10) <= dec_in_10;
  dec_in(11) <= dec_in_11;
  dec_in(12) <= dec_in_12;
  dec_in(13) <= dec_in_13;
  dec_in(14) <= dec_in_14;
  dec_in(15) <= dec_in_15;
  dec_in(16) <= dec_in_16;
  dec_in(17) <= dec_in_17;
  dec_in(18) <= dec_in_18;
  dec_in(19) <= dec_in_19;
  dec_in(20) <= dec_in_20;
  dec_in(21) <= dec_in_21;
  dec_in(22) <= dec_in_22;
  dec_in(23) <= dec_in_23;
  dec_in(24) <= dec_in_24;
  dec_in(25) <= dec_in_25;
  dec_in(26) <= dec_in_26;
  dec_in(27) <= dec_in_27;
  dec_in(28) <= dec_in_28;
  dec_in(29) <= dec_in_29;
  dec_in(30) <= dec_in_30;
  dec_in(31) <= dec_in_31;
  dec_in(32) <= dec_in_32;
  dec_in(33) <= dec_in_33;
  dec_in(34) <= dec_in_34;
  dec_in(35) <= dec_in_35;
  dec_in(36) <= dec_in_36;
  dec_in(37) <= dec_in_37;
  dec_in(38) <= dec_in_38;
  dec_in(39) <= dec_in_39;
  dec_in(40) <= dec_in_40;
  dec_in(41) <= dec_in_41;
  dec_in(42) <= dec_in_42;
  dec_in(43) <= dec_in_43;
  dec_in(44) <= dec_in_44;
  dec_in(45) <= dec_in_45;
  dec_in(46) <= dec_in_46;
  dec_in(47) <= dec_in_47;
  dec_in(48) <= dec_in_48;
  dec_in(49) <= dec_in_49;
  dec_in(50) <= dec_in_50;
  dec_in(51) <= dec_in_51;
  dec_in(52) <= dec_in_52;
  dec_in(53) <= dec_in_53;
  dec_in(54) <= dec_in_54;
  dec_in(55) <= dec_in_55;
  dec_in(56) <= dec_in_56;
  dec_in(57) <= dec_in_57;
  dec_in(58) <= dec_in_58;
  dec_in(59) <= dec_in_59;
  dec_in(60) <= dec_in_60;
  dec_in(61) <= dec_in_61;
  dec_in(62) <= dec_in_62;
  dec_in(63) <= dec_in_63;

  decshiftRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dec_out <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dec_out <= dec_in;
      END IF;
    END IF;
  END PROCESS decshiftRegister_process;


  dec_out_0 <= dec_out(0);

  dec_out_1 <= dec_out(1);

  dec_out_2 <= dec_out(2);

  dec_out_3 <= dec_out(3);

  dec_out_4 <= dec_out(4);

  dec_out_5 <= dec_out(5);

  dec_out_6 <= dec_out(6);

  dec_out_7 <= dec_out(7);

  dec_out_8 <= dec_out(8);

  dec_out_9 <= dec_out(9);

  dec_out_10 <= dec_out(10);

  dec_out_11 <= dec_out(11);

  dec_out_12 <= dec_out(12);

  dec_out_13 <= dec_out(13);

  dec_out_14 <= dec_out(14);

  dec_out_15 <= dec_out(15);

  dec_out_16 <= dec_out(16);

  dec_out_17 <= dec_out(17);

  dec_out_18 <= dec_out(18);

  dec_out_19 <= dec_out(19);

  dec_out_20 <= dec_out(20);

  dec_out_21 <= dec_out(21);

  dec_out_22 <= dec_out(22);

  dec_out_23 <= dec_out(23);

  dec_out_24 <= dec_out(24);

  dec_out_25 <= dec_out(25);

  dec_out_26 <= dec_out(26);

  dec_out_27 <= dec_out(27);

  dec_out_28 <= dec_out(28);

  dec_out_29 <= dec_out(29);

  dec_out_30 <= dec_out(30);

  dec_out_31 <= dec_out(31);

  dec_out_32 <= dec_out(32);

  dec_out_33 <= dec_out(33);

  dec_out_34 <= dec_out(34);

  dec_out_35 <= dec_out(35);

  dec_out_36 <= dec_out(36);

  dec_out_37 <= dec_out(37);

  dec_out_38 <= dec_out(38);

  dec_out_39 <= dec_out(39);

  dec_out_40 <= dec_out(40);

  dec_out_41 <= dec_out(41);

  dec_out_42 <= dec_out(42);

  dec_out_43 <= dec_out(43);

  dec_out_44 <= dec_out(44);

  dec_out_45 <= dec_out(45);

  dec_out_46 <= dec_out(46);

  dec_out_47 <= dec_out(47);

  dec_out_48 <= dec_out(48);

  dec_out_49 <= dec_out(49);

  dec_out_50 <= dec_out(50);

  dec_out_51 <= dec_out(51);

  dec_out_52 <= dec_out(52);

  dec_out_53 <= dec_out(53);

  dec_out_54 <= dec_out(54);

  dec_out_55 <= dec_out(55);

  dec_out_56 <= dec_out(56);

  dec_out_57 <= dec_out(57);

  dec_out_58 <= dec_out(58);

  dec_out_59 <= dec_out(59);

  dec_out_60 <= dec_out(60);

  dec_out_61 <= dec_out(61);

  dec_out_62 <= dec_out(62);

  dec_out_63 <= dec_out(63);

  idx_in_unsigned <= unsigned(idx_in);

  slicedidx <= idx_in_unsigned(4 DOWNTO 0);

  -- Decode the previous state based on current state and the decision branch
  
  thread <= dec_in(0) WHEN idx_in_unsigned = 0 ELSE
      dec_in(1) WHEN idx_in_unsigned = 1 ELSE
      dec_in(2) WHEN idx_in_unsigned = 2 ELSE
      dec_in(3) WHEN idx_in_unsigned = 3 ELSE
      dec_in(4) WHEN idx_in_unsigned = 4 ELSE
      dec_in(5) WHEN idx_in_unsigned = 5 ELSE
      dec_in(6) WHEN idx_in_unsigned = 6 ELSE
      dec_in(7) WHEN idx_in_unsigned = 7 ELSE
      dec_in(8) WHEN idx_in_unsigned = 8 ELSE
      dec_in(9) WHEN idx_in_unsigned = 9 ELSE
      dec_in(10) WHEN idx_in_unsigned = 10 ELSE
      dec_in(11) WHEN idx_in_unsigned = 11 ELSE
      dec_in(12) WHEN idx_in_unsigned = 12 ELSE
      dec_in(13) WHEN idx_in_unsigned = 13 ELSE
      dec_in(14) WHEN idx_in_unsigned = 14 ELSE
      dec_in(15) WHEN idx_in_unsigned = 15 ELSE
      dec_in(16) WHEN idx_in_unsigned = 16 ELSE
      dec_in(17) WHEN idx_in_unsigned = 17 ELSE
      dec_in(18) WHEN idx_in_unsigned = 18 ELSE
      dec_in(19) WHEN idx_in_unsigned = 19 ELSE
      dec_in(20) WHEN idx_in_unsigned = 20 ELSE
      dec_in(21) WHEN idx_in_unsigned = 21 ELSE
      dec_in(22) WHEN idx_in_unsigned = 22 ELSE
      dec_in(23) WHEN idx_in_unsigned = 23 ELSE
      dec_in(24) WHEN idx_in_unsigned = 24 ELSE
      dec_in(25) WHEN idx_in_unsigned = 25 ELSE
      dec_in(26) WHEN idx_in_unsigned = 26 ELSE
      dec_in(27) WHEN idx_in_unsigned = 27 ELSE
      dec_in(28) WHEN idx_in_unsigned = 28 ELSE
      dec_in(29) WHEN idx_in_unsigned = 29 ELSE
      dec_in(30) WHEN idx_in_unsigned = 30 ELSE
      dec_in(31) WHEN idx_in_unsigned = 31 ELSE
      dec_in(32) WHEN idx_in_unsigned = 32 ELSE
      dec_in(33) WHEN idx_in_unsigned = 33 ELSE
      dec_in(34) WHEN idx_in_unsigned = 34 ELSE
      dec_in(35) WHEN idx_in_unsigned = 35 ELSE
      dec_in(36) WHEN idx_in_unsigned = 36 ELSE
      dec_in(37) WHEN idx_in_unsigned = 37 ELSE
      dec_in(38) WHEN idx_in_unsigned = 38 ELSE
      dec_in(39) WHEN idx_in_unsigned = 39 ELSE
      dec_in(40) WHEN idx_in_unsigned = 40 ELSE
      dec_in(41) WHEN idx_in_unsigned = 41 ELSE
      dec_in(42) WHEN idx_in_unsigned = 42 ELSE
      dec_in(43) WHEN idx_in_unsigned = 43 ELSE
      dec_in(44) WHEN idx_in_unsigned = 44 ELSE
      dec_in(45) WHEN idx_in_unsigned = 45 ELSE
      dec_in(46) WHEN idx_in_unsigned = 46 ELSE
      dec_in(47) WHEN idx_in_unsigned = 47 ELSE
      dec_in(48) WHEN idx_in_unsigned = 48 ELSE
      dec_in(49) WHEN idx_in_unsigned = 49 ELSE
      dec_in(50) WHEN idx_in_unsigned = 50 ELSE
      dec_in(51) WHEN idx_in_unsigned = 51 ELSE
      dec_in(52) WHEN idx_in_unsigned = 52 ELSE
      dec_in(53) WHEN idx_in_unsigned = 53 ELSE
      dec_in(54) WHEN idx_in_unsigned = 54 ELSE
      dec_in(55) WHEN idx_in_unsigned = 55 ELSE
      dec_in(56) WHEN idx_in_unsigned = 56 ELSE
      dec_in(57) WHEN idx_in_unsigned = 57 ELSE
      dec_in(58) WHEN idx_in_unsigned = 58 ELSE
      dec_in(59) WHEN idx_in_unsigned = 59 ELSE
      dec_in(60) WHEN idx_in_unsigned = 60 ELSE
      dec_in(61) WHEN idx_in_unsigned = 61 ELSE
      dec_in(62) WHEN idx_in_unsigned = 62 ELSE
      dec_in(63);

  idx_out_tmp <= slicedidx & thread;

  idx_out <= std_logic_vector(idx_out_tmp);

END rtl;

