-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Viterbi_Decoder.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Viterbi_Decoder
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder
-- Hierarchy Level: 3
-- 
-- Top level of Viterbi Decoder, consists of three basic components: Branch Metric, ACS,and Traceback 
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY Viterbi_Decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        Viterbi_Decoder_in_0              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Viterbi_Decoder_in_1              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Viterbi_Decoder_in_2              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Viterbi_Decoder_in_3              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        decoded                           :   OUT   std_logic  -- ufix1
        );
END Viterbi_Decoder;


ARCHITECTURE rtl OF Viterbi_Decoder IS

  -- Component Declarations
  COMPONENT BranchMetric
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          din_0                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          din_1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          din_2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          din_3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          bMet_0                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_1                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_2                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_3                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_4                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_5                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_6                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_7                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_8                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_9                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_10                         :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_11                         :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_12                         :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_13                         :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_14                         :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          bMet_15                         :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
          );
  END COMPONENT;

  COMPONENT ACS
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          acs_in_0                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_1                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_2                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_3                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_4                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_5                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_6                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_7                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_8                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_9                        :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_10                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_11                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_12                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_13                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_14                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          acs_in_15                       :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          dec_0                           :   OUT   std_logic;  -- ufix1
          dec_1                           :   OUT   std_logic;  -- ufix1
          dec_2                           :   OUT   std_logic;  -- ufix1
          dec_3                           :   OUT   std_logic;  -- ufix1
          dec_4                           :   OUT   std_logic;  -- ufix1
          dec_5                           :   OUT   std_logic;  -- ufix1
          dec_6                           :   OUT   std_logic;  -- ufix1
          dec_7                           :   OUT   std_logic;  -- ufix1
          dec_8                           :   OUT   std_logic;  -- ufix1
          dec_9                           :   OUT   std_logic;  -- ufix1
          dec_10                          :   OUT   std_logic;  -- ufix1
          dec_11                          :   OUT   std_logic;  -- ufix1
          dec_12                          :   OUT   std_logic;  -- ufix1
          dec_13                          :   OUT   std_logic;  -- ufix1
          dec_14                          :   OUT   std_logic;  -- ufix1
          dec_15                          :   OUT   std_logic;  -- ufix1
          dec_16                          :   OUT   std_logic;  -- ufix1
          dec_17                          :   OUT   std_logic;  -- ufix1
          dec_18                          :   OUT   std_logic;  -- ufix1
          dec_19                          :   OUT   std_logic;  -- ufix1
          dec_20                          :   OUT   std_logic;  -- ufix1
          dec_21                          :   OUT   std_logic;  -- ufix1
          dec_22                          :   OUT   std_logic;  -- ufix1
          dec_23                          :   OUT   std_logic;  -- ufix1
          dec_24                          :   OUT   std_logic;  -- ufix1
          dec_25                          :   OUT   std_logic;  -- ufix1
          dec_26                          :   OUT   std_logic;  -- ufix1
          dec_27                          :   OUT   std_logic;  -- ufix1
          dec_28                          :   OUT   std_logic;  -- ufix1
          dec_29                          :   OUT   std_logic;  -- ufix1
          dec_30                          :   OUT   std_logic;  -- ufix1
          dec_31                          :   OUT   std_logic;  -- ufix1
          dec_32                          :   OUT   std_logic;  -- ufix1
          dec_33                          :   OUT   std_logic;  -- ufix1
          dec_34                          :   OUT   std_logic;  -- ufix1
          dec_35                          :   OUT   std_logic;  -- ufix1
          dec_36                          :   OUT   std_logic;  -- ufix1
          dec_37                          :   OUT   std_logic;  -- ufix1
          dec_38                          :   OUT   std_logic;  -- ufix1
          dec_39                          :   OUT   std_logic;  -- ufix1
          dec_40                          :   OUT   std_logic;  -- ufix1
          dec_41                          :   OUT   std_logic;  -- ufix1
          dec_42                          :   OUT   std_logic;  -- ufix1
          dec_43                          :   OUT   std_logic;  -- ufix1
          dec_44                          :   OUT   std_logic;  -- ufix1
          dec_45                          :   OUT   std_logic;  -- ufix1
          dec_46                          :   OUT   std_logic;  -- ufix1
          dec_47                          :   OUT   std_logic;  -- ufix1
          dec_48                          :   OUT   std_logic;  -- ufix1
          dec_49                          :   OUT   std_logic;  -- ufix1
          dec_50                          :   OUT   std_logic;  -- ufix1
          dec_51                          :   OUT   std_logic;  -- ufix1
          dec_52                          :   OUT   std_logic;  -- ufix1
          dec_53                          :   OUT   std_logic;  -- ufix1
          dec_54                          :   OUT   std_logic;  -- ufix1
          dec_55                          :   OUT   std_logic;  -- ufix1
          dec_56                          :   OUT   std_logic;  -- ufix1
          dec_57                          :   OUT   std_logic;  -- ufix1
          dec_58                          :   OUT   std_logic;  -- ufix1
          dec_59                          :   OUT   std_logic;  -- ufix1
          dec_60                          :   OUT   std_logic;  -- ufix1
          dec_61                          :   OUT   std_logic;  -- ufix1
          dec_62                          :   OUT   std_logic;  -- ufix1
          dec_63                          :   OUT   std_logic;  -- ufix1
          idx                             :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
          );
  END COMPONENT;

  COMPONENT Traceback
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          dec_0                           :   IN    std_logic;  -- ufix1
          dec_1                           :   IN    std_logic;  -- ufix1
          dec_2                           :   IN    std_logic;  -- ufix1
          dec_3                           :   IN    std_logic;  -- ufix1
          dec_4                           :   IN    std_logic;  -- ufix1
          dec_5                           :   IN    std_logic;  -- ufix1
          dec_6                           :   IN    std_logic;  -- ufix1
          dec_7                           :   IN    std_logic;  -- ufix1
          dec_8                           :   IN    std_logic;  -- ufix1
          dec_9                           :   IN    std_logic;  -- ufix1
          dec_10                          :   IN    std_logic;  -- ufix1
          dec_11                          :   IN    std_logic;  -- ufix1
          dec_12                          :   IN    std_logic;  -- ufix1
          dec_13                          :   IN    std_logic;  -- ufix1
          dec_14                          :   IN    std_logic;  -- ufix1
          dec_15                          :   IN    std_logic;  -- ufix1
          dec_16                          :   IN    std_logic;  -- ufix1
          dec_17                          :   IN    std_logic;  -- ufix1
          dec_18                          :   IN    std_logic;  -- ufix1
          dec_19                          :   IN    std_logic;  -- ufix1
          dec_20                          :   IN    std_logic;  -- ufix1
          dec_21                          :   IN    std_logic;  -- ufix1
          dec_22                          :   IN    std_logic;  -- ufix1
          dec_23                          :   IN    std_logic;  -- ufix1
          dec_24                          :   IN    std_logic;  -- ufix1
          dec_25                          :   IN    std_logic;  -- ufix1
          dec_26                          :   IN    std_logic;  -- ufix1
          dec_27                          :   IN    std_logic;  -- ufix1
          dec_28                          :   IN    std_logic;  -- ufix1
          dec_29                          :   IN    std_logic;  -- ufix1
          dec_30                          :   IN    std_logic;  -- ufix1
          dec_31                          :   IN    std_logic;  -- ufix1
          dec_32                          :   IN    std_logic;  -- ufix1
          dec_33                          :   IN    std_logic;  -- ufix1
          dec_34                          :   IN    std_logic;  -- ufix1
          dec_35                          :   IN    std_logic;  -- ufix1
          dec_36                          :   IN    std_logic;  -- ufix1
          dec_37                          :   IN    std_logic;  -- ufix1
          dec_38                          :   IN    std_logic;  -- ufix1
          dec_39                          :   IN    std_logic;  -- ufix1
          dec_40                          :   IN    std_logic;  -- ufix1
          dec_41                          :   IN    std_logic;  -- ufix1
          dec_42                          :   IN    std_logic;  -- ufix1
          dec_43                          :   IN    std_logic;  -- ufix1
          dec_44                          :   IN    std_logic;  -- ufix1
          dec_45                          :   IN    std_logic;  -- ufix1
          dec_46                          :   IN    std_logic;  -- ufix1
          dec_47                          :   IN    std_logic;  -- ufix1
          dec_48                          :   IN    std_logic;  -- ufix1
          dec_49                          :   IN    std_logic;  -- ufix1
          dec_50                          :   IN    std_logic;  -- ufix1
          dec_51                          :   IN    std_logic;  -- ufix1
          dec_52                          :   IN    std_logic;  -- ufix1
          dec_53                          :   IN    std_logic;  -- ufix1
          dec_54                          :   IN    std_logic;  -- ufix1
          dec_55                          :   IN    std_logic;  -- ufix1
          dec_56                          :   IN    std_logic;  -- ufix1
          dec_57                          :   IN    std_logic;  -- ufix1
          dec_58                          :   IN    std_logic;  -- ufix1
          dec_59                          :   IN    std_logic;  -- ufix1
          dec_60                          :   IN    std_logic;  -- ufix1
          dec_61                          :   IN    std_logic;  -- ufix1
          dec_62                          :   IN    std_logic;  -- ufix1
          dec_63                          :   IN    std_logic;  -- ufix1
          idx                             :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
          decoded                         :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : BranchMetric
    USE ENTITY work.BranchMetric(rtl);

  FOR ALL : ACS
    USE ENTITY work.ACS(rtl);

  FOR ALL : Traceback
    USE ENTITY work.Traceback(rtl);

  -- Signals
  SIGNAL Viterbi_Decoder_in               : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL regin                            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL bMet_0                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_1                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_2                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_3                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_4                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_5                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_6                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_7                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_8                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_9                           : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_10                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_11                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_12                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_13                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_14                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet_15                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL bMet                             : vector_of_unsigned6(0 TO 15);  -- ufix6 [16]
  SIGNAL regBMet                          : vector_of_unsigned6(0 TO 15);  -- ufix6 [16]
  SIGNAL idx                              : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL dec                              : std_logic_vector(0 TO 63);  -- ufix1 [64]
  SIGNAL regdec                           : std_logic_vector(0 TO 63);  -- ufix1 [64]
  SIGNAL idx_unsigned                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL regidx                           : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL decoded_1                        : std_logic;  -- ufix1

BEGIN
  u_BMet_inst : BranchMetric
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              din_0 => std_logic_vector(regin(0)),  -- ufix3
              din_1 => std_logic_vector(regin(1)),  -- ufix3
              din_2 => std_logic_vector(regin(2)),  -- ufix3
              din_3 => std_logic_vector(regin(3)),  -- ufix3
              bMet_0 => bMet_0,  -- ufix6
              bMet_1 => bMet_1,  -- ufix6
              bMet_2 => bMet_2,  -- ufix6
              bMet_3 => bMet_3,  -- ufix6
              bMet_4 => bMet_4,  -- ufix6
              bMet_5 => bMet_5,  -- ufix6
              bMet_6 => bMet_6,  -- ufix6
              bMet_7 => bMet_7,  -- ufix6
              bMet_8 => bMet_8,  -- ufix6
              bMet_9 => bMet_9,  -- ufix6
              bMet_10 => bMet_10,  -- ufix6
              bMet_11 => bMet_11,  -- ufix6
              bMet_12 => bMet_12,  -- ufix6
              bMet_13 => bMet_13,  -- ufix6
              bMet_14 => bMet_14,  -- ufix6
              bMet_15 => bMet_15  -- ufix6
              );

  u_ACS_inst : ACS
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              acs_in_0 => std_logic_vector(regBMet(0)),  -- ufix6
              acs_in_1 => std_logic_vector(regBMet(1)),  -- ufix6
              acs_in_2 => std_logic_vector(regBMet(2)),  -- ufix6
              acs_in_3 => std_logic_vector(regBMet(3)),  -- ufix6
              acs_in_4 => std_logic_vector(regBMet(4)),  -- ufix6
              acs_in_5 => std_logic_vector(regBMet(5)),  -- ufix6
              acs_in_6 => std_logic_vector(regBMet(6)),  -- ufix6
              acs_in_7 => std_logic_vector(regBMet(7)),  -- ufix6
              acs_in_8 => std_logic_vector(regBMet(8)),  -- ufix6
              acs_in_9 => std_logic_vector(regBMet(9)),  -- ufix6
              acs_in_10 => std_logic_vector(regBMet(10)),  -- ufix6
              acs_in_11 => std_logic_vector(regBMet(11)),  -- ufix6
              acs_in_12 => std_logic_vector(regBMet(12)),  -- ufix6
              acs_in_13 => std_logic_vector(regBMet(13)),  -- ufix6
              acs_in_14 => std_logic_vector(regBMet(14)),  -- ufix6
              acs_in_15 => std_logic_vector(regBMet(15)),  -- ufix6
              dec_0 => dec(0),  -- ufix1
              dec_1 => dec(1),  -- ufix1
              dec_2 => dec(2),  -- ufix1
              dec_3 => dec(3),  -- ufix1
              dec_4 => dec(4),  -- ufix1
              dec_5 => dec(5),  -- ufix1
              dec_6 => dec(6),  -- ufix1
              dec_7 => dec(7),  -- ufix1
              dec_8 => dec(8),  -- ufix1
              dec_9 => dec(9),  -- ufix1
              dec_10 => dec(10),  -- ufix1
              dec_11 => dec(11),  -- ufix1
              dec_12 => dec(12),  -- ufix1
              dec_13 => dec(13),  -- ufix1
              dec_14 => dec(14),  -- ufix1
              dec_15 => dec(15),  -- ufix1
              dec_16 => dec(16),  -- ufix1
              dec_17 => dec(17),  -- ufix1
              dec_18 => dec(18),  -- ufix1
              dec_19 => dec(19),  -- ufix1
              dec_20 => dec(20),  -- ufix1
              dec_21 => dec(21),  -- ufix1
              dec_22 => dec(22),  -- ufix1
              dec_23 => dec(23),  -- ufix1
              dec_24 => dec(24),  -- ufix1
              dec_25 => dec(25),  -- ufix1
              dec_26 => dec(26),  -- ufix1
              dec_27 => dec(27),  -- ufix1
              dec_28 => dec(28),  -- ufix1
              dec_29 => dec(29),  -- ufix1
              dec_30 => dec(30),  -- ufix1
              dec_31 => dec(31),  -- ufix1
              dec_32 => dec(32),  -- ufix1
              dec_33 => dec(33),  -- ufix1
              dec_34 => dec(34),  -- ufix1
              dec_35 => dec(35),  -- ufix1
              dec_36 => dec(36),  -- ufix1
              dec_37 => dec(37),  -- ufix1
              dec_38 => dec(38),  -- ufix1
              dec_39 => dec(39),  -- ufix1
              dec_40 => dec(40),  -- ufix1
              dec_41 => dec(41),  -- ufix1
              dec_42 => dec(42),  -- ufix1
              dec_43 => dec(43),  -- ufix1
              dec_44 => dec(44),  -- ufix1
              dec_45 => dec(45),  -- ufix1
              dec_46 => dec(46),  -- ufix1
              dec_47 => dec(47),  -- ufix1
              dec_48 => dec(48),  -- ufix1
              dec_49 => dec(49),  -- ufix1
              dec_50 => dec(50),  -- ufix1
              dec_51 => dec(51),  -- ufix1
              dec_52 => dec(52),  -- ufix1
              dec_53 => dec(53),  -- ufix1
              dec_54 => dec(54),  -- ufix1
              dec_55 => dec(55),  -- ufix1
              dec_56 => dec(56),  -- ufix1
              dec_57 => dec(57),  -- ufix1
              dec_58 => dec(58),  -- ufix1
              dec_59 => dec(59),  -- ufix1
              dec_60 => dec(60),  -- ufix1
              dec_61 => dec(61),  -- ufix1
              dec_62 => dec(62),  -- ufix1
              dec_63 => dec(63),  -- ufix1
              idx => idx  -- ufix6
              );

  u_Traceback_inst : Traceback
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              dec_0 => regdec(0),  -- ufix1
              dec_1 => regdec(1),  -- ufix1
              dec_2 => regdec(2),  -- ufix1
              dec_3 => regdec(3),  -- ufix1
              dec_4 => regdec(4),  -- ufix1
              dec_5 => regdec(5),  -- ufix1
              dec_6 => regdec(6),  -- ufix1
              dec_7 => regdec(7),  -- ufix1
              dec_8 => regdec(8),  -- ufix1
              dec_9 => regdec(9),  -- ufix1
              dec_10 => regdec(10),  -- ufix1
              dec_11 => regdec(11),  -- ufix1
              dec_12 => regdec(12),  -- ufix1
              dec_13 => regdec(13),  -- ufix1
              dec_14 => regdec(14),  -- ufix1
              dec_15 => regdec(15),  -- ufix1
              dec_16 => regdec(16),  -- ufix1
              dec_17 => regdec(17),  -- ufix1
              dec_18 => regdec(18),  -- ufix1
              dec_19 => regdec(19),  -- ufix1
              dec_20 => regdec(20),  -- ufix1
              dec_21 => regdec(21),  -- ufix1
              dec_22 => regdec(22),  -- ufix1
              dec_23 => regdec(23),  -- ufix1
              dec_24 => regdec(24),  -- ufix1
              dec_25 => regdec(25),  -- ufix1
              dec_26 => regdec(26),  -- ufix1
              dec_27 => regdec(27),  -- ufix1
              dec_28 => regdec(28),  -- ufix1
              dec_29 => regdec(29),  -- ufix1
              dec_30 => regdec(30),  -- ufix1
              dec_31 => regdec(31),  -- ufix1
              dec_32 => regdec(32),  -- ufix1
              dec_33 => regdec(33),  -- ufix1
              dec_34 => regdec(34),  -- ufix1
              dec_35 => regdec(35),  -- ufix1
              dec_36 => regdec(36),  -- ufix1
              dec_37 => regdec(37),  -- ufix1
              dec_38 => regdec(38),  -- ufix1
              dec_39 => regdec(39),  -- ufix1
              dec_40 => regdec(40),  -- ufix1
              dec_41 => regdec(41),  -- ufix1
              dec_42 => regdec(42),  -- ufix1
              dec_43 => regdec(43),  -- ufix1
              dec_44 => regdec(44),  -- ufix1
              dec_45 => regdec(45),  -- ufix1
              dec_46 => regdec(46),  -- ufix1
              dec_47 => regdec(47),  -- ufix1
              dec_48 => regdec(48),  -- ufix1
              dec_49 => regdec(49),  -- ufix1
              dec_50 => regdec(50),  -- ufix1
              dec_51 => regdec(51),  -- ufix1
              dec_52 => regdec(52),  -- ufix1
              dec_53 => regdec(53),  -- ufix1
              dec_54 => regdec(54),  -- ufix1
              dec_55 => regdec(55),  -- ufix1
              dec_56 => regdec(56),  -- ufix1
              dec_57 => regdec(57),  -- ufix1
              dec_58 => regdec(58),  -- ufix1
              dec_59 => regdec(59),  -- ufix1
              dec_60 => regdec(60),  -- ufix1
              dec_61 => regdec(61),  -- ufix1
              dec_62 => regdec(62),  -- ufix1
              dec_63 => regdec(63),  -- ufix1
              idx => std_logic_vector(regidx),  -- ufix6
              decoded => decoded_1  -- ufix1
              );

  Viterbi_Decoder_in(0) <= unsigned(Viterbi_Decoder_in_0);
  Viterbi_Decoder_in(1) <= unsigned(Viterbi_Decoder_in_1);
  Viterbi_Decoder_in(2) <= unsigned(Viterbi_Decoder_in_2);
  Viterbi_Decoder_in(3) <= unsigned(Viterbi_Decoder_in_3);

  -- Input Register
  InputRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      regin <= (OTHERS => to_unsigned(2#000#, 3));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        regin <= Viterbi_Decoder_in;
      END IF;
    END IF;
  END PROCESS InputRegister_process;


  bMet(0) <= unsigned(bMet_0);
  bMet(1) <= unsigned(bMet_1);
  bMet(2) <= unsigned(bMet_2);
  bMet(3) <= unsigned(bMet_3);
  bMet(4) <= unsigned(bMet_4);
  bMet(5) <= unsigned(bMet_5);
  bMet(6) <= unsigned(bMet_6);
  bMet(7) <= unsigned(bMet_7);
  bMet(8) <= unsigned(bMet_8);
  bMet(9) <= unsigned(bMet_9);
  bMet(10) <= unsigned(bMet_10);
  bMet(11) <= unsigned(bMet_11);
  bMet(12) <= unsigned(bMet_12);
  bMet(13) <= unsigned(bMet_13);
  bMet(14) <= unsigned(bMet_14);
  bMet(15) <= unsigned(bMet_15);

  -- Branch Metric output Register
  BMetRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      regBMet <= (OTHERS => to_unsigned(2#000000#, 6));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        regBMet <= bMet;
      END IF;
    END IF;
  END PROCESS BMetRegister_process;



  -- ACS dec output Register
  decRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      regdec <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        regdec <= dec;
      END IF;
    END IF;
  END PROCESS decRegister_process;


  idx_unsigned <= unsigned(idx);

  -- ACS idx output Register
  idxRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      regidx <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        regidx <= idx_unsigned;
      END IF;
    END IF;
  END PROCESS idxRegister_process;


  -- Viterbi Decoder output Register
  DecoderoutputRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      decoded <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        decoded <= decoded_1;
      END IF;
    END IF;
  END PROCESS DecoderoutputRegister_process;


END rtl;

