-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\viterbi_decoder_wrap_new.vhd
-- Created: 2015-06-07 22:32:37
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: viterbi_decoder_wrap_new
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY viterbi_decoder_wrap_new IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        In4_0                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In1                               :   IN    std_logic;  -- ufix1
        In2                               :   IN    std_logic;  -- ufix1
        Out3                              :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic  -- ufix1
        );
END viterbi_decoder_wrap_new;


ARCHITECTURE rtl OF viterbi_decoder_wrap_new IS

  -- Component Declarations
  COMPONENT Subsystem_block2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          In4_0                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic;  -- ufix1
          Enable                          :   IN    std_logic;  -- ufix1
          Out3                            :   OUT   std_logic;
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Subsystem_block2
    USE ENTITY work.Subsystem_block2(rtl);

  -- Signals
  SIGNAL odata                            : std_logic;
  SIGNAL Subsystem_out2                   : std_logic;  -- ufix1
  SIGNAL odata_1                          : std_logic;  -- ufix1
  SIGNAL Subsystem_out2_1                 : std_logic;  -- ufix1
  SIGNAL ovalid                           : std_logic;  -- ufix1

BEGIN
  u_Subsystem : Subsystem_block2
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              In4_0 => In4_0,  -- ufix3
              In4_1 => In4_1,  -- ufix3
              In4_2 => In4_2,  -- ufix3
              In4_3 => In4_3,  -- ufix3
              In1 => In1,  -- ufix1
              In2 => In2,  -- ufix1
              Enable => In1,  -- ufix1
              Out3 => odata,
              Out1 => Subsystem_out2  -- ufix1
              );

  odata_1 <= odata;

  Subsystem_out2_1 <= Subsystem_out2 AND In1;

  ovalid <= Subsystem_out2_1;


  Out3 <= odata_1;

  Out1 <= ovalid;

END rtl;

