-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\tx_source\hdlsrc\phy_layer43_two_dc_nulls\MATLAB_Function7.vhd
-- Created: 2015-05-19 23:00:45
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function7
-- Source Path: phy_layer43_two_dc_nulls/tx_source/stimulus/MATLAB Function7
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function7 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        o_ready                           :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        idata                             :   IN    std_logic;  -- ufix1
        dout                              :   OUT   std_logic;  -- ufix1
        count_out                         :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END MATLAB_Function7;


ARCHITECTURE rtl OF MATLAB_Function7 IS

  -- Signals
  SIGNAL o_ready_unsigned                 : unsigned(14 DOWNTO 0);  -- ufix15
  SIGNAL count_out_tmp                    : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL count                            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL count_next                       : unsigned(7 DOWNTO 0);  -- uint8

BEGIN
  o_ready_unsigned <= unsigned(o_ready);

  MATLAB_Function7_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count <= to_unsigned(2#00000000#, 8);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        count <= count_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function7_1_process;

  MATLAB_Function7_1_output : PROCESS (o_ready_unsigned, idata, count)
    VARIABLE bit_rsvd : unsigned(7 DOWNTO 0);
    VARIABLE bit_rsvd_0 : unsigned(7 DOWNTO 0);
    VARIABLE bit_idx : unsigned(7 DOWNTO 0);
    VARIABLE bit_idx_0 : unsigned(7 DOWNTO 0);
    VARIABLE count_temp : unsigned(7 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_1 : unsigned(8 DOWNTO 0);
  BEGIN
    count_temp := count;
    --MATLAB Function 'tx_source/stimulus/MATLAB Function7': '<S375>:1'
    -- Initialize counter only on first function call
    -- % Assert pulse once every 4 cycles
    -- if o_ready == 1
    -- 
    -- switch count
    --     case PERIOD-1,
    --         dout_next = HIGH;
    --         count = cast(0, 'like', count);
    --     otherwise
    --         dout_next = LOW;
    --         count = cast(count + 1, 'like', count);
    -- end
    -- else
    --     dout_next = dout_hold;
    -- end
    -- Serialize idata and transmit in order from LSbit to MSbit
    IF idata = '1' THEN 
      --'<S375>:1:37'
      add_temp := resize(count, 9) + 1;
      IF add_temp(8) /= '0' THEN 
        bit_rsvd_0 := "11111111";
      ELSE 
        bit_rsvd_0 := add_temp(7 DOWNTO 0);
      END IF;
      IF (bit_rsvd_0 >= 1) AND (bit_rsvd_0 <= 15) THEN 
        bit_idx_0 := bit_rsvd_0 - 1;
        dout <= o_ready_unsigned(to_integer(bit_idx_0));
      ELSE 
        dout <= '0';
      END IF;
      --'<S375>:1:38'

      CASE count IS
        WHEN "00001110" =>
          --'<S375>:1:40'
          count_temp := to_unsigned(2#00000000#, 8);
        WHEN OTHERS => 
          --'<S375>:1:42'
          add_temp_1 := resize(count, 9) + 1;
          IF add_temp_1(8) /= '0' THEN 
            count_temp := "11111111";
          ELSE 
            count_temp := add_temp_1(7 DOWNTO 0);
          END IF;
      END CASE;

    ELSE 
      --    dout_next = dout_hold;    
      --'<S375>:1:46'
      add_temp_0 := resize(count, 9) + 1;
      IF add_temp_0(8) /= '0' THEN 
        bit_rsvd := "11111111";
      ELSE 
        bit_rsvd := add_temp_0(7 DOWNTO 0);
      END IF;
      IF (bit_rsvd >= 1) AND (bit_rsvd <= 15) THEN 
        bit_idx := bit_rsvd - 1;
        dout <= o_ready_unsigned(to_integer(bit_idx));
      ELSE 
        dout <= '0';
      END IF;
    END IF;
    -- Output register
    --dout = dout_hold;
    --'<S375>:1:53'
    --'<S375>:1:54'
    --'<S375>:1:55'
    count_out_tmp <= count_temp;
    count_next <= count_temp;
  END PROCESS MATLAB_Function7_1_output;


  count_out <= std_logic_vector(count_out_tmp);

END rtl;

