-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\tx_source\hdlsrc\phy_layer43_two_dc_nulls\stimulus.vhd
-- Created: 2015-05-19 23:00:45
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stimulus
-- Source Path: phy_layer43_two_dc_nulls/tx_source/stimulus
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY stimulus IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic  -- ufix1
        );
END stimulus;


ARCHITECTURE rtl OF stimulus IS

  -- Component Declarations
  COMPONENT MATLAB_Function7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          o_ready                         :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
          idata                           :   IN    std_logic;  -- ufix1
          dout                            :   OUT   std_logic;  -- ufix1
          count_out                       :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function7
    USE ENTITY work.MATLAB_Function7(rtl);

  -- Signals
  SIGNAL Constant2_out1                   : unsigned(14 DOWNTO 0);  -- ufix15
  SIGNAL dout                             : std_logic;  -- ufix1
  SIGNAL count_out                        : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL odata                            : std_logic;  -- ufix1

BEGIN
  -- 15-bit input sequence results in a 30-bit tone sequence at the ifft
  -- after 1:4 convolutional encoding and 2:1 QPSK modulation

  -- <S370>/MATLAB Function7
  u_MATLAB_Function7 : MATLAB_Function7
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              o_ready => std_logic_vector(Constant2_out1),  -- ufix15
              idata => In1,  -- ufix1
              dout => dout,  -- ufix1
              count_out => count_out  -- uint8
              );

  -- <S370>/Constant2
  Constant2_out1 <= to_unsigned(2#000000000001000#, 15);

  -- <S370>/Delay
  -- 
  -- <S370>/Data Type Conversion17
  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata <= dout;
      END IF;
    END IF;
  END PROCESS Delay_process;


  -- <S370>/stimulus_scope

  Out1 <= odata;

END rtl;

