-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\tx_source\hdlsrc\phy_layer43_two_dc_nulls\tx_source_pcore_dut.vhd
-- Created: 2015-05-19 23:00:48
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_source_pcore_dut
-- Source Path: tx_source_pcore/tx_source_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_source_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        oready                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        odata                             :   OUT   std_logic;  -- ufix1
        ovalid                            :   OUT   std_logic  -- ufix1
        );
END tx_source_pcore_dut;


ARCHITECTURE rtl OF tx_source_pcore_dut IS

  -- Component Declarations
  COMPONENT tx_source
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          oready                          :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          odata                           :   OUT   std_logic;  -- ufix1
          ovalid                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_source
    USE ENTITY work.tx_source(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL oready_sig                       : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL odata_sig                        : std_logic;  -- ufix1
  SIGNAL ovalid_sig                       : std_logic;  -- ufix1

BEGIN
  u_tx_source : tx_source
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              oready => oready_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              odata => odata_sig,  -- ufix1
              ovalid => ovalid_sig  -- ufix1
              );

  oready_sig <= oready;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  odata <= odata_sig;

  ovalid <= ovalid_sig;

END rtl;

