-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\conv_encoder_wrap.vhd
-- Created: 2015-06-07 04:17:09
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: conv_encoder_wrap
-- Source Path: phy_layer59_delayed_sync/tx_upper/conv_encoder_wrap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY conv_encoder_wrap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In2                               :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In6                               :   IN    std_logic;  -- ufix1
        In1                               :   IN    std_logic;  -- ufix1
        Out4_0                            :   OUT   std_logic;  -- ufix1
        Out4_1                            :   OUT   std_logic;  -- ufix1
        Out4_2                            :   OUT   std_logic;  -- ufix1
        Out4_3                            :   OUT   std_logic;  -- ufix1
        Out5                              :   OUT   std_logic;  -- ufix1
        Out6                              :   OUT   std_logic  -- ufix1
        );
END conv_encoder_wrap;


ARCHITECTURE rtl OF conv_encoder_wrap IS

  -- Component Declarations
  COMPONENT convolutional_encoder_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic;  -- ufix1
          Enable                          :   IN    std_logic;
          Out1_0                          :   OUT   std_logic;  -- ufix1
          Out1_1                          :   OUT   std_logic;  -- ufix1
          Out1_2                          :   OUT   std_logic;  -- ufix1
          Out1_3                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fwd_stream_pipe
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In2_0                           :   IN    std_logic;  -- ufix1
          In2_1                           :   IN    std_logic;  -- ufix1
          In2_2                           :   IN    std_logic;  -- ufix1
          In2_3                           :   IN    std_logic;  -- ufix1
          In1                             :   IN    std_logic;  -- ufix1
          In6                             :   IN    std_logic;  -- ufix1
          In5                             :   IN    std_logic;  -- ufix1
          In4                             :   IN    std_logic;  -- ufix1
          Out5_0                          :   OUT   std_logic;  -- ufix1
          Out5_1                          :   OUT   std_logic;  -- ufix1
          Out5_2                          :   OUT   std_logic;  -- ufix1
          Out5_3                          :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic;  -- ufix1
          Out4                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : convolutional_encoder_block
    USE ENTITY work.convolutional_encoder_block(rtl);

  FOR ALL : fwd_stream_pipe
    USE ENTITY work.fwd_stream_pipe(rtl);

  -- Signals
  SIGNAL Constant1_out1                   : std_logic;  -- ufix1
  SIGNAL Constant_out1                    : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL idata_ready_1                    : std_logic;  -- ufix1
  SIGNAL Logical_Operator2_out1           : std_logic;
  SIGNAL Logical_Operator1_out1           : std_logic;
  SIGNAL convolutional_encoder_out1_0     : std_logic;  -- ufix1
  SIGNAL convolutional_encoder_out1_1     : std_logic;  -- ufix1
  SIGNAL convolutional_encoder_out1_2     : std_logic;  -- ufix1
  SIGNAL convolutional_encoder_out1_3     : std_logic;  -- ufix1
  SIGNAL odata_0                          : std_logic;  -- ufix1
  SIGNAL odata_1                          : std_logic;  -- ufix1
  SIGNAL odata_2                          : std_logic;  -- ufix1
  SIGNAL odata_3                          : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_odata_valid      : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_idata_ready      : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1

BEGIN
  u_convolutional_encoder : convolutional_encoder_block
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In1 => In2,  -- ufix1
              In2 => In1,  -- ufix1
              Enable => Logical_Operator1_out1,
              Out1_0 => convolutional_encoder_out1_0,  -- ufix1
              Out1_1 => convolutional_encoder_out1_1,  -- ufix1
              Out1_2 => convolutional_encoder_out1_2,  -- ufix1
              Out1_3 => convolutional_encoder_out1_3  -- ufix1
              );

  u_fwd_stream_pipe : fwd_stream_pipe
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In2_0 => convolutional_encoder_out1_0,  -- ufix1
              In2_1 => convolutional_encoder_out1_1,  -- ufix1
              In2_2 => convolutional_encoder_out1_2,  -- ufix1
              In2_3 => convolutional_encoder_out1_3,  -- ufix1
              In1 => Constant1_out1,  -- ufix1
              In6 => Constant_out1,  -- ufix1
              In5 => In5,  -- ufix1
              In4 => In6,  -- ufix1
              Out5_0 => odata_0,  -- ufix1
              Out5_1 => odata_1,  -- ufix1
              Out5_2 => odata_2,  -- ufix1
              Out5_3 => odata_3,  -- ufix1
              Out1 => fwd_stream_pipe_odata_valid,  -- ufix1
              Out4 => fwd_stream_pipe_idata_ready,  -- ufix1
              Out2 => odata_valid,  -- ufix1
              Out3 => idata_ready  -- ufix1
              );

  Constant1_out1 <= '0';

  Constant_out1 <= '0';

  idata_ready_1 <=  NOT idata_ready;

  Logical_Operator2_out1 <= idata_ready_1 AND In5;

  Logical_Operator1_out1 <=  NOT Logical_Operator2_out1;


  Out4_0 <= odata_0;

  Out4_1 <= odata_1;

  Out4_2 <= odata_2;

  Out4_3 <= odata_3;

  Out5 <= odata_valid;

  Out6 <= idata_ready;

END rtl;

