-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\convolutional_encoder_block.vhd
-- Created: 2015-06-07 04:17:09
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: convolutional_encoder_block
-- Source Path: phy_layer59_delayed_sync/tx_upper/conv_encoder_wrap/convolutional_encoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY convolutional_encoder_block IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        In2                               :   IN    std_logic;  -- ufix1
        Enable                            :   IN    std_logic;
        Out1_0                            :   OUT   std_logic;  -- ufix1
        Out1_1                            :   OUT   std_logic;  -- ufix1
        Out1_2                            :   OUT   std_logic;  -- ufix1
        Out1_3                            :   OUT   std_logic  -- ufix1
        );
END convolutional_encoder_block;


ARCHITECTURE rtl OF convolutional_encoder_block IS

  -- Component Declarations
  COMPONENT Convolutional_Encoder
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          Convolutional_Encoder_in        :   IN    std_logic;  -- ufix1
          Convolutional_Encoder_out_0     :   OUT   std_logic;  -- ufix1
          Convolutional_Encoder_out_1     :   OUT   std_logic;  -- ufix1
          Convolutional_Encoder_out_2     :   OUT   std_logic;  -- ufix1
          Convolutional_Encoder_out_3     :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Convolutional_Encoder
    USE ENTITY work.Convolutional_Encoder(rtl);

  -- Signals
  SIGNAL enb_1_2_0_gated                  : std_logic;
  SIGNAL Enable_out3                      : std_logic;
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL odata                            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL Vector_Concatenate_out1          : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL odata_4                          : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL odata_last_value                 : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL odata_bypass                     : std_logic_vector(0 TO 3);  -- ufix1 [4]

BEGIN
  u_Convolutional_Encoder : Convolutional_Encoder
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              Convolutional_Encoder_in => In1,  -- ufix1
              Convolutional_Encoder_out_0 => odata(0),  -- ufix1
              Convolutional_Encoder_out_1 => odata(1),  -- ufix1
              Convolutional_Encoder_out_2 => odata(2),  -- ufix1
              Convolutional_Encoder_out_3 => odata(3)  -- ufix1
              );

  Enable_out3 <= Enable;

  
  switch_compare_1 <= '1' WHEN In2 > '0' ELSE
      '0';

  enb_1_2_0_gated <= Enable_out3 AND enb_1_2_0;


  Vector_Concatenate_out1(0) <= In1;
  Vector_Concatenate_out1(1) <= In1;
  Vector_Concatenate_out1(2) <= In1;
  Vector_Concatenate_out1(3) <= In1;

  
  odata_4 <= odata WHEN switch_compare_1 = '0' ELSE
      Vector_Concatenate_out1;

  Out1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_last_value <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0_gated = '1' THEN
        odata_last_value <= odata_4;
      END IF;
    END IF;
  END PROCESS Out1_bypass_process;


  
  odata_bypass <= odata_last_value WHEN Enable_out3 = '0' ELSE
      odata_4;

  Out1_0 <= odata_bypass(0);

  Out1_1 <= odata_bypass(1);

  Out1_2 <= odata_bypass(2);

  Out1_3 <= odata_bypass(3);

END rtl;

