-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Convolutional_Encoder.vhd
-- Created: 2015-06-07 04:17:09
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Convolutional_Encoder
-- Source Path: phy_layer59_delayed_sync/tx_upper/conv_encoder_wrap/convolutional_encoder/Convolutional Encoder
-- Hierarchy Level: 3
-- 
-- Convolutional Encoder Block
-- 
-- poly2trellis(7, [133 145 171 133])
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Convolutional_Encoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        Convolutional_Encoder_in          :   IN    std_logic;  -- ufix1
        Convolutional_Encoder_out_0       :   OUT   std_logic;  -- ufix1
        Convolutional_Encoder_out_1       :   OUT   std_logic;  -- ufix1
        Convolutional_Encoder_out_2       :   OUT   std_logic;  -- ufix1
        Convolutional_Encoder_out_3       :   OUT   std_logic  -- ufix1
        );
END Convolutional_Encoder;


ARCHITECTURE rtl OF Convolutional_Encoder IS

  -- Signals
  SIGNAL shift1_reg                       : std_logic_vector(0 TO 5);  -- ufix1 [6]
  SIGNAL sreg1out                         : std_logic_vector(0 TO 6);  -- ufix1 [7]
  SIGNAL sreg1out_0                       : std_logic;  -- ufix1
  SIGNAL sreg1out_2                       : std_logic;  -- ufix1
  SIGNAL sreg1out_3                       : std_logic;  -- ufix1
  SIGNAL sreg1out_5                       : std_logic;  -- ufix1
  SIGNAL sreg1out_6                       : std_logic;  -- ufix1
  SIGNAL encoded_entry1                   : std_logic;  -- ufix1
  SIGNAL sreg1out_1                       : std_logic;  -- ufix1
  SIGNAL sreg1out_4                       : std_logic;  -- ufix1
  SIGNAL encoded_entry2                   : std_logic;  -- ufix1
  SIGNAL encoded_entry3                   : std_logic;  -- ufix1

BEGIN
  -- Shift Register for Constraint Length 7
  shift1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      shift1_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        shift1_reg(0) <= Convolutional_Encoder_in;
        shift1_reg(1 TO 5) <= shift1_reg(0 TO 4);
      END IF;
    END IF;
  END PROCESS shift1_process;

  sreg1out(0) <= Convolutional_Encoder_in;
  sreg1out(1 TO 6) <= shift1_reg(0 TO 5);

  sreg1out_0 <= sreg1out(0);

  sreg1out_2 <= sreg1out(2);

  sreg1out_3 <= sreg1out(3);

  sreg1out_5 <= sreg1out(5);

  sreg1out_6 <= sreg1out(6);

  -- Output Polynomial: [133]
  encoded_entry1 <= sreg1out_6 XOR (sreg1out_5 XOR (sreg1out_3 XOR (sreg1out_0 XOR sreg1out_2)));

  Convolutional_Encoder_out_0 <= encoded_entry1;

  sreg1out_1 <= sreg1out(1);

  sreg1out_4 <= sreg1out(4);

  -- Output Polynomial: [145]
  encoded_entry2 <= sreg1out_6 XOR (sreg1out_4 XOR (sreg1out_0 XOR sreg1out_1));

  Convolutional_Encoder_out_1 <= encoded_entry2;

  -- Output Polynomial: [171]
  encoded_entry3 <= sreg1out_6 XOR (sreg1out_3 XOR (sreg1out_2 XOR (sreg1out_0 XOR sreg1out_1)));

  Convolutional_Encoder_out_2 <= encoded_entry3;

  Convolutional_Encoder_out_3 <= encoded_entry1;

END rtl;

