-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function2.vhd
-- Created: 2015-06-07 04:17:10
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function2
-- Source Path: phy_layer59_delayed_sync/tx_upper/subcarrier_map_synth_friendly/MATLAB Function2
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function2 IS
  PORT( idata0_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata0_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata1                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata2_re                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        idata2_im                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        mux_sel                           :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        odata_re                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        odata_im                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END MATLAB_Function2;


ARCHITECTURE rtl OF MATLAB_Function2 IS

  -- Signals
  SIGNAL idata0_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata0_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata1_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata2_re_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata2_im_signed                 : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL mux_sel_unsigned                 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL odata_re_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_tmp                     : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  idata0_re_signed <= signed(idata0_re);

  idata0_im_signed <= signed(idata0_im);

  idata1_signed <= signed(idata1);

  idata2_re_signed <= signed(idata2_re);

  idata2_im_signed <= signed(idata2_im);

  mux_sel_unsigned <= unsigned(mux_sel);

  MATLAB_Function2_1_output : PROCESS (idata0_re_signed, idata0_im_signed, idata1_signed, idata2_re_signed,
       idata2_im_signed, mux_sel_unsigned)
  BEGIN
    -- Symbol mux

    CASE mux_sel_unsigned IS
      WHEN "00000000" =>
        odata_re_tmp <= idata0_re_signed;
        odata_im_tmp <= idata0_im_signed;
      WHEN "00000001" =>
        odata_re_tmp <= idata1_signed;
        odata_im_tmp <= (OTHERS => '0');
      WHEN "00000010" =>
        odata_re_tmp <= idata2_re_signed;
        odata_im_tmp <= idata2_im_signed;
      WHEN OTHERS => 
        odata_re_tmp <= (OTHERS => '0');
        odata_im_tmp <= (OTHERS => '0');
    END CASE;

  END PROCESS MATLAB_Function2_1_output;


  odata_re <= std_logic_vector(odata_re_tmp);

  odata_im <= std_logic_vector(odata_im_tmp);

END rtl;

