-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function7.vhd
-- Created: 2015-06-07 04:17:10
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function7
-- Source Path: phy_layer59_delayed_sync/tx_upper/tx_source/stimulus/MATLAB Function7
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function7 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        idata                             :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        o_ready                           :   IN    std_logic;  -- ufix1
        dout                              :   OUT   std_logic;  -- ufix1
        count_out                         :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END MATLAB_Function7;


ARCHITECTURE rtl OF MATLAB_Function7 IS

  -- Signals
  SIGNAL idata_unsigned                   : unsigned(14 DOWNTO 0);  -- ufix15
  SIGNAL count_out_tmp                    : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL next_count                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL next_count_next                  : unsigned(7 DOWNTO 0);  -- uint8

BEGIN
  idata_unsigned <= unsigned(idata);

  MATLAB_Function7_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      next_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        next_count <= next_count_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function7_1_process;

  MATLAB_Function7_1_output : PROCESS (idata_unsigned, o_ready, next_count)
    VARIABLE bit_rsvd : unsigned(7 DOWNTO 0);
    VARIABLE bit_idx : unsigned(7 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(8 DOWNTO 0);
  BEGIN
    next_count_next <= next_count;
    -- Initialize counter only on first function call
    -- % Assert pulse once every 4 cycles
    -- if o_ready == 1
    -- 
    -- switch count
    --     case PERIOD-1,
    --         dout_next = HIGH;
    --         count = cast(0, 'like', count);
    --     otherwise
    --         dout_next = LOW;
    --         count = cast(count + 1, 'like', count);
    -- end
    -- else
    --     dout_next = dout_hold;
    -- end
    -- Serialize idata and transmit in order from LSbit to MSbit
    add_temp := resize(next_count, 9) + 1;
    IF add_temp(8) /= '0' THEN 
      bit_rsvd := (OTHERS => '1');
    ELSE 
      bit_rsvd := add_temp(7 DOWNTO 0);
    END IF;
    IF (bit_rsvd >= 1) AND (bit_rsvd <= 15) THEN 
      bit_idx := bit_rsvd - 1;
      dout <= idata_unsigned(to_integer(bit_idx));
    ELSE 
      dout <= '0';
    END IF;
    IF o_ready = '1' THEN 
      --    dout_next = bitget(idata, count+1);

      CASE next_count IS
        WHEN "00001110" =>
          next_count_next <= (OTHERS => '0');
        WHEN OTHERS => 
          add_temp_0 := resize(next_count, 9) + 1;
          IF add_temp_0(8) /= '0' THEN 
            next_count_next <= (OTHERS => '1');
          ELSE 
            next_count_next <= add_temp_0(7 DOWNTO 0);
          END IF;
      END CASE;

      --else
      --%    dout_next = dout_hold;    
      --   dout_next = bitget(idata, count+1);
    END IF;
    -- Output register
    --dout = dout_hold;
    --dout = dout_next;
    --dout_hold = dout_next;
    count_out_tmp <= next_count;
  END PROCESS MATLAB_Function7_1_output;


  count_out <= std_logic_vector(count_out_tmp);

END rtl;

