-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function3.vhd
-- Created: 2015-06-07 04:17:10
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function3
-- Source Path: phy_layer59_delayed_sync/tx_upper/subcarrier_map_synth_friendly/MATLAB Function3
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function3 IS
  PORT( subcarrier_index                  :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        mux_sel                           :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END MATLAB_Function3;


ARCHITECTURE rtl OF MATLAB_Function3 IS

  -- Signals
  SIGNAL subcarrier_index_unsigned        : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL mux_sel_tmp                      : unsigned(7 DOWNTO 0);  -- uint8

BEGIN
  subcarrier_index_unsigned <= unsigned(subcarrier_index);

  MATLAB_Function3_1_output : PROCESS (subcarrier_index_unsigned)
    VARIABLE guard1 : std_logic;
  BEGIN
    -- Translate from subcarrier index to mux select
    guard1 := '0';

    CASE subcarrier_index_unsigned IS
      WHEN "00000000" =>
        guard1 := '1';
      WHEN "00000001" =>
        guard1 := '1';
      WHEN OTHERS => 
        mux_sel_tmp <= (1 => '1', OTHERS => '0');
    END CASE;

    IF guard1 = '1' THEN 
      -- Null subcarrier(s) at DC
      mux_sel_tmp <= (OTHERS => '0');
      --    %% Frequency tracking pilot subcarrier
      --case 15
      --    mux_sel = cast(1, 'like', subcarrier_index);
      -- Data subcarriers
    END IF;
  END PROCESS MATLAB_Function3_1_output;


  mux_sel <= std_logic_vector(mux_sel_tmp);

END rtl;

