-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\new_serialize_wrap.vhd
-- Created: 2015-06-07 04:17:09
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: new_serialize_wrap
-- Source Path: phy_layer59_delayed_sync/tx_upper/new_serialize_wrap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY new_serialize_wrap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_const_rate                    :   IN    std_logic;
        In3_0                             :   IN    std_logic;  -- ufix1
        In3_1                             :   IN    std_logic;  -- ufix1
        In3_2                             :   IN    std_logic;  -- ufix1
        In3_3                             :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In4                               :   IN    std_logic;  -- ufix1
        Out4                              :   OUT   std_logic;  -- ufix1
        Out3                              :   OUT   std_logic;  -- ufix1
        Out5                              :   OUT   std_logic  -- ufix1
        );
END new_serialize_wrap;


ARCHITECTURE rtl OF new_serialize_wrap IS

  -- Component Declarations
  COMPONENT new_serialize
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          idata_0                         :   IN    std_logic;  -- ufix1
          idata_1                         :   IN    std_logic;  -- ufix1
          idata_2                         :   IN    std_logic;  -- ufix1
          idata_3                         :   IN    std_logic;  -- ufix1
          ivalid                          :   IN    std_logic;  -- ufix1
          oready                          :   IN    std_logic;  -- ufix1
          odata                           :   OUT   std_logic;  -- ufix1
          ovalid                          :   OUT   std_logic;  -- ufix1
          iready                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fwd_stream_pipe_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          enb_const_rate                  :   IN    std_logic;
          In2                             :   IN    std_logic;  -- ufix1
          In1                             :   IN    std_logic;  -- ufix1
          In6                             :   IN    std_logic;  -- ufix1
          In5                             :   IN    std_logic;  -- ufix1
          In4                             :   IN    std_logic;  -- ufix1
          Out5                            :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic;  -- ufix1
          Out4                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : new_serialize
    USE ENTITY work.new_serialize(rtl);

  FOR ALL : fwd_stream_pipe_block
    USE ENTITY work.fwd_stream_pipe_block(rtl);

  -- Signals
  SIGNAL Constant_out1                    : std_logic;  -- ufix1
  SIGNAL Constant1_out1                   : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata                            : std_logic;  -- ufix1
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL iready                           : std_logic;  -- ufix1
  SIGNAL odata_1                          : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_odata_valid      : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_odata_valid_1    : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1

BEGIN
  u_new_serialize : new_serialize
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              idata_0 => In3_0,  -- ufix1
              idata_1 => In3_1,  -- ufix1
              idata_2 => In3_2,  -- ufix1
              idata_3 => In3_3,  -- ufix1
              ivalid => In5,  -- ufix1
              oready => idata_ready,  -- ufix1
              odata => odata,  -- ufix1
              ovalid => ovalid,  -- ufix1
              iready => iready  -- ufix1
              );

  u_fwd_stream_pipe : fwd_stream_pipe_block
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              enb_const_rate => enb_const_rate,
              In2 => odata,  -- ufix1
              In1 => Constant_out1,  -- ufix1
              In6 => Constant1_out1,  -- ufix1
              In5 => ovalid,  -- ufix1
              In4 => In4,  -- ufix1
              Out5 => odata_1,  -- ufix1
              Out1 => fwd_stream_pipe_odata_valid,  -- ufix1
              Out4 => fwd_stream_pipe_odata_valid_1,  -- ufix1
              Out2 => odata_valid,  -- ufix1
              Out3 => idata_ready  -- ufix1
              );

  Constant_out1 <= '0';

  Constant1_out1 <= '0';



  Out4 <= odata_1;

  Out3 <= odata_valid;

  Out5 <= iready;

END rtl;

