-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\new_serialize.vhd
-- Created: 2015-06-07 04:17:09
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: new_serialize
-- Source Path: phy_layer59_delayed_sync/tx_upper/new_serialize_wrap/new_serialize
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY new_serialize IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        idata_0                           :   IN    std_logic;  -- ufix1
        idata_1                           :   IN    std_logic;  -- ufix1
        idata_2                           :   IN    std_logic;  -- ufix1
        idata_3                           :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;  -- ufix1
        oready                            :   IN    std_logic;  -- ufix1
        odata                             :   OUT   std_logic;  -- ufix1
        ovalid                            :   OUT   std_logic;  -- ufix1
        iready                            :   OUT   std_logic  -- ufix1
        );
END new_serialize;


ARCHITECTURE rtl OF new_serialize IS

  -- Signals
  SIGNAL idata                            : std_logic_vector(0 TO 3);  -- ufix1 [4]
  SIGNAL next_count                       : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL data_reg_not_empty               : std_logic;
  SIGNAL next_count_next                  : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL data_reg_not_empty_next          : std_logic;

BEGIN
  idata(0) <= idata_0;
  idata(1) <= idata_1;
  idata(2) <= idata_2;
  idata(3) <= idata_3;

  new_serialize_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      data_reg_not_empty <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        next_count <= next_count_next;
        data_reg_not_empty <= data_reg_not_empty_next;
      END IF;
    END IF;
  END PROCESS new_serialize_1_process;

  new_serialize_1_output : PROCESS (idata, ivalid, oready, next_count, data_reg_not_empty)
    VARIABLE ovalid1 : std_logic;
    VARIABLE count : unsigned(15 DOWNTO 0);
    VARIABLE next_count_temp : unsigned(15 DOWNTO 0);
    VARIABLE add_temp : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast : unsigned(15 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(31 DOWNTO 0);
  BEGIN
    next_count_temp := next_count;
    data_reg_not_empty_next <= data_reg_not_empty;
    -- Function:     serialize
    -- Description:  Converts data stream from 1-dimensional array to scalar
    --               and adjusts data rate accordingly. 
    --               For a 1xN input array, output data rate = N x input data
    --               rate.
    -- Author:       Greg Woods
    -- ----------------------------------------------------------------------------
    -- Variable Initialization
    -- ----------------------------------------------------------------------------
    -- Output sample counter
    --persistent count;           % Output sample counter
    -- Data hold register
    --MAX_COUNT = 7;
    IF ( NOT data_reg_not_empty) = '1' THEN 
      data_reg_not_empty_next <= '1';
      --    count = uint16(1);
      next_count_temp := (OTHERS => '0');
    END IF;
    count := next_count_temp;
    -- ----------------------------------------------------------------------------
    -- Parallel-to-Serial Conversion
    -- ----------------------------------------------------------------------------
    -- Make a local copy of idata that will remain valid after iready is asserted
    -- Update the flow control outputs
    -- switch count
    --     case 1
    --         if ivalid == 1
    --             iready = oready;
    --             ovalid = HIGH;
    --         else
    --             iready = LOW;
    --             ovalid = LOW;
    --         end
    --     otherwise
    --         iready = LOW;
    --         ovalid = HIGH;
    -- end

    CASE next_count_temp IS
      WHEN "0000000000000011" =>
        iready <= oready;
        IF ivalid = '1' THEN 
          ovalid1 := '1';
        ELSE 
          ovalid1 := '0';
        END IF;
      WHEN OTHERS => 
        iready <= '0';
        ovalid1 := ivalid;
    END CASE;

    -- % Update the output sample counter whenever a sample goes out
    -- if (ovalid == 1) && (oready == 1)
    --     if count == length(idata)
    --         count = cast(1, 'like', count);          % Roll-over
    --     else
    --         count = cast(count+1, 'like', count);    % Increment
    --     end
    -- end
    -- Update the output sample counter whenever a sample goes out
    IF (ovalid1 = '1') AND (oready = '1') THEN 
      IF next_count_temp = 3 THEN 
        next_count_temp := (OTHERS => '0');
        -- Roll-over
      ELSE 
        add_temp := resize(next_count_temp, 17) + 1;
        IF add_temp(16) /= '0' THEN 
          next_count_temp := (OTHERS => '1');
        ELSE 
          next_count_temp := add_temp(15 DOWNTO 0);
        END IF;
        -- Increment
      END IF;
    END IF;
    -- % Send out elements of the data array sequentially; one per function call
    -- %odata = cast(data_reg(count), 'like', idata);
    -- if ovalid == 1
    --     odata = cast(data_reg(count), 'like', idata);
    -- else
    --     odata = cast(0, 'like', idata);
    -- end
    -- Send out elements of the data array sequentially; one per function call
    --odata = cast(data_reg(count), 'like', idata);
    IF ovalid1 = '1' THEN 
      add_temp_0 := resize(count, 17) + 1;
      IF add_temp_0(16) /= '0' THEN 
        sub_cast := (OTHERS => '1');
      ELSE 
        sub_cast := add_temp_0(15 DOWNTO 0);
      END IF;
      sub_cast_0 := signed(resize(sub_cast, 32));
      odata <= idata(to_integer(sub_cast_0 - 1));
    ELSE 
      odata <= '0';
    END IF;
    ovalid <= ovalid1;
    next_count_next <= next_count_temp;
  END PROCESS new_serialize_1_output;


END rtl;

