-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\qpsk_encode_wrap.vhd
-- Created: 2015-06-07 04:17:10
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: qpsk_encode_wrap
-- Source Path: phy_layer59_delayed_sync/tx_upper/qpsk_encode_wrap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY qpsk_encode_wrap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_const_rate                    :   IN    std_logic;
        In3                               :   IN    std_logic;  -- ufix1
        In5                               :   IN    std_logic;  -- ufix1
        In4                               :   IN    std_logic;  -- ufix1
        Out4_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out4_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out3                              :   OUT   std_logic;  -- ufix1
        Out5                              :   OUT   std_logic  -- ufix1
        );
END qpsk_encode_wrap;


ARCHITECTURE rtl OF qpsk_encode_wrap IS

  -- Component Declarations
  COMPONENT qpsk_encode
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          idata                           :   IN    std_logic;  -- ufix1
          ivalid                          :   IN    std_logic;  -- ufix1
          oready                          :   IN    std_logic;  -- ufix1
          odata_re                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          odata_im                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          ovalid                          :   OUT   std_logic;  -- ufix1
          iready                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fwd_stream_pipe_block1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          enb_const_rate                  :   IN    std_logic;
          In2_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In2_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1                             :   IN    std_logic;  -- ufix1
          In6                             :   IN    std_logic;  -- ufix1
          In5                             :   IN    std_logic;  -- ufix1
          In4                             :   IN    std_logic;  -- ufix1
          Out5_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out5_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1                            :   OUT   std_logic;  -- ufix1
          Out4                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : qpsk_encode
    USE ENTITY work.qpsk_encode(rtl);

  FOR ALL : fwd_stream_pipe_block1
    USE ENTITY work.fwd_stream_pipe_block1(rtl);

  -- Signals
  SIGNAL Constant_out1                    : std_logic;  -- ufix1
  SIGNAL Constant1_out1                   : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata_re                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL iready                           : std_logic;  -- ufix1
  SIGNAL odata_re_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im_1                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fwd_stream_pipe_odata_valid      : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_mid_ready        : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1

BEGIN
  u_qpsk_encode : qpsk_encode
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              idata => In3,  -- ufix1
              ivalid => In5,  -- ufix1
              oready => idata_ready,  -- ufix1
              odata_re => odata_re,  -- sfix16_En15
              odata_im => odata_im,  -- sfix16_En15
              ovalid => ovalid,  -- ufix1
              iready => iready  -- ufix1
              );

  u_fwd_stream_pipe : fwd_stream_pipe_block1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              enb_const_rate => enb_const_rate,
              In2_re => odata_re,  -- sfix16_En15
              In2_im => odata_im,  -- sfix16_En15
              In1 => Constant_out1,  -- ufix1
              In6 => Constant1_out1,  -- ufix1
              In5 => ovalid,  -- ufix1
              In4 => In4,  -- ufix1
              Out5_re => odata_re_1,  -- sfix16_En15
              Out5_im => odata_im_1,  -- sfix16_En15
              Out1 => fwd_stream_pipe_odata_valid,  -- ufix1
              Out4 => fwd_stream_pipe_mid_ready,  -- ufix1
              Out2 => odata_valid,  -- ufix1
              Out3 => idata_ready  -- ufix1
              );

  Constant_out1 <= '0';

  Constant1_out1 <= '0';

  Out4_re <= odata_re_1;

  Out4_im <= odata_im_1;

  Out3 <= odata_valid;

  Out5 <= iready;

END rtl;

