-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\squarewave_pilot_gen.vhd
-- Created: 2015-06-07 04:17:10
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: squarewave_pilot_gen
-- Source Path: phy_layer59_delayed_sync/tx_upper/subcarrier_map_synth_friendly/squarewave_pilot_gen
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.tx_upper_pkg.ALL;

ENTITY squarewave_pilot_gen IS
  PORT( In1                               :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        Out1_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_im                           :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END squarewave_pilot_gen;


ARCHITECTURE rtl OF squarewave_pilot_gen IS

  -- Constants
  CONSTANT nc                             : vector_of_signed16(0 TO 31) := ( to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#5A7F#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16) );  -- sfix16 [32]
  CONSTANT nc_2                           : vector_of_signed16(0 TO 31) := ( to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#5A7F#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16),
                                                                            to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16), to_signed(16#0000#, 16) );  -- sfix16 [32]

  -- Signals
  SIGNAL In1_unsigned                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL pilot_tone_real                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL pilot_tone_imag                  : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  In1_unsigned <= unsigned(In1);

  pilot_tone_real <= nc(to_integer(In1_unsigned));

  odata_re <= pilot_tone_real;

  Out1_re <= std_logic_vector(odata_re);

  pilot_tone_imag <= nc_2(to_integer(In1_unsigned));

  odata_im <= pilot_tone_imag;

  Out1_im <= std_logic_vector(odata_im);

END rtl;

