-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\tx_upper_pcore.vhd
-- Created: 2015-06-07 04:17:14
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_upper_pcore
-- Source Path: tx_upper_pcore
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_upper_pcore IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        subc_map_oready                   :   IN    std_logic;  -- ufix1
        tx_idata                          :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        scrambler_bypass                  :   IN    std_logic;  -- ufix1
        conv_encode_bypass                :   IN    std_logic;  -- ufix1
        AXI_Lite_ACLK                     :   IN    std_logic;  -- ufix1
        AXI_Lite_ARESETN                  :   IN    std_logic;  -- ufix1
        AXI_Lite_AWADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_AWVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_WDATA                    :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_WSTRB                    :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI_Lite_WVALID                   :   IN    std_logic;  -- ufix1
        AXI_Lite_BREADY                   :   IN    std_logic;  -- ufix1
        AXI_Lite_ARADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_ARVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_RREADY                   :   IN    std_logic;  -- ufix1
        subc_map_odata_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_map_odata_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_map_olast                    :   OUT   std_logic;  -- ufix1
        subc_map_ovalid                   :   OUT   std_logic;  -- ufix1
        test_scramble_odata               :   OUT   std_logic;  -- ufix1
        test_scramble_ovalid              :   OUT   std_logic;  -- ufix1
        test_scramble_oready              :   OUT   std_logic;  -- ufix1
        test_conv_encode_ovalid           :   OUT   std_logic;  -- ufix1
        test_conv_encode_oready           :   OUT   std_logic;  -- ufix1
        test_serialize_odata              :   OUT   std_logic;  -- ufix1
        test_serialize_ovalid             :   OUT   std_logic;  -- ufix1
        test_serialize_oready             :   OUT   std_logic;  -- ufix1
        test_qpsk_enc_odata_real          :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_qpek_enc_odata_imag          :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_qpsk_enc_ovalid              :   OUT   std_logic;  -- ufix1
        test_qpsk_enc_oready              :   OUT   std_logic;  -- ufix1
        test_tx_source_odata              :   OUT   std_logic;  -- ufix1
        test_tx_source_ovalid             :   OUT   std_logic;  -- ufix1
        test_tx_source_oready             :   OUT   std_logic;  -- ufix1
        ifft_resetn_out                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_AWREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_WREADY                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_BRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_BVALID                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_ARREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_RDATA                    :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_RRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_RVALID                   :   OUT   std_logic  -- ufix1
        );
END tx_upper_pcore;


ARCHITECTURE rtl OF tx_upper_pcore IS

  -- Component Declarations
  COMPONENT tx_upper_pcore_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI_Lite_ACLK                   :   IN    std_logic;  -- ufix1
          AXI_Lite_ARESETN                :   IN    std_logic;  -- ufix1
          AXI_Lite_AWADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_AWVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_WDATA                  :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_WSTRB                  :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI_Lite_WVALID                 :   IN    std_logic;  -- ufix1
          AXI_Lite_BREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_ARADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_ARVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_RREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_AWREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_WREADY                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_BRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_BVALID                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_ARREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_RDATA                  :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_RRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_RVALID                 :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT tx_upper_pcore_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          subc_map_oready                 :   IN    std_logic;  -- ufix1
          tx_idata                        :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
          scrambler_bypass                :   IN    std_logic;  -- ufix1
          conv_encode_bypass              :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          subc_map_odata_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_map_odata_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_map_olast                  :   OUT   std_logic;  -- ufix1
          subc_map_ovalid                 :   OUT   std_logic;  -- ufix1
          test_scramble_odata             :   OUT   std_logic;  -- ufix1
          test_scramble_ovalid            :   OUT   std_logic;  -- ufix1
          test_scramble_oready            :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_0        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_1        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_2        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_3        :   OUT   std_logic;  -- ufix1
          test_conv_encode_ovalid         :   OUT   std_logic;  -- ufix1
          test_conv_encode_oready         :   OUT   std_logic;  -- ufix1
          test_serialize_odata            :   OUT   std_logic;  -- ufix1
          test_serialize_ovalid           :   OUT   std_logic;  -- ufix1
          test_serialize_oready           :   OUT   std_logic;  -- ufix1
          test_qpsk_enc_odata_real        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_qpek_enc_odata_imag        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_qpsk_enc_ovalid            :   OUT   std_logic;  -- ufix1
          test_qpsk_enc_oready            :   OUT   std_logic;  -- ufix1
          test_tx_source_odata            :   OUT   std_logic;  -- ufix1
          test_tx_source_ovalid           :   OUT   std_logic;  -- ufix1
          test_tx_source_oready           :   OUT   std_logic;  -- ufix1
          ifft_resetn_out                 :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_upper_pcore_axi_lite
    USE ENTITY work.tx_upper_pcore_axi_lite(rtl);

  FOR ALL : tx_upper_pcore_dut
    USE ENTITY work.tx_upper_pcore_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI_Lite_BRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI_Lite_RDATA_tmp               : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI_Lite_RRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL dut_enable                       : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL subc_map_odata_real_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_map_odata_imag_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_map_olast_sig               : std_logic;  -- ufix1
  SIGNAL subc_map_ovalid_sig              : std_logic;  -- ufix1
  SIGNAL test_scramble_odata_sig          : std_logic;  -- ufix1
  SIGNAL test_scramble_ovalid_sig         : std_logic;  -- ufix1
  SIGNAL test_scramble_oready_sig         : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_0_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_1_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_2_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_3_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_ovalid_sig      : std_logic;  -- ufix1
  SIGNAL test_conv_encode_oready_sig      : std_logic;  -- ufix1
  SIGNAL test_serialize_odata_sig         : std_logic;  -- ufix1
  SIGNAL test_serialize_ovalid_sig        : std_logic;  -- ufix1
  SIGNAL test_serialize_oready_sig        : std_logic;  -- ufix1
  SIGNAL test_qpsk_enc_odata_real_sig     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_qpek_enc_odata_imag_sig     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_qpsk_enc_ovalid_sig         : std_logic;  -- ufix1
  SIGNAL test_qpsk_enc_oready_sig         : std_logic;  -- ufix1
  SIGNAL test_tx_source_odata_sig         : std_logic;  -- ufix1
  SIGNAL test_tx_source_ovalid_sig        : std_logic;  -- ufix1
  SIGNAL test_tx_source_oready_sig        : std_logic;  -- ufix1
  SIGNAL ifft_resetn_out_sig              : std_logic;  -- ufix1

BEGIN
  u_tx_upper_pcore_axi_lite_inst : tx_upper_pcore_axi_lite
    PORT MAP( reset => reset,
              AXI_Lite_ACLK => AXI_Lite_ACLK,  -- ufix1
              AXI_Lite_ARESETN => AXI_Lite_ARESETN,  -- ufix1
              AXI_Lite_AWADDR => AXI_Lite_AWADDR,  -- ufix32
              AXI_Lite_AWVALID => AXI_Lite_AWVALID,  -- ufix1
              AXI_Lite_WDATA => AXI_Lite_WDATA,  -- ufix32
              AXI_Lite_WSTRB => AXI_Lite_WSTRB,  -- ufix4
              AXI_Lite_WVALID => AXI_Lite_WVALID,  -- ufix1
              AXI_Lite_BREADY => AXI_Lite_BREADY,  -- ufix1
              AXI_Lite_ARADDR => AXI_Lite_ARADDR,  -- ufix32
              AXI_Lite_ARVALID => AXI_Lite_ARVALID,  -- ufix1
              AXI_Lite_RREADY => AXI_Lite_RREADY,  -- ufix1
              AXI_Lite_AWREADY => AXI_Lite_AWREADY,  -- ufix1
              AXI_Lite_WREADY => AXI_Lite_WREADY,  -- ufix1
              AXI_Lite_BRESP => AXI_Lite_BRESP_tmp,  -- ufix2
              AXI_Lite_BVALID => AXI_Lite_BVALID,  -- ufix1
              AXI_Lite_ARREADY => AXI_Lite_ARREADY,  -- ufix1
              AXI_Lite_RDATA => AXI_Lite_RDATA_tmp,  -- ufix32
              AXI_Lite_RRESP => AXI_Lite_RRESP_tmp,  -- ufix2
              AXI_Lite_RVALID => AXI_Lite_RVALID,  -- ufix1
              write_axi_enable => dut_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_tx_upper_pcore_dut_inst : tx_upper_pcore_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => dut_enable,  -- ufix1
              subc_map_oready => subc_map_oready,  -- ufix1
              tx_idata => tx_idata,  -- ufix15
              scrambler_bypass => scrambler_bypass,  -- ufix1
              conv_encode_bypass => conv_encode_bypass,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              subc_map_odata_real => subc_map_odata_real_sig,  -- sfix16_En15
              subc_map_odata_imag => subc_map_odata_imag_sig,  -- sfix16_En15
              subc_map_olast => subc_map_olast_sig,  -- ufix1
              subc_map_ovalid => subc_map_ovalid_sig,  -- ufix1
              test_scramble_odata => test_scramble_odata_sig,  -- ufix1
              test_scramble_ovalid => test_scramble_ovalid_sig,  -- ufix1
              test_scramble_oready => test_scramble_oready_sig,  -- ufix1
              test_conv_encode_odata_0 => test_conv_encode_odata_0_sig,  -- ufix1
              test_conv_encode_odata_1 => test_conv_encode_odata_1_sig,  -- ufix1
              test_conv_encode_odata_2 => test_conv_encode_odata_2_sig,  -- ufix1
              test_conv_encode_odata_3 => test_conv_encode_odata_3_sig,  -- ufix1
              test_conv_encode_ovalid => test_conv_encode_ovalid_sig,  -- ufix1
              test_conv_encode_oready => test_conv_encode_oready_sig,  -- ufix1
              test_serialize_odata => test_serialize_odata_sig,  -- ufix1
              test_serialize_ovalid => test_serialize_ovalid_sig,  -- ufix1
              test_serialize_oready => test_serialize_oready_sig,  -- ufix1
              test_qpsk_enc_odata_real => test_qpsk_enc_odata_real_sig,  -- sfix16_En15
              test_qpek_enc_odata_imag => test_qpek_enc_odata_imag_sig,  -- sfix16_En15
              test_qpsk_enc_ovalid => test_qpsk_enc_ovalid_sig,  -- ufix1
              test_qpsk_enc_oready => test_qpsk_enc_oready_sig,  -- ufix1
              test_tx_source_odata => test_tx_source_odata_sig,  -- ufix1
              test_tx_source_ovalid => test_tx_source_ovalid_sig,  -- ufix1
              test_tx_source_oready => test_tx_source_oready_sig,  -- ufix1
              ifft_resetn_out => ifft_resetn_out_sig  -- ufix1
              );

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  subc_map_olast <= subc_map_olast_sig;

  subc_map_ovalid <= subc_map_ovalid_sig;

  test_scramble_odata <= test_scramble_odata_sig;

  test_scramble_ovalid <= test_scramble_ovalid_sig;

  test_scramble_oready <= test_scramble_oready_sig;

  test_conv_encode_ovalid <= test_conv_encode_ovalid_sig;

  test_conv_encode_oready <= test_conv_encode_oready_sig;

  test_serialize_odata <= test_serialize_odata_sig;

  test_serialize_ovalid <= test_serialize_ovalid_sig;

  test_serialize_oready <= test_serialize_oready_sig;

  test_qpsk_enc_ovalid <= test_qpsk_enc_ovalid_sig;

  test_qpsk_enc_oready <= test_qpsk_enc_oready_sig;

  test_tx_source_odata <= test_tx_source_odata_sig;

  test_tx_source_ovalid <= test_tx_source_ovalid_sig;

  test_tx_source_oready <= test_tx_source_oready_sig;

  ifft_resetn_out <= ifft_resetn_out_sig;

  subc_map_odata_real <= subc_map_odata_real_sig;

  subc_map_odata_imag <= subc_map_odata_imag_sig;

  test_qpsk_enc_odata_real <= test_qpsk_enc_odata_real_sig;

  test_qpek_enc_odata_imag <= test_qpek_enc_odata_imag_sig;

  AXI_Lite_BRESP <= AXI_Lite_BRESP_tmp;

  AXI_Lite_RDATA <= AXI_Lite_RDATA_tmp;

  AXI_Lite_RRESP <= AXI_Lite_RRESP_tmp;

END rtl;

