-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\tx_upper_pcore_dut.vhd
-- Created: 2015-06-07 04:17:14
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_upper_pcore_dut
-- Source Path: tx_upper_pcore/tx_upper_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_upper_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        subc_map_oready                   :   IN    std_logic;  -- ufix1
        tx_idata                          :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
        scrambler_bypass                  :   IN    std_logic;  -- ufix1
        conv_encode_bypass                :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        subc_map_odata_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_map_odata_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_map_olast                    :   OUT   std_logic;  -- ufix1
        subc_map_ovalid                   :   OUT   std_logic;  -- ufix1
        test_scramble_odata               :   OUT   std_logic;  -- ufix1
        test_scramble_ovalid              :   OUT   std_logic;  -- ufix1
        test_scramble_oready              :   OUT   std_logic;  -- ufix1
        test_conv_encode_odata_0          :   OUT   std_logic;  -- ufix1
        test_conv_encode_odata_1          :   OUT   std_logic;  -- ufix1
        test_conv_encode_odata_2          :   OUT   std_logic;  -- ufix1
        test_conv_encode_odata_3          :   OUT   std_logic;  -- ufix1
        test_conv_encode_ovalid           :   OUT   std_logic;  -- ufix1
        test_conv_encode_oready           :   OUT   std_logic;  -- ufix1
        test_serialize_odata              :   OUT   std_logic;  -- ufix1
        test_serialize_ovalid             :   OUT   std_logic;  -- ufix1
        test_serialize_oready             :   OUT   std_logic;  -- ufix1
        test_qpsk_enc_odata_real          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_qpek_enc_odata_imag          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_qpsk_enc_ovalid              :   OUT   std_logic;  -- ufix1
        test_qpsk_enc_oready              :   OUT   std_logic;  -- ufix1
        test_tx_source_odata              :   OUT   std_logic;  -- ufix1
        test_tx_source_ovalid             :   OUT   std_logic;  -- ufix1
        test_tx_source_oready             :   OUT   std_logic;  -- ufix1
        ifft_resetn_out                   :   OUT   std_logic  -- ufix1
        );
END tx_upper_pcore_dut;


ARCHITECTURE rtl OF tx_upper_pcore_dut IS

  -- Component Declarations
  COMPONENT tx_upper
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          subc_map_oready                 :   IN    std_logic;  -- ufix1
          tx_idata                        :   IN    std_logic_vector(14 DOWNTO 0);  -- ufix15
          scrambler_bypass                :   IN    std_logic;  -- ufix1
          conv_encode_bypass              :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          subc_map_odata_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_map_odata_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_map_olast                  :   OUT   std_logic;  -- ufix1
          subc_map_ovalid                 :   OUT   std_logic;  -- ufix1
          test_scramble_odata             :   OUT   std_logic;  -- ufix1
          test_scramble_ovalid            :   OUT   std_logic;  -- ufix1
          test_scramble_oready            :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_0        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_1        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_2        :   OUT   std_logic;  -- ufix1
          test_conv_encode_odata_3        :   OUT   std_logic;  -- ufix1
          test_conv_encode_ovalid         :   OUT   std_logic;  -- ufix1
          test_conv_encode_oready         :   OUT   std_logic;  -- ufix1
          test_serialize_odata            :   OUT   std_logic;  -- ufix1
          test_serialize_ovalid           :   OUT   std_logic;  -- ufix1
          test_serialize_oready           :   OUT   std_logic;  -- ufix1
          test_qpsk_enc_odata_real        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_qpek_enc_odata_imag        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_qpsk_enc_ovalid            :   OUT   std_logic;  -- ufix1
          test_qpsk_enc_oready            :   OUT   std_logic;  -- ufix1
          test_tx_source_odata            :   OUT   std_logic;  -- ufix1
          test_tx_source_ovalid           :   OUT   std_logic;  -- ufix1
          test_tx_source_oready           :   OUT   std_logic;  -- ufix1
          ifft_resetn_out                 :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_upper
    USE ENTITY work.tx_upper(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL subc_map_oready_sig              : std_logic;  -- ufix1
  SIGNAL scrambler_bypass_sig             : std_logic;  -- ufix1
  SIGNAL conv_encode_bypass_sig           : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL subc_map_odata_real_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_map_odata_imag_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_map_olast_sig               : std_logic;  -- ufix1
  SIGNAL subc_map_ovalid_sig              : std_logic;  -- ufix1
  SIGNAL test_scramble_odata_sig          : std_logic;  -- ufix1
  SIGNAL test_scramble_ovalid_sig         : std_logic;  -- ufix1
  SIGNAL test_scramble_oready_sig         : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_0_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_1_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_2_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_odata_3_sig     : std_logic;  -- ufix1
  SIGNAL test_conv_encode_ovalid_sig      : std_logic;  -- ufix1
  SIGNAL test_conv_encode_oready_sig      : std_logic;  -- ufix1
  SIGNAL test_serialize_odata_sig         : std_logic;  -- ufix1
  SIGNAL test_serialize_ovalid_sig        : std_logic;  -- ufix1
  SIGNAL test_serialize_oready_sig        : std_logic;  -- ufix1
  SIGNAL test_qpsk_enc_odata_real_sig     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_qpek_enc_odata_imag_sig     : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_qpsk_enc_ovalid_sig         : std_logic;  -- ufix1
  SIGNAL test_qpsk_enc_oready_sig         : std_logic;  -- ufix1
  SIGNAL test_tx_source_odata_sig         : std_logic;  -- ufix1
  SIGNAL test_tx_source_ovalid_sig        : std_logic;  -- ufix1
  SIGNAL test_tx_source_oready_sig        : std_logic;  -- ufix1
  SIGNAL ifft_resetn_out_sig              : std_logic;  -- ufix1

BEGIN
  u_tx_upper : tx_upper
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              subc_map_oready => subc_map_oready_sig,  -- ufix1
              tx_idata => tx_idata,  -- ufix15
              scrambler_bypass => scrambler_bypass_sig,  -- ufix1
              conv_encode_bypass => conv_encode_bypass_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              subc_map_odata_real => subc_map_odata_real_sig,  -- sfix16_En15
              subc_map_odata_imag => subc_map_odata_imag_sig,  -- sfix16_En15
              subc_map_olast => subc_map_olast_sig,  -- ufix1
              subc_map_ovalid => subc_map_ovalid_sig,  -- ufix1
              test_scramble_odata => test_scramble_odata_sig,  -- ufix1
              test_scramble_ovalid => test_scramble_ovalid_sig,  -- ufix1
              test_scramble_oready => test_scramble_oready_sig,  -- ufix1
              test_conv_encode_odata_0 => test_conv_encode_odata_0_sig,  -- ufix1
              test_conv_encode_odata_1 => test_conv_encode_odata_1_sig,  -- ufix1
              test_conv_encode_odata_2 => test_conv_encode_odata_2_sig,  -- ufix1
              test_conv_encode_odata_3 => test_conv_encode_odata_3_sig,  -- ufix1
              test_conv_encode_ovalid => test_conv_encode_ovalid_sig,  -- ufix1
              test_conv_encode_oready => test_conv_encode_oready_sig,  -- ufix1
              test_serialize_odata => test_serialize_odata_sig,  -- ufix1
              test_serialize_ovalid => test_serialize_ovalid_sig,  -- ufix1
              test_serialize_oready => test_serialize_oready_sig,  -- ufix1
              test_qpsk_enc_odata_real => test_qpsk_enc_odata_real_sig,  -- sfix16_En15
              test_qpek_enc_odata_imag => test_qpek_enc_odata_imag_sig,  -- sfix16_En15
              test_qpsk_enc_ovalid => test_qpsk_enc_ovalid_sig,  -- ufix1
              test_qpsk_enc_oready => test_qpsk_enc_oready_sig,  -- ufix1
              test_tx_source_odata => test_tx_source_odata_sig,  -- ufix1
              test_tx_source_ovalid => test_tx_source_ovalid_sig,  -- ufix1
              test_tx_source_oready => test_tx_source_oready_sig,  -- ufix1
              ifft_resetn_out => ifft_resetn_out_sig  -- ufix1
              );

  subc_map_oready_sig <= subc_map_oready;

  scrambler_bypass_sig <= scrambler_bypass;

  conv_encode_bypass_sig <= conv_encode_bypass;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  subc_map_odata_real <= subc_map_odata_real_sig;

  subc_map_odata_imag <= subc_map_odata_imag_sig;

  subc_map_olast <= subc_map_olast_sig;

  subc_map_ovalid <= subc_map_ovalid_sig;

  test_scramble_odata <= test_scramble_odata_sig;

  test_scramble_ovalid <= test_scramble_ovalid_sig;

  test_scramble_oready <= test_scramble_oready_sig;

  test_conv_encode_odata_0 <= test_conv_encode_odata_0_sig;

  test_conv_encode_odata_1 <= test_conv_encode_odata_1_sig;

  test_conv_encode_odata_2 <= test_conv_encode_odata_2_sig;

  test_conv_encode_odata_3 <= test_conv_encode_odata_3_sig;

  test_conv_encode_ovalid <= test_conv_encode_ovalid_sig;

  test_conv_encode_oready <= test_conv_encode_oready_sig;

  test_serialize_odata <= test_serialize_odata_sig;

  test_serialize_ovalid <= test_serialize_ovalid_sig;

  test_serialize_oready <= test_serialize_oready_sig;

  test_qpsk_enc_odata_real <= test_qpsk_enc_odata_real_sig;

  test_qpek_enc_odata_imag <= test_qpek_enc_odata_imag_sig;

  test_qpsk_enc_ovalid <= test_qpsk_enc_ovalid_sig;

  test_qpsk_enc_oready <= test_qpsk_enc_oready_sig;

  test_tx_source_odata <= test_tx_source_odata_sig;

  test_tx_source_ovalid <= test_tx_source_ovalid_sig;

  test_tx_source_oready <= test_tx_source_oready_sig;

  ifft_resetn_out <= ifft_resetn_out_sig;

END rtl;

