-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\dac_type_conversion.vhd
-- Created: 2015-06-04 23:50:26
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: dac_type_conversion
-- Source Path: phy_layer58_input_sync_attempt/tx_lower/dac_type_conversion
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY dac_type_conversion IS
  PORT( In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_re                           :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        Out1_im                           :   OUT   std_logic_vector(11 DOWNTO 0)  -- sfix12
        );
END dac_type_conversion;


ARCHITECTURE rtl OF dac_type_conversion IS

  -- Signals
  SIGNAL In1_re_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In1_im_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Shift_Arithmetic1_out1           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Data_Type_Conversion2_out1       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL odata_re                         : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL odata_im                         : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Shift_Arithmetic2_out1           : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Data_Type_Conversion1_out1       : signed(11 DOWNTO 0);  -- sfix12

BEGIN
  In1_re_signed <= signed(In1_re);

  Shift_Arithmetic1_out1 <= SHIFT_RIGHT(In1_re_signed , 4);

  
  Data_Type_Conversion2_out1 <= "011111111111" WHEN (Shift_Arithmetic1_out1(15) = '0') AND (Shift_Arithmetic1_out1(14 DOWNTO 11) /= "0000") ELSE
      "100000000000" WHEN (Shift_Arithmetic1_out1(15) = '1') AND (Shift_Arithmetic1_out1(14 DOWNTO 11) /= "1111") ELSE
      Shift_Arithmetic1_out1(11 DOWNTO 0);

  odata_re <= Data_Type_Conversion2_out1;

  Out1_re <= std_logic_vector(odata_re);

  In1_im_signed <= signed(In1_im);

  Shift_Arithmetic2_out1 <= SHIFT_RIGHT(In1_im_signed , 4);

  
  Data_Type_Conversion1_out1 <= "011111111111" WHEN (Shift_Arithmetic2_out1(15) = '0') AND (Shift_Arithmetic2_out1(14 DOWNTO 11) /= "0000") ELSE
      "100000000000" WHEN (Shift_Arithmetic2_out1(15) = '1') AND (Shift_Arithmetic2_out1(14 DOWNTO 11) /= "1111") ELSE
      Shift_Arithmetic2_out1(11 DOWNTO 0);

  odata_im <= Data_Type_Conversion1_out1;

  Out1_im <= std_logic_vector(odata_im);

END rtl;

