-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_lower.vhd
-- Created: 2015-06-04 23:50:26
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.5
-- Target subsystem base rate: 1
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- tx_lower_odata_real           ce_out        1
-- tx_lower_odata_imag           ce_out        1
-- pilot_gain_en                 ce_out        1
-- tx_lower_iready               ce_out        1
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_lower
-- Source Path: phy_layer58_input_sync_attempt/tx_lower
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_lower IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        tx_lower_idata_real               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        tx_lower_idata_imag               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        tx_lower_ivalid                   :   IN    std_logic;  -- ufix1
        tx_lower_ilast                    :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        tx_lower_odata_real               :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        tx_lower_odata_imag               :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        pilot_gain_en                     :   OUT   std_logic;  -- ufix1
        tx_lower_iready                   :   OUT   std_logic  -- ufix1
        );
END tx_lower;


ARCHITECTURE rtl OF tx_lower IS

  -- Component Declarations
  COMPONENT tx_upsample
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In2                             :   IN    std_logic;  -- ufix1
          In3                             :   IN    std_logic;  -- ufix1
          Out1_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT dac_type_conversion
    PORT( In1_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out1_re                         :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          Out1_im                         :   OUT   std_logic_vector(11 DOWNTO 0)  -- sfix12
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_upsample
    USE ENTITY work.tx_upsample(rtl);

  FOR ALL : dac_type_conversion
    USE ENTITY work.dac_type_conversion(rtl);

  -- Signals
  SIGNAL enb_1_2_0                        : std_logic;
  SIGNAL data_gain                        : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL freq_pilot_gain                  : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL idata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL time_pilot_gain                  : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Constant2_out1                   : std_logic;  -- ufix1
  SIGNAL Product_out1_im                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL symbol_count                     : unsigned(32 DOWNTO 0);  -- ufix33
  SIGNAL Extract_Bits_out1                : std_logic;  -- ufix1
  SIGNAL Compare_To_Constant1_out1        : std_logic;
  SIGNAL Compare_To_Constant_out1         : std_logic;
  SIGNAL Compare_To_Constant_out1_1       : std_logic;
  SIGNAL pilot_gain_en_1                  : std_logic;  -- ufix1
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL Switch_out1                      : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL ivalid_last                      : std_logic;
  SIGNAL symbol_counter_step_reg          : unsigned(32 DOWNTO 0);  -- ufix33
  SIGNAL symbol_counter_stepreg           : unsigned(32 DOWNTO 0);  -- ufix33
  SIGNAL iready                           : std_logic;  -- ufix1
  SIGNAL tx_lower_ivalid_1                : std_logic;  -- ufix1
  SIGNAL symbol_counter_count             : unsigned(32 DOWNTO 0);  -- ufix33
  SIGNAL Compare_To_Constant2_out1        : std_logic;
  SIGNAL switch_compare_1_1               : std_logic;
  SIGNAL Switch1_out1                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Product_cast                     : signed(8 DOWNTO 0);  -- sfix9
  SIGNAL Product_mul_temp                 : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL Product_cast_1                   : signed(23 DOWNTO 0);  -- sfix24_En15
  SIGNAL Product_cast_2                   : signed(8 DOWNTO 0);  -- sfix9
  SIGNAL Product_mul_temp_1               : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL Product_cast_3                   : signed(23 DOWNTO 0);  -- sfix24_En15
  SIGNAL Product_out1_re                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL odata_re_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_signed                  : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain_out1_re                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Gain_out1_im                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re_1                       : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL odata_im_1                       : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL odata_real                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL odata_imag                       : signed(11 DOWNTO 0);  -- sfix12

BEGIN
  u_tx_upsample : tx_upsample
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              In1_re => std_logic_vector(Product_out1_re),  -- sfix16_En15
              In1_im => std_logic_vector(Product_out1_im),  -- sfix16_En15
              In2 => tx_lower_ivalid,  -- ufix1
              In3 => Constant2_out1,  -- ufix1
              Out1_re => odata_re,  -- sfix16_En15
              Out1_im => odata_im,  -- sfix16_En15
              Out2 => ovalid,  -- ufix1
              Out3 => iready  -- ufix1
              );

  u_dac_type_conversion : dac_type_conversion
    PORT MAP( In1_re => std_logic_vector(Gain_out1_re),  -- sfix16_En15
              In1_im => std_logic_vector(Gain_out1_im),  -- sfix16_En15
              Out1_re => odata_re_1,  -- sfix12
              Out1_im => odata_im_1  -- sfix12
              );

  enb_1_2_0 <= clk_enable;

  data_gain <= (0 => '1', OTHERS => '0');

  freq_pilot_gain <= (4 => '1', OTHERS => '0');

  idata_re <= signed(tx_lower_idata_real);

  idata_im <= signed(tx_lower_idata_imag);

  time_pilot_gain <= (2 => '1', 0 => '1', OTHERS => '0');

  Constant2_out1 <= '1';

  Extract_Bits_out1 <= symbol_count(0);

  
  Compare_To_Constant1_out1 <= '1' WHEN Extract_Bits_out1 = '0' ELSE
      '0';

  
  Compare_To_Constant_out1 <= '1' WHEN symbol_count <= to_unsigned(6, 33) ELSE
      '0';

  Compare_To_Constant_out1_1 <= Compare_To_Constant_out1 OR Compare_To_Constant1_out1;

  pilot_gain_en_1 <= Compare_To_Constant_out1_1;

  
  switch_compare_1 <= '1' WHEN pilot_gain_en_1 > '0' ELSE
      '0';

  
  Switch_out1 <= data_gain WHEN switch_compare_1 = '0' ELSE
      freq_pilot_gain;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 263
  symbol_counter_step_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      symbol_counter_step_reg <= (0 => '1', OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF ivalid_last = '1' THEN 
          IF symbol_count = to_unsigned(262, 33) THEN 
            symbol_counter_step_reg <= (8 => '0', 2 DOWNTO 1 => '0', OTHERS => '1');
          ELSE 
            symbol_counter_step_reg <= (0 => '1', OTHERS => '0');
          END IF;
        END IF;
      END IF;
    END IF;
  END PROCESS symbol_counter_step_process;

  symbol_counter_stepreg <= symbol_counter_step_reg;

  tx_lower_ivalid_1 <= iready AND (tx_lower_ivalid AND tx_lower_ilast);

  ivalid_last <= tx_lower_ivalid_1;

  symbol_counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      symbol_counter_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF ivalid_last = '1' THEN 
          symbol_counter_count <= symbol_counter_count + symbol_counter_stepreg;
        END IF;
      END IF;
    END IF;
  END PROCESS symbol_counter_process;

  symbol_count <= symbol_counter_count;

  
  Compare_To_Constant2_out1 <= '1' WHEN symbol_count = to_unsigned(7, 33) ELSE
      '0';

  
  switch_compare_1_1 <= '1' WHEN Compare_To_Constant2_out1 > '0' ELSE
      '0';

  
  Switch1_out1 <= Switch_out1 WHEN switch_compare_1_1 = '0' ELSE
      time_pilot_gain;

  Product_cast <= signed(resize(Switch1_out1, 9));
  Product_mul_temp <= idata_re * Product_cast;
  Product_cast_1 <= Product_mul_temp(23 DOWNTO 0);
  
  Product_out1_re <= X"7FFF" WHEN (Product_cast_1(23) = '0') AND (Product_cast_1(22 DOWNTO 15) /= "00000000") ELSE
      X"8000" WHEN (Product_cast_1(23) = '1') AND (Product_cast_1(22 DOWNTO 15) /= "11111111") ELSE
      Product_cast_1(15 DOWNTO 0);
  Product_cast_2 <= signed(resize(Switch1_out1, 9));
  Product_mul_temp_1 <= idata_im * Product_cast_2;
  Product_cast_3 <= Product_mul_temp_1(23 DOWNTO 0);
  
  Product_out1_im <= X"7FFF" WHEN (Product_cast_3(23) = '0') AND (Product_cast_3(22 DOWNTO 15) /= "00000000") ELSE
      X"8000" WHEN (Product_cast_3(23) = '1') AND (Product_cast_3(22 DOWNTO 15) /= "11111111") ELSE
      Product_cast_3(15 DOWNTO 0);

  odata_re_signed <= signed(odata_re);

  odata_im_signed <= signed(odata_im);

  Gain_out1_re <= odata_re_signed;
  Gain_out1_im <= odata_im_signed;

  odata_real <= signed(odata_re_1);

  tx_lower_odata_real <= std_logic_vector(odata_real);

  odata_imag <= signed(odata_im_1);

  tx_lower_odata_imag <= std_logic_vector(odata_imag);

  pilot_gain_en <= Compare_To_Constant_out1_1;

  ce_out <= clk_enable;



  tx_lower_iready <= iready;

END rtl;

