-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_lower_pcore_dut.vhd
-- Created: 2015-06-04 23:50:28
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_lower_pcore_dut
-- Source Path: tx_lower_pcore/tx_lower_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_lower_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        tx_lower_idata_real               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        tx_lower_idata_imag               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        tx_lower_ivalid                   :   IN    std_logic;  -- ufix1
        tx_lower_ilast                    :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        tx_lower_odata_real               :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        tx_lower_odata_imag               :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        pilot_gain_en                     :   OUT   std_logic;  -- ufix1
        tx_lower_iready                   :   OUT   std_logic  -- ufix1
        );
END tx_lower_pcore_dut;


ARCHITECTURE rtl OF tx_lower_pcore_dut IS

  -- Component Declarations
  COMPONENT tx_lower
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          tx_lower_idata_real             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          tx_lower_idata_imag             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          tx_lower_ivalid                 :   IN    std_logic;  -- ufix1
          tx_lower_ilast                  :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          tx_lower_odata_real             :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          tx_lower_odata_imag             :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          pilot_gain_en                   :   OUT   std_logic;  -- ufix1
          tx_lower_iready                 :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : tx_lower
    USE ENTITY work.tx_lower(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL tx_lower_ivalid_sig              : std_logic;  -- ufix1
  SIGNAL tx_lower_ilast_sig               : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL tx_lower_odata_real_sig          : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL tx_lower_odata_imag_sig          : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL pilot_gain_en_sig                : std_logic;  -- ufix1
  SIGNAL tx_lower_iready_sig              : std_logic;  -- ufix1

BEGIN
  u_tx_lower : tx_lower
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              tx_lower_idata_real => tx_lower_idata_real,  -- sfix16_En15
              tx_lower_idata_imag => tx_lower_idata_imag,  -- sfix16_En15
              tx_lower_ivalid => tx_lower_ivalid_sig,  -- ufix1
              tx_lower_ilast => tx_lower_ilast_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              tx_lower_odata_real => tx_lower_odata_real_sig,  -- sfix12
              tx_lower_odata_imag => tx_lower_odata_imag_sig,  -- sfix12
              pilot_gain_en => pilot_gain_en_sig,  -- ufix1
              tx_lower_iready => tx_lower_iready_sig  -- ufix1
              );

  tx_lower_ivalid_sig <= tx_lower_ivalid;

  tx_lower_ilast_sig <= tx_lower_ilast;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  tx_lower_odata_real <= tx_lower_odata_real_sig;

  tx_lower_odata_imag <= tx_lower_odata_imag_sig;

  pilot_gain_en <= pilot_gain_en_sig;

  tx_lower_iready <= tx_lower_iready_sig;

END rtl;

