-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer58_input_sync_attempt\tx_upsample.vhd
-- Created: 2015-06-04 23:50:26
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: tx_upsample
-- Source Path: phy_layer58_input_sync_attempt/tx_lower/tx_upsample
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY tx_upsample IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In2                               :   IN    std_logic;  -- ufix1
        In3                               :   IN    std_logic;  -- ufix1
        Out1_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out2                              :   OUT   std_logic;  -- ufix1
        Out3                              :   OUT   std_logic  -- ufix1
        );
END tx_upsample;


ARCHITECTURE rtl OF tx_upsample IS

  -- Component Declarations
  COMPONENT upsample_8_real_stream
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          idata                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          ivalid                          :   IN    std_logic;  -- ufix1
          oready                          :   IN    std_logic;  -- ufix1
          odata                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          ovalid                          :   OUT   std_logic;  -- ufix1
          iready                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : upsample_8_real_stream
    USE ENTITY work.upsample_8_real_stream(rtl);

  -- Signals
  SIGNAL idata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata                            : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL iready                           : std_logic;  -- ufix1
  SIGNAL odata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag                       : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL upsample_8_real_stream1_out2     : std_logic;  -- ufix1
  SIGNAL upsample_8_real_stream1_out3     : std_logic;  -- ufix1

BEGIN
  u_upsample_8_real_stream : upsample_8_real_stream
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              idata => std_logic_vector(idata_real),  -- sfix16_En15
              ivalid => In2,  -- ufix1
              oready => In3,  -- ufix1
              odata => odata,  -- sfix16_En15
              ovalid => ovalid,  -- ufix1
              iready => iready  -- ufix1
              );

  u_upsample_8_real_stream1 : upsample_8_real_stream
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              idata => std_logic_vector(idata_imag),  -- sfix16_En15
              ivalid => In2,  -- ufix1
              oready => In3,  -- ufix1
              odata => odata_imag,  -- sfix16_En15
              ovalid => upsample_8_real_stream1_out2,  -- ufix1
              iready => upsample_8_real_stream1_out3  -- ufix1
              );

  idata_real <= signed(In1_re);

  odata_re <= signed(odata);

  Out1_re <= std_logic_vector(odata_re);

  idata_imag <= signed(In1_im);

  odata_im <= signed(odata_imag);

  Out1_im <= std_logic_vector(odata_im);

  Out2 <= ovalid;

  Out3 <= iready;

END rtl;

