function y = SIN
%#codegen
%y = [
y = fi([
0.000000000000
0.001533980186
0.003067956763
0.004601926120
0.006135884649
0.007669828740
0.009203754782
0.010737659167
0.012271538286
0.013805388528
0.015339206285
0.016872987947
0.018406729906
0.019940428552
0.021474080275
0.023007681469
0.024541228523
0.026074717829
0.027608145779
0.029141508764
0.030674803177
0.032208025408
0.033741171851
0.035274238898
0.036807222941
0.038340120374
0.039872927588
0.041405640977
0.042938256935
0.044470771855
0.046003182131
0.047535484157
0.049067674327
0.050599749037
0.052131704680
0.053663537653
0.055195244350
0.056726821167
0.058258264500
0.059789570747
0.061320736302
0.062851757564
0.064382630930
0.065913352797
0.067443919564
0.068974327628
0.070504573390
0.072034653247
0.073564563600
0.075094300848
0.076623861392
0.078153241633
0.079682437971
0.081211446810
0.082740264549
0.084268887593
0.085797312344
0.087325535206
0.088853552583
0.090381360878
0.091908956497
0.093436335846
0.094963495330
0.096490431355
0.098017140330
0.099543618660
0.101069862755
0.102595869022
0.104121633872
0.105647153713
0.107172424957
0.108697444013
0.110222207294
0.111746711211
0.113270952178
0.114794926607
0.116318630912
0.117842061508
0.119365214811
0.120888087236
0.122410675199
0.123932975119
0.125454983412
0.126976696497
0.128498110794
0.130019222722
0.131540028703
0.133060525157
0.134580708507
0.136100575176
0.137620121586
0.139139344164
0.140658239333
0.142176803519
0.143695033150
0.145212924653
0.146730474455
0.148247678987
0.149764534677
0.151281037957
0.152797185258
0.154312973013
0.155828397654
0.157343455616
0.158858143334
0.160372457243
0.161886393780
0.163399949383
0.164913120490
0.166425903540
0.167938294975
0.169450291234
0.170961888760
0.172473083997
0.173983873387
0.175494253377
0.177004220412
0.178513770939
0.180022901406
0.181531608261
0.183039887955
0.184547736939
0.186055151663
0.187562128583
0.189068664150
0.190574754820
0.192080397050
0.193585587296
0.195090322016
0.196594597670
0.198098410718
0.199601757621
0.201104634842
0.202607038844
0.204108966093
0.205610413053
0.207111376192
0.208611851978
0.210111836880
0.211611327369
0.213110319916
0.214608810994
0.216106797076
0.217604274638
0.219101240157
0.220597690109
0.222093620973
0.223589029230
0.225083911360
0.226578263846
0.228072083171
0.229565365821
0.231058108281
0.232550307039
0.234041958584
0.235533059405
0.237023605994
0.238513594844
0.240003022449
0.241491885303
0.242980179903
0.244467902748
0.245955050336
0.247441619168
0.248927605746
0.250413006573
0.251897818154
0.253382036996
0.254865659605
0.256348682490
0.257831102162
0.259312915133
0.260794117915
0.262274707024
0.263754678975
0.265234030286
0.266712757475
0.268190857063
0.269668325573
0.271145159527
0.272621355450
0.274096909869
0.275571819311
0.277046080306
0.278519689385
0.279992643080
0.281464937926
0.282936570457
0.284407537211
0.285877834727
0.287347459545
0.288816408206
0.290284677254
0.291752263235
0.293219162694
0.294685372181
0.296150888244
0.297615707435
0.299079826308
0.300543241417
0.302005949319
0.303467946572
0.304929229735
0.306389795371
0.307849640042
0.309308760312
0.310767152750
0.312224813922
0.313681740399
0.315137928753
0.316593375556
0.318048077385
0.319502030816
0.320955232428
0.322407678801
0.323859366518
0.325310292162
0.326760452320
0.328209843579
0.329658462529
0.331106305760
0.332553369866
0.333999651442
0.335445147085
0.336889853392
0.338333766966
0.339776884407
0.341219202320
0.342660717312
0.344101425990
0.345541324964
0.346980410846
0.348418680249
0.349856129790
0.351292756086
0.352728555755
0.354163525420
0.355597661705
0.357030961233
0.358463420634
0.359895036535
0.361325805568
0.362755724367
0.364184789567
0.365612997805
0.367040345720
0.368466829953
0.369892447149
0.371317193952
0.372741067010
0.374164062971
0.375586178489
0.377007410216
0.378427754809
0.379847208924
0.381265769222
0.382683432365
0.384100195017
0.385516053844
0.386931005514
0.388345046699
0.389758174070
0.391170384302
0.392581674073
0.393992040061
0.395401478948
0.396809987417
0.398217562153
0.399624199846
0.401029897184
0.402434650859
0.403838457568
0.405241314005
0.406643216870
0.408044162865
0.409444148692
0.410843171058
0.412241226670
0.413638312238
0.415034424476
0.416429560098
0.417823715820
0.419216888363
0.420609074448
0.422000270800
0.423390474144
0.424779681209
0.426167888727
0.427555093430
0.428941292055
0.430326481340
0.431710658025
0.433093818853
0.434475960570
0.435857079922
0.437237173661
0.438616238539
0.439994271310
0.441371268732
0.442747227565
0.444122144570
0.445496016514
0.446868840162
0.448240612285
0.449611329655
0.450980989045
0.452349587234
0.453717121000
0.455083587126
0.456448982397
0.457813303599
0.459176547522
0.460538710958
0.461899790702
0.463259783552
0.464618686306
0.465976495768
0.467333208742
0.468688822036
0.470043332460
0.471396736826
0.472749031950
0.474100214651
0.475450281747
0.476799230063
0.478147056425
0.479493757660
0.480839330600
0.482183772079
0.483527078933
0.484869248001
0.486210276124
0.487550160148
0.488888896920
0.490226483288
0.491562916107
0.492898192230
0.494232308516
0.495565261826
0.496897049023
0.498227666973
0.499557112545
0.500885382611
0.502212474046
0.503538383726
0.504863108531
0.506186645345
0.507508991053
0.508830142543
0.510150096707
0.511468850438
0.512786400634
0.514102744193
0.515417878019
0.516731799018
0.518044504096
0.519355990166
0.520666254140
0.521975292937
0.523283103476
0.524589682678
0.525895027471
0.527199134782
0.528502001542
0.529803624686
0.531104001151
0.532403127877
0.533701001807
0.534997619887
0.536292979066
0.537587076296
0.538879908531
0.540171472730
0.541461765853
0.542750784865
0.544038526731
0.545324988422
0.546610166911
0.547894059173
0.549176662188
0.550457972937
0.551737988405
0.553016705580
0.554294121454
0.555570233020
0.556845037275
0.558118531221
0.559390711859
0.560661576197
0.561931121245
0.563199344014
0.564466241521
0.565731810784
0.566996048825
0.568258952670
0.569520519347
0.570780745887
0.572039629325
0.573297166698
0.574553355048
0.575808191418
0.577061672856
0.578313796412
0.579564559139
0.580813958096
0.582061990341
0.583308652938
0.584553942953
0.585797857456
0.587040393521
0.588281548223
0.589521318641
0.590759701859
0.591996694962
0.593232295040
0.594466499185
0.595699304492
0.596930708062
0.598160706996
0.599389298401
0.600616479384
0.601842247059
0.603066598540
0.604289530948
0.605511041404
0.606731127035
0.607949784968
0.609167012336
0.610382806276
0.611597163926
0.612810082429
0.614021558931
0.615231590581
0.616440174531
0.617647307938
0.618852987961
0.620057211763
0.621259976511
0.622461279374
0.623661117526
0.624859488142
0.626056388404
0.627251815495
0.628445766602
0.629638238915
0.630829229628
0.632018735940
0.633206755050
0.634393284164
0.635578320489
0.636761861236
0.637943903622
0.639124444864
0.640303482184
0.641481012809
0.642657033966
0.643831542890
0.645004536816
0.646176012983
0.647345968637
0.648514401022
0.649681307391
0.650846684996
0.652010531097
0.653172842954
0.654333617832
0.655492853000
0.656650545729
0.657806693297
0.658961292982
0.660114342067
0.661265837840
0.662415777590
0.663564158612
0.664710978203
0.665856233666
0.666999922304
0.668142041427
0.669282588347
0.670421560380
0.671558954847
0.672694769071
0.673829000379
0.674961646102
0.676092703575
0.677222170137
0.678350043130
0.679476319899
0.680600997795
0.681724074172
0.682845546385
0.683965411797
0.685083667773
0.686200311680
0.687315340892
0.688428752784
0.689540544737
0.690650714135
0.691759258364
0.692866174817
0.693971460890
0.695075113980
0.696177131491
0.697277510831
0.698376249409
0.699473344640
0.700568793943
0.701662594740
0.702754744457
0.703845240524
0.704934080376
0.706021261449
0.707106781187
0.708190637033
0.709272826439
0.710353346857
0.711432195745
0.712509370565
0.713584868781
0.714658687863
0.715730825284
0.716801278521
0.717870045056
0.718937122373
0.720002507961
0.721066199315
0.722128193929
0.723188489307
0.724247082951
0.725303972373
0.726359155084
0.727412628602
0.728464390448
0.729514438147
0.730562769228
0.731609381224
0.732654271672
0.733697438115
0.734738878096
0.735778589166
0.736816568877
0.737852814788
0.738887324461
0.739920095460
0.740951125355
0.741980411721
0.743007952135
0.744033744180
0.745057785441
0.746080073510
0.747100605980
0.748119380450
0.749136394523
0.750151645806
0.751165131910
0.752176850449
0.753186799044
0.754194975317
0.755201376897
0.756206001414
0.757208846506
0.758209909813
0.759209188978
0.760206681651
0.761202385484
0.762196298135
0.763188417263
0.764178740536
0.765167265622
0.766153990196
0.767138911936
0.768122028523
0.769103337646
0.770082836993
0.771060524262
0.772036397150
0.773010453363
0.773982690607
0.774953106595
0.775921699043
0.776888465673
0.777853404209
0.778816512381
0.779777787923
0.780737228572
0.781694832071
0.782650596167
0.783604518610
0.784556597156
0.785506829564
0.786455213599
0.787401747029
0.788346427627
0.789289253169
0.790230221437
0.791169330218
0.792106577300
0.793041960479
0.793975477554
0.794907126328
0.795836904609
0.796764810208
0.797690840943
0.798614994635
0.799537269108
0.800457662193
0.801376171723
0.802292795538
0.803207531481
0.804120377398
0.805031331143
0.805940390571
0.806847553544
0.807752817926
0.808656181588
0.809557642404
0.810457198253
0.811354847017
0.812250586585
0.813144414849
0.814036329706
0.814926329057
0.815814410807
0.816700572867
0.817584813152
0.818467129580
0.819347520077
0.820225982569
0.821102514991
0.821977115279
0.822849781376
0.823720511227
0.824589302785
0.825456154004
0.826321062846
0.827184027274
0.828045045258
0.828904114772
0.829761233795
0.830616400309
0.831469612303
0.832320867768
0.833170164702
0.834017501106
0.834862874986
0.835706284354
0.836547727224
0.837387201616
0.838224705555
0.839060237070
0.839893794196
0.840725374970
0.841554977437
0.842382599643
0.843208239642
0.844031895490
0.844853565250
0.845673246987
0.846490938774
0.847306638686
0.848120344803
0.848932055212
0.849741768001
0.850549481266
0.851355193105
0.852158901624
0.852960604930
0.853760301138
0.854557988365
0.855353664735
0.856147328375
0.856938977418
0.857728610000
0.858516224264
0.859301818357
0.860085390429
0.860866938638
0.861646461143
0.862423956111
0.863199421712
0.863972856122
0.864744257519
0.865513624091
0.866280954025
0.867046245516
0.867809496763
0.868570705971
0.869329871349
0.870086991109
0.870842063470
0.871595086656
0.872346058894
0.873094978418
0.873841843465
0.874586652278
0.875329403104
0.876070094195
0.876808723809
0.877545290207
0.878279791657
0.879012226429
0.879742592800
0.880470889052
0.881197113471
0.881921264348
0.882643339980
0.883363338666
0.884081258713
0.884797098431
0.885510856136
0.886222530149
0.886932118794
0.887639620403
0.888345033310
0.889048355855
0.889749586383
0.890448723245
0.891145764795
0.891840709392
0.892533555403
0.893224301196
0.893912945145
0.894599485631
0.895283921039
0.895966249756
0.896646470179
0.897324580705
0.898000579741
0.898674465694
0.899346236979
0.900015892016
0.900683429229
0.901348847046
0.902012143902
0.902673318237
0.903332368495
0.903989293123
0.904644090578
0.905296759318
0.905947297807
0.906595704515
0.907241977915
0.907886116488
0.908528118716
0.909167983091
0.909805708105
0.910441292258
0.911074734055
0.911706032005
0.912335184623
0.912962190428
0.913587047945
0.914209755704
0.914830312238
0.915448716088
0.916064965799
0.916679059921
0.917290997008
0.917900775621
0.918508394325
0.919113851690
0.919717146291
0.920318276709
0.920917241529
0.921514039342
0.922108668743
0.922701128334
0.923291416720
0.923879532511
0.924465474325
0.925049240783
0.925630830510
0.926210242138
0.926787474305
0.927362525650
0.927935394823
0.928506080473
0.929074581259
0.929640895843
0.930205022892
0.930766961079
0.931326709081
0.931884265582
0.932439629268
0.932992798835
0.933543772979
0.934092550404
0.934639129820
0.935183509939
0.935725689481
0.936265667170
0.936803441736
0.937339011913
0.937872376440
0.938403534063
0.938932483532
0.939459223602
0.939983753034
0.940506070593
0.941026175051
0.941544065183
0.942059739771
0.942573197601
0.943084437466
0.943593458162
0.944100258491
0.944604837261
0.945107193285
0.945607325381
0.946105232370
0.946600913083
0.947094366353
0.947585591018
0.948074585922
0.948561349916
0.949045881853
0.949528180593
0.950008245002
0.950486073949
0.950961666312
0.951435020969
0.951906136808
0.952375012720
0.952841647601
0.953306040354
0.953768189886
0.954228095109
0.954685754941
0.955141168306
0.955594334131
0.956045251350
0.956493918902
0.956940335732
0.957384500789
0.957826413028
0.958266071408
0.958703474896
0.959138622462
0.959571513082
0.960002145738
0.960430519416
0.960856633108
0.961280485811
0.961702076529
0.962121404269
0.962538468044
0.962953266874
0.963365799781
0.963776065795
0.964184063952
0.964589793290
0.964993252855
0.965394441698
0.965793358874
0.966190003445
0.966584374478
0.966976471045
0.967366292222
0.967753837093
0.968139104746
0.968522094274
0.968902804776
0.969281235357
0.969657385124
0.970031253195
0.970402838688
0.970772140729
0.971139158450
0.971503890986
0.971866337480
0.972226497079
0.972584368935
0.972939952206
0.973293246055
0.973644249651
0.973992962168
0.974339382786
0.974683510689
0.975025345067
0.975364885117
0.975702130039
0.976037079039
0.976369731330
0.976700086129
0.977028142658
0.977353900145
0.977677357825
0.977998514935
0.978317370720
0.978633924429
0.978948175319
0.979260122649
0.979569765685
0.979877103700
0.980182135968
0.980484861773
0.980785280403
0.981083391150
0.981379193314
0.981672686197
0.981963869110
0.982252741366
0.982539302287
0.982823551199
0.983105487431
0.983385110322
0.983662419212
0.983937413449
0.984210092387
0.984480455383
0.984748501802
0.985014231012
0.985277642389
0.985538735312
0.985797509168
0.986053963346
0.986308097245
0.986559910265
0.986809401814
0.987056571306
0.987301418158
0.987543941794
0.987784141645
0.988022017143
0.988257567731
0.988490792853
0.988721691960
0.988950264510
0.989176509965
0.989400427791
0.989622017463
0.989841278459
0.990058210262
0.990272812363
0.990485084256
0.990695025443
0.990902635428
0.991107913723
0.991310859846
0.991511473319
0.991709753669
0.991905700431
0.992099313142
0.992290591348
0.992479534599
0.992666142449
0.992850414460
0.993032350198
0.993211949235
0.993389211148
0.993564135521
0.993736721941
0.993906970002
0.994074879305
0.994240449453
0.994403680058
0.994564570734
0.994723121104
0.994879330795
0.995033199438
0.995184726672
0.995333912140
0.995480755492
0.995625256381
0.995767414468
0.995907229417
0.996044700901
0.996179828596
0.996312612183
0.996443051350
0.996571145791
0.996696895203
0.996820299291
0.996941357765
0.997060070339
0.997176436735
0.997290456679
0.997402129901
0.997511456140
0.997618435139
0.997723066644
0.997825350411
0.997925286199
0.998022873771
0.998118112900
0.998211003360
0.998301544934
0.998389737407
0.998475580573
0.998559074230
0.998640218180
0.998719012234
0.998795456205
0.998869549914
0.998941293187
0.999010685854
0.999077727753
0.999142418725
0.999204758618
0.999264747287
0.999322384588
0.999377670388
0.999430604555
0.999481186966
0.999529417501
0.999575296047
0.999618822495
0.999659996744
0.999698818696
0.999735288261
0.999769405351
0.999801169888
0.999830581796
0.999857641006
0.999882347454
0.999904701083
0.999924701839
0.999942349676
0.999957644552
0.999970586431
0.999981175283
0.999989411082
0.999995293810
0.999998823452
1.000000000000
0.999998823452
0.999995293810
0.999989411082
0.999981175283
0.999970586431
0.999957644552
0.999942349676
0.999924701839
0.999904701083
0.999882347454
0.999857641006
0.999830581796
0.999801169888
0.999769405351
0.999735288261
0.999698818696
0.999659996744
0.999618822495
0.999575296047
0.999529417501
0.999481186966
0.999430604555
0.999377670388
0.999322384588
0.999264747287
0.999204758618
0.999142418725
0.999077727753
0.999010685854
0.998941293187
0.998869549914
0.998795456205
0.998719012234
0.998640218180
0.998559074230
0.998475580573
0.998389737407
0.998301544934
0.998211003360
0.998118112900
0.998022873771
0.997925286199
0.997825350411
0.997723066644
0.997618435139
0.997511456140
0.997402129901
0.997290456679
0.997176436735
0.997060070339
0.996941357765
0.996820299291
0.996696895203
0.996571145791
0.996443051350
0.996312612183
0.996179828596
0.996044700901
0.995907229417
0.995767414468
0.995625256381
0.995480755492
0.995333912140
0.995184726672
0.995033199438
0.994879330795
0.994723121104
0.994564570734
0.994403680058
0.994240449453
0.994074879305
0.993906970002
0.993736721941
0.993564135521
0.993389211148
0.993211949235
0.993032350198
0.992850414460
0.992666142449
0.992479534599
0.992290591348
0.992099313142
0.991905700431
0.991709753669
0.991511473319
0.991310859846
0.991107913723
0.990902635428
0.990695025443
0.990485084256
0.990272812363
0.990058210262
0.989841278459
0.989622017463
0.989400427791
0.989176509965
0.988950264510
0.988721691960
0.988490792853
0.988257567731
0.988022017143
0.987784141645
0.987543941794
0.987301418158
0.987056571306
0.986809401814
0.986559910265
0.986308097245
0.986053963346
0.985797509168
0.985538735312
0.985277642389
0.985014231012
0.984748501802
0.984480455383
0.984210092387
0.983937413449
0.983662419212
0.983385110322
0.983105487431
0.982823551199
0.982539302287
0.982252741366
0.981963869110
0.981672686197
0.981379193314
0.981083391150
0.980785280403
0.980484861773
0.980182135968
0.979877103700
0.979569765685
0.979260122649
0.978948175319
0.978633924429
0.978317370720
0.977998514935
0.977677357825
0.977353900145
0.977028142658
0.976700086129
0.976369731330
0.976037079039
0.975702130039
0.975364885117
0.975025345067
0.974683510689
0.974339382786
0.973992962168
0.973644249651
0.973293246055
0.972939952206
0.972584368935
0.972226497079
0.971866337480
0.971503890986
0.971139158450
0.970772140729
0.970402838688
0.970031253195
0.969657385124
0.969281235357
0.968902804776
0.968522094274
0.968139104746
0.967753837093
0.967366292222
0.966976471045
0.966584374478
0.966190003445
0.965793358874
0.965394441698
0.964993252855
0.964589793290
0.964184063952
0.963776065795
0.963365799781
0.962953266874
0.962538468044
0.962121404269
0.961702076529
0.961280485811
0.960856633108
0.960430519416
0.960002145738
0.959571513082
0.959138622462
0.958703474896
0.958266071408
0.957826413028
0.957384500789
0.956940335732
0.956493918902
0.956045251350
0.955594334131
0.955141168306
0.954685754941
0.954228095109
0.953768189886
0.953306040354
0.952841647601
0.952375012720
0.951906136808
0.951435020969
0.950961666312
0.950486073949
0.950008245002
0.949528180593
0.949045881853
0.948561349916
0.948074585922
0.947585591018
0.947094366353
0.946600913083
0.946105232370
0.945607325381
0.945107193285
0.944604837261
0.944100258491
0.943593458162
0.943084437466
0.942573197601
0.942059739771
0.941544065183
0.941026175051
0.940506070593
0.939983753034
0.939459223602
0.938932483532
0.938403534063
0.937872376440
0.937339011913
0.936803441736
0.936265667170
0.935725689481
0.935183509939
0.934639129820
0.934092550404
0.933543772979
0.932992798835
0.932439629268
0.931884265582
0.931326709081
0.930766961079
0.930205022892
0.929640895843
0.929074581259
0.928506080473
0.927935394823
0.927362525650
0.926787474305
0.926210242138
0.925630830510
0.925049240783
0.924465474325
0.923879532511
0.923291416720
0.922701128334
0.922108668743
0.921514039342
0.920917241529
0.920318276709
0.919717146291
0.919113851690
0.918508394325
0.917900775621
0.917290997008
0.916679059921
0.916064965799
0.915448716088
0.914830312238
0.914209755704
0.913587047945
0.912962190428
0.912335184623
0.911706032005
0.911074734055
0.910441292258
0.909805708105
0.909167983091
0.908528118716
0.907886116488
0.907241977915
0.906595704515
0.905947297807
0.905296759318
0.904644090578
0.903989293123
0.903332368495
0.902673318237
0.902012143902
0.901348847046
0.900683429229
0.900015892016
0.899346236979
0.898674465694
0.898000579741
0.897324580705
0.896646470179
0.895966249756
0.895283921039
0.894599485631
0.893912945145
0.893224301196
0.892533555403
0.891840709392
0.891145764795
0.890448723245
0.889749586383
0.889048355855
0.888345033310
0.887639620403
0.886932118794
0.886222530149
0.885510856136
0.884797098431
0.884081258713
0.883363338666
0.882643339980
0.881921264348
0.881197113471
0.880470889052
0.879742592800
0.879012226429
0.878279791657
0.877545290207
0.876808723809
0.876070094195
0.875329403104
0.874586652278
0.873841843465
0.873094978418
0.872346058894
0.871595086656
0.870842063470
0.870086991109
0.869329871349
0.868570705971
0.867809496763
0.867046245516
0.866280954025
0.865513624091
0.864744257519
0.863972856122
0.863199421712
0.862423956111
0.861646461143
0.860866938638
0.860085390429
0.859301818357
0.858516224264
0.857728610000
0.856938977418
0.856147328375
0.855353664735
0.854557988365
0.853760301138
0.852960604930
0.852158901624
0.851355193105
0.850549481266
0.849741768001
0.848932055212
0.848120344803
0.847306638686
0.846490938774
0.845673246987
0.844853565250
0.844031895490
0.843208239642
0.842382599643
0.841554977437
0.840725374970
0.839893794196
0.839060237070
0.838224705555
0.837387201616
0.836547727224
0.835706284354
0.834862874986
0.834017501106
0.833170164702
0.832320867768
0.831469612303
0.830616400309
0.829761233795
0.828904114772
0.828045045258
0.827184027274
0.826321062846
0.825456154004
0.824589302785
0.823720511227
0.822849781376
0.821977115279
0.821102514991
0.820225982569
0.819347520077
0.818467129580
0.817584813152
0.816700572867
0.815814410807
0.814926329057
0.814036329706
0.813144414849
0.812250586585
0.811354847017
0.810457198253
0.809557642404
0.808656181588
0.807752817926
0.806847553544
0.805940390571
0.805031331143
0.804120377398
0.803207531481
0.802292795538
0.801376171723
0.800457662193
0.799537269108
0.798614994635
0.797690840943
0.796764810208
0.795836904609
0.794907126328
0.793975477554
0.793041960479
0.792106577300
0.791169330218
0.790230221437
0.789289253169
0.788346427627
0.787401747029
0.786455213599
0.785506829564
0.784556597156
0.783604518610
0.782650596167
0.781694832071
0.780737228572
0.779777787923
0.778816512381
0.777853404209
0.776888465673
0.775921699043
0.774953106595
0.773982690607
0.773010453363
0.772036397150
0.771060524262
0.770082836993
0.769103337646
0.768122028523
0.767138911936
0.766153990196
0.765167265622
0.764178740536
0.763188417263
0.762196298135
0.761202385484
0.760206681651
0.759209188978
0.758209909813
0.757208846506
0.756206001414
0.755201376897
0.754194975317
0.753186799044
0.752176850449
0.751165131910
0.750151645806
0.749136394523
0.748119380450
0.747100605980
0.746080073510
0.745057785441
0.744033744180
0.743007952135
0.741980411721
0.740951125355
0.739920095460
0.738887324461
0.737852814788
0.736816568877
0.735778589166
0.734738878096
0.733697438115
0.732654271672
0.731609381224
0.730562769228
0.729514438147
0.728464390448
0.727412628602
0.726359155084
0.725303972373
0.724247082951
0.723188489307
0.722128193929
0.721066199315
0.720002507961
0.718937122373
0.717870045056
0.716801278521
0.715730825284
0.714658687863
0.713584868781
0.712509370565
0.711432195745
0.710353346857
0.709272826439
0.708190637033
0.707106781187
0.706021261449
0.704934080376
0.703845240524
0.702754744457
0.701662594740
0.700568793943
0.699473344640
0.698376249409
0.697277510831
0.696177131491
0.695075113980
0.693971460890
0.692866174817
0.691759258364
0.690650714135
0.689540544737
0.688428752784
0.687315340892
0.686200311680
0.685083667773
0.683965411797
0.682845546385
0.681724074172
0.680600997795
0.679476319899
0.678350043130
0.677222170137
0.676092703575
0.674961646102
0.673829000379
0.672694769071
0.671558954847
0.670421560380
0.669282588347
0.668142041427
0.666999922304
0.665856233666
0.664710978203
0.663564158612
0.662415777590
0.661265837840
0.660114342067
0.658961292982
0.657806693297
0.656650545729
0.655492853000
0.654333617832
0.653172842954
0.652010531097
0.650846684996
0.649681307391
0.648514401022
0.647345968637
0.646176012983
0.645004536816
0.643831542890
0.642657033966
0.641481012809
0.640303482184
0.639124444864
0.637943903622
0.636761861236
0.635578320489
0.634393284164
0.633206755050
0.632018735940
0.630829229628
0.629638238915
0.628445766602
0.627251815495
0.626056388404
0.624859488142
0.623661117526
0.622461279374
0.621259976511
0.620057211763
0.618852987961
0.617647307938
0.616440174531
0.615231590581
0.614021558931
0.612810082429
0.611597163926
0.610382806276
0.609167012336
0.607949784968
0.606731127035
0.605511041404
0.604289530948
0.603066598540
0.601842247059
0.600616479384
0.599389298401
0.598160706996
0.596930708062
0.595699304492
0.594466499185
0.593232295040
0.591996694962
0.590759701859
0.589521318641
0.588281548223
0.587040393521
0.585797857456
0.584553942953
0.583308652938
0.582061990341
0.580813958096
0.579564559139
0.578313796412
0.577061672856
0.575808191418
0.574553355048
0.573297166698
0.572039629325
0.570780745887
0.569520519347
0.568258952670
0.566996048825
0.565731810784
0.564466241521
0.563199344014
0.561931121245
0.560661576197
0.559390711859
0.558118531221
0.556845037275
0.555570233020
0.554294121454
0.553016705580
0.551737988405
0.550457972937
0.549176662188
0.547894059173
0.546610166911
0.545324988422
0.544038526731
0.542750784865
0.541461765853
0.540171472730
0.538879908531
0.537587076296
0.536292979066
0.534997619887
0.533701001807
0.532403127877
0.531104001151
0.529803624686
0.528502001542
0.527199134782
0.525895027471
0.524589682678
0.523283103476
0.521975292937
0.520666254140
0.519355990166
0.518044504096
0.516731799018
0.515417878019
0.514102744193
0.512786400634
0.511468850438
0.510150096707
0.508830142543
0.507508991053
0.506186645345
0.504863108531
0.503538383726
0.502212474046
0.500885382611
0.499557112545
0.498227666973
0.496897049023
0.495565261826
0.494232308516
0.492898192230
0.491562916107
0.490226483288
0.488888896920
0.487550160148
0.486210276124
0.484869248001
0.483527078933
0.482183772079
0.480839330600
0.479493757660
0.478147056425
0.476799230063
0.475450281747
0.474100214651
0.472749031950
0.471396736826
0.470043332460
0.468688822036
0.467333208742
0.465976495768
0.464618686306
0.463259783552
0.461899790702
0.460538710958
0.459176547522
0.457813303599
0.456448982397
0.455083587126
0.453717121000
0.452349587234
0.450980989045
0.449611329655
0.448240612285
0.446868840162
0.445496016514
0.444122144570
0.442747227565
0.441371268732
0.439994271310
0.438616238539
0.437237173661
0.435857079922
0.434475960570
0.433093818853
0.431710658025
0.430326481340
0.428941292055
0.427555093430
0.426167888727
0.424779681209
0.423390474144
0.422000270800
0.420609074448
0.419216888363
0.417823715820
0.416429560098
0.415034424476
0.413638312238
0.412241226670
0.410843171058
0.409444148692
0.408044162865
0.406643216870
0.405241314005
0.403838457568
0.402434650859
0.401029897184
0.399624199846
0.398217562153
0.396809987417
0.395401478948
0.393992040061
0.392581674073
0.391170384302
0.389758174070
0.388345046699
0.386931005514
0.385516053844
0.384100195017
0.382683432365
0.381265769222
0.379847208924
0.378427754809
0.377007410216
0.375586178489
0.374164062971
0.372741067010
0.371317193952
0.369892447149
0.368466829953
0.367040345720
0.365612997805
0.364184789567
0.362755724367
0.361325805568
0.359895036535
0.358463420634
0.357030961233
0.355597661705
0.354163525420
0.352728555755
0.351292756086
0.349856129790
0.348418680249
0.346980410846
0.345541324964
0.344101425990
0.342660717312
0.341219202320
0.339776884407
0.338333766966
0.336889853392
0.335445147085
0.333999651442
0.332553369866
0.331106305760
0.329658462529
0.328209843579
0.326760452320
0.325310292162
0.323859366518
0.322407678801
0.320955232428
0.319502030816
0.318048077385
0.316593375556
0.315137928753
0.313681740399
0.312224813922
0.310767152750
0.309308760312
0.307849640042
0.306389795371
0.304929229735
0.303467946572
0.302005949319
0.300543241417
0.299079826308
0.297615707435
0.296150888244
0.294685372181
0.293219162694
0.291752263235
0.290284677254
0.288816408206
0.287347459545
0.285877834727
0.284407537211
0.282936570457
0.281464937926
0.279992643080
0.278519689385
0.277046080306
0.275571819311
0.274096909869
0.272621355450
0.271145159527
0.269668325573
0.268190857063
0.266712757475
0.265234030286
0.263754678975
0.262274707024
0.260794117915
0.259312915133
0.257831102162
0.256348682490
0.254865659605
0.253382036996
0.251897818154
0.250413006573
0.248927605746
0.247441619168
0.245955050336
0.244467902748
0.242980179903
0.241491885303
0.240003022449
0.238513594844
0.237023605994
0.235533059405
0.234041958584
0.232550307039
0.231058108281
0.229565365821
0.228072083171
0.226578263846
0.225083911360
0.223589029230
0.222093620973
0.220597690109
0.219101240157
0.217604274638
0.216106797076
0.214608810994
0.213110319916
0.211611327369
0.210111836880
0.208611851978
0.207111376192
0.205610413053
0.204108966093
0.202607038844
0.201104634842
0.199601757621
0.198098410718
0.196594597670
0.195090322016
0.193585587296
0.192080397050
0.190574754820
0.189068664150
0.187562128583
0.186055151663
0.184547736939
0.183039887955
0.181531608261
0.180022901406
0.178513770939
0.177004220412
0.175494253377
0.173983873387
0.172473083997
0.170961888760
0.169450291234
0.167938294975
0.166425903540
0.164913120490
0.163399949383
0.161886393780
0.160372457243
0.158858143334
0.157343455616
0.155828397654
0.154312973013
0.152797185258
0.151281037957
0.149764534677
0.148247678987
0.146730474455
0.145212924653
0.143695033150
0.142176803519
0.140658239333
0.139139344164
0.137620121586
0.136100575176
0.134580708507
0.133060525157
0.131540028703
0.130019222722
0.128498110794
0.126976696497
0.125454983412
0.123932975119
0.122410675199
0.120888087236
0.119365214811
0.117842061508
0.116318630912
0.114794926607
0.113270952178
0.111746711211
0.110222207294
0.108697444013
0.107172424957
0.105647153713
0.104121633872
0.102595869022
0.101069862755
0.099543618660
0.098017140330
0.096490431355
0.094963495330
0.093436335846
0.091908956497
0.090381360878
0.088853552583
0.087325535206
0.085797312344
0.084268887593
0.082740264549
0.081211446810
0.079682437971
0.078153241633
0.076623861392
0.075094300848
0.073564563600
0.072034653247
0.070504573390
0.068974327628
0.067443919564
0.065913352797
0.064382630930
0.062851757564
0.061320736302
0.059789570747
0.058258264500
0.056726821167
0.055195244350
0.053663537653
0.052131704680
0.050599749037
0.049067674327
0.047535484157
0.046003182131
0.044470771855
0.042938256935
0.041405640977
0.039872927588
0.038340120374
0.036807222941
0.035274238898
0.033741171851
0.032208025408
0.030674803177
0.029141508764
0.027608145779
0.026074717829
0.024541228523
0.023007681469
0.021474080275
0.019940428552
0.018406729906
0.016872987947
0.015339206285
0.013805388528
0.012271538286
0.010737659167
0.009203754782
0.007669828740
0.006135884649
0.004601926120
0.003067956763
0.001533980186
0.000000000000
-0.001533980186
-0.003067956763
-0.004601926120
-0.006135884649
-0.007669828740
-0.009203754782
-0.010737659167
-0.012271538286
-0.013805388528
-0.015339206285
-0.016872987947
-0.018406729906
-0.019940428552
-0.021474080275
-0.023007681469
-0.024541228523
-0.026074717829
-0.027608145779
-0.029141508764
-0.030674803177
-0.032208025408
-0.033741171851
-0.035274238898
-0.036807222941
-0.038340120374
-0.039872927588
-0.041405640977
-0.042938256935
-0.044470771855
-0.046003182131
-0.047535484157
-0.049067674327
-0.050599749037
-0.052131704680
-0.053663537653
-0.055195244350
-0.056726821167
-0.058258264500
-0.059789570747
-0.061320736302
-0.062851757564
-0.064382630930
-0.065913352797
-0.067443919564
-0.068974327628
-0.070504573390
-0.072034653247
-0.073564563600
-0.075094300848
-0.076623861392
-0.078153241633
-0.079682437971
-0.081211446810
-0.082740264549
-0.084268887593
-0.085797312344
-0.087325535206
-0.088853552583
-0.090381360878
-0.091908956497
-0.093436335846
-0.094963495330
-0.096490431355
-0.098017140330
-0.099543618660
-0.101069862755
-0.102595869022
-0.104121633872
-0.105647153713
-0.107172424957
-0.108697444013
-0.110222207294
-0.111746711211
-0.113270952178
-0.114794926607
-0.116318630912
-0.117842061508
-0.119365214811
-0.120888087236
-0.122410675199
-0.123932975119
-0.125454983412
-0.126976696497
-0.128498110794
-0.130019222722
-0.131540028703
-0.133060525157
-0.134580708507
-0.136100575176
-0.137620121586
-0.139139344164
-0.140658239333
-0.142176803519
-0.143695033150
-0.145212924653
-0.146730474455
-0.148247678987
-0.149764534677
-0.151281037957
-0.152797185258
-0.154312973013
-0.155828397654
-0.157343455616
-0.158858143334
-0.160372457243
-0.161886393780
-0.163399949383
-0.164913120490
-0.166425903540
-0.167938294975
-0.169450291234
-0.170961888760
-0.172473083997
-0.173983873387
-0.175494253377
-0.177004220412
-0.178513770939
-0.180022901406
-0.181531608261
-0.183039887955
-0.184547736939
-0.186055151663
-0.187562128583
-0.189068664150
-0.190574754820
-0.192080397050
-0.193585587296
-0.195090322016
-0.196594597670
-0.198098410718
-0.199601757621
-0.201104634842
-0.202607038844
-0.204108966093
-0.205610413053
-0.207111376192
-0.208611851978
-0.210111836880
-0.211611327369
-0.213110319916
-0.214608810994
-0.216106797076
-0.217604274638
-0.219101240157
-0.220597690109
-0.222093620973
-0.223589029230
-0.225083911360
-0.226578263846
-0.228072083171
-0.229565365821
-0.231058108281
-0.232550307039
-0.234041958584
-0.235533059405
-0.237023605994
-0.238513594844
-0.240003022449
-0.241491885303
-0.242980179903
-0.244467902748
-0.245955050336
-0.247441619168
-0.248927605746
-0.250413006573
-0.251897818154
-0.253382036996
-0.254865659605
-0.256348682490
-0.257831102162
-0.259312915133
-0.260794117915
-0.262274707024
-0.263754678975
-0.265234030286
-0.266712757475
-0.268190857063
-0.269668325573
-0.271145159527
-0.272621355450
-0.274096909869
-0.275571819311
-0.277046080306
-0.278519689385
-0.279992643080
-0.281464937926
-0.282936570457
-0.284407537211
-0.285877834727
-0.287347459545
-0.288816408206
-0.290284677254
-0.291752263235
-0.293219162694
-0.294685372181
-0.296150888244
-0.297615707435
-0.299079826308
-0.300543241417
-0.302005949319
-0.303467946572
-0.304929229735
-0.306389795371
-0.307849640042
-0.309308760312
-0.310767152750
-0.312224813922
-0.313681740399
-0.315137928753
-0.316593375556
-0.318048077385
-0.319502030816
-0.320955232428
-0.322407678801
-0.323859366518
-0.325310292162
-0.326760452320
-0.328209843579
-0.329658462529
-0.331106305760
-0.332553369866
-0.333999651442
-0.335445147085
-0.336889853392
-0.338333766966
-0.339776884407
-0.341219202320
-0.342660717312
-0.344101425990
-0.345541324964
-0.346980410846
-0.348418680249
-0.349856129790
-0.351292756086
-0.352728555755
-0.354163525420
-0.355597661705
-0.357030961233
-0.358463420634
-0.359895036535
-0.361325805568
-0.362755724367
-0.364184789567
-0.365612997805
-0.367040345720
-0.368466829953
-0.369892447149
-0.371317193952
-0.372741067010
-0.374164062971
-0.375586178489
-0.377007410216
-0.378427754809
-0.379847208924
-0.381265769222
-0.382683432365
-0.384100195017
-0.385516053844
-0.386931005514
-0.388345046699
-0.389758174070
-0.391170384302
-0.392581674073
-0.393992040061
-0.395401478948
-0.396809987417
-0.398217562153
-0.399624199846
-0.401029897184
-0.402434650859
-0.403838457568
-0.405241314005
-0.406643216870
-0.408044162865
-0.409444148692
-0.410843171058
-0.412241226670
-0.413638312238
-0.415034424476
-0.416429560098
-0.417823715820
-0.419216888363
-0.420609074448
-0.422000270800
-0.423390474144
-0.424779681209
-0.426167888727
-0.427555093430
-0.428941292055
-0.430326481340
-0.431710658025
-0.433093818853
-0.434475960570
-0.435857079922
-0.437237173661
-0.438616238539
-0.439994271310
-0.441371268732
-0.442747227565
-0.444122144570
-0.445496016514
-0.446868840162
-0.448240612285
-0.449611329655
-0.450980989045
-0.452349587234
-0.453717121000
-0.455083587126
-0.456448982397
-0.457813303599
-0.459176547522
-0.460538710958
-0.461899790702
-0.463259783552
-0.464618686306
-0.465976495768
-0.467333208742
-0.468688822036
-0.470043332460
-0.471396736826
-0.472749031950
-0.474100214651
-0.475450281747
-0.476799230063
-0.478147056425
-0.479493757660
-0.480839330600
-0.482183772079
-0.483527078933
-0.484869248001
-0.486210276124
-0.487550160148
-0.488888896920
-0.490226483288
-0.491562916107
-0.492898192230
-0.494232308516
-0.495565261826
-0.496897049023
-0.498227666973
-0.499557112545
-0.500885382611
-0.502212474046
-0.503538383726
-0.504863108531
-0.506186645345
-0.507508991053
-0.508830142543
-0.510150096707
-0.511468850438
-0.512786400634
-0.514102744193
-0.515417878019
-0.516731799018
-0.518044504096
-0.519355990166
-0.520666254140
-0.521975292937
-0.523283103476
-0.524589682678
-0.525895027471
-0.527199134782
-0.528502001542
-0.529803624686
-0.531104001151
-0.532403127877
-0.533701001807
-0.534997619887
-0.536292979066
-0.537587076296
-0.538879908531
-0.540171472730
-0.541461765853
-0.542750784865
-0.544038526731
-0.545324988422
-0.546610166911
-0.547894059173
-0.549176662188
-0.550457972937
-0.551737988405
-0.553016705580
-0.554294121454
-0.555570233020
-0.556845037275
-0.558118531221
-0.559390711859
-0.560661576197
-0.561931121245
-0.563199344014
-0.564466241521
-0.565731810784
-0.566996048825
-0.568258952670
-0.569520519347
-0.570780745887
-0.572039629325
-0.573297166698
-0.574553355048
-0.575808191418
-0.577061672856
-0.578313796412
-0.579564559139
-0.580813958096
-0.582061990341
-0.583308652938
-0.584553942953
-0.585797857456
-0.587040393521
-0.588281548223
-0.589521318641
-0.590759701859
-0.591996694962
-0.593232295040
-0.594466499185
-0.595699304492
-0.596930708062
-0.598160706996
-0.599389298401
-0.600616479384
-0.601842247059
-0.603066598540
-0.604289530948
-0.605511041404
-0.606731127035
-0.607949784968
-0.609167012336
-0.610382806276
-0.611597163926
-0.612810082429
-0.614021558931
-0.615231590581
-0.616440174531
-0.617647307938
-0.618852987961
-0.620057211763
-0.621259976511
-0.622461279374
-0.623661117526
-0.624859488142
-0.626056388404
-0.627251815495
-0.628445766602
-0.629638238915
-0.630829229628
-0.632018735940
-0.633206755050
-0.634393284164
-0.635578320489
-0.636761861236
-0.637943903622
-0.639124444864
-0.640303482184
-0.641481012809
-0.642657033966
-0.643831542890
-0.645004536816
-0.646176012983
-0.647345968637
-0.648514401022
-0.649681307391
-0.650846684996
-0.652010531097
-0.653172842954
-0.654333617832
-0.655492853000
-0.656650545729
-0.657806693297
-0.658961292982
-0.660114342067
-0.661265837840
-0.662415777590
-0.663564158612
-0.664710978203
-0.665856233666
-0.666999922304
-0.668142041427
-0.669282588347
-0.670421560380
-0.671558954847
-0.672694769071
-0.673829000379
-0.674961646102
-0.676092703575
-0.677222170137
-0.678350043130
-0.679476319899
-0.680600997795
-0.681724074172
-0.682845546385
-0.683965411797
-0.685083667773
-0.686200311680
-0.687315340892
-0.688428752784
-0.689540544737
-0.690650714135
-0.691759258364
-0.692866174817
-0.693971460890
-0.695075113980
-0.696177131491
-0.697277510831
-0.698376249409
-0.699473344640
-0.700568793943
-0.701662594740
-0.702754744457
-0.703845240524
-0.704934080376
-0.706021261449
-0.707106781187
-0.708190637033
-0.709272826439
-0.710353346857
-0.711432195745
-0.712509370565
-0.713584868781
-0.714658687863
-0.715730825284
-0.716801278521
-0.717870045056
-0.718937122373
-0.720002507961
-0.721066199315
-0.722128193929
-0.723188489307
-0.724247082951
-0.725303972373
-0.726359155084
-0.727412628602
-0.728464390448
-0.729514438147
-0.730562769228
-0.731609381224
-0.732654271672
-0.733697438115
-0.734738878096
-0.735778589166
-0.736816568877
-0.737852814788
-0.738887324461
-0.739920095460
-0.740951125355
-0.741980411721
-0.743007952135
-0.744033744180
-0.745057785441
-0.746080073510
-0.747100605980
-0.748119380450
-0.749136394523
-0.750151645806
-0.751165131910
-0.752176850449
-0.753186799044
-0.754194975317
-0.755201376897
-0.756206001414
-0.757208846506
-0.758209909813
-0.759209188978
-0.760206681651
-0.761202385484
-0.762196298135
-0.763188417263
-0.764178740536
-0.765167265622
-0.766153990196
-0.767138911936
-0.768122028523
-0.769103337646
-0.770082836993
-0.771060524262
-0.772036397150
-0.773010453363
-0.773982690607
-0.774953106595
-0.775921699043
-0.776888465673
-0.777853404209
-0.778816512381
-0.779777787923
-0.780737228572
-0.781694832071
-0.782650596167
-0.783604518610
-0.784556597156
-0.785506829564
-0.786455213599
-0.787401747029
-0.788346427627
-0.789289253169
-0.790230221437
-0.791169330218
-0.792106577300
-0.793041960479
-0.793975477554
-0.794907126328
-0.795836904609
-0.796764810208
-0.797690840943
-0.798614994635
-0.799537269108
-0.800457662193
-0.801376171723
-0.802292795538
-0.803207531481
-0.804120377398
-0.805031331143
-0.805940390571
-0.806847553544
-0.807752817926
-0.808656181588
-0.809557642404
-0.810457198253
-0.811354847017
-0.812250586585
-0.813144414849
-0.814036329706
-0.814926329057
-0.815814410807
-0.816700572867
-0.817584813152
-0.818467129580
-0.819347520077
-0.820225982569
-0.821102514991
-0.821977115279
-0.822849781376
-0.823720511227
-0.824589302785
-0.825456154004
-0.826321062846
-0.827184027274
-0.828045045258
-0.828904114772
-0.829761233795
-0.830616400309
-0.831469612303
-0.832320867768
-0.833170164702
-0.834017501106
-0.834862874986
-0.835706284354
-0.836547727224
-0.837387201616
-0.838224705555
-0.839060237070
-0.839893794196
-0.840725374970
-0.841554977437
-0.842382599643
-0.843208239642
-0.844031895490
-0.844853565250
-0.845673246987
-0.846490938774
-0.847306638686
-0.848120344803
-0.848932055212
-0.849741768001
-0.850549481266
-0.851355193105
-0.852158901624
-0.852960604930
-0.853760301138
-0.854557988365
-0.855353664735
-0.856147328375
-0.856938977418
-0.857728610000
-0.858516224264
-0.859301818357
-0.860085390429
-0.860866938638
-0.861646461143
-0.862423956111
-0.863199421712
-0.863972856122
-0.864744257519
-0.865513624091
-0.866280954025
-0.867046245516
-0.867809496763
-0.868570705971
-0.869329871349
-0.870086991109
-0.870842063470
-0.871595086656
-0.872346058894
-0.873094978418
-0.873841843465
-0.874586652278
-0.875329403104
-0.876070094195
-0.876808723809
-0.877545290207
-0.878279791657
-0.879012226429
-0.879742592800
-0.880470889052
-0.881197113471
-0.881921264348
-0.882643339980
-0.883363338666
-0.884081258713
-0.884797098431
-0.885510856136
-0.886222530149
-0.886932118794
-0.887639620403
-0.888345033310
-0.889048355855
-0.889749586383
-0.890448723245
-0.891145764795
-0.891840709392
-0.892533555403
-0.893224301196
-0.893912945145
-0.894599485631
-0.895283921039
-0.895966249756
-0.896646470179
-0.897324580705
-0.898000579741
-0.898674465694
-0.899346236979
-0.900015892016
-0.900683429229
-0.901348847046
-0.902012143902
-0.902673318237
-0.903332368495
-0.903989293123
-0.904644090578
-0.905296759318
-0.905947297807
-0.906595704515
-0.907241977915
-0.907886116488
-0.908528118716
-0.909167983091
-0.909805708105
-0.910441292258
-0.911074734055
-0.911706032005
-0.912335184623
-0.912962190428
-0.913587047945
-0.914209755704
-0.914830312238
-0.915448716088
-0.916064965799
-0.916679059921
-0.917290997008
-0.917900775621
-0.918508394325
-0.919113851690
-0.919717146291
-0.920318276709
-0.920917241529
-0.921514039342
-0.922108668743
-0.922701128334
-0.923291416720
-0.923879532511
-0.924465474325
-0.925049240783
-0.925630830510
-0.926210242138
-0.926787474305
-0.927362525650
-0.927935394823
-0.928506080473
-0.929074581259
-0.929640895843
-0.930205022892
-0.930766961079
-0.931326709081
-0.931884265582
-0.932439629268
-0.932992798835
-0.933543772979
-0.934092550404
-0.934639129820
-0.935183509939
-0.935725689481
-0.936265667170
-0.936803441736
-0.937339011913
-0.937872376440
-0.938403534063
-0.938932483532
-0.939459223602
-0.939983753034
-0.940506070593
-0.941026175051
-0.941544065183
-0.942059739771
-0.942573197601
-0.943084437466
-0.943593458162
-0.944100258491
-0.944604837261
-0.945107193285
-0.945607325381
-0.946105232370
-0.946600913083
-0.947094366353
-0.947585591018
-0.948074585922
-0.948561349916
-0.949045881853
-0.949528180593
-0.950008245002
-0.950486073949
-0.950961666312
-0.951435020969
-0.951906136808
-0.952375012720
-0.952841647601
-0.953306040354
-0.953768189886
-0.954228095109
-0.954685754941
-0.955141168306
-0.955594334131
-0.956045251350
-0.956493918902
-0.956940335732
-0.957384500789
-0.957826413028
-0.958266071408
-0.958703474896
-0.959138622462
-0.959571513082
-0.960002145738
-0.960430519416
-0.960856633108
-0.961280485811
-0.961702076529
-0.962121404269
-0.962538468044
-0.962953266874
-0.963365799781
-0.963776065795
-0.964184063952
-0.964589793290
-0.964993252855
-0.965394441698
-0.965793358874
-0.966190003445
-0.966584374478
-0.966976471045
-0.967366292222
-0.967753837093
-0.968139104746
-0.968522094274
-0.968902804776
-0.969281235357
-0.969657385124
-0.970031253195
-0.970402838688
-0.970772140729
-0.971139158450
-0.971503890986
-0.971866337480
-0.972226497079
-0.972584368935
-0.972939952206
-0.973293246055
-0.973644249651
-0.973992962168
-0.974339382786
-0.974683510689
-0.975025345067
-0.975364885117
-0.975702130039
-0.976037079039
-0.976369731330
-0.976700086129
-0.977028142658
-0.977353900145
-0.977677357825
-0.977998514935
-0.978317370720
-0.978633924429
-0.978948175319
-0.979260122649
-0.979569765685
-0.979877103700
-0.980182135968
-0.980484861773
-0.980785280403
-0.981083391150
-0.981379193314
-0.981672686197
-0.981963869110
-0.982252741366
-0.982539302287
-0.982823551199
-0.983105487431
-0.983385110322
-0.983662419212
-0.983937413449
-0.984210092387
-0.984480455383
-0.984748501802
-0.985014231012
-0.985277642389
-0.985538735312
-0.985797509168
-0.986053963346
-0.986308097245
-0.986559910265
-0.986809401814
-0.987056571306
-0.987301418158
-0.987543941794
-0.987784141645
-0.988022017143
-0.988257567731
-0.988490792853
-0.988721691960
-0.988950264510
-0.989176509965
-0.989400427791
-0.989622017463
-0.989841278459
-0.990058210262
-0.990272812363
-0.990485084256
-0.990695025443
-0.990902635428
-0.991107913723
-0.991310859846
-0.991511473319
-0.991709753669
-0.991905700431
-0.992099313142
-0.992290591348
-0.992479534599
-0.992666142449
-0.992850414460
-0.993032350198
-0.993211949235
-0.993389211148
-0.993564135521
-0.993736721941
-0.993906970002
-0.994074879305
-0.994240449453
-0.994403680058
-0.994564570734
-0.994723121104
-0.994879330795
-0.995033199438
-0.995184726672
-0.995333912140
-0.995480755492
-0.995625256381
-0.995767414468
-0.995907229417
-0.996044700901
-0.996179828596
-0.996312612183
-0.996443051350
-0.996571145791
-0.996696895203
-0.996820299291
-0.996941357765
-0.997060070339
-0.997176436735
-0.997290456679
-0.997402129901
-0.997511456140
-0.997618435139
-0.997723066644
-0.997825350411
-0.997925286199
-0.998022873771
-0.998118112900
-0.998211003360
-0.998301544934
-0.998389737407
-0.998475580573
-0.998559074230
-0.998640218180
-0.998719012234
-0.998795456205
-0.998869549914
-0.998941293187
-0.999010685854
-0.999077727753
-0.999142418725
-0.999204758618
-0.999264747287
-0.999322384588
-0.999377670388
-0.999430604555
-0.999481186966
-0.999529417501
-0.999575296047
-0.999618822495
-0.999659996744
-0.999698818696
-0.999735288261
-0.999769405351
-0.999801169888
-0.999830581796
-0.999857641006
-0.999882347454
-0.999904701083
-0.999924701839
-0.999942349676
-0.999957644552
-0.999970586431
-0.999981175283
-0.999989411082
-0.999995293810
-0.999998823452
-1.000000000000
-0.999998823452
-0.999995293810
-0.999989411082
-0.999981175283
-0.999970586431
-0.999957644552
-0.999942349676
-0.999924701839
-0.999904701083
-0.999882347454
-0.999857641006
-0.999830581796
-0.999801169888
-0.999769405351
-0.999735288261
-0.999698818696
-0.999659996744
-0.999618822495
-0.999575296047
-0.999529417501
-0.999481186966
-0.999430604555
-0.999377670388
-0.999322384588
-0.999264747287
-0.999204758618
-0.999142418725
-0.999077727753
-0.999010685854
-0.998941293187
-0.998869549914
-0.998795456205
-0.998719012234
-0.998640218180
-0.998559074230
-0.998475580573
-0.998389737407
-0.998301544934
-0.998211003360
-0.998118112900
-0.998022873771
-0.997925286199
-0.997825350411
-0.997723066644
-0.997618435139
-0.997511456140
-0.997402129901
-0.997290456679
-0.997176436735
-0.997060070339
-0.996941357765
-0.996820299291
-0.996696895203
-0.996571145791
-0.996443051350
-0.996312612183
-0.996179828596
-0.996044700901
-0.995907229417
-0.995767414468
-0.995625256381
-0.995480755492
-0.995333912140
-0.995184726672
-0.995033199438
-0.994879330795
-0.994723121104
-0.994564570734
-0.994403680058
-0.994240449453
-0.994074879305
-0.993906970002
-0.993736721941
-0.993564135521
-0.993389211148
-0.993211949235
-0.993032350198
-0.992850414460
-0.992666142449
-0.992479534599
-0.992290591348
-0.992099313142
-0.991905700431
-0.991709753669
-0.991511473319
-0.991310859846
-0.991107913723
-0.990902635428
-0.990695025443
-0.990485084256
-0.990272812363
-0.990058210262
-0.989841278459
-0.989622017463
-0.989400427791
-0.989176509965
-0.988950264510
-0.988721691960
-0.988490792853
-0.988257567731
-0.988022017143
-0.987784141645
-0.987543941794
-0.987301418158
-0.987056571306
-0.986809401814
-0.986559910265
-0.986308097245
-0.986053963346
-0.985797509168
-0.985538735312
-0.985277642389
-0.985014231012
-0.984748501802
-0.984480455383
-0.984210092387
-0.983937413449
-0.983662419212
-0.983385110322
-0.983105487431
-0.982823551199
-0.982539302287
-0.982252741366
-0.981963869110
-0.981672686197
-0.981379193314
-0.981083391150
-0.980785280403
-0.980484861773
-0.980182135968
-0.979877103700
-0.979569765685
-0.979260122649
-0.978948175319
-0.978633924429
-0.978317370720
-0.977998514935
-0.977677357825
-0.977353900145
-0.977028142658
-0.976700086129
-0.976369731330
-0.976037079039
-0.975702130039
-0.975364885117
-0.975025345067
-0.974683510689
-0.974339382786
-0.973992962168
-0.973644249651
-0.973293246055
-0.972939952206
-0.972584368935
-0.972226497079
-0.971866337480
-0.971503890986
-0.971139158450
-0.970772140729
-0.970402838688
-0.970031253195
-0.969657385124
-0.969281235357
-0.968902804776
-0.968522094274
-0.968139104746
-0.967753837093
-0.967366292222
-0.966976471045
-0.966584374478
-0.966190003445
-0.965793358874
-0.965394441698
-0.964993252855
-0.964589793290
-0.964184063952
-0.963776065795
-0.963365799781
-0.962953266874
-0.962538468044
-0.962121404269
-0.961702076529
-0.961280485811
-0.960856633108
-0.960430519416
-0.960002145738
-0.959571513082
-0.959138622462
-0.958703474896
-0.958266071408
-0.957826413028
-0.957384500789
-0.956940335732
-0.956493918902
-0.956045251350
-0.955594334131
-0.955141168306
-0.954685754941
-0.954228095109
-0.953768189886
-0.953306040354
-0.952841647601
-0.952375012720
-0.951906136808
-0.951435020969
-0.950961666312
-0.950486073949
-0.950008245002
-0.949528180593
-0.949045881853
-0.948561349916
-0.948074585922
-0.947585591018
-0.947094366353
-0.946600913083
-0.946105232370
-0.945607325381
-0.945107193285
-0.944604837261
-0.944100258491
-0.943593458162
-0.943084437466
-0.942573197601
-0.942059739771
-0.941544065183
-0.941026175051
-0.940506070593
-0.939983753034
-0.939459223602
-0.938932483532
-0.938403534063
-0.937872376440
-0.937339011913
-0.936803441736
-0.936265667170
-0.935725689481
-0.935183509939
-0.934639129820
-0.934092550404
-0.933543772979
-0.932992798835
-0.932439629268
-0.931884265582
-0.931326709081
-0.930766961079
-0.930205022892
-0.929640895843
-0.929074581259
-0.928506080473
-0.927935394823
-0.927362525650
-0.926787474305
-0.926210242138
-0.925630830510
-0.925049240783
-0.924465474325
-0.923879532511
-0.923291416720
-0.922701128334
-0.922108668743
-0.921514039342
-0.920917241529
-0.920318276709
-0.919717146291
-0.919113851690
-0.918508394325
-0.917900775621
-0.917290997008
-0.916679059921
-0.916064965799
-0.915448716088
-0.914830312238
-0.914209755704
-0.913587047945
-0.912962190428
-0.912335184623
-0.911706032005
-0.911074734055
-0.910441292258
-0.909805708105
-0.909167983091
-0.908528118716
-0.907886116488
-0.907241977915
-0.906595704515
-0.905947297807
-0.905296759318
-0.904644090578
-0.903989293123
-0.903332368495
-0.902673318237
-0.902012143902
-0.901348847046
-0.900683429229
-0.900015892016
-0.899346236979
-0.898674465694
-0.898000579741
-0.897324580705
-0.896646470179
-0.895966249756
-0.895283921039
-0.894599485631
-0.893912945145
-0.893224301196
-0.892533555403
-0.891840709392
-0.891145764795
-0.890448723245
-0.889749586383
-0.889048355855
-0.888345033310
-0.887639620403
-0.886932118794
-0.886222530149
-0.885510856136
-0.884797098431
-0.884081258713
-0.883363338666
-0.882643339980
-0.881921264348
-0.881197113471
-0.880470889052
-0.879742592800
-0.879012226429
-0.878279791657
-0.877545290207
-0.876808723809
-0.876070094195
-0.875329403104
-0.874586652278
-0.873841843465
-0.873094978418
-0.872346058894
-0.871595086656
-0.870842063470
-0.870086991109
-0.869329871349
-0.868570705971
-0.867809496763
-0.867046245516
-0.866280954025
-0.865513624091
-0.864744257519
-0.863972856122
-0.863199421712
-0.862423956111
-0.861646461143
-0.860866938638
-0.860085390429
-0.859301818357
-0.858516224264
-0.857728610000
-0.856938977418
-0.856147328375
-0.855353664735
-0.854557988365
-0.853760301138
-0.852960604930
-0.852158901624
-0.851355193105
-0.850549481266
-0.849741768001
-0.848932055212
-0.848120344803
-0.847306638686
-0.846490938774
-0.845673246987
-0.844853565250
-0.844031895490
-0.843208239642
-0.842382599643
-0.841554977437
-0.840725374970
-0.839893794196
-0.839060237070
-0.838224705555
-0.837387201616
-0.836547727224
-0.835706284354
-0.834862874986
-0.834017501106
-0.833170164702
-0.832320867768
-0.831469612303
-0.830616400309
-0.829761233795
-0.828904114772
-0.828045045258
-0.827184027274
-0.826321062846
-0.825456154004
-0.824589302785
-0.823720511227
-0.822849781376
-0.821977115279
-0.821102514991
-0.820225982569
-0.819347520077
-0.818467129580
-0.817584813152
-0.816700572867
-0.815814410807
-0.814926329057
-0.814036329706
-0.813144414849
-0.812250586585
-0.811354847017
-0.810457198253
-0.809557642404
-0.808656181588
-0.807752817926
-0.806847553544
-0.805940390571
-0.805031331143
-0.804120377398
-0.803207531481
-0.802292795538
-0.801376171723
-0.800457662193
-0.799537269108
-0.798614994635
-0.797690840943
-0.796764810208
-0.795836904609
-0.794907126328
-0.793975477554
-0.793041960479
-0.792106577300
-0.791169330218
-0.790230221437
-0.789289253169
-0.788346427627
-0.787401747029
-0.786455213599
-0.785506829564
-0.784556597156
-0.783604518610
-0.782650596167
-0.781694832071
-0.780737228572
-0.779777787923
-0.778816512381
-0.777853404209
-0.776888465673
-0.775921699043
-0.774953106595
-0.773982690607
-0.773010453363
-0.772036397150
-0.771060524262
-0.770082836993
-0.769103337646
-0.768122028523
-0.767138911936
-0.766153990196
-0.765167265622
-0.764178740536
-0.763188417263
-0.762196298135
-0.761202385484
-0.760206681651
-0.759209188978
-0.758209909813
-0.757208846506
-0.756206001414
-0.755201376897
-0.754194975317
-0.753186799044
-0.752176850449
-0.751165131910
-0.750151645806
-0.749136394523
-0.748119380450
-0.747100605980
-0.746080073510
-0.745057785441
-0.744033744180
-0.743007952135
-0.741980411721
-0.740951125355
-0.739920095460
-0.738887324461
-0.737852814788
-0.736816568877
-0.735778589166
-0.734738878096
-0.733697438115
-0.732654271672
-0.731609381224
-0.730562769228
-0.729514438147
-0.728464390448
-0.727412628602
-0.726359155084
-0.725303972373
-0.724247082951
-0.723188489307
-0.722128193929
-0.721066199315
-0.720002507961
-0.718937122373
-0.717870045056
-0.716801278521
-0.715730825284
-0.714658687863
-0.713584868781
-0.712509370565
-0.711432195745
-0.710353346857
-0.709272826439
-0.708190637033
-0.707106781187
-0.706021261449
-0.704934080376
-0.703845240524
-0.702754744457
-0.701662594740
-0.700568793943
-0.699473344640
-0.698376249409
-0.697277510831
-0.696177131491
-0.695075113980
-0.693971460890
-0.692866174817
-0.691759258364
-0.690650714135
-0.689540544737
-0.688428752784
-0.687315340892
-0.686200311680
-0.685083667773
-0.683965411797
-0.682845546385
-0.681724074172
-0.680600997795
-0.679476319899
-0.678350043130
-0.677222170137
-0.676092703575
-0.674961646102
-0.673829000379
-0.672694769071
-0.671558954847
-0.670421560380
-0.669282588347
-0.668142041427
-0.666999922304
-0.665856233666
-0.664710978203
-0.663564158612
-0.662415777590
-0.661265837840
-0.660114342067
-0.658961292982
-0.657806693297
-0.656650545729
-0.655492853000
-0.654333617832
-0.653172842954
-0.652010531097
-0.650846684996
-0.649681307391
-0.648514401022
-0.647345968637
-0.646176012983
-0.645004536816
-0.643831542890
-0.642657033966
-0.641481012809
-0.640303482184
-0.639124444864
-0.637943903622
-0.636761861236
-0.635578320489
-0.634393284164
-0.633206755050
-0.632018735940
-0.630829229628
-0.629638238915
-0.628445766602
-0.627251815495
-0.626056388404
-0.624859488142
-0.623661117526
-0.622461279374
-0.621259976511
-0.620057211763
-0.618852987961
-0.617647307938
-0.616440174531
-0.615231590581
-0.614021558931
-0.612810082429
-0.611597163926
-0.610382806276
-0.609167012336
-0.607949784968
-0.606731127035
-0.605511041404
-0.604289530948
-0.603066598540
-0.601842247059
-0.600616479384
-0.599389298401
-0.598160706996
-0.596930708062
-0.595699304492
-0.594466499185
-0.593232295040
-0.591996694962
-0.590759701859
-0.589521318641
-0.588281548223
-0.587040393521
-0.585797857456
-0.584553942953
-0.583308652938
-0.582061990341
-0.580813958096
-0.579564559139
-0.578313796412
-0.577061672856
-0.575808191418
-0.574553355048
-0.573297166698
-0.572039629325
-0.570780745887
-0.569520519347
-0.568258952670
-0.566996048825
-0.565731810784
-0.564466241521
-0.563199344014
-0.561931121245
-0.560661576197
-0.559390711859
-0.558118531221
-0.556845037275
-0.555570233020
-0.554294121454
-0.553016705580
-0.551737988405
-0.550457972937
-0.549176662188
-0.547894059173
-0.546610166911
-0.545324988422
-0.544038526731
-0.542750784865
-0.541461765853
-0.540171472730
-0.538879908531
-0.537587076296
-0.536292979066
-0.534997619887
-0.533701001807
-0.532403127877
-0.531104001151
-0.529803624686
-0.528502001542
-0.527199134782
-0.525895027471
-0.524589682678
-0.523283103476
-0.521975292937
-0.520666254140
-0.519355990166
-0.518044504096
-0.516731799018
-0.515417878019
-0.514102744193
-0.512786400634
-0.511468850438
-0.510150096707
-0.508830142543
-0.507508991053
-0.506186645345
-0.504863108531
-0.503538383726
-0.502212474046
-0.500885382611
-0.499557112545
-0.498227666973
-0.496897049023
-0.495565261826
-0.494232308516
-0.492898192230
-0.491562916107
-0.490226483288
-0.488888896920
-0.487550160148
-0.486210276124
-0.484869248001
-0.483527078933
-0.482183772079
-0.480839330600
-0.479493757660
-0.478147056425
-0.476799230063
-0.475450281747
-0.474100214651
-0.472749031950
-0.471396736826
-0.470043332460
-0.468688822036
-0.467333208742
-0.465976495768
-0.464618686306
-0.463259783552
-0.461899790702
-0.460538710958
-0.459176547522
-0.457813303599
-0.456448982397
-0.455083587126
-0.453717121000
-0.452349587234
-0.450980989045
-0.449611329655
-0.448240612285
-0.446868840162
-0.445496016514
-0.444122144570
-0.442747227565
-0.441371268732
-0.439994271310
-0.438616238539
-0.437237173661
-0.435857079922
-0.434475960570
-0.433093818853
-0.431710658025
-0.430326481340
-0.428941292055
-0.427555093430
-0.426167888727
-0.424779681209
-0.423390474144
-0.422000270800
-0.420609074448
-0.419216888363
-0.417823715820
-0.416429560098
-0.415034424476
-0.413638312238
-0.412241226670
-0.410843171058
-0.409444148692
-0.408044162865
-0.406643216870
-0.405241314005
-0.403838457568
-0.402434650859
-0.401029897184
-0.399624199846
-0.398217562153
-0.396809987417
-0.395401478948
-0.393992040061
-0.392581674073
-0.391170384302
-0.389758174070
-0.388345046699
-0.386931005514
-0.385516053844
-0.384100195017
-0.382683432365
-0.381265769222
-0.379847208924
-0.378427754809
-0.377007410216
-0.375586178489
-0.374164062971
-0.372741067010
-0.371317193952
-0.369892447149
-0.368466829953
-0.367040345720
-0.365612997805
-0.364184789567
-0.362755724367
-0.361325805568
-0.359895036535
-0.358463420634
-0.357030961233
-0.355597661705
-0.354163525420
-0.352728555755
-0.351292756086
-0.349856129790
-0.348418680249
-0.346980410846
-0.345541324964
-0.344101425990
-0.342660717312
-0.341219202320
-0.339776884407
-0.338333766966
-0.336889853392
-0.335445147085
-0.333999651442
-0.332553369866
-0.331106305760
-0.329658462529
-0.328209843579
-0.326760452320
-0.325310292162
-0.323859366518
-0.322407678801
-0.320955232428
-0.319502030816
-0.318048077385
-0.316593375556
-0.315137928753
-0.313681740399
-0.312224813922
-0.310767152750
-0.309308760312
-0.307849640042
-0.306389795371
-0.304929229735
-0.303467946572
-0.302005949319
-0.300543241417
-0.299079826308
-0.297615707435
-0.296150888244
-0.294685372181
-0.293219162694
-0.291752263235
-0.290284677254
-0.288816408206
-0.287347459545
-0.285877834727
-0.284407537211
-0.282936570457
-0.281464937926
-0.279992643080
-0.278519689385
-0.277046080306
-0.275571819311
-0.274096909869
-0.272621355450
-0.271145159527
-0.269668325573
-0.268190857063
-0.266712757475
-0.265234030286
-0.263754678975
-0.262274707024
-0.260794117915
-0.259312915133
-0.257831102162
-0.256348682490
-0.254865659605
-0.253382036996
-0.251897818154
-0.250413006573
-0.248927605746
-0.247441619168
-0.245955050336
-0.244467902748
-0.242980179903
-0.241491885303
-0.240003022449
-0.238513594844
-0.237023605994
-0.235533059405
-0.234041958584
-0.232550307039
-0.231058108281
-0.229565365821
-0.228072083171
-0.226578263846
-0.225083911360
-0.223589029230
-0.222093620973
-0.220597690109
-0.219101240157
-0.217604274638
-0.216106797076
-0.214608810994
-0.213110319916
-0.211611327369
-0.210111836880
-0.208611851978
-0.207111376192
-0.205610413053
-0.204108966093
-0.202607038844
-0.201104634842
-0.199601757621
-0.198098410718
-0.196594597670
-0.195090322016
-0.193585587296
-0.192080397050
-0.190574754820
-0.189068664150
-0.187562128583
-0.186055151663
-0.184547736939
-0.183039887955
-0.181531608261
-0.180022901406
-0.178513770939
-0.177004220412
-0.175494253377
-0.173983873387
-0.172473083997
-0.170961888760
-0.169450291234
-0.167938294975
-0.166425903540
-0.164913120490
-0.163399949383
-0.161886393780
-0.160372457243
-0.158858143334
-0.157343455616
-0.155828397654
-0.154312973013
-0.152797185258
-0.151281037957
-0.149764534677
-0.148247678987
-0.146730474455
-0.145212924653
-0.143695033150
-0.142176803519
-0.140658239333
-0.139139344164
-0.137620121586
-0.136100575176
-0.134580708507
-0.133060525157
-0.131540028703
-0.130019222722
-0.128498110794
-0.126976696497
-0.125454983412
-0.123932975119
-0.122410675199
-0.120888087236
-0.119365214811
-0.117842061508
-0.116318630912
-0.114794926607
-0.113270952178
-0.111746711211
-0.110222207294
-0.108697444013
-0.107172424957
-0.105647153713
-0.104121633872
-0.102595869022
-0.101069862755
-0.099543618660
-0.098017140330
-0.096490431355
-0.094963495330
-0.093436335846
-0.091908956497
-0.090381360878
-0.088853552583
-0.087325535206
-0.085797312344
-0.084268887593
-0.082740264549
-0.081211446810
-0.079682437971
-0.078153241633
-0.076623861392
-0.075094300848
-0.073564563600
-0.072034653247
-0.070504573390
-0.068974327628
-0.067443919564
-0.065913352797
-0.064382630930
-0.062851757564
-0.061320736302
-0.059789570747
-0.058258264500
-0.056726821167
-0.055195244350
-0.053663537653
-0.052131704680
-0.050599749037
-0.049067674327
-0.047535484157
-0.046003182131
-0.044470771855
-0.042938256935
-0.041405640977
-0.039872927588
-0.038340120374
-0.036807222941
-0.035274238898
-0.033741171851
-0.032208025408
-0.030674803177
-0.029141508764
-0.027608145779
-0.026074717829
-0.024541228523
-0.023007681469
-0.021474080275
-0.019940428552
-0.018406729906
-0.016872987947
-0.015339206285
-0.013805388528
-0.012271538286
-0.010737659167
-0.009203754782
-0.007669828740
-0.006135884649
-0.004601926120
-0.003067956763
-0.001533980186
], 1, 17, 15);
%];
