-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer53\dc_offset_pcore.vhd
-- Created: 2015-05-30 21:50:22
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: dc_offset_pcore
-- Source Path: dc_offset_pcore
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY dc_offset_pcore IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        dc_dig_i_in                       :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_dig_q_in                       :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_rf_i_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_rf_q_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        freq_acq_en                       :   IN    std_logic;  -- ufix1
        AXI_Lite_ACLK                     :   IN    std_logic;  -- ufix1
        AXI_Lite_ARESETN                  :   IN    std_logic;  -- ufix1
        AXI_Lite_AWADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_AWVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_WDATA                    :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_WSTRB                    :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI_Lite_WVALID                   :   IN    std_logic;  -- ufix1
        AXI_Lite_BREADY                   :   IN    std_logic;  -- ufix1
        AXI_Lite_ARADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_ARVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_RREADY                   :   IN    std_logic;  -- ufix1
        dc_i_out                          :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_q_out                          :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_rssi_out                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        dc_gain_out                       :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        dc_i_mean_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        dc_i_dc_out                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        dc_dir_out                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        dc_blinky                         :   OUT   std_logic;  -- ufix1
        AXI_Lite_AWREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_WREADY                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_BRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_BVALID                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_ARREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_RDATA                    :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_RRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_RVALID                   :   OUT   std_logic  -- ufix1
        );
END dc_offset_pcore;


ARCHITECTURE rtl OF dc_offset_pcore IS

  -- Component Declarations
  COMPONENT dc_offset_pcore_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI_Lite_ACLK                   :   IN    std_logic;  -- ufix1
          AXI_Lite_ARESETN                :   IN    std_logic;  -- ufix1
          AXI_Lite_AWADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_AWVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_WDATA                  :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_WSTRB                  :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI_Lite_WVALID                 :   IN    std_logic;  -- ufix1
          AXI_Lite_BREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_ARADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_ARVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_RREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_AWREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_WREADY                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_BRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_BVALID                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_ARREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_RDATA                  :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_RRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_RVALID                 :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT dc_offset_pcore_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          dc_dig_i_in                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_i_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_q_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dig_looback_en                  :   IN    std_logic;  -- ufix1
          freq_acq_en                     :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          dc_i_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_q_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rssi_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          dc_gain_out                     :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          dc_i_mean_out                   :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
          dc_i_dc_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
          dc_dir_out                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
          dc_blinky                       :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : dc_offset_pcore_axi_lite
    USE ENTITY work.dc_offset_pcore_axi_lite(rtl);

  FOR ALL : dc_offset_pcore_dut
    USE ENTITY work.dc_offset_pcore_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI_Lite_BRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI_Lite_RDATA_tmp               : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI_Lite_RRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL dut_enable                       : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL dc_i_out_sig                     : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_q_out_sig                     : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_rssi_out_sig                  : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_gain_out_sig                  : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL dc_i_mean_out_sig                : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_i_dc_out_sig                  : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_dir_out_sig                   : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL dc_blinky_sig                    : std_logic;  -- ufix1

BEGIN
  u_dc_offset_pcore_axi_lite_inst : dc_offset_pcore_axi_lite
    PORT MAP( reset => reset,
              AXI_Lite_ACLK => AXI_Lite_ACLK,  -- ufix1
              AXI_Lite_ARESETN => AXI_Lite_ARESETN,  -- ufix1
              AXI_Lite_AWADDR => AXI_Lite_AWADDR,  -- ufix32
              AXI_Lite_AWVALID => AXI_Lite_AWVALID,  -- ufix1
              AXI_Lite_WDATA => AXI_Lite_WDATA,  -- ufix32
              AXI_Lite_WSTRB => AXI_Lite_WSTRB,  -- ufix4
              AXI_Lite_WVALID => AXI_Lite_WVALID,  -- ufix1
              AXI_Lite_BREADY => AXI_Lite_BREADY,  -- ufix1
              AXI_Lite_ARADDR => AXI_Lite_ARADDR,  -- ufix32
              AXI_Lite_ARVALID => AXI_Lite_ARVALID,  -- ufix1
              AXI_Lite_RREADY => AXI_Lite_RREADY,  -- ufix1
              AXI_Lite_AWREADY => AXI_Lite_AWREADY,  -- ufix1
              AXI_Lite_WREADY => AXI_Lite_WREADY,  -- ufix1
              AXI_Lite_BRESP => AXI_Lite_BRESP_tmp,  -- ufix2
              AXI_Lite_BVALID => AXI_Lite_BVALID,  -- ufix1
              AXI_Lite_ARREADY => AXI_Lite_ARREADY,  -- ufix1
              AXI_Lite_RDATA => AXI_Lite_RDATA_tmp,  -- ufix32
              AXI_Lite_RRESP => AXI_Lite_RRESP_tmp,  -- ufix2
              AXI_Lite_RVALID => AXI_Lite_RVALID,  -- ufix1
              write_axi_enable => dut_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_dc_offset_pcore_dut_inst : dc_offset_pcore_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => dut_enable,  -- ufix1
              dc_dig_i_in => dc_dig_i_in,  -- sfix12
              dc_dig_q_in => dc_dig_q_in,  -- sfix12
              dc_rf_i_in => dc_rf_i_in,  -- sfix12
              dc_rf_q_in => dc_rf_q_in,  -- sfix12
              dig_looback_en => dig_looback_en,  -- ufix1
              freq_acq_en => freq_acq_en,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              dc_i_out => dc_i_out_sig,  -- sfix12
              dc_q_out => dc_q_out_sig,  -- sfix12
              dc_rssi_out => dc_rssi_out_sig,  -- ufix24
              dc_gain_out => dc_gain_out_sig,  -- ufix6
              dc_i_mean_out => dc_i_mean_out_sig,  -- sfix24_En12
              dc_i_dc_out => dc_i_dc_out_sig,  -- sfix24_En12
              dc_dir_out => dc_dir_out_sig,  -- ufix4
              dc_blinky => dc_blinky_sig  -- ufix1
              );

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  dc_blinky <= dc_blinky_sig;

  dc_i_out <= dc_i_out_sig;

  dc_q_out <= dc_q_out_sig;

  dc_rssi_out <= dc_rssi_out_sig;

  dc_gain_out <= dc_gain_out_sig;

  dc_i_mean_out <= dc_i_mean_out_sig;

  dc_i_dc_out <= dc_i_dc_out_sig;

  dc_dir_out <= dc_dir_out_sig;

  AXI_Lite_BRESP <= AXI_Lite_BRESP_tmp;

  AXI_Lite_RDATA <= AXI_Lite_RDATA_tmp;

  AXI_Lite_RRESP <= AXI_Lite_RRESP_tmp;

END rtl;

