-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer53\dc_offset_pcore_dut.vhd
-- Created: 2015-05-30 21:50:22
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: dc_offset_pcore_dut
-- Source Path: dc_offset_pcore/dc_offset_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY dc_offset_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        dc_dig_i_in                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_dig_q_in                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_i_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_q_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        freq_acq_en                       :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        dc_i_out                          :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_q_out                          :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rssi_out                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        dc_gain_out                       :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        dc_i_mean_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
        dc_i_dc_out                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
        dc_dir_out                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        dc_blinky                         :   OUT   std_logic  -- ufix1
        );
END dc_offset_pcore_dut;


ARCHITECTURE rtl OF dc_offset_pcore_dut IS

  -- Component Declarations
  COMPONENT dc_offset
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          dc_dig_i_in                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_i_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_q_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dig_looback_en                  :   IN    std_logic;  -- ufix1
          freq_acq_en                     :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          dc_i_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_q_out                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rssi_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          dc_gain_out                     :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
          dc_i_mean_out                   :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
          dc_i_dc_out                     :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
          dc_dir_out                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
          dc_blinky                       :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : dc_offset
    USE ENTITY work.dc_offset(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL dig_looback_en_sig               : std_logic;  -- ufix1
  SIGNAL freq_acq_en_sig                  : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL dc_i_out_sig                     : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_q_out_sig                     : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_rssi_out_sig                  : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_gain_out_sig                  : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL dc_i_mean_out_sig                : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_i_dc_out_sig                  : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL dc_dir_out_sig                   : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL dc_blinky_sig                    : std_logic;  -- ufix1

BEGIN
  u_dc_offset : dc_offset
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              dc_dig_i_in => dc_dig_i_in,  -- sfix12
              dc_dig_q_in => dc_dig_q_in,  -- sfix12
              dc_rf_i_in => dc_rf_i_in,  -- sfix12
              dc_rf_q_in => dc_rf_q_in,  -- sfix12
              dig_looback_en => dig_looback_en_sig,  -- ufix1
              freq_acq_en => freq_acq_en_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              dc_i_out => dc_i_out_sig,  -- sfix12
              dc_q_out => dc_q_out_sig,  -- sfix12
              dc_rssi_out => dc_rssi_out_sig,  -- ufix24
              dc_gain_out => dc_gain_out_sig,  -- ufix6
              dc_i_mean_out => dc_i_mean_out_sig,  -- sfix24_En12
              dc_i_dc_out => dc_i_dc_out_sig,  -- sfix24_En12
              dc_dir_out => dc_dir_out_sig,  -- ufix4
              dc_blinky => dc_blinky_sig  -- ufix1
              );

  dig_looback_en_sig <= dig_looback_en;

  freq_acq_en_sig <= freq_acq_en;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  dc_i_out <= dc_i_out_sig;

  dc_q_out <= dc_q_out_sig;

  dc_rssi_out <= dc_rssi_out_sig;

  dc_gain_out <= dc_gain_out_sig;

  dc_i_mean_out <= dc_i_mean_out_sig;

  dc_i_dc_out <= dc_i_dc_out_sig;

  dc_dir_out <= dc_dir_out_sig;

  dc_blinky <= dc_blinky_sig;

END rtl;

