-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer53\MATLAB_Function.vhd
-- Created: 2015-05-30 21:50:19
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function
-- Source Path: phy_layer53/dc_offset/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_const_rate                    :   IN    std_logic;
        i_in                              :   IN    std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
        q_in                              :   IN    std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
        gain_en_in                        :   IN    std_logic;  -- ufix1
        rssi_low_goal_in                  :   IN    std_logic_vector(29 DOWNTO 0);  -- ufix30
        rssi_high_goal_in                 :   IN    std_logic_vector(29 DOWNTO 0);  -- ufix30
        rx_en_in                          :   IN    std_logic;  -- ufix1
        gain_in                           :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        i_out                             :   OUT   std_logic_vector(26 DOWNTO 0);  -- sfix27_En12
        q_out                             :   OUT   std_logic_vector(26 DOWNTO 0);  -- sfix27_En12
        rssi_out                          :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        dir_out                           :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        blinky                            :   OUT   std_logic;  -- ufix1
        d1                                :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        d2                                :   OUT   std_logic_vector(54 DOWNTO 0);  -- sfix55_En24
        d3                                :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        d4                                :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
        d5                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        d6                                :   OUT   std_logic_vector(27 DOWNTO 0);  -- ufix28
        d7                                :   OUT   std_logic;  -- ufix1
        d8                                :   OUT   std_logic;  -- ufix1
        gain_out                          :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        i_mean_out                        :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En12
        i_dc_out                          :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En12
        );
END MATLAB_Function;


ARCHITECTURE rtl OF MATLAB_Function IS

  -- Signals
  SIGNAL i_in_signed                      : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL i_in_1                           : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL q_in_signed                      : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL q_in_1                           : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL gain_en_in_1                     : std_logic;  -- ufix1
  SIGNAL rssi_low_goal_in_unsigned        : unsigned(29 DOWNTO 0);  -- ufix30
  SIGNAL rssi_low_goal_in_1               : unsigned(29 DOWNTO 0);  -- ufix30
  SIGNAL rssi_high_goal_in_unsigned       : unsigned(29 DOWNTO 0);  -- ufix30
  SIGNAL rssi_high_goal_in_1              : unsigned(29 DOWNTO 0);  -- ufix30
  SIGNAL rx_en_in_1                       : std_logic;  -- ufix1
  SIGNAL gain_in_unsigned                 : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL gain_in_1                        : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL i_out_1                          : signed(26 DOWNTO 0);  -- sfix27_En12
  SIGNAL q_out_1                          : signed(26 DOWNTO 0);  -- sfix27_En12
  SIGNAL rssi_out_1                       : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL dir_out_1                        : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL blinky_1                         : std_logic;  -- ufix1
  SIGNAL d1_1                             : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d2_1                             : signed(54 DOWNTO 0);  -- sfix55_En24
  SIGNAL d3_1                             : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d4_1                             : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d5_1                             : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL d6_1                             : unsigned(27 DOWNTO 0);  -- ufix28
  SIGNAL d7_1                             : std_logic;  -- ufix1
  SIGNAL d8_1                             : std_logic;  -- ufix1
  SIGNAL gain_out_1                       : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL i_mean_out_1                     : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL i_dc_out_1                       : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL i_dc_1                           : signed(23 DOWNTO 0);  -- sfix24
  SIGNAL q_dc_1                           : signed(23 DOWNTO 0);  -- sfix24
  SIGNAL i_mean                           : signed(23 DOWNTO 0);  -- sfix24
  SIGNAL q_mean                           : signed(23 DOWNTO 0);  -- sfix24
  SIGNAL counter_1                        : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL rssi_sum                         : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL dir_state                        : std_logic;  -- ufix1
  SIGNAL dir_latch                        : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL rssi_latch                       : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL rssiHold                         : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL timeout                          : unsigned(27 DOWNTO 0);  -- ufix28
  SIGNAL noise_offset                     : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL noise_inc                        : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL noise_dec                        : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL blinky_cnt_1                     : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL gain_reg_2                       : signed(7 DOWNTO 0);  -- int8
  SIGNAL i_dc_next                        : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL q_dc_next                        : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL i_mean_next                      : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL q_mean_next                      : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL counter_next                     : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL rssi_sum_next                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL dir_state_next                   : std_logic;  -- ufix1
  SIGNAL dir_latch_next                   : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL rssi_latch_next                  : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL rssiHold_next                    : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL timeout_next                     : unsigned(27 DOWNTO 0);  -- ufix28
  SIGNAL noise_offset_next                : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL noise_inc_next                   : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL noise_dec_next                   : unsigned(19 DOWNTO 0);  -- ufix20
  SIGNAL blinky_cnt_next                  : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL gain_reg_next                    : signed(7 DOWNTO 0);  -- int8
  SIGNAL i_out_tmp                        : signed(26 DOWNTO 0);  -- sfix27_En12
  SIGNAL q_out_tmp                        : signed(26 DOWNTO 0);  -- sfix27_En12
  SIGNAL rssi_out_tmp                     : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL dir_out_tmp                      : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL d1_tmp                           : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d2_tmp                           : signed(54 DOWNTO 0);  -- sfix55_En24
  SIGNAL d3_tmp                           : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d4_tmp                           : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL d5_tmp                           : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL d6_tmp                           : unsigned(27 DOWNTO 0);  -- ufix28
  SIGNAL gain_out_tmp                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL i_mean_out_tmp                   : signed(23 DOWNTO 0);  -- sfix24_En12
  SIGNAL i_dc_out_tmp                     : signed(23 DOWNTO 0);  -- sfix24_En12

BEGIN
  i_in_signed <= signed(i_in);

  MATLAB_Function_in_pipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      i_in_1 <= to_signed(2#00000000000000000000000000#, 26);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        i_in_1 <= i_in_signed;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe0_process;


  q_in_signed <= signed(q_in);

  MATLAB_Function_in_pipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      q_in_1 <= to_signed(2#00000000000000000000000000#, 26);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        q_in_1 <= q_in_signed;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe1_process;


  MATLAB_Function_in_pipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      gain_en_in_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' THEN
        gain_en_in_1 <= gain_en_in;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe2_process;


  rssi_low_goal_in_unsigned <= unsigned(rssi_low_goal_in);

  MATLAB_Function_in_pipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      rssi_low_goal_in_1 <= to_unsigned(2#000000000000000000000000000000#, 30);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' THEN
        rssi_low_goal_in_1 <= rssi_low_goal_in_unsigned;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe3_process;


  rssi_high_goal_in_unsigned <= unsigned(rssi_high_goal_in);

  MATLAB_Function_in_pipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      rssi_high_goal_in_1 <= to_unsigned(2#000000000000000000000000000000#, 30);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' THEN
        rssi_high_goal_in_1 <= rssi_high_goal_in_unsigned;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe4_process;


  MATLAB_Function_in_pipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      rx_en_in_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        rx_en_in_1 <= rx_en_in;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe5_process;


  gain_in_unsigned <= unsigned(gain_in);

  MATLAB_Function_in_pipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      gain_in_1 <= to_unsigned(2#000000#, 6);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_const_rate = '1' THEN
        gain_in_1 <= gain_in_unsigned;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_in_pipe6_process;


  MATLAB_Function_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dir_latch <= to_unsigned(2#0000#, 4);
      rssi_latch <= to_unsigned(16#000000#, 24);
      i_dc_1 <= to_signed(16#000000#, 24);
      q_dc_1 <= to_signed(16#000000#, 24);
      i_mean <= to_signed(16#000000#, 24);
      q_mean <= to_signed(16#000000#, 24);
      counter_1 <= to_unsigned(2#000000000#, 9);
      noise_inc <= to_unsigned(16#00000#, 20);
      noise_dec <= to_unsigned(16#00000#, 20);
      noise_offset <= to_unsigned(16#00000#, 20);
      rssi_sum <= to_unsigned(0, 32);
      dir_state <= '0';
      rssiHold <= to_unsigned(16#000000#, 24);
      blinky_cnt_1 <= to_unsigned(2#0000000000000000000000000#, 25);
      timeout <= to_unsigned(16#0000000#, 28);
      gain_reg_2 <= to_signed(2#00000101#, 8);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        i_dc_1 <= i_dc_next;
        q_dc_1 <= q_dc_next;
        i_mean <= i_mean_next;
        q_mean <= q_mean_next;
        counter_1 <= counter_next;
        rssi_sum <= rssi_sum_next;
        dir_state <= dir_state_next;
        dir_latch <= dir_latch_next;
        rssi_latch <= rssi_latch_next;
        rssiHold <= rssiHold_next;
        timeout <= timeout_next;
        noise_offset <= noise_offset_next;
        noise_inc <= noise_inc_next;
        noise_dec <= noise_dec_next;
        blinky_cnt_1 <= blinky_cnt_next;
        gain_reg_2 <= gain_reg_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_1_process;

  MATLAB_Function_1_output : PROCESS (i_in_1, q_in_1, gain_en_in_1, rssi_low_goal_in_1, rssi_high_goal_in_1,
       rx_en_in_1, i_dc_1, q_dc_1, i_mean, q_mean, counter_1, rssi_sum,
       dir_state, dir_latch, rssi_latch, rssiHold, timeout, noise_offset,
       noise_inc, noise_dec, blinky_cnt_1, gain_reg_2)
    VARIABLE i_in1 : signed(25 DOWNTO 0);
    VARIABLE q_in1 : signed(25 DOWNTO 0);
    VARIABLE i_dc : signed(23 DOWNTO 0);
    VARIABLE q_dc : signed(23 DOWNTO 0);
    VARIABLE i_out1 : signed(26 DOWNTO 0);
    VARIABLE q_out1 : signed(26 DOWNTO 0);
    VARIABLE rssi_inst : signed(54 DOWNTO 0);
    VARIABLE counter : unsigned(8 DOWNTO 0);
    VARIABLE c : signed(49 DOWNTO 0);
    VARIABLE blinky_cnt : unsigned(24 DOWNTO 0);
    VARIABLE gain_reg : signed(7 DOWNTO 0);
    VARIABLE gain_reg_0 : signed(7 DOWNTO 0);
    VARIABLE gain_reg_1 : signed(7 DOWNTO 0);
    VARIABLE tmp : signed(23 DOWNTO 0);
    VARIABLE tmp_0 : signed(23 DOWNTO 0);
    VARIABLE tmp_1 : signed(23 DOWNTO 0);
    VARIABLE tmp_2 : signed(23 DOWNTO 0);
    VARIABLE tmp_3 : signed(23 DOWNTO 0);
    VARIABLE tmp_4 : unsigned(8 DOWNTO 0);
    VARIABLE tmp_5 : unsigned(31 DOWNTO 0);
    VARIABLE tmp_6 : unsigned(27 DOWNTO 0);
    VARIABLE tmp_7 : unsigned(3 DOWNTO 0);
    VARIABLE tmp_8 : std_logic;
    VARIABLE tmp_9 : unsigned(27 DOWNTO 0);
    VARIABLE tmp_10 : std_logic;
    VARIABLE tmp_11 : std_logic;
    VARIABLE tmp_12 : signed(23 DOWNTO 0);
    VARIABLE tmp_13 : signed(23 DOWNTO 0);
    VARIABLE tmp_14 : unsigned(19 DOWNTO 0);
    VARIABLE tmp_15 : unsigned(19 DOWNTO 0);
    VARIABLE tmp_16 : unsigned(31 DOWNTO 0);
    VARIABLE tmp_17 : unsigned(19 DOWNTO 0);
    VARIABLE tmp_18 : unsigned(19 DOWNTO 0);
    VARIABLE tmp_19 : unsigned(19 DOWNTO 0);
    VARIABLE tmp_20 : unsigned(23 DOWNTO 0);
    VARIABLE tmp_21 : unsigned(8 DOWNTO 0);
    VARIABLE tmp_22 : unsigned(27 DOWNTO 0);
    VARIABLE tmp_23 : unsigned(27 DOWNTO 0);
    VARIABLE tmp_24 : unsigned(23 DOWNTO 0);
    VARIABLE tmp_25 : std_logic;
    VARIABLE div_temp : signed(45 DOWNTO 0);
    VARIABLE div_temp_0 : signed(45 DOWNTO 0);
    VARIABLE div_temp_1 : unsigned(119 DOWNTO 0);
    VARIABLE div_temp_2 : unsigned(119 DOWNTO 0);
    VARIABLE div_temp_3 : unsigned(26 DOWNTO 0);
    VARIABLE sub_temp : signed(8 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(8 DOWNTO 0);
    VARIABLE add_temp : signed(8 DOWNTO 0);
    VARIABLE sub_cast : signed(29 DOWNTO 0);
    VARIABLE sub_temp_1 : signed(29 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(20 DOWNTO 0);
    VARIABLE add_temp_1 : unsigned(20 DOWNTO 0);
    VARIABLE add_temp_2 : signed(7 DOWNTO 0);
    VARIABLE mul_temp : signed(33 DOWNTO 0);
    VARIABLE mul_temp_0 : signed(37 DOWNTO 0);
    VARIABLE add_cast : signed(36 DOWNTO 0);
    VARIABLE add_cast_0 : signed(38 DOWNTO 0);
    VARIABLE add_cast_1 : signed(38 DOWNTO 0);
    VARIABLE add_cast_2 : signed(37 DOWNTO 0);
    VARIABLE add_cast_3 : signed(38 DOWNTO 0);
    VARIABLE add_temp_3 : signed(38 DOWNTO 0);
    VARIABLE mul_temp_1 : signed(37 DOWNTO 0);
    VARIABLE add_cast_4 : signed(36 DOWNTO 0);
    VARIABLE add_cast_5 : signed(38 DOWNTO 0);
    VARIABLE add_cast_6 : signed(38 DOWNTO 0);
    VARIABLE add_cast_7 : signed(37 DOWNTO 0);
    VARIABLE add_cast_8 : signed(38 DOWNTO 0);
    VARIABLE add_temp_4 : signed(38 DOWNTO 0);
    VARIABLE add_temp_5 : signed(7 DOWNTO 0);
    VARIABLE mul_temp_2 : signed(33 DOWNTO 0);
    VARIABLE mul_temp_3 : signed(37 DOWNTO 0);
    VARIABLE add_cast_9 : signed(36 DOWNTO 0);
    VARIABLE add_cast_10 : signed(38 DOWNTO 0);
    VARIABLE add_cast_11 : signed(38 DOWNTO 0);
    VARIABLE add_cast_12 : signed(37 DOWNTO 0);
    VARIABLE add_cast_13 : signed(38 DOWNTO 0);
    VARIABLE add_temp_6 : signed(38 DOWNTO 0);
    VARIABLE mul_temp_4 : signed(37 DOWNTO 0);
    VARIABLE add_cast_14 : signed(36 DOWNTO 0);
    VARIABLE add_cast_15 : signed(38 DOWNTO 0);
    VARIABLE add_cast_16 : signed(38 DOWNTO 0);
    VARIABLE add_cast_17 : signed(37 DOWNTO 0);
    VARIABLE add_cast_18 : signed(38 DOWNTO 0);
    VARIABLE add_temp_7 : signed(38 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_2 : signed(24 DOWNTO 0);
    VARIABLE cast : signed(33 DOWNTO 0);
    VARIABLE add_temp_8 : unsigned(20 DOWNTO 0);
    VARIABLE cast_0 : signed(33 DOWNTO 0);
    VARIABLE sub_cast_2 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_3 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_3 : signed(24 DOWNTO 0);
    VARIABLE cast_1 : signed(33 DOWNTO 0);
    VARIABLE add_temp_9 : unsigned(20 DOWNTO 0);
    VARIABLE cast_2 : signed(33 DOWNTO 0);
    VARIABLE sub_cast_4 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_5 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_4 : signed(24 DOWNTO 0);
    VARIABLE cast_3 : signed(33 DOWNTO 0);
    VARIABLE add_temp_10 : unsigned(20 DOWNTO 0);
    VARIABLE cast_4 : signed(33 DOWNTO 0);
    VARIABLE sub_cast_6 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_7 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_5 : signed(24 DOWNTO 0);
    VARIABLE cast_5 : signed(33 DOWNTO 0);
    VARIABLE add_temp_11 : unsigned(20 DOWNTO 0);
    VARIABLE cast_6 : signed(33 DOWNTO 0);
    VARIABLE add_temp_12 : unsigned(20 DOWNTO 0);
    VARIABLE add_temp_13 : unsigned(20 DOWNTO 0);
    VARIABLE sub_cast_8 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_9 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_6 : signed(24 DOWNTO 0);
    VARIABLE cast_7 : signed(33 DOWNTO 0);
    VARIABLE add_temp_14 : unsigned(20 DOWNTO 0);
    VARIABLE cast_8 : signed(33 DOWNTO 0);
    VARIABLE add_temp_15 : unsigned(20 DOWNTO 0);
    VARIABLE sub_cast_10 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_11 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_7 : signed(24 DOWNTO 0);
    VARIABLE cast_9 : signed(33 DOWNTO 0);
    VARIABLE add_temp_16 : unsigned(20 DOWNTO 0);
    VARIABLE cast_10 : signed(33 DOWNTO 0);
    VARIABLE add_temp_17 : unsigned(20 DOWNTO 0);
    VARIABLE sub_cast_12 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_13 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_8 : signed(24 DOWNTO 0);
    VARIABLE cast_11 : signed(33 DOWNTO 0);
    VARIABLE add_temp_18 : unsigned(20 DOWNTO 0);
    VARIABLE cast_12 : signed(33 DOWNTO 0);
    VARIABLE add_temp_19 : unsigned(20 DOWNTO 0);
    VARIABLE cast_13 : signed(45 DOWNTO 0);
    VARIABLE sub_cast_14 : signed(21 DOWNTO 0);
    VARIABLE sub_temp_9 : signed(21 DOWNTO 0);
    VARIABLE sub_cast_15 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_16 : signed(24 DOWNTO 0);
    VARIABLE sub_temp_10 : signed(24 DOWNTO 0);
    VARIABLE cast_14 : signed(33 DOWNTO 0);
    VARIABLE add_temp_20 : unsigned(20 DOWNTO 0);
    VARIABLE cast_15 : signed(33 DOWNTO 0);
    VARIABLE cast_16 : signed(45 DOWNTO 0);
    VARIABLE sub_cast_17 : signed(26 DOWNTO 0);
    VARIABLE sub_cast_18 : signed(26 DOWNTO 0);
    VARIABLE sub_cast_19 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_20 : signed(25 DOWNTO 0);
    VARIABLE sub_temp_11 : signed(25 DOWNTO 0);
    VARIABLE cast_17 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_21 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_22 : signed(25 DOWNTO 0);
    VARIABLE sub_temp_12 : signed(25 DOWNTO 0);
    VARIABLE cast_18 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_23 : signed(26 DOWNTO 0);
    VARIABLE sub_cast_24 : signed(26 DOWNTO 0);
    VARIABLE sub_cast_25 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_26 : signed(25 DOWNTO 0);
    VARIABLE sub_temp_13 : signed(25 DOWNTO 0);
    VARIABLE cast_19 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_27 : signed(24 DOWNTO 0);
    VARIABLE sub_cast_28 : signed(25 DOWNTO 0);
    VARIABLE sub_temp_14 : signed(25 DOWNTO 0);
    VARIABLE cast_20 : signed(24 DOWNTO 0);
    VARIABLE cast_21 : signed(24 DOWNTO 0);
    VARIABLE cast_22 : signed(24 DOWNTO 0);
    VARIABLE cast_23 : signed(24 DOWNTO 0);
    VARIABLE cast_24 : signed(24 DOWNTO 0);
    VARIABLE cast_25 : signed(33 DOWNTO 0);
    VARIABLE sub_cast_29 : signed(21 DOWNTO 0);
    VARIABLE sub_temp_15 : signed(21 DOWNTO 0);
    VARIABLE cast_26 : unsigned(20 DOWNTO 0);
    VARIABLE cast_27 : signed(33 DOWNTO 0);
    VARIABLE add_cast_19 : signed(24 DOWNTO 0);
    VARIABLE add_cast_20 : signed(25 DOWNTO 0);
    VARIABLE add_temp_21 : signed(25 DOWNTO 0);
    VARIABLE cast_28 : signed(24 DOWNTO 0);
    VARIABLE add_cast_21 : signed(24 DOWNTO 0);
    VARIABLE add_cast_22 : signed(25 DOWNTO 0);
    VARIABLE add_temp_22 : signed(25 DOWNTO 0);
    VARIABLE cast_29 : signed(24 DOWNTO 0);
    VARIABLE add_cast_23 : signed(24 DOWNTO 0);
    VARIABLE add_cast_24 : signed(25 DOWNTO 0);
    VARIABLE add_temp_23 : signed(25 DOWNTO 0);
    VARIABLE cast_30 : signed(24 DOWNTO 0);
    VARIABLE add_cast_25 : signed(24 DOWNTO 0);
    VARIABLE add_cast_26 : signed(25 DOWNTO 0);
    VARIABLE add_temp_24 : signed(25 DOWNTO 0);
    VARIABLE cast_31 : signed(24 DOWNTO 0);
    VARIABLE mul_temp_5 : signed(53 DOWNTO 0);
    VARIABLE add_cast_27 : signed(54 DOWNTO 0);
    VARIABLE mul_temp_6 : signed(53 DOWNTO 0);
    VARIABLE add_cast_28 : signed(54 DOWNTO 0);
    VARIABLE add_temp_25 : unsigned(28 DOWNTO 0);
    VARIABLE add_cast_29 : signed(56 DOWNTO 0);
    VARIABLE add_cast_30 : signed(57 DOWNTO 0);
    VARIABLE add_cast_31 : signed(56 DOWNTO 0);
    VARIABLE add_cast_32 : signed(57 DOWNTO 0);
    VARIABLE add_temp_26 : signed(57 DOWNTO 0);
    VARIABLE cast_32 : signed(56 DOWNTO 0);
    VARIABLE add_temp_27 : unsigned(9 DOWNTO 0);
    VARIABLE mul_temp_7 : unsigned(63 DOWNTO 0);
    VARIABLE cast_33 : unsigned(119 DOWNTO 0);
    VARIABLE add_cast_33 : unsigned(63 DOWNTO 0);
    VARIABLE add_cast_34 : unsigned(34 DOWNTO 0);
    VARIABLE add_cast_35 : unsigned(35 DOWNTO 0);
    VARIABLE add_temp_28 : unsigned(35 DOWNTO 0);
    VARIABLE cast_34 : unsigned(34 DOWNTO 0);
    VARIABLE mul_temp_8 : unsigned(63 DOWNTO 0);
    VARIABLE cast_35 : unsigned(119 DOWNTO 0);
    VARIABLE add_cast_36 : unsigned(63 DOWNTO 0);
    VARIABLE add_cast_37 : unsigned(34 DOWNTO 0);
    VARIABLE add_cast_38 : unsigned(35 DOWNTO 0);
    VARIABLE add_temp_29 : unsigned(35 DOWNTO 0);
    VARIABLE cast_36 : unsigned(34 DOWNTO 0);
    VARIABLE sub_cast_30 : signed(49 DOWNTO 0);
    VARIABLE mul_temp_9 : signed(47 DOWNTO 0);
    VARIABLE add_cast_39 : signed(48 DOWNTO 0);
    VARIABLE mul_temp_10 : signed(47 DOWNTO 0);
    VARIABLE add_cast_40 : signed(48 DOWNTO 0);
    VARIABLE add_temp_30 : signed(48 DOWNTO 0);
    VARIABLE sub_cast_31 : signed(49 DOWNTO 0);
    VARIABLE cast_37 : signed(50 DOWNTO 0);
    VARIABLE cast_38 : signed(50 DOWNTO 0);
    VARIABLE add_temp_31 : unsigned(25 DOWNTO 0);
    VARIABLE cast_39 : unsigned(26 DOWNTO 0);
    VARIABLE cast_40 : unsigned(24 DOWNTO 0);
  BEGIN
    --HDL code generation from MATLAB function: MATLAB Function
    -- don't allow to fall below 0
    --'<S71>:1:321'
    --'<S71>:1:320'
    sub_temp := resize(gain_reg_2, 9) - 3;
    IF (sub_temp(8) = '0') AND (sub_temp(7) /= '0') THEN 
      gain_reg_1 := "01111111";
    ELSIF (sub_temp(8) = '1') AND (sub_temp(7) /= '1') THEN 
      gain_reg_1 := "10000000";
    ELSE 
      gain_reg_1 := sub_temp(7 DOWNTO 0);
    END IF;
    IF gain_reg_1 < 0 THEN 
      gain_reg_1 := to_signed(2#00000000#, 8);
    END IF;
    --'<S71>:1:319'
    --         gain_reg(:) = cast(-10, 'like', gain_reg);
    -- saturating! significantly decrease gain
    -- don't allow to fall below 0
    --'<S71>:1:315'
    --'<S71>:1:314'
    sub_temp_0 := resize(gain_reg_2, 9) - 1;
    IF (sub_temp_0(8) = '0') AND (sub_temp_0(7) /= '0') THEN 
      gain_reg_0 := "01111111";
    ELSIF (sub_temp_0(8) = '1') AND (sub_temp_0(7) /= '1') THEN 
      gain_reg_0 := "10000000";
    ELSE 
      gain_reg_0 := sub_temp_0(7 DOWNTO 0);
    END IF;
    IF gain_reg_0 < 0 THEN 
      gain_reg_0 := to_signed(2#00000000#, 8);
    END IF;
    --'<S71>:1:313'
    -- decreases gain
    -- don't allow to grow beyond 60
    --'<S71>:1:310'
    --'<S71>:1:309'
    add_temp := resize(gain_reg_2, 9) + 1;
    IF (add_temp(8) = '0') AND (add_temp(7) /= '0') THEN 
      gain_reg := "01111111";
    ELSIF (add_temp(8) = '1') AND (add_temp(7) /= '1') THEN 
      gain_reg := "10000000";
    ELSE 
      gain_reg := add_temp(7 DOWNTO 0);
    END IF;
    IF gain_reg > 56 THEN 
      gain_reg := to_signed(2#00111000#, 8);
    END IF;
    --'<S71>:1:308'
    -- increase gain
    --'<S71>:1:324'
    --'<S71>:1:295'
    --'<S71>:1:279'
    --'<S71>:1:276'
    --'<S71>:1:268'
    --'<S71>:1:267'
    --'<S71>:1:266'
    -- see if the MCU has done something and if so reset
    -- latch it
    --'<S71>:1:261'
    -- now!
    --'<S71>:1:260'
    -- decrease by a factor of 10
    --'<S71>:1:259'
    -- reset the slow gain increase
    --'<S71>:1:258'
    --this overrides everything. If we're saturating, back off the gain
    --'<S71>:1:253'
    --'<S71>:1:252'
    --'<S71>:1:251'
    --too high - decrease
    -- gw                    if rssi_inst > rssi_high_goal_in %too high - decrease
    -- gw                    if rssi_diff > rssi_high_goal_in %too high - decrease
    --'<S71>:1:246'
    --'<S71>:1:245'
    --'<S71>:1:244'
    --too low - increase      gw
    -- gw                    if rssi_inst < rssi_low_goal_in %too low - increase      gw
    -- gw                    if rssi_diff < rssi_low_goal_in %too low - increase
    --            if gain_en_in == 0
    -- gwoods edit for HW-based AGC: No processor involved so don't wait.
    -- wait for some action and the processor is done
    --'<S71>:1:271'
    --'<S71>:1:214'
    --'<S71>:1:213'
    --rssi_en_out = 1;
    --'<S71>:1:211'
    --rssiHold = rssi_inst;
    -- anything in awhile.
    -- timeout is used to slowly increase the gain if we haven't recieved
    --'<S71>:1:186'
    -- false alarm, reset the counter
    --'<S71>:1:203'
    --'<S71>:1:202'
    --rssi_en_out = 1;
    --'<S71>:1:200'
    --                rssi_out = cast(round(rssi_sum/2.3^8), 'like', rssi_out); % gw
    --'<S71>:1:198'
    --                rssi_out = cast(round(rssi_sum/2^8), 'like', rssi_out);
    --'<S71>:1:196'
    -- should be preamble length (or smaller) 32*6*8/4=384    gw
    --            if counter >= 384 % should be preamble length (or smaller) 32*6*8/4=384    gw
    --            if counter >= 2^8 % should be packet length (or smaller)
    --'<S71>:1:191'
    --rssi_sum = rssi_sum + rssi_inst;
    --'<S71>:1:189'
    -- yay, data
    -- if its data, accumulate it
    IF timeout > 0 THEN 
      sub_cast := signed(resize(timeout, 30));
      sub_temp_1 := sub_cast - 1;
      IF (sub_temp_1(29) = '0') AND (sub_temp_1(28) /= '0') THEN 
        tmp_6 := X"FFFFFFF";
      ELSIF sub_temp_1(29) = '1' THEN 
        tmp_6 := X"0000000";
      ELSE 
        tmp_6 := unsigned(sub_temp_1(27 DOWNTO 0));
      END IF;
    ELSE 
      tmp_6 := timeout;
    END IF;
    --'<S71>:1:176'
    --'<S71>:1:174'
    --'<S71>:1:173'
    -- we think we have data
    --'<S71>:1:179'
    --'<S71>:1:140'
    --'<S71>:1:142'
    --'<S71>:1:134'
    --'<S71>:1:136'
    --'<S71>:1:128'
    --'<S71>:1:130'
    --'<S71>:1:122'
    --'<S71>:1:124'
    --'<S71>:1:114'
    --'<S71>:1:111'
    --'<S71>:1:104'
    --'<S71>:1:103'
    --noise_offset = noise_offset - 10;
    --dc offset threshold is higher than needed
    --'<S71>:1:98'
    --'<S71>:1:97'
    --noise_offset = noise_offset + 10;
    --there is a high dc_offset value that needs to be corrected
    --'<S71>:1:90'
    --'<S71>:1:89'
    -- too much noise, raise cieling.
    --'<S71>:1:92'
    --'<S71>:1:84'
    add_temp_0 := resize(noise_inc, 21) + 1;
    IF add_temp_0(20) /= '0' THEN 
      tmp_15 := X"FFFFF";
    ELSE 
      tmp_15 := add_temp_0(19 DOWNTO 0);
    END IF;
    --'<S71>:1:83'
    -- too much noise, raise cieling.
    add_temp_1 := resize(noise_dec, 21) + 1;
    IF add_temp_1(20) /= '0' THEN 
      tmp_14 := X"FFFFF";
    ELSE 
      tmp_14 := add_temp_1(19 DOWNTO 0);
    END IF;
    --'<S71>:1:86'
    --update the q dc offset
    --'<S71>:1:80'
    --update the i dc offset
    --'<S71>:1:79'
    --q_dc = (1-alpha)*q_dc + alpha*q_in; %update the q dc offset
    --i_dc = (1-alpha)*i_dc + alpha*i_in; %update the i dc offset
    --'<S71>:1:75'
    --q_mean = (1-alpha)*q_mean + alpha*q_in;
    --'<S71>:1:73'
    --i_mean = (1-alpha)*i_mean + alpha*i_in;
    --MATLAB Function 'dc_offset/MATLAB Function': '<S71>:1'
    --%alpha = alpha_in/2^12;
    --alpha = 1/2^12;
    -- Original value
    --alpha = fi(1/2^11, 0,12,12); % Experimental value (faster convergence, larger residual offset?)
    --1700*1700*2 dont go above this amount
    -- Apply AGC gain value to input data
    --i_in(:) = power(2, gain_reg) * i_in;
    --q_in(:) = power(2, gain_reg) * q_in;
    --'<S71>:1:62'
    add_temp_2 := gain_reg_2 + 1;
    mul_temp := add_temp_2 * i_in_1;
    IF (mul_temp(33) = '0') AND (mul_temp(32 DOWNTO 25) /= "00000000") THEN 
      i_in1 := "01111111111111111111111111";
    ELSIF (mul_temp(33) = '1') AND (mul_temp(32 DOWNTO 25) /= "11111111") THEN 
      i_in1 := "10000000000000000000000000";
    ELSE 
      i_in1 := mul_temp(25 DOWNTO 0);
    END IF;
    mul_temp_0 := to_signed(2#00111111111110#, 14) * i_dc_1;
    IF (mul_temp_0(37) = '0') AND (mul_temp_0(36) /= '0') THEN 
      add_cast := "0111111111111111111111111111111111111";
    ELSIF (mul_temp_0(37) = '1') AND (mul_temp_0(36) /= '1') THEN 
      add_cast := "1000000000000000000000000000000000000";
    ELSE 
      add_cast := mul_temp_0(36 DOWNTO 0);
    END IF;
    add_cast_0 := resize(add_cast, 39);
    add_cast_1 := resize(i_in1, 39);
    IF (add_cast_1(38) = '0') AND (add_cast_1(37) /= '0') THEN 
      add_cast_2 := "01111111111111111111111111111111111111";
    ELSIF (add_cast_1(38) = '1') AND (add_cast_1(37) /= '1') THEN 
      add_cast_2 := "10000000000000000000000000000000000000";
    ELSE 
      add_cast_2 := add_cast_1(37 DOWNTO 0);
    END IF;
    add_cast_3 := resize(add_cast_2, 39);
    add_temp_3 := add_cast_0 + add_cast_3;
    IF ((add_temp_3(38) = '0') AND (add_temp_3(37 DOWNTO 35) /= "000")) OR ((add_temp_3(38) = '0') AND (add_temp_3(35 DOWNTO 12) = X"7FFFFF")) THEN 
      i_dc := X"7FFFFF";
    ELSIF (add_temp_3(38) = '1') AND (add_temp_3(37 DOWNTO 35) /= "111") THEN 
      i_dc := X"800000";
    ELSE 
      i_dc := add_temp_3(35 DOWNTO 12) + ('0' & add_temp_3(11));
    END IF;
    mul_temp_1 := to_signed(2#00111111111110#, 14) * i_mean;
    IF (mul_temp_1(37) = '0') AND (mul_temp_1(36) /= '0') THEN 
      add_cast_4 := "0111111111111111111111111111111111111";
    ELSIF (mul_temp_1(37) = '1') AND (mul_temp_1(36) /= '1') THEN 
      add_cast_4 := "1000000000000000000000000000000000000";
    ELSE 
      add_cast_4 := mul_temp_1(36 DOWNTO 0);
    END IF;
    add_cast_5 := resize(add_cast_4, 39);
    add_cast_6 := resize(i_in1, 39);
    IF (add_cast_6(38) = '0') AND (add_cast_6(37) /= '0') THEN 
      add_cast_7 := "01111111111111111111111111111111111111";
    ELSIF (add_cast_6(38) = '1') AND (add_cast_6(37) /= '1') THEN 
      add_cast_7 := "10000000000000000000000000000000000000";
    ELSE 
      add_cast_7 := add_cast_6(37 DOWNTO 0);
    END IF;
    add_cast_8 := resize(add_cast_7, 39);
    add_temp_4 := add_cast_5 + add_cast_8;
    IF ((add_temp_4(38) = '0') AND (add_temp_4(37 DOWNTO 35) /= "000")) OR ((add_temp_4(38) = '0') AND (add_temp_4(35 DOWNTO 12) = X"7FFFFF")) THEN 
      tmp_12 := X"7FFFFF";
    ELSIF (add_temp_4(38) = '1') AND (add_temp_4(37 DOWNTO 35) /= "111") THEN 
      tmp_12 := X"800000";
    ELSE 
      tmp_12 := add_temp_4(35 DOWNTO 12) + ('0' & add_temp_4(11));
    END IF;
    --'<S71>:1:63'
    add_temp_5 := gain_reg_2 + 1;
    mul_temp_2 := add_temp_5 * q_in_1;
    IF (mul_temp_2(33) = '0') AND (mul_temp_2(32 DOWNTO 25) /= "00000000") THEN 
      q_in1 := "01111111111111111111111111";
    ELSIF (mul_temp_2(33) = '1') AND (mul_temp_2(32 DOWNTO 25) /= "11111111") THEN 
      q_in1 := "10000000000000000000000000";
    ELSE 
      q_in1 := mul_temp_2(25 DOWNTO 0);
    END IF;
    mul_temp_3 := to_signed(2#00111111111110#, 14) * q_dc_1;
    IF (mul_temp_3(37) = '0') AND (mul_temp_3(36) /= '0') THEN 
      add_cast_9 := "0111111111111111111111111111111111111";
    ELSIF (mul_temp_3(37) = '1') AND (mul_temp_3(36) /= '1') THEN 
      add_cast_9 := "1000000000000000000000000000000000000";
    ELSE 
      add_cast_9 := mul_temp_3(36 DOWNTO 0);
    END IF;
    add_cast_10 := resize(add_cast_9, 39);
    add_cast_11 := resize(q_in1, 39);
    IF (add_cast_11(38) = '0') AND (add_cast_11(37) /= '0') THEN 
      add_cast_12 := "01111111111111111111111111111111111111";
    ELSIF (add_cast_11(38) = '1') AND (add_cast_11(37) /= '1') THEN 
      add_cast_12 := "10000000000000000000000000000000000000";
    ELSE 
      add_cast_12 := add_cast_11(37 DOWNTO 0);
    END IF;
    add_cast_13 := resize(add_cast_12, 39);
    add_temp_6 := add_cast_10 + add_cast_13;
    IF ((add_temp_6(38) = '0') AND (add_temp_6(37 DOWNTO 35) /= "000")) OR ((add_temp_6(38) = '0') AND (add_temp_6(35 DOWNTO 12) = X"7FFFFF")) THEN 
      q_dc := X"7FFFFF";
    ELSIF (add_temp_6(38) = '1') AND (add_temp_6(37 DOWNTO 35) /= "111") THEN 
      q_dc := X"800000";
    ELSE 
      q_dc := add_temp_6(35 DOWNTO 12) + ('0' & add_temp_6(11));
    END IF;
    mul_temp_4 := to_signed(2#00111111111110#, 14) * q_mean;
    IF (mul_temp_4(37) = '0') AND (mul_temp_4(36) /= '0') THEN 
      add_cast_14 := "0111111111111111111111111111111111111";
    ELSIF (mul_temp_4(37) = '1') AND (mul_temp_4(36) /= '1') THEN 
      add_cast_14 := "1000000000000000000000000000000000000";
    ELSE 
      add_cast_14 := mul_temp_4(36 DOWNTO 0);
    END IF;
    add_cast_15 := resize(add_cast_14, 39);
    add_cast_16 := resize(q_in1, 39);
    IF (add_cast_16(38) = '0') AND (add_cast_16(37) /= '0') THEN 
      add_cast_17 := "01111111111111111111111111111111111111";
    ELSIF (add_cast_16(38) = '1') AND (add_cast_16(37) /= '1') THEN 
      add_cast_17 := "10000000000000000000000000000000000000";
    ELSE 
      add_cast_17 := add_cast_16(37 DOWNTO 0);
    END IF;
    add_cast_18 := resize(add_cast_17, 39);
    add_temp_7 := add_cast_15 + add_cast_18;
    IF ((add_temp_7(38) = '0') AND (add_temp_7(37 DOWNTO 35) /= "000")) OR ((add_temp_7(38) = '0') AND (add_temp_7(35 DOWNTO 12) = X"7FFFFF")) THEN 
      tmp_13 := X"7FFFFF";
    ELSIF (add_temp_7(38) = '1') AND (add_temp_7(37 DOWNTO 35) /= "111") THEN 
      tmp_13 := X"800000";
    ELSE 
      tmp_13 := add_temp_7(35 DOWNTO 12) + ('0' & add_temp_7(11));
    END IF;
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -- DC Correction section
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    IF rx_en_in_1 = '1' THEN 
      sub_cast_0 := resize(tmp_12, 25);
      sub_cast_1 := resize(i_dc, 25);
      sub_temp_2 := sub_cast_0 - sub_cast_1;
      cast := resize(sub_temp_2, 34);
      add_temp_8 := 50 + resize(noise_offset, 21);
      cast_0 := signed(resize(add_temp_8 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast > cast_0 THEN 
        tmp_17 := tmp_15;
        tmp_18 := noise_dec;
      ELSE 
        tmp_17 := noise_inc;
        tmp_18 := tmp_14;
      END IF;
      sub_cast_4 := resize(tmp_13, 25);
      sub_cast_5 := resize(q_dc, 25);
      sub_temp_4 := sub_cast_4 - sub_cast_5;
      cast_3 := resize(sub_temp_4, 34);
      add_temp_10 := 50 + resize(noise_offset, 21);
      cast_4 := signed(resize(add_temp_10 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_3 > cast_4 THEN 
        add_temp_13 := resize(tmp_17, 21) + 1;
        IF add_temp_13(20) /= '0' THEN 
          tmp_17 := X"FFFFF";
        ELSE 
          tmp_17 := add_temp_13(19 DOWNTO 0);
        END IF;
      ELSE 
        add_temp_12 := resize(tmp_18, 21) + 1;
        IF add_temp_12(20) /= '0' THEN 
          tmp_18 := X"FFFFF";
        ELSE 
          tmp_18 := add_temp_12(19 DOWNTO 0);
        END IF;
      END IF;
      IF tmp_17 > 10 THEN 
        add_temp_17 := resize(noise_offset, 21) + 10;
        IF add_temp_17(20) /= '0' THEN 
          tmp_19 := X"FFFFF";
        ELSE 
          tmp_19 := add_temp_17(19 DOWNTO 0);
        END IF;
      ELSE 
        tmp_19 := noise_offset;
      END IF;
      IF tmp_18 > 100000 THEN 
        sub_cast_14 := signed(resize(tmp_19, 22));
        sub_temp_9 := sub_cast_14 - 10;
        IF (sub_temp_9(21) = '0') AND (sub_temp_9(20) /= '0') THEN 
          tmp_19 := X"FFFFF";
        ELSIF sub_temp_9(21) = '1' THEN 
          tmp_19 := X"00000";
        ELSE 
          tmp_19 := unsigned(sub_temp_9(19 DOWNTO 0));
        END IF;
      END IF;
    ELSE 
      tmp_19 := noise_offset;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      sub_cast_2 := resize(tmp_12, 25);
      sub_cast_3 := resize(i_dc, 25);
      sub_temp_3 := sub_cast_2 - sub_cast_3;
      cast_1 := resize(sub_temp_3, 34);
      add_temp_9 := 50 + resize(noise_offset, 21);
      cast_2 := signed(resize(add_temp_9 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_1 > cast_2 THEN 
        NULL;
      ELSE 
        tmp_15 := noise_inc;
      END IF;
      sub_cast_6 := resize(tmp_13, 25);
      sub_cast_7 := resize(q_dc, 25);
      sub_temp_5 := sub_cast_6 - sub_cast_7;
      cast_5 := resize(sub_temp_5, 34);
      add_temp_11 := 50 + resize(noise_offset, 21);
      cast_6 := signed(resize(add_temp_11 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_5 > cast_6 THEN 
        add_temp_15 := resize(tmp_15, 21) + 1;
        IF add_temp_15(20) /= '0' THEN 
          tmp_15 := X"FFFFF";
        ELSE 
          tmp_15 := add_temp_15(19 DOWNTO 0);
        END IF;
      END IF;
      IF tmp_15 > 10 THEN 
        tmp_15 := to_unsigned(16#00000#, 20);
      END IF;
    ELSE 
      tmp_15 := noise_inc;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      sub_cast_8 := resize(tmp_12, 25);
      sub_cast_9 := resize(i_dc, 25);
      sub_temp_6 := sub_cast_8 - sub_cast_9;
      cast_7 := resize(sub_temp_6, 34);
      add_temp_14 := 50 + resize(noise_offset, 21);
      cast_8 := signed(resize(add_temp_14 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_7 > cast_8 THEN 
        tmp_14 := noise_dec;
      END IF;
      sub_cast_10 := resize(tmp_13, 25);
      sub_cast_11 := resize(q_dc, 25);
      sub_temp_7 := sub_cast_10 - sub_cast_11;
      cast_9 := resize(sub_temp_7, 34);
      add_temp_16 := 50 + resize(noise_offset, 21);
      cast_10 := signed(resize(add_temp_16 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_9 > cast_10 THEN 
        NULL;
      ELSE 
        add_temp_19 := resize(tmp_14, 21) + 1;
        IF add_temp_19(20) /= '0' THEN 
          tmp_14 := X"FFFFF";
        ELSE 
          tmp_14 := add_temp_19(19 DOWNTO 0);
        END IF;
      END IF;
      IF tmp_14 > 100000 THEN 
        tmp_14 := to_unsigned(16#00000#, 20);
      END IF;
    ELSE 
      tmp_14 := noise_dec;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      sub_cast_12 := resize(tmp_13, 25);
      sub_cast_13 := resize(q_dc, 25);
      sub_temp_8 := sub_cast_12 - sub_cast_13;
      cast_11 := resize(sub_temp_8, 34);
      add_temp_18 := 50 + resize(noise_offset, 21);
      cast_12 := signed(resize(add_temp_18 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_11 > cast_12 THEN 
        cast_13 := q_dc & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
        div_temp := cast_13 / to_signed(16#400000#, 24);
        IF ((div_temp(45) = '0') AND (div_temp(44 DOWNTO 24) /= "000000000000000000000")) OR ((div_temp(45) = '0') AND (div_temp(24 DOWNTO 1) = X"7FFFFF")) THEN 
          q_dc := X"7FFFFF";
        ELSIF (div_temp(45) = '1') AND (div_temp(44 DOWNTO 24) /= "111111111111111111111") THEN 
          q_dc := X"800000";
        ELSE 
          q_dc := div_temp(24 DOWNTO 1) + ('0' & div_temp(0));
        END IF;
      END IF;
    ELSE 
      q_dc := q_dc_1;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      sub_cast_15 := resize(tmp_12, 25);
      sub_cast_16 := resize(i_dc, 25);
      sub_temp_10 := sub_cast_15 - sub_cast_16;
      cast_14 := resize(sub_temp_10, 34);
      add_temp_20 := 50 + resize(noise_offset, 21);
      cast_15 := signed(resize(add_temp_20 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
      IF cast_14 > cast_15 THEN 
        cast_16 := i_dc & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
        div_temp_0 := cast_16 / to_signed(16#400000#, 24);
        IF ((div_temp_0(45) = '0') AND (div_temp_0(44 DOWNTO 24) /= "000000000000000000000")) OR ((div_temp_0(45) = '0') AND (div_temp_0(24 DOWNTO 1) = X"7FFFFF")) THEN 
          i_dc := X"7FFFFF";
        ELSIF (div_temp_0(45) = '1') AND (div_temp_0(44 DOWNTO 24) /= "111111111111111111111") THEN 
          i_dc := X"800000";
        ELSE 
          i_dc := div_temp_0(24 DOWNTO 1) + ('0' & div_temp_0(0));
        END IF;
      END IF;
    ELSE 
      i_dc := i_dc_1;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      NULL;
    ELSE 
      tmp_13 := q_mean;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      NULL;
    ELSE 
      tmp_12 := i_mean;
    END IF;
    --'<S71>:1:107'
    sub_cast_17 := resize(i_in1, 27);
    sub_cast_18 := resize(i_dc, 27);
    i_out1 := sub_cast_17 - sub_cast_18;
    IF i_out1 < 0 THEN 
      sub_cast_19 := resize(tmp_12, 25);
      sub_cast_20 := resize(sub_cast_19, 26);
      sub_temp_11 := sub_cast_20 - 410;
      IF (sub_temp_11(25) = '0') AND (sub_temp_11(24) /= '0') THEN 
        cast_17 := "0111111111111111111111111";
      ELSIF (sub_temp_11(25) = '1') AND (sub_temp_11(24) /= '1') THEN 
        cast_17 := "1000000000000000000000000";
      ELSE 
        cast_17 := sub_temp_11(24 DOWNTO 0);
      END IF;
      IF (cast_17(24) = '0') AND (cast_17(23) /= '0') THEN 
        tmp_1 := X"7FFFFF";
      ELSIF (cast_17(24) = '1') AND (cast_17(23) /= '1') THEN 
        tmp_1 := X"800000";
      ELSE 
        tmp_1 := cast_17(23 DOWNTO 0);
      END IF;
    ELSE 
      tmp_1 := tmp_12;
    END IF;
    IF i_out1 < 0 THEN 
      sub_cast_21 := resize(i_dc, 25);
      sub_cast_22 := resize(sub_cast_21, 26);
      sub_temp_12 := sub_cast_22 - 410;
      IF (sub_temp_12(25) = '0') AND (sub_temp_12(24) /= '0') THEN 
        cast_18 := "0111111111111111111111111";
      ELSIF (sub_temp_12(25) = '1') AND (sub_temp_12(24) /= '1') THEN 
        cast_18 := "1000000000000000000000000";
      ELSE 
        cast_18 := sub_temp_12(24 DOWNTO 0);
      END IF;
      IF (cast_18(24) = '0') AND (cast_18(23) /= '0') THEN 
        tmp_3 := X"7FFFFF";
      ELSIF (cast_18(24) = '1') AND (cast_18(23) /= '1') THEN 
        tmp_3 := X"800000";
      ELSE 
        tmp_3 := cast_18(23 DOWNTO 0);
      END IF;
    ELSE 
      tmp_3 := i_dc;
    END IF;
    --'<S71>:1:108'
    sub_cast_23 := resize(q_in1, 27);
    sub_cast_24 := resize(q_dc, 27);
    q_out1 := sub_cast_23 - sub_cast_24;
    IF q_out1 < 0 THEN 
      sub_cast_25 := resize(tmp_13, 25);
      sub_cast_26 := resize(sub_cast_25, 26);
      sub_temp_13 := sub_cast_26 - 410;
      IF (sub_temp_13(25) = '0') AND (sub_temp_13(24) /= '0') THEN 
        cast_19 := "0111111111111111111111111";
      ELSIF (sub_temp_13(25) = '1') AND (sub_temp_13(24) /= '1') THEN 
        cast_19 := "1000000000000000000000000";
      ELSE 
        cast_19 := sub_temp_13(24 DOWNTO 0);
      END IF;
      IF (cast_19(24) = '0') AND (cast_19(23) /= '0') THEN 
        tmp_2 := X"7FFFFF";
      ELSIF (cast_19(24) = '1') AND (cast_19(23) /= '1') THEN 
        tmp_2 := X"800000";
      ELSE 
        tmp_2 := cast_19(23 DOWNTO 0);
      END IF;
    ELSE 
      tmp_2 := tmp_13;
    END IF;
    IF q_out1 < 0 THEN 
      sub_cast_27 := resize(q_dc, 25);
      sub_cast_28 := resize(sub_cast_27, 26);
      sub_temp_14 := sub_cast_28 - 410;
      IF (sub_temp_14(25) = '0') AND (sub_temp_14(24) /= '0') THEN 
        cast_20 := "0111111111111111111111111";
      ELSIF (sub_temp_14(25) = '1') AND (sub_temp_14(24) /= '1') THEN 
        cast_20 := "1000000000000000000000000";
      ELSE 
        cast_20 := sub_temp_14(24 DOWNTO 0);
      END IF;
      IF (cast_20(24) = '0') AND (cast_20(23) /= '0') THEN 
        q_dc_next <= X"7FFFFF";
      ELSIF (cast_20(24) = '1') AND (cast_20(23) /= '1') THEN 
        q_dc_next <= X"800000";
      ELSE 
        q_dc_next <= cast_20(23 DOWNTO 0);
      END IF;
    ELSE 
      q_dc_next <= q_dc;
    END IF;
    --correct false positive/nagatives
    IF tmp_12 < 0 THEN 
      cast_21 := resize(tmp_12, 25);
      cast_22 :=  - (cast_21);
      IF (cast_22(24) = '0') AND (cast_22(23) /= '0') THEN 
        tmp := X"7FFFFF";
      ELSIF (cast_22(24) = '1') AND (cast_22(23) /= '1') THEN 
        tmp := X"800000";
      ELSE 
        tmp := cast_22(23 DOWNTO 0);
      END IF;
    ELSE 
      tmp := tmp_12;
    END IF;
    IF tmp < 204800 THEN 
      tmp_15 := to_unsigned(16#00000#, 20);
    END IF;
    IF tmp_12 < 0 THEN 
      cast_23 := resize(tmp_12, 25);
      cast_24 :=  - (cast_23);
      IF (cast_24(24) = '0') AND (cast_24(23) /= '0') THEN 
        tmp_0 := X"7FFFFF";
      ELSIF (cast_24(24) = '1') AND (cast_24(23) /= '1') THEN 
        tmp_0 := X"800000";
      ELSE 
        tmp_0 := cast_24(23 DOWNTO 0);
      END IF;
    ELSE 
      tmp_0 := tmp_12;
    END IF;
    cast_25 := resize(tmp_0, 34);
    sub_cast_29 := signed(resize(tmp_19, 22));
    sub_temp_15 := sub_cast_29 - 10;
    IF sub_temp_15(21) = '1' THEN 
      cast_26 := "000000000000000000000";
    ELSE 
      cast_26 := unsigned(sub_temp_15(20 DOWNTO 0));
    END IF;
    cast_27 := signed(resize(cast_26 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 34));
    IF cast_25 > cast_27 THEN 
      tmp_14 := to_unsigned(16#00000#, 20);
    END IF;
    -- begin experiment gw
    IF i_out1 > 0 THEN 
      add_cast_19 := resize(tmp_12, 25);
      add_cast_20 := resize(add_cast_19, 26);
      add_temp_21 := add_cast_20 + 410;
      IF (add_temp_21(25) = '0') AND (add_temp_21(24) /= '0') THEN 
        cast_28 := "0111111111111111111111111";
      ELSIF (add_temp_21(25) = '1') AND (add_temp_21(24) /= '1') THEN 
        cast_28 := "1000000000000000000000000";
      ELSE 
        cast_28 := add_temp_21(24 DOWNTO 0);
      END IF;
      IF (cast_28(24) = '0') AND (cast_28(23) /= '0') THEN 
        tmp_1 := X"7FFFFF";
      ELSIF (cast_28(24) = '1') AND (cast_28(23) /= '1') THEN 
        tmp_1 := X"800000";
      ELSE 
        tmp_1 := cast_28(23 DOWNTO 0);
      END IF;
    END IF;
    IF q_out1 > 0 THEN 
      add_cast_21 := resize(tmp_13, 25);
      add_cast_22 := resize(add_cast_21, 26);
      add_temp_22 := add_cast_22 + 410;
      IF (add_temp_22(25) = '0') AND (add_temp_22(24) /= '0') THEN 
        cast_29 := "0111111111111111111111111";
      ELSIF (add_temp_22(25) = '1') AND (add_temp_22(24) /= '1') THEN 
        cast_29 := "1000000000000000000000000";
      ELSE 
        cast_29 := add_temp_22(24 DOWNTO 0);
      END IF;
      IF (cast_29(24) = '0') AND (cast_29(23) /= '0') THEN 
        tmp_2 := X"7FFFFF";
      ELSIF (cast_29(24) = '1') AND (cast_29(23) /= '1') THEN 
        tmp_2 := X"800000";
      ELSE 
        tmp_2 := cast_29(23 DOWNTO 0);
      END IF;
    END IF;
    IF i_out1 > 0 THEN 
      add_cast_23 := resize(i_dc, 25);
      add_cast_24 := resize(add_cast_23, 26);
      add_temp_23 := add_cast_24 + 410;
      IF (add_temp_23(25) = '0') AND (add_temp_23(24) /= '0') THEN 
        cast_30 := "0111111111111111111111111";
      ELSIF (add_temp_23(25) = '1') AND (add_temp_23(24) /= '1') THEN 
        cast_30 := "1000000000000000000000000";
      ELSE 
        cast_30 := add_temp_23(24 DOWNTO 0);
      END IF;
      IF (cast_30(24) = '0') AND (cast_30(23) /= '0') THEN 
        tmp_3 := X"7FFFFF";
      ELSIF (cast_30(24) = '1') AND (cast_30(23) /= '1') THEN 
        tmp_3 := X"800000";
      ELSE 
        tmp_3 := cast_30(23 DOWNTO 0);
      END IF;
    END IF;
    IF q_out1 > 0 THEN 
      add_cast_25 := resize(q_dc, 25);
      add_cast_26 := resize(add_cast_25, 26);
      add_temp_24 := add_cast_26 + 410;
      IF (add_temp_24(25) = '0') AND (add_temp_24(24) /= '0') THEN 
        cast_31 := "0111111111111111111111111";
      ELSIF (add_temp_24(25) = '1') AND (add_temp_24(24) /= '1') THEN 
        cast_31 := "1000000000000000000000000";
      ELSE 
        cast_31 := add_temp_24(24 DOWNTO 0);
      END IF;
      IF (cast_31(24) = '0') AND (cast_31(23) /= '0') THEN 
        q_dc_next <= X"7FFFFF";
      ELSIF (cast_31(24) = '1') AND (cast_31(23) /= '1') THEN 
        q_dc_next <= X"800000";
      ELSE 
        q_dc_next <= cast_31(23 DOWNTO 0);
      END IF;
    END IF;
    --fprintf('i_dc = %f\n', double(i_dc));
    -- end experiment gw
    --'<S71>:1:154'
    --'<S71>:1:155'
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -- RSSI Estimation
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --'<S71>:1:163'
    mul_temp_5 := i_out1 * i_out1;
    add_cast_27 := resize(mul_temp_5, 55);
    mul_temp_6 := q_out1 * q_out1;
    add_cast_28 := resize(mul_temp_6, 55);
    rssi_inst := add_cast_27 + add_cast_28;
    IF rssi_inst > signed'("0000000000000000001001110001000000000000000000000000000") THEN 
      tmp_5 := to_unsigned(0, 32);
    ELSE 
      tmp_5 := rssi_sum;
    END IF;
    IF rssi_inst > signed'("0000000000000000001001110001000000000000000000000000000") THEN 
      tmp_4 := to_unsigned(2#000000001#, 9);
    ELSE 
      tmp_4 := counter_1;
    END IF;
    IF rssi_inst > signed'("0000000000000000001001110001000000000000000000000000000") THEN 
      NULL;
    ELSE 
      add_temp_25 := resize(timeout, 29) + 1;
      IF add_temp_25(28) /= '0' THEN 
        tmp_6 := X"FFFFFFF";
      ELSE 
        tmp_6 := add_temp_25(27 DOWNTO 0);
      END IF;
    END IF;
    IF counter_1 = 0 THEN 
      NULL;
    ELSE 
      tmp_5 := rssi_sum;
    END IF;
    IF counter_1 = 0 THEN 
      NULL;
    ELSE 
      tmp_4 := counter_1;
    END IF;
    IF counter_1 = 0 THEN 
      NULL;
    ELSE 
      tmp_6 := timeout;
    END IF;
    add_cast_29 := signed(resize(tmp_5 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 57));
    add_cast_30 := resize(add_cast_29, 58);
    add_cast_31 := resize(rssi_inst, 57);
    add_cast_32 := resize(add_cast_31, 58);
    add_temp_26 := add_cast_30 + add_cast_32;
    IF (add_temp_26(57) = '0') AND (add_temp_26(56) /= '0') THEN 
      cast_32 := "011111111111111111111111111111111111111111111111111111111";
    ELSIF (add_temp_26(57) = '1') AND (add_temp_26(56) /= '1') THEN 
      cast_32 := "100000000000000000000000000000000000000000000000000000000";
    ELSE 
      cast_32 := add_temp_26(56 DOWNTO 0);
    END IF;
    IF (cast_32(56) = '0') AND (cast_32(55 DOWNTO 24) = X"FFFFFFFF") THEN 
      tmp_16 := X"FFFFFFFF";
    ELSIF cast_32(56) = '1' THEN 
      tmp_16 := X"00000000";
    ELSE 
      tmp_16 := unsigned(cast_32(55 DOWNTO 24)) + ('0' & cast_32(23));
    END IF;
    add_temp_27 := resize(tmp_4, 10) + 1;
    IF add_temp_27(9) /= '0' THEN 
      counter := "111111111";
    ELSE 
      counter := add_temp_27(8 DOWNTO 0);
    END IF;
    --rssi_en_out = 0;
    --'<S71>:1:165'
    --rssi_out = 0;
    --'<S71>:1:167'
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          tmp_20 := to_unsigned(16#000000#, 24);
        ELSIF counter >= 384 THEN 
          mul_temp_7 := tmp_16 * unsigned'(X"C0000000");
          cast_33 := mul_temp_7 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
          div_temp_1 := cast_33 / unsigned'(X"8000000000000000");
          IF (div_temp_1(119 DOWNTO 65) /= "0000000000000000000000000000000000000000000000000000000") OR ((div_temp_1(119) = '0') AND (div_temp_1(64 DOWNTO 1) = X"FFFFFFFFFFFFFFFF")) THEN 
            add_cast_33 := X"FFFFFFFFFFFFFFFF";
          ELSE 
            add_cast_33 := div_temp_1(64 DOWNTO 1) + ('0' & div_temp_1(0));
          END IF;
          add_cast_34 := resize(add_cast_33(63 DOWNTO 30), 35);
          add_cast_35 := resize(add_cast_34, 36);
          add_temp_28 := add_cast_35 + to_unsigned(1, 36);
          IF add_temp_28(35) /= '0' THEN 
            cast_34 := "11111111111111111111111111111111111";
          ELSE 
            cast_34 := add_temp_28(34 DOWNTO 0);
          END IF;
          IF cast_34(34 DOWNTO 25) /= "0000000000" THEN 
            tmp_20 := X"FFFFFF";
          ELSE 
            tmp_20 := cast_34(24 DOWNTO 1);
          END IF;
        ELSE 
          tmp_20 := to_unsigned(16#000000#, 24);
        END IF;
      ELSE 
        tmp_20 := to_unsigned(16#000000#, 24);
      END IF;
    ELSE 
      tmp_20 := to_unsigned(16#000000#, 24);
    END IF;
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          NULL;
        ELSE 
          tmp_5 := tmp_16;
        END IF;
      END IF;
    ELSE 
      tmp_5 := rssi_sum;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          tmp_21 := to_unsigned(2#000000000#, 9);
        ELSIF counter >= 384 THEN 
          tmp_21 := to_unsigned(2#000000000#, 9);
        ELSE 
          tmp_21 := counter;
        END IF;
      ELSE 
        tmp_21 := tmp_4;
      END IF;
    ELSE 
      tmp_21 := counter_1;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          tmp_22 := tmp_6;
        ELSIF counter >= 384 THEN 
          tmp_22 := to_unsigned(16#0000000#, 28);
        ELSE 
          tmp_22 := tmp_6;
        END IF;
      ELSE 
        tmp_22 := tmp_6;
      END IF;
      IF tmp_22 > 33554432 THEN 
        tmp_22 := to_unsigned(16#0000000#, 28);
      END IF;
    ELSE 
      tmp_22 := timeout;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          tmp_23 := tmp_6;
          tmp_24 := rssiHold;
        ELSIF counter >= 384 THEN 
          tmp_23 := to_unsigned(16#0000000#, 28);
          mul_temp_8 := tmp_16 * unsigned'(X"C0000000");
          cast_35 := mul_temp_8 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
          div_temp_2 := cast_35 / unsigned'(X"8000000000000000");
          IF (div_temp_2(119 DOWNTO 65) /= "0000000000000000000000000000000000000000000000000000000") OR ((div_temp_2(119) = '0') AND (div_temp_2(64 DOWNTO 1) = X"FFFFFFFFFFFFFFFF")) THEN 
            add_cast_36 := X"FFFFFFFFFFFFFFFF";
          ELSE 
            add_cast_36 := div_temp_2(64 DOWNTO 1) + ('0' & div_temp_2(0));
          END IF;
          add_cast_37 := resize(add_cast_36(63 DOWNTO 30), 35);
          add_cast_38 := resize(add_cast_37, 36);
          add_temp_29 := add_cast_38 + to_unsigned(1, 36);
          IF add_temp_29(35) /= '0' THEN 
            cast_36 := "11111111111111111111111111111111111";
          ELSE 
            cast_36 := add_temp_29(34 DOWNTO 0);
          END IF;
          IF cast_36(34 DOWNTO 25) /= "0000000000" THEN 
            tmp_24 := X"FFFFFF";
          ELSE 
            tmp_24 := cast_36(24 DOWNTO 1);
          END IF;
        ELSE 
          tmp_23 := tmp_6;
          tmp_24 := rssiHold;
        END IF;
      ELSE 
        tmp_23 := tmp_6;
        tmp_24 := rssiHold;
      END IF;
      IF tmp_23 > 33554432 THEN 
        IF ((rssi_inst(54) = '0') AND (rssi_inst(53 DOWNTO 48) /= "000000")) OR ((rssi_inst(54) = '0') AND (rssi_inst(47 DOWNTO 24) = X"FFFFFF")) THEN 
          tmp_24 := X"FFFFFF";
        ELSIF rssi_inst(54) = '1' THEN 
          tmp_24 := X"000000";
        ELSE 
          tmp_24 := unsigned(rssi_inst(47 DOWNTO 24)) + ('0' & rssi_inst(23));
        END IF;
      END IF;
    ELSE 
      tmp_24 := rssiHold;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      IF tmp_4 /= 0 THEN 
        IF rssi_inst < signed'("0000000000000000001001110001000000000000000000000000000") THEN 
          tmp_25 := '0';
        ELSIF counter >= 384 THEN 
          tmp_6 := to_unsigned(16#0000000#, 28);
          tmp_25 := '1';
        ELSE 
          tmp_25 := '0';
        END IF;
      ELSE 
        tmp_25 := '0';
      END IF;
      IF tmp_6 > 33554432 THEN 
        tmp_25 := '1';
      END IF;
    ELSE 
      tmp_25 := '0';
    END IF;
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -- Gain Correction
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --'<S71>:1:223'
    --'<S71>:1:224'
    IF resize(tmp_24, 30) < rssi_low_goal_in_1 THEN 
      dir_state_next <= '1';
    ELSE 
      dir_state_next <= dir_state;
    END IF;
    IF resize(tmp_24, 30) < rssi_low_goal_in_1 THEN 
      tmp_8 := '1';
    ELSE 
      tmp_8 := '0';
    END IF;
    IF resize(tmp_24, 30) < rssi_low_goal_in_1 THEN 
      tmp_7 := to_unsigned(2#0001#, 4);
    ELSE 
      tmp_7 := to_unsigned(2#0000#, 4);
    END IF;
    IF resize(tmp_24, 30) > rssi_high_goal_in_1 THEN 
      dir_state_next <= '1';
    END IF;
    IF resize(tmp_24, 30) > rssi_high_goal_in_1 THEN 
      tmp_8 := '1';
    END IF;
    IF resize(tmp_24, 30) > rssi_high_goal_in_1 THEN 
      tmp_7 := to_unsigned(2#0010#, 4);
    END IF;
    IF tmp_25 = '1' THEN 
      NULL;
    ELSE 
      dir_state_next <= dir_state;
    END IF;
    IF tmp_25 = '1' THEN 
      NULL;
    ELSE 
      tmp_8 := '0';
    END IF;
    IF tmp_25 = '1' THEN 
      NULL;
    ELSE 
      tmp_7 := to_unsigned(2#0000#, 4);
    END IF;
    IF rssi_inst > signed'("0000000010110000011001000100000000000000000000000000000") THEN 
      dir_state_next <= '1';
    END IF;
    IF rssi_inst > signed'("0000000010110000011001000100000000000000000000000000000") THEN 
      tmp_8 := '1';
    END IF;
    IF rssi_inst > signed'("0000000010110000011001000100000000000000000000000000000") THEN 
      tmp_7 := to_unsigned(2#0011#, 4);
    END IF;
    IF rssi_inst > signed'("0000000010110000011001000100000000000000000000000000000") THEN 
      tmp_9 := to_unsigned(16#0000000#, 28);
    ELSE 
      tmp_9 := tmp_22;
    END IF;
    IF tmp_21 = 0 THEN 
      NULL;
    ELSE 
      dir_state_next <= dir_state;
    END IF;
    IF tmp_21 = 0 THEN 
      NULL;
    ELSE 
      tmp_8 := '0';
    END IF;
    IF tmp_21 = 0 THEN 
      NULL;
    ELSE 
      tmp_7 := to_unsigned(2#0000#, 4);
    END IF;
    IF tmp_21 = 0 THEN 
      NULL;
    ELSE 
      tmp_9 := tmp_22;
    END IF;
    IF gain_en_in_1 = '1' THEN 
      tmp_11 := '0';
    ELSE 
      tmp_11 := dir_state;
    END IF;
    IF gain_en_in_1 = '1' THEN 
      tmp_10 := '1';
    ELSE 
      tmp_10 := '0';
    END IF;

    CASE dir_state IS
      WHEN '0' =>
        NULL;
      WHEN '1' =>
        tmp_7 := to_unsigned(2#0000#, 4);
      WHEN OTHERS => 
        tmp_7 := to_unsigned(2#0000#, 4);
    END CASE;


    CASE dir_state IS
      WHEN '0' =>
        NULL;
      WHEN '1' =>
        tmp_9 := tmp_22;
      WHEN OTHERS => 
        tmp_9 := tmp_22;
    END CASE;


    CASE dir_state IS
      WHEN '0' =>
        NULL;
      WHEN '1' =>
        tmp_8 := tmp_10;
      WHEN OTHERS => 
        tmp_8 := '0';
    END CASE;


    CASE dir_state IS
      WHEN '0' =>
        NULL;
      WHEN '1' =>
        dir_state_next <= tmp_11;
      WHEN OTHERS => 
        dir_state_next <= '0';
    END CASE;

    -- dir_out = 0 - do nothing
    -- dir_out = 1 - increase
    -- dir_out = 2 - decrease
    -- dir_out = 3 - decrease a lot (we're saturating)
    -- only increase power if the rssi is away from the mean
    --rssi_diff = abs(rssiHold-(i_mean*i_mean+q_mean*q_mean));
    --'<S71>:1:232'
    sub_cast_30 := signed(resize(tmp_24 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50));
    mul_temp_9 := tmp_1 * tmp_1;
    add_cast_39 := resize(mul_temp_9, 49);
    mul_temp_10 := tmp_2 * tmp_2;
    add_cast_40 := resize(mul_temp_10, 49);
    add_temp_30 := add_cast_39 + add_cast_40;
    sub_cast_31 := resize(add_temp_30, 50);
    c := sub_cast_30 - sub_cast_31;
    IF c < to_signed(0, 50) THEN 
      cast_37 := resize(c, 51);
      cast_38 :=  - (cast_37);
      IF (cast_38(50) = '0') AND (cast_38(49) /= '0') THEN 
        c := "01111111111111111111111111111111111111111111111111";
      ELSIF (cast_38(50) = '1') AND (cast_38(49) /= '1') THEN 
        c := "10000000000000000000000000000000000000000000000000";
      ELSE 
        c := cast_38(49 DOWNTO 0);
      END IF;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      NULL;
    ELSE 
      tmp_7 := to_unsigned(2#0000#, 4);
    END IF;
    IF rx_en_in_1 = '1' THEN 
      tmp_22 := tmp_9;
    END IF;
    IF rx_en_in_1 = '1' THEN 
      NULL;
    ELSE 
      tmp_8 := '0';
    END IF;
    IF rx_en_in_1 = '1' THEN 
      NULL;
    ELSE 
      dir_state_next <= dir_state;
    END IF;
    IF tmp_8 = '1' THEN 
      NULL;
    ELSE 
      tmp_7 := dir_latch;
    END IF;
    IF tmp_25 = '1' THEN 
      NULL;
    ELSE 
      tmp_20 := rssi_latch;
    END IF;
    --'<S71>:1:281'
    --'<S71>:1:282'
    --'<S71>:1:283'
    --'<S71>:1:284'
    --'<S71>:1:285'
    --'<S71>:1:286'
    --'<S71>:1:287'
    --'<S71>:1:288'
    --'<S71>:1:289'
    --'<S71>:1:290'
    --gain_out = gain_in;
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --'<S71>:1:293'
    add_temp_31 := resize(blinky_cnt_1, 26) + 1;
    IF add_temp_31(25) /= '0' THEN 
      blinky_cnt := "1111111111111111111111111";
    ELSE 
      blinky_cnt := add_temp_31(24 DOWNTO 0);
    END IF;
    IF blinky_cnt = 20000000 THEN 
      blinky_cnt := to_unsigned(2#0000000000000000000000000#, 25);
    END IF;
    --'<S71>:1:297'
    -- ------------------------------------------------------------------------
    -- Control the AGC in hardware (this is adapted from Toyon software code)
    -- ------------------------------------------------------------------------

    CASE tmp_7 IS
      WHEN "0001" =>
        NULL;
      WHEN "0010" =>
        gain_reg := gain_reg_0;
      WHEN "0011" =>
        gain_reg := gain_reg_1;
      WHEN OTHERS => 
        gain_reg := gain_reg_2;
    END CASE;

    --'<S71>:1:328'
    i_mean_next <= tmp_1;
    i_dc_next <= tmp_3;
    rssiHold_next <= tmp_24;
    dir_latch_next <= tmp_7;
    rssi_latch_next <= tmp_20;
    timeout_next <= tmp_22;
    gain_reg_next <= gain_reg;
    q_mean_next <= tmp_2;
    noise_dec_next <= tmp_14;
    noise_inc_next <= tmp_15;
    noise_offset_next <= tmp_19;
    counter_next <= tmp_21;
    rssi_sum_next <= tmp_5;
    blinky_cnt_next <= blinky_cnt;
    i_mean_out_1 <= tmp_1;
    i_dc_out_1 <= tmp_3;
    IF ((c(49) = '0') AND (c(48) /= '0')) OR ((c(49) = '0') AND (c(47 DOWNTO 24) = X"FFFFFF")) THEN 
      d1_1 <= X"FFFFFF";
    ELSIF c(49) = '1' THEN 
      d1_1 <= X"000000";
    ELSE 
      d1_1 <= unsigned(c(47 DOWNTO 24)) + ('0' & c(23));
    END IF;
    d2_1 <= rssi_inst;
    d3_1 <= tmp_24;
    d4_1 <= tmp_20;
    d5_1 <= tmp_7;
    d6_1 <= tmp_22;
    d7_1 <= tmp_25;
    d8_1 <= rx_en_in_1;
    cast_39 := blinky_cnt & '0' & '0';
    div_temp_3 := cast_39 / to_unsigned(2#1001100010010110100000000#, 25);
    IF (div_temp_3(26) /= '0') OR ((div_temp_3(26) = '0') AND (div_temp_3(25 DOWNTO 1) = "1111111111111111111111111")) THEN 
      cast_40 := "1111111111111111111111111";
    ELSE 
      cast_40 := div_temp_3(25 DOWNTO 1) + ('0' & div_temp_3(0));
    END IF;
    IF cast_40(24 DOWNTO 1) /= X"000000" THEN 
      blinky_1 <= '1';
    ELSE 
      blinky_1 <= cast_40(0);
    END IF;
    IF (gain_reg(7) = '0') AND (gain_reg(6) /= '0') THEN 
      gain_out_1 <= "111111";
    ELSIF gain_reg(7) = '1' THEN 
      gain_out_1 <= "000000";
    ELSE 
      gain_out_1 <= unsigned(gain_reg(5 DOWNTO 0));
    END IF;
    i_out_1 <= i_out1;
    q_out_1 <= q_out1;
    rssi_out_1 <= tmp_20;
    dir_out_1 <= tmp_7;
  END PROCESS MATLAB_Function_1_output;


  MATLAB_Function_out_pipe0_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      i_out_tmp <= to_signed(2#000000000000000000000000000#, 27);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        i_out_tmp <= i_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe0_process;


  i_out <= std_logic_vector(i_out_tmp);

  MATLAB_Function_out_pipe1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      q_out_tmp <= to_signed(2#000000000000000000000000000#, 27);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        q_out_tmp <= q_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe1_process;


  q_out <= std_logic_vector(q_out_tmp);

  MATLAB_Function_out_pipe2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      rssi_out_tmp <= to_unsigned(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        rssi_out_tmp <= rssi_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe2_process;


  rssi_out <= std_logic_vector(rssi_out_tmp);

  MATLAB_Function_out_pipe3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dir_out_tmp <= to_unsigned(2#0000#, 4);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        dir_out_tmp <= dir_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe3_process;


  dir_out <= std_logic_vector(dir_out_tmp);

  MATLAB_Function_out_pipe4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      blinky <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        blinky <= blinky_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe4_process;


  MATLAB_Function_out_pipe5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d1_tmp <= to_unsigned(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d1_tmp <= d1_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe5_process;


  d1 <= std_logic_vector(d1_tmp);

  MATLAB_Function_out_pipe6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d2_tmp <= to_signed(0, 55);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d2_tmp <= d2_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe6_process;


  d2 <= std_logic_vector(d2_tmp);

  MATLAB_Function_out_pipe7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d3_tmp <= to_unsigned(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d3_tmp <= d3_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe7_process;


  d3 <= std_logic_vector(d3_tmp);

  MATLAB_Function_out_pipe8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d4_tmp <= to_unsigned(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d4_tmp <= d4_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe8_process;


  d4 <= std_logic_vector(d4_tmp);

  MATLAB_Function_out_pipe9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d5_tmp <= to_unsigned(2#0000#, 4);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d5_tmp <= d5_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe9_process;


  d5 <= std_logic_vector(d5_tmp);

  MATLAB_Function_out_pipe10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d6_tmp <= to_unsigned(16#0000000#, 28);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d6_tmp <= d6_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe10_process;


  d6 <= std_logic_vector(d6_tmp);

  MATLAB_Function_out_pipe11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d7 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d7 <= d7_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe11_process;


  MATLAB_Function_out_pipe12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      d8 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        d8 <= d8_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe12_process;


  MATLAB_Function_out_pipe13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      gain_out_tmp <= to_unsigned(2#000000#, 6);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        gain_out_tmp <= gain_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe13_process;


  gain_out <= std_logic_vector(gain_out_tmp);

  MATLAB_Function_out_pipe14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      i_mean_out_tmp <= to_signed(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        i_mean_out_tmp <= i_mean_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe14_process;


  i_mean_out <= std_logic_vector(i_mean_out_tmp);

  MATLAB_Function_out_pipe15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      i_dc_out_tmp <= to_signed(16#000000#, 24);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        i_dc_out_tmp <= i_dc_out_1;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_out_pipe15_process;


  i_dc_out <= std_logic_vector(i_dc_out_tmp);

END rtl;

