-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\correlator.vhd
-- Created: 2015-06-08 00:52:49
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: correlator
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/time_sync/ofdm_symb_timing_stream/correlator
-- Hierarchy Level: 4
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_lower_pkg.ALL;

ENTITY correlator IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_16_0                        :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        enb_1_16_1                        :   IN    std_logic;
        idata_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        idata_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        correlation                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- int32
        sync                              :   OUT   std_logic;
        phase_code                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        odata_re                          :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        odata_im                          :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En3
        );
END correlator;


ARCHITECTURE rtl OF correlator IS

  -- Component Declarations
  COMPONENT ii_correlation_fir
    PORT( clk                             :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ii_correlation_fir_in           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          ii_correlation_fir_out          :   OUT   std_logic_vector(36 DOWNTO 0)  -- sfix37_En14
          );
  END COMPONENT;

  COMPONENT qq_correlation_fir
    PORT( clk                             :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          qq_correlation_fir_in           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          qq_correlation_fir_out          :   OUT   std_logic_vector(36 DOWNTO 0)  -- sfix37_En14
          );
  END COMPONENT;

  COMPONENT qi_correlation_fir
    PORT( clk                             :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          qi_correlation_fir_in           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          qi_correlation_fir_out          :   OUT   std_logic_vector(36 DOWNTO 0)  -- sfix37_En14
          );
  END COMPONENT;

  COMPONENT iq_correlation_fir
    PORT( clk                             :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          iq_correlation_fir_in           :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          iq_correlation_fir_out          :   OUT   std_logic_vector(36 DOWNTO 0)  -- sfix37_En14
          );
  END COMPONENT;

  COMPONENT Enabled_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_16_0                      :   IN    std_logic;
          In1                             :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          Enable                          :   IN    std_logic;
          Out1                            :   OUT   std_logic_vector(3 DOWNTO 0)  -- ufix4
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ii_correlation_fir
    USE ENTITY work.ii_correlation_fir(rtl);

  FOR ALL : qq_correlation_fir
    USE ENTITY work.qq_correlation_fir(rtl);

  FOR ALL : qi_correlation_fir
    USE ENTITY work.qi_correlation_fir(rtl);

  FOR ALL : iq_correlation_fir
    USE ENTITY work.iq_correlation_fir(rtl);

  FOR ALL : Enabled_Subsystem
    USE ENTITY work.Enabled_Subsystem(rtl);

  -- Signals
  SIGNAL idata_re_signed                  : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL idata_im_signed                  : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Rate_Transition1_bypass_reg_re   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Rate_Transition1_bypass_reg_im   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Rate_Transition1_out1_re         : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Rate_Transition1_out1_im         : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Data_Type_Conversion_out1_re     : signed(15 DOWNTO 0);  -- int16
  SIGNAL Data_Type_Conversion_out1_im     : signed(15 DOWNTO 0);  -- int16
  SIGNAL idata_real                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Saturation_out1                  : signed(15 DOWNTO 0);  -- int16
  SIGNAL Saturation_out1_1                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ii_corr                          : std_logic_vector(36 DOWNTO 0);  -- ufix37
  SIGNAL ii_corr_1                        : signed(36 DOWNTO 0);  -- sfix37_En14
  SIGNAL idata_imag                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Saturation1_out1                 : signed(15 DOWNTO 0);  -- int16
  SIGNAL Saturation1_out1_1               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL qq_corr                          : std_logic_vector(36 DOWNTO 0);  -- ufix37
  SIGNAL qq_corr_1                        : signed(36 DOWNTO 0);  -- sfix37_En14
  SIGNAL correlation_1                    : signed(73 DOWNTO 0);  -- sfix74_En28
  SIGNAL Saturation_out1_2                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL qi_corr                          : std_logic_vector(36 DOWNTO 0);  -- ufix37
  SIGNAL qi_corr_1                        : signed(36 DOWNTO 0);  -- sfix37_En14
  SIGNAL Saturation1_out1_2               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL iq_corr                          : std_logic_vector(36 DOWNTO 0);  -- ufix37
  SIGNAL iq_corr_1                        : signed(36 DOWNTO 0);  -- sfix37_En14
  SIGNAL Product3_out1                    : signed(73 DOWNTO 0);  -- sfix74_En28
  SIGNAL Add1_add_cast                    : signed(74 DOWNTO 0);  -- sfix75_En28
  SIGNAL Add1_add_cast_1                  : signed(74 DOWNTO 0);  -- sfix75_En28
  SIGNAL Add1_out1                        : signed(74 DOWNTO 0);  -- sfix75_En28
  SIGNAL Shift_Arithmetic1_bitshift       : signed(74 DOWNTO 0);  -- sfix75_En28
  SIGNAL Shift_Arithmetic1_out1           : signed(74 DOWNTO 0);  -- sfix75_E14
  SIGNAL Data_Type_Conversion1_out1       : signed(31 DOWNTO 0);  -- int32
  SIGNAL Rate_Transition3_out1            : signed(31 DOWNTO 0);  -- int32
  SIGNAL Delay1_out1                      : signed(31 DOWNTO 0);  -- int32
  SIGNAL HDL_Counter1_without_synth_pipelines_count : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL HDL_Counter1_without_synth_pipelines_out1 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL HDL_Counter_with_synth_pipelines_count : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL HDL_Counter_with_synth_pipelines_out1 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL HDL_Counter_with_synth_pipelines_out_pipe_reg : vector_of_unsigned8(0 TO 44);  -- ufix8 [45]
  SIGNAL HDL_Counter_with_synth_pipelines_out1_1 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL Abs_y                            : signed(32 DOWNTO 0);  -- sfix33
  SIGNAL Abs_out1                         : signed(31 DOWNTO 0);  -- int32
  SIGNAL sync_1                           : std_logic;
  SIGNAL Rate_Transition4_out1            : std_logic;
  SIGNAL Delay4_reg                       : std_logic_vector(0 TO 44);  -- ufix1 [45]
  SIGNAL Delay4_out1                      : std_logic;
  SIGNAL Switch_out1                      : std_logic;
  SIGNAL Delay2_out1                      : std_logic;
  SIGNAL Compare_To_Zero_out1             : std_logic;
  SIGNAL Compare_To_Zero1_out1            : std_logic;
  SIGNAL Compare_To_Zero2_out1            : std_logic;
  SIGNAL Compare_To_Zero3_out1            : std_logic;
  SIGNAL phase_code_temp                  : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL Enabled_Subsystem_out1           : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Enabled_Subsystem_out1_unsigned  : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL Rate_Transition2_out1            : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL Delay3_out1                      : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL switch_compare_1_1               : std_logic;
  SIGNAL Delay6_reg_re                    : vector_of_signed16(0 TO 44);  -- sfix16_En3 [45]
  SIGNAL Delay6_reg_im                    : vector_of_signed16(0 TO 44);  -- sfix16_En3 [45]
  SIGNAL Delay6_out1_re                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Delay6_out1_im                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Switch1_out1_re                  : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Switch1_out1_im                  : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Delay5_reg_re                    : vector_of_signed16(0 TO 12);  -- sfix16_En3 [13]
  SIGNAL Delay5_reg_im                    : vector_of_signed16(0 TO 12);  -- sfix16_En3 [13]
  SIGNAL Delay5_out1_re                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Delay5_out1_im                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Delay5_out_pipe_reg_re           : vector_of_signed16(0 TO 44);  -- sfix16_En3 [45]
  SIGNAL Delay5_out_pipe_reg_im           : vector_of_signed16(0 TO 44);  -- sfix16_En3 [45]
  SIGNAL Delay5_out1_re_1                 : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL Delay5_out1_im_1                 : signed(15 DOWNTO 0);  -- sfix16_En3

BEGIN
  -- This circuit delays the sync pulse during simulation but not in the synthesized design. This is done in in order to matches the pipeline delay of 5 ofdm samples incurred within the synthesized correlators due to their HDL block parameter settings.
  -- 
  -- Note: odata output delay is configured with an output pipe depth of 5*8 in order to match the
  -- 5-sample pipe delay incurred within the correlators due to the AddPipelineRegisters setting that is enabled in those blocks, plus 
  -- a 8 to shift the sync pulse earlier in time by 1 sample w.r.t. the data and valid signals, plus 4 to align the strobe within the 8-sample OFDM chip.
  -- This is done to simplify the timing down-stream.

  u_ii_correlation_fir : ii_correlation_fir
    PORT MAP( clk => clk,
              enb_1_16_0 => enb_1_16_0,
              reset => reset,
              ii_correlation_fir_in => Saturation_out1_1,  -- int16
              ii_correlation_fir_out => ii_corr  -- sfix37_En14
              );

  u_qq_correlation_fir : qq_correlation_fir
    PORT MAP( clk => clk,
              enb_1_16_0 => enb_1_16_0,
              reset => reset,
              qq_correlation_fir_in => Saturation1_out1_1,  -- int16
              qq_correlation_fir_out => qq_corr  -- sfix37_En14
              );

  u_qi_correlation_fir : qi_correlation_fir
    PORT MAP( clk => clk,
              enb_1_16_0 => enb_1_16_0,
              reset => reset,
              qi_correlation_fir_in => Saturation_out1_2,  -- int16
              qi_correlation_fir_out => qi_corr  -- sfix37_En14
              );

  u_iq_correlation_fir : iq_correlation_fir
    PORT MAP( clk => clk,
              enb_1_16_0 => enb_1_16_0,
              reset => reset,
              iq_correlation_fir_in => Saturation1_out1_2,  -- int16
              iq_correlation_fir_out => iq_corr  -- sfix37_En14
              );

  u_Enabled_Subsystem : Enabled_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_16_0 => enb_1_16_0,
              In1 => std_logic_vector(phase_code_temp),  -- ufix4
              Enable => sync_1,
              Out1 => Enabled_Subsystem_out1  -- ufix4
              );

  idata_re_signed <= signed(idata_re);

  idata_im_signed <= signed(idata_im);

  Rate_Transition1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Rate_Transition1_bypass_reg_re <= (OTHERS => '0');
      Rate_Transition1_bypass_reg_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_16_1 = '1' THEN
        Rate_Transition1_bypass_reg_im <= idata_im_signed;
        Rate_Transition1_bypass_reg_re <= idata_re_signed;
      END IF;
    END IF;
  END PROCESS Rate_Transition1_bypass_process;

  
  Rate_Transition1_out1_re <= idata_re_signed WHEN enb_1_16_1 = '1' ELSE
      Rate_Transition1_bypass_reg_re;
  
  Rate_Transition1_out1_im <= idata_im_signed WHEN enb_1_16_1 = '1' ELSE
      Rate_Transition1_bypass_reg_im;

  Data_Type_Conversion_out1_re <= Rate_Transition1_out1_re;
  Data_Type_Conversion_out1_im <= Rate_Transition1_out1_im;

  idata_real <= Data_Type_Conversion_out1_re;

  
  Saturation_out1 <= to_signed(16#03E8#, 16) WHEN idata_real > 1000 ELSE
      to_signed(16#FC18#, 16) WHEN idata_real < (-1000) ELSE
      idata_real;

  Saturation_out1_1 <= std_logic_vector(Saturation_out1);

  ii_corr_1 <= signed(ii_corr);

  idata_imag <= Data_Type_Conversion_out1_im;

  
  Saturation1_out1 <= to_signed(16#03E8#, 16) WHEN idata_imag > 1000 ELSE
      to_signed(16#FC18#, 16) WHEN idata_imag < (-1000) ELSE
      idata_imag;

  Saturation1_out1_1 <= std_logic_vector(Saturation1_out1);

  qq_corr_1 <= signed(qq_corr);

  correlation_1 <= ii_corr_1 * qq_corr_1;

  Saturation_out1_2 <= std_logic_vector(Saturation_out1);

  qi_corr_1 <= signed(qi_corr);

  Saturation1_out1_2 <= std_logic_vector(Saturation1_out1);

  iq_corr_1 <= signed(iq_corr);

  Product3_out1 <= qi_corr_1 * iq_corr_1;

  Add1_add_cast <= resize(correlation_1, 75);
  Add1_add_cast_1 <= resize(Product3_out1, 75);
  Add1_out1 <= Add1_add_cast + Add1_add_cast_1;

  Shift_Arithmetic1_bitshift <= SHIFT_RIGHT(Add1_out1 , 42);

  Shift_Arithmetic1_out1 <= Shift_Arithmetic1_bitshift;

  
  Data_Type_Conversion1_out1 <= X"7FFFFFFF" WHEN (Shift_Arithmetic1_out1(74) = '0') AND (Shift_Arithmetic1_out1(73 DOWNTO 31) /= "0000000000000000000000000000000000000000000") ELSE
      X"80000000" WHEN (Shift_Arithmetic1_out1(74) = '1') AND (Shift_Arithmetic1_out1(73 DOWNTO 31) /= "1111111111111111111111111111111111111111111") ELSE
      Shift_Arithmetic1_out1(31 DOWNTO 0);

  Rate_Transition3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Rate_Transition3_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        Rate_Transition3_out1 <= Data_Type_Conversion1_out1;
      END IF;
    END IF;
  END PROCESS Rate_Transition3_process;


  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay1_out1 <= Rate_Transition3_out1;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  correlation <= std_logic_vector(Delay1_out1);

  -- Free running, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  HDL_Counter1_without_synth_pipelines_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter1_without_synth_pipelines_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        HDL_Counter1_without_synth_pipelines_count <= HDL_Counter1_without_synth_pipelines_count + 1;
      END IF;
    END IF;
  END PROCESS HDL_Counter1_without_synth_pipelines_process;

  HDL_Counter1_without_synth_pipelines_out1 <= HDL_Counter1_without_synth_pipelines_count;

  -- Free running, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  HDL_Counter_with_synth_pipelines_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_with_synth_pipelines_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        HDL_Counter_with_synth_pipelines_count <= HDL_Counter_with_synth_pipelines_count + 1;
      END IF;
    END IF;
  END PROCESS HDL_Counter_with_synth_pipelines_process;

  HDL_Counter_with_synth_pipelines_out1 <= HDL_Counter_with_synth_pipelines_count;

  HDL_Counter_with_synth_pipelines_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_with_synth_pipelines_out_pipe_reg <= (OTHERS => to_unsigned(2#00000000#, 8));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        HDL_Counter_with_synth_pipelines_out_pipe_reg(0) <= HDL_Counter_with_synth_pipelines_out1;
        HDL_Counter_with_synth_pipelines_out_pipe_reg(1 TO 44) <= HDL_Counter_with_synth_pipelines_out_pipe_reg(0 TO 43);
      END IF;
    END IF;
  END PROCESS HDL_Counter_with_synth_pipelines_out_pipe_process;

  HDL_Counter_with_synth_pipelines_out1_1 <= HDL_Counter_with_synth_pipelines_out_pipe_reg(44);

  
  Relational_Operator_relop1 <= '1' WHEN HDL_Counter1_without_synth_pipelines_out1 = HDL_Counter_with_synth_pipelines_out1_1 ELSE
      '0';

  
  switch_compare_1 <= '1' WHEN Relational_Operator_relop1 > '0' ELSE
      '0';

  
  Abs_y <=  - (resize(Data_Type_Conversion1_out1, 33)) WHEN Data_Type_Conversion1_out1 < 0 ELSE
      resize(Data_Type_Conversion1_out1, 33);
  Abs_out1 <= Abs_y(31 DOWNTO 0);

  
  sync_1 <= '1' WHEN Abs_out1 > 30000 ELSE
      '0';

  Rate_Transition4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Rate_Transition4_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        Rate_Transition4_out1 <= sync_1;
      END IF;
    END IF;
  END PROCESS Rate_Transition4_process;


  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay4_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay4_reg(0) <= Rate_Transition4_out1;
        Delay4_reg(1 TO 44) <= Delay4_reg(0 TO 43);
      END IF;
    END IF;
  END PROCESS Delay4_process;

  Delay4_out1 <= Delay4_reg(44);

  
  Switch_out1 <= Rate_Transition4_out1 WHEN switch_compare_1 = '0' ELSE
      Delay4_out1;

  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay2_out1 <= Switch_out1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  
  Compare_To_Zero_out1 <= '1' WHEN ii_corr_1 >= to_signed(0, 37) ELSE
      '0';

  
  Compare_To_Zero1_out1 <= '1' WHEN qq_corr_1 >= to_signed(0, 37) ELSE
      '0';

  
  Compare_To_Zero2_out1 <= '1' WHEN qi_corr_1 >= to_signed(0, 37) ELSE
      '0';

  
  Compare_To_Zero3_out1 <= '1' WHEN iq_corr_1 >= to_signed(0, 37) ELSE
      '0';

  phase_code_temp <= unsigned'(Compare_To_Zero_out1 & Compare_To_Zero1_out1 & Compare_To_Zero2_out1 & Compare_To_Zero3_out1);

  Enabled_Subsystem_out1_unsigned <= unsigned(Enabled_Subsystem_out1);

  Rate_Transition2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Rate_Transition2_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_16_0 = '1' THEN
        Rate_Transition2_out1 <= Enabled_Subsystem_out1_unsigned;
      END IF;
    END IF;
  END PROCESS Rate_Transition2_process;


  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay3_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay3_out1 <= Rate_Transition2_out1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  phase_code <= std_logic_vector(Delay3_out1);

  
  switch_compare_1_1 <= '1' WHEN Relational_Operator_relop1 > '0' ELSE
      '0';

  Delay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay6_reg_re <= (OTHERS => to_signed(16#0000#, 16));
      Delay6_reg_im <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay6_reg_im(0) <= idata_im_signed;
        Delay6_reg_im(1 TO 44) <= Delay6_reg_im(0 TO 43);
        Delay6_reg_re(0) <= idata_re_signed;
        Delay6_reg_re(1 TO 44) <= Delay6_reg_re(0 TO 43);
      END IF;
    END IF;
  END PROCESS Delay6_process;

  Delay6_out1_re <= Delay6_reg_re(44);
  Delay6_out1_im <= Delay6_reg_im(44);

  
  Switch1_out1_re <= idata_re_signed WHEN switch_compare_1_1 = '0' ELSE
      Delay6_out1_re;
  
  Switch1_out1_im <= idata_im_signed WHEN switch_compare_1_1 = '0' ELSE
      Delay6_out1_im;

  Delay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay5_reg_re <= (OTHERS => to_signed(16#0000#, 16));
      Delay5_reg_im <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay5_reg_im(0) <= Switch1_out1_im;
        Delay5_reg_im(1 TO 12) <= Delay5_reg_im(0 TO 11);
        Delay5_reg_re(0) <= Switch1_out1_re;
        Delay5_reg_re(1 TO 12) <= Delay5_reg_re(0 TO 11);
      END IF;
    END IF;
  END PROCESS Delay5_process;

  Delay5_out1_re <= Delay5_reg_re(12);
  Delay5_out1_im <= Delay5_reg_im(12);

  Delay5_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay5_out_pipe_reg_re <= (OTHERS => to_signed(16#0000#, 16));
      Delay5_out_pipe_reg_im <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay5_out_pipe_reg_im(0) <= Delay5_out1_im;
        Delay5_out_pipe_reg_im(1 TO 44) <= Delay5_out_pipe_reg_im(0 TO 43);
        Delay5_out_pipe_reg_re(0) <= Delay5_out1_re;
        Delay5_out_pipe_reg_re(1 TO 44) <= Delay5_out_pipe_reg_re(0 TO 43);
      END IF;
    END IF;
  END PROCESS Delay5_out_pipe_process;

  Delay5_out1_re_1 <= Delay5_out_pipe_reg_re(44);
  Delay5_out1_im_1 <= Delay5_out_pipe_reg_im(44);

  odata_re <= std_logic_vector(Delay5_out1_re_1);

  odata_im <= std_logic_vector(Delay5_out1_im_1);


  sync <= Delay2_out1;

END rtl;

