-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\freq_compensation.vhd
-- Created: 2015-06-08 00:52:40
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: freq_compensation
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/freq_compensation
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY freq_compensation IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        iq_in_re                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        iq_in_im                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        iq2_in_re                         :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        iq2_in_im                         :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        est_enable                        :   IN    std_logic;  -- ufix1
        track_en                          :   IN    std_logic;  -- ufix1
        iq_out_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        iq_out_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        iq2_out_re                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        iq2_out_im                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        blinky                            :   OUT   std_logic;  -- ufix1
        phase                             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        freq_offset                       :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END freq_compensation;


ARCHITECTURE rtl OF freq_compensation IS

  -- Component Declarations
  COMPONENT freq_comp_func
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          iq_in_re                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          iq_in_im                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          iq2_in_re                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          iq2_in_im                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En8
          est_enable                      :   IN    std_logic;  -- ufix1
          track_en                        :   IN    std_logic;  -- ufix1
          s_f_iq_re                       :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
          s_f_iq_im                       :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
          s_f2_iq_re                      :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
          s_f2_iq_im                      :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En12
          blinky                          :   OUT   std_logic;  -- ufix1
          f_est                           :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En22
          freq_out                        :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En22
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : freq_comp_func
    USE ENTITY work.freq_comp_func(rtl);

  -- Signals
  SIGNAL iq_in_re_signed                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL iq_in_im_signed                  : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay_out1_re                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay_out1_im                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Data_Type_Conversion_out1_re     : signed(11 DOWNTO 0);  -- sfix12_En8
  SIGNAL Data_Type_Conversion_out1_im     : signed(11 DOWNTO 0);  -- sfix12_En8
  SIGNAL iq2_in_re_signed                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL iq2_in_im_signed                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay1_out1_re                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay1_out1_im                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Data_Type_Conversion1_out1_re    : signed(11 DOWNTO 0);  -- sfix12_En8
  SIGNAL Data_Type_Conversion1_out1_im    : signed(11 DOWNTO 0);  -- sfix12_En8
  SIGNAL s_f_iq_re                        : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL s_f_iq_im                        : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL s_f2_iq_re                       : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL s_f2_iq_im                       : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL blinky_1                         : std_logic;  -- ufix1
  SIGNAL f_est                            : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL freq_out                         : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL s_f_iq_re_signed                 : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL s_f_iq_im_signed                 : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic1_bitshift_re    : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic1_bitshift_im    : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic1_out1_re        : signed(25 DOWNTO 0);  -- sfix26_En3
  SIGNAL Shift_Arithmetic1_out1_im        : signed(25 DOWNTO 0);  -- sfix26_En3
  SIGNAL iq_out_re_1                      : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq_out_im_1                      : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq_out_re_tmp                    : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq_out_im_tmp                    : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL s_f2_iq_re_signed                : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL s_f2_iq_im_signed                : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic2_bitshift_re    : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic2_bitshift_im    : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Shift_Arithmetic2_out1_re        : signed(25 DOWNTO 0);  -- sfix26_En3
  SIGNAL Shift_Arithmetic2_out1_im        : signed(25 DOWNTO 0);  -- sfix26_En3
  SIGNAL iq2_out_re_1                     : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq2_out_im_1                     : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq2_out_re_tmp                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL iq2_out_im_tmp                   : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL f_est_signed                     : signed(25 DOWNTO 0);  -- sfix26_En22
  SIGNAL Shift_Arithmetic4_out1           : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL phase_1                          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL phase_tmp                        : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL freq_out_signed                  : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Shift_Arithmetic3_out1           : signed(23 DOWNTO 0);  -- sfix24_En13
  SIGNAL freq_offset_1                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL freq_offset_tmp                  : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  -- Feedback signals are pipelined @ the top level so that Simulink does not
  -- falsely infer algebraic loops.

  u_freq_comp_func : freq_comp_func
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              iq_in_re => std_logic_vector(Data_Type_Conversion_out1_re),  -- sfix12_En8
              iq_in_im => std_logic_vector(Data_Type_Conversion_out1_im),  -- sfix12_En8
              iq2_in_re => std_logic_vector(Data_Type_Conversion1_out1_re),  -- sfix12_En8
              iq2_in_im => std_logic_vector(Data_Type_Conversion1_out1_im),  -- sfix12_En8
              est_enable => est_enable,  -- ufix1
              track_en => track_en,  -- ufix1
              s_f_iq_re => s_f_iq_re,  -- sfix26_En12
              s_f_iq_im => s_f_iq_im,  -- sfix26_En12
              s_f2_iq_re => s_f2_iq_re,  -- sfix26_En12
              s_f2_iq_im => s_f2_iq_im,  -- sfix26_En12
              blinky => blinky_1,  -- ufix1
              f_est => f_est,  -- sfix26_En22
              freq_out => freq_out  -- sfix24_En22
              );

  iq_in_re_signed <= signed(iq_in_re);

  iq_in_im_signed <= signed(iq_in_im);

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out1_re <= (OTHERS => '0');
      Delay_out1_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay_out1_re <= iq_in_re_signed;
        Delay_out1_im <= iq_in_im_signed;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Data_Type_Conversion_out1_re <= Delay_out1_re;
  Data_Type_Conversion_out1_im <= Delay_out1_im;

  iq2_in_re_signed <= signed(iq2_in_re);

  iq2_in_im_signed <= signed(iq2_in_im);

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_out1_re <= (OTHERS => '0');
      Delay1_out1_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay1_out1_re <= iq2_in_re_signed;
        Delay1_out1_im <= iq2_in_im_signed;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Data_Type_Conversion1_out1_re <= Delay1_out1_re;
  Data_Type_Conversion1_out1_im <= Delay1_out1_im;

  s_f_iq_re_signed <= signed(s_f_iq_re);

  s_f_iq_im_signed <= signed(s_f_iq_im);

  Shift_Arithmetic1_bitshift_re <= s_f_iq_re_signed;
  Shift_Arithmetic1_bitshift_im <= s_f_iq_im_signed;

  Shift_Arithmetic1_out1_re <= Shift_Arithmetic1_bitshift_re;
  Shift_Arithmetic1_out1_im <= Shift_Arithmetic1_bitshift_im;

  iq_out_re_1 <= Shift_Arithmetic1_out1_re(15 DOWNTO 0);
  iq_out_im_1 <= Shift_Arithmetic1_out1_im(15 DOWNTO 0);

  out_0_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      iq_out_re_tmp <= (OTHERS => '0');
      iq_out_im_tmp <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        iq_out_re_tmp <= iq_out_re_1;
        iq_out_im_tmp <= iq_out_im_1;
      END IF;
    END IF;
  END PROCESS out_0_pipe_process;


  iq_out_re <= std_logic_vector(iq_out_re_tmp);

  iq_out_im <= std_logic_vector(iq_out_im_tmp);

  s_f2_iq_re_signed <= signed(s_f2_iq_re);

  s_f2_iq_im_signed <= signed(s_f2_iq_im);

  Shift_Arithmetic2_bitshift_re <= s_f2_iq_re_signed;
  Shift_Arithmetic2_bitshift_im <= s_f2_iq_im_signed;

  Shift_Arithmetic2_out1_re <= Shift_Arithmetic2_bitshift_re;
  Shift_Arithmetic2_out1_im <= Shift_Arithmetic2_bitshift_im;

  iq2_out_re_1 <= Shift_Arithmetic2_out1_re(15 DOWNTO 0);
  iq2_out_im_1 <= Shift_Arithmetic2_out1_im(15 DOWNTO 0);

  out_1_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      iq2_out_re_tmp <= (OTHERS => '0');
      iq2_out_im_tmp <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        iq2_out_re_tmp <= iq2_out_re_1;
        iq2_out_im_tmp <= iq2_out_im_1;
      END IF;
    END IF;
  END PROCESS out_1_pipe_process;


  iq2_out_re <= std_logic_vector(iq2_out_re_tmp);

  iq2_out_im <= std_logic_vector(iq2_out_im_tmp);

  out_2_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      blinky <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        blinky <= blinky_1;
      END IF;
    END IF;
  END PROCESS out_2_pipe_process;


  f_est_signed <= signed(f_est);

  Shift_Arithmetic4_out1 <= f_est_signed;

  phase_1 <= Shift_Arithmetic4_out1(13 DOWNTO 0) & '0' & '0';

  out_3_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_tmp <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        phase_tmp <= phase_1;
      END IF;
    END IF;
  END PROCESS out_3_pipe_process;


  phase <= std_logic_vector(phase_tmp);

  freq_out_signed <= signed(freq_out);

  Shift_Arithmetic3_out1 <= freq_out_signed;

  freq_offset_1 <= Shift_Arithmetic3_out1(13 DOWNTO 0) & '0' & '0';

  out_4_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      freq_offset_tmp <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        freq_offset_tmp <= freq_offset_1;
      END IF;
    END IF;
  END PROCESS out_4_pipe_process;


  freq_offset <= std_logic_vector(freq_offset_tmp);

END rtl;

