-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\input_mux.vhd
-- Created: 2015-06-08 00:52:40
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: input_mux
-- Source Path: phy_layer59_delayed_sync/rx_lower/input_mux
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY input_mux IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        dc_dig_i_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_dig_q_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_i_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_rf_q_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        dc_i_out                          :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        dc_q_out                          :   OUT   std_logic_vector(11 DOWNTO 0)  -- sfix12
        );
END input_mux;


ARCHITECTURE rtl OF input_mux IS

  -- Signals
  SIGNAL Delay10_out1                     : std_logic;  -- ufix1
  SIGNAL Delay10_out1_1                   : std_logic;  -- ufix1
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL dc_rf_i_in1_signed               : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay13_out1                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_dig_i_in1_signed              : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain_out1                        : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay11_out1                     : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay13_out1_1                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay11_out1_1                   : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay11_out1_dtc                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Switch1_out1                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL switch_compare_1_1               : std_logic;
  SIGNAL dc_rf_q_in1_signed               : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay14_out1                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL dc_dig_q_in1_signed              : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain1_out1                       : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay12_out1                     : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay14_out1_1                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Delay12_out1_1                   : signed(23 DOWNTO 0);  -- sfix24_En14
  SIGNAL Delay12_out1_dtc                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Switch_out1                      : signed(11 DOWNTO 0);  -- sfix12

BEGIN
  Delay10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay10_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay10_out1 <= dig_looback_en;
      END IF;
    END IF;
  END PROCESS Delay10_process;


  Delay10_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay10_out1_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay10_out1_1 <= Delay10_out1;
      END IF;
    END IF;
  END PROCESS Delay10_out_pipe_process;


  
  switch_compare_1 <= '1' WHEN Delay10_out1_1 > '0' ELSE
      '0';

  dc_rf_i_in1_signed <= signed(dc_rf_i_in1);

  Delay13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay13_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay13_out1 <= dc_rf_i_in1_signed;
      END IF;
    END IF;
  END PROCESS Delay13_process;


  dc_dig_i_in1_signed <= signed(dc_dig_i_in1);

  Gain_out1 <= 1638 * dc_dig_i_in1_signed;

  Delay11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay11_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay11_out1 <= Gain_out1;
      END IF;
    END IF;
  END PROCESS Delay11_process;


  Delay13_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay13_out1_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay13_out1_1 <= Delay13_out1;
      END IF;
    END IF;
  END PROCESS Delay13_out_pipe_process;


  Delay11_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay11_out1_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay11_out1_1 <= Delay11_out1;
      END IF;
    END IF;
  END PROCESS Delay11_out_pipe_process;


  Delay11_out1_dtc <= resize(Delay11_out1_1(23 DOWNTO 14), 12);

  
  Switch1_out1 <= Delay13_out1_1 WHEN switch_compare_1 = '0' ELSE
      Delay11_out1_dtc;

  dc_i_out <= std_logic_vector(Switch1_out1);

  
  switch_compare_1_1 <= '1' WHEN Delay10_out1_1 > '0' ELSE
      '0';

  dc_rf_q_in1_signed <= signed(dc_rf_q_in1);

  Delay14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay14_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay14_out1 <= dc_rf_q_in1_signed;
      END IF;
    END IF;
  END PROCESS Delay14_process;


  dc_dig_q_in1_signed <= signed(dc_dig_q_in1);

  Gain1_out1 <= 1638 * dc_dig_q_in1_signed;

  Delay12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay12_out1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay12_out1 <= Gain1_out1;
      END IF;
    END IF;
  END PROCESS Delay12_process;


  Delay14_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay14_out1_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay14_out1_1 <= Delay14_out1;
      END IF;
    END IF;
  END PROCESS Delay14_out_pipe_process;


  Delay12_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay12_out1_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay12_out1_1 <= Delay12_out1;
      END IF;
    END IF;
  END PROCESS Delay12_out_pipe_process;


  Delay12_out1_dtc <= resize(Delay12_out1_1(23 DOWNTO 14), 12);

  
  Switch_out1 <= Delay14_out1_1 WHEN switch_compare_1_1 = '0' ELSE
      Delay12_out1_dtc;

  dc_q_out <= std_logic_vector(Switch_out1);

END rtl;

