-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function2.vhd
-- Created: 2015-06-08 00:52:49
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function2
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/timing_recovery_synth/MATLAB Function2
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_lower_pkg.ALL;

ENTITY MATLAB_Function2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        r_i                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        r_q                               :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        s_i                               :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
        s_q                               :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
        tauh                              :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En4
        );
END MATLAB_Function2;


ARCHITECTURE rtl OF MATLAB_Function2 IS

  -- Signals
  SIGNAL r_i_signed                       : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL r_q_signed                       : signed(15 DOWNTO 0);  -- sfix16_En3
  SIGNAL s_i_tmp                          : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL s_q_tmp                          : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL tauh_tmp                         : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL counter                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL tau                              : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL rBuf_i                           : vector_of_signed18(0 TO 31);  -- sfix18 [32]
  SIGNAL rBuf_q                           : vector_of_signed18(0 TO 31);  -- sfix18 [32]
  SIGNAL symLatch_i                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL symLatch_q                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL tEst                             : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL counter_next                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL tau_next                         : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL rBuf_i_next                      : vector_of_signed18(0 TO 31);  -- sfix18_En4 [32]
  SIGNAL rBuf_q_next                      : vector_of_signed18(0 TO 31);  -- sfix18_En4 [32]
  SIGNAL symLatch_i_next                  : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL symLatch_q_next                  : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL tEst_next                        : signed(17 DOWNTO 0);  -- sfix18_En4

BEGIN
  r_i_signed <= signed(r_i);

  r_q_signed <= signed(r_q);

  MATLAB_Function2_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      counter <= (OTHERS => '0');
      tau <= (OTHERS => '0');
      rBuf_i <= (OTHERS => to_signed(2#000000000000000000#, 18));
      rBuf_q <= (OTHERS => to_signed(2#000000000000000000#, 18));
      symLatch_i <= (OTHERS => '0');
      symLatch_q <= (OTHERS => '0');
      tEst <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        counter <= counter_next;
        tau <= tau_next;
        rBuf_i <= rBuf_i_next;
        rBuf_q <= rBuf_q_next;
        symLatch_i <= symLatch_i_next;
        symLatch_q <= symLatch_q_next;
        tEst <= tEst_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function2_1_process;

  MATLAB_Function2_1_output : PROCESS (r_i_signed, r_q_signed, counter, tau, rBuf_i, rBuf_q, symLatch_i, symLatch_q,
       tEst)
    VARIABLE taur : signed(17 DOWNTO 0);
    VARIABLE zl_i : signed(17 DOWNTO 0);
    VARIABLE zo_i : signed(17 DOWNTO 0);
    VARIABLE ze_i : signed(17 DOWNTO 0);
    VARIABLE zl_q : signed(17 DOWNTO 0);
    VARIABLE zo_q : signed(17 DOWNTO 0);
    VARIABLE ze_q : signed(17 DOWNTO 0);
    VARIABLE od_r : signed(17 DOWNTO 0);
    VARIABLE od_i : signed(17 DOWNTO 0);
    VARIABLE oe_r : signed(17 DOWNTO 0);
    VARIABLE oe_i : signed(17 DOWNTO 0);
    VARIABLE os : signed(18 DOWNTO 0);
    VARIABLE oe : signed(17 DOWNTO 0);
    VARIABLE w1 : signed(15 DOWNTO 0);
    VARIABLE w2 : signed(14 DOWNTO 0);
    VARIABLE y : signed(17 DOWNTO 0);
    VARIABLE counter_temp : unsigned(31 DOWNTO 0);
    VARIABLE tau_temp : signed(17 DOWNTO 0);
    VARIABLE rBuf_i_temp : vector_of_signed18(0 TO 31);
    VARIABLE rBuf_q_temp : vector_of_signed18(0 TO 31);
    VARIABLE tEst_temp : signed(17 DOWNTO 0);
    VARIABLE add_cast : signed(15 DOWNTO 0);
    VARIABLE add_cast_0 : signed(16 DOWNTO 0);
    VARIABLE add_temp : signed(16 DOWNTO 0);
    VARIABLE cast : signed(15 DOWNTO 0);
    VARIABLE sub_cast : signed(15 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(16 DOWNTO 0);
    VARIABLE sub_temp : signed(16 DOWNTO 0);
    VARIABLE cast_0 : signed(15 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(32 DOWNTO 0);
    VARIABLE cast_1 : signed(18 DOWNTO 0);
    VARIABLE cast_2 : signed(18 DOWNTO 0);
    VARIABLE add_cast_1 : signed(18 DOWNTO 0);
    VARIABLE add_cast_2 : signed(19 DOWNTO 0);
    VARIABLE add_temp_1 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_2 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_3 : signed(20 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(20 DOWNTO 0);
    VARIABLE sub_cast_4 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_5 : signed(31 DOWNTO 0);
    VARIABLE add_cast_3 : signed(18 DOWNTO 0);
    VARIABLE add_cast_4 : signed(19 DOWNTO 0);
    VARIABLE add_temp_2 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_6 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_7 : signed(31 DOWNTO 0);
    VARIABLE add_cast_5 : signed(18 DOWNTO 0);
    VARIABLE add_cast_6 : signed(19 DOWNTO 0);
    VARIABLE add_temp_3 : signed(19 DOWNTO 0);
    VARIABLE add_cast_7 : signed(18 DOWNTO 0);
    VARIABLE add_cast_8 : signed(19 DOWNTO 0);
    VARIABLE add_cast_9 : signed(20 DOWNTO 0);
    VARIABLE add_temp_4 : signed(20 DOWNTO 0);
    VARIABLE sub_cast_8 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_9 : signed(31 DOWNTO 0);
    VARIABLE add_cast_10 : signed(18 DOWNTO 0);
    VARIABLE add_cast_11 : signed(19 DOWNTO 0);
    VARIABLE add_temp_5 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_10 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_11 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_12 : signed(20 DOWNTO 0);
    VARIABLE sub_temp_1 : signed(20 DOWNTO 0);
    VARIABLE sub_cast_13 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_14 : signed(31 DOWNTO 0);
    VARIABLE add_cast_12 : signed(18 DOWNTO 0);
    VARIABLE add_cast_13 : signed(19 DOWNTO 0);
    VARIABLE add_temp_6 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_15 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_16 : signed(31 DOWNTO 0);
    VARIABLE add_cast_14 : signed(18 DOWNTO 0);
    VARIABLE add_cast_15 : signed(19 DOWNTO 0);
    VARIABLE add_temp_7 : signed(19 DOWNTO 0);
    VARIABLE add_cast_16 : signed(18 DOWNTO 0);
    VARIABLE add_cast_17 : signed(19 DOWNTO 0);
    VARIABLE add_cast_18 : signed(20 DOWNTO 0);
    VARIABLE add_temp_8 : signed(20 DOWNTO 0);
    VARIABLE sub_cast_17 : signed(19 DOWNTO 0);
    VARIABLE sub_cast_18 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_19 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_20 : signed(18 DOWNTO 0);
    VARIABLE sub_temp_2 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_21 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_22 : signed(18 DOWNTO 0);
    VARIABLE sub_temp_3 : signed(18 DOWNTO 0);
    VARIABLE mul_temp : signed(35 DOWNTO 0);
    VARIABLE mul_temp_0 : signed(35 DOWNTO 0);
    VARIABLE add_cast_19 : signed(18 DOWNTO 0);
    VARIABLE add_cast_20 : signed(18 DOWNTO 0);
    VARIABLE add_cast_21 : signed(38 DOWNTO 0);
    VARIABLE mul_temp_1 : signed(35 DOWNTO 0);
    VARIABLE add_cast_22 : signed(38 DOWNTO 0);
    VARIABLE add_temp_9 : signed(38 DOWNTO 0);
  BEGIN
    tau_temp := tau;
    zo_i := symLatch_i;
    zo_q := symLatch_q;
    tEst_temp := tEst;
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    -- QPSK demonstration packet-based transceiver for Chilipepper
    -- Toyon Research Corp.
    -- http://www.toyon.com/chilipepper.php
    -- Created 10/17/2012
    -- embedded@toyon.com
    --%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    --OS_RATE = 8;
    rBuf_i_temp(0 TO 30) := rBuf_i(1 TO 31);
    rBuf_q_temp(0 TO 30) := rBuf_q(1 TO 31);
    rBuf_i_temp(31) := resize(r_i_signed & '0', 18);
    rBuf_q_temp(31) := resize(r_q_signed & '0', 18);
    IF counter = 0 THEN 
      --taur = round(tau);
      IF tau < 0 THEN 
        sub_cast := (resize(tau(17 DOWNTO 3), 16)) + ('0' & (tau(2) OR tau(1) OR tau(0)));
        sub_cast_0 := resize(sub_cast, 17);
        sub_temp := sub_cast_0 - 1;
        IF (sub_temp(16) = '0') AND (sub_temp(15) /= '0') THEN 
          cast_0 := (15 => '0', OTHERS => '1');
        ELSIF (sub_temp(16) = '1') AND (sub_temp(15) /= '1') THEN 
          cast_0 := (15 => '1', OTHERS => '0');
        ELSE 
          cast_0 := sub_temp(15 DOWNTO 0);
        END IF;
        w1 := (resize(cast_0(15 DOWNTO 1), 16)) + ('0' & cast_0(0));
        IF (w1(15) = '0') AND (w1(14) /= '0') THEN 
          w2 := (14 => '0', OTHERS => '1');
        ELSIF (w1(15) = '1') AND (w1(14) /= '1') THEN 
          w2 := (14 => '1', OTHERS => '0');
        ELSE 
          w2 := w1(14 DOWNTO 0);
        END IF;
      ELSE 
        add_cast := resize(tau(17 DOWNTO 3), 16);
        add_cast_0 := resize(add_cast, 17);
        add_temp := add_cast_0 + 1;
        IF (add_temp(16) = '0') AND (add_temp(15) /= '0') THEN 
          cast := (15 => '0', OTHERS => '1');
        ELSIF (add_temp(16) = '1') AND (add_temp(15) /= '1') THEN 
          cast := (15 => '1', OTHERS => '0');
        ELSE 
          cast := add_temp(15 DOWNTO 0);
        END IF;
        IF (cast(15) = '0') AND (cast(14 DOWNTO 1) = "11111111111111") THEN 
          w2 := (14 => '0', OTHERS => '1');
        ELSE 
          w2 := cast(15 DOWNTO 1);
        END IF;
      END IF;
      IF (w2(14) = '0') AND (w2(13) /= '0') THEN 
        taur := (17 => '0', OTHERS => '1');
      ELSIF (w2(14) = '1') AND (w2(13) /= '1') THEN 
        taur := (17 => '1', OTHERS => '0');
      ELSE 
        taur := w2(13 DOWNTO 0) & '0' & '0' & '0' & '0';
      END IF;
      -- basically if we shift out of the window just bail as we're screwed
      IF taur < 0 THEN 
        cast_1 := resize(taur, 19);
        cast_2 :=  - (cast_1);
        IF (cast_2(18) = '0') AND (cast_2(17) /= '0') THEN 
          y := (17 => '0', OTHERS => '1');
        ELSIF (cast_2(18) = '1') AND (cast_2(17) /= '1') THEN 
          y := (17 => '1', OTHERS => '0');
        ELSE 
          y := cast_2(17 DOWNTO 0);
        END IF;
      ELSE 
        y := taur;
      END IF;
      IF y >= 128 THEN 
        --tau = 0;
        tau_temp := (OTHERS => '0');
        --taur = 0;
        taur := (OTHERS => '0');
      END IF;
      -- Determine lead/lag values and compute offset error
      add_cast_1 := resize(taur, 19);
      add_cast_2 := resize(add_cast_1, 20);
      add_temp_1 := 256 + add_cast_2;
      IF (add_temp_1(19) = '0') AND (add_temp_1(18) /= '0') THEN 
        sub_cast_1 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_1(19) = '1') AND (add_temp_1(18) /= '1') THEN 
        sub_cast_1 := (18 => '1', OTHERS => '0');
      ELSE 
        sub_cast_1 := add_temp_1(18 DOWNTO 0);
      END IF;
      sub_cast_2 := resize(sub_cast_1, 20);
      sub_cast_3 := resize(sub_cast_2, 21);
      sub_temp_0 := sub_cast_3 - 16;
      IF (sub_temp_0(20) = '0') AND (sub_temp_0(19) /= '0') THEN 
        sub_cast_4 := (19 => '0', OTHERS => '1');
      ELSIF (sub_temp_0(20) = '1') AND (sub_temp_0(19) /= '1') THEN 
        sub_cast_4 := (19 => '1', OTHERS => '0');
      ELSE 
        sub_cast_4 := sub_temp_0(19 DOWNTO 0);
      END IF;
      sub_cast_5 := (resize(sub_cast_4(19 DOWNTO 4), 32)) + ('0' & (sub_cast_4(19) AND (sub_cast_4(3) OR sub_cast_4(2) OR sub_cast_4(1) OR sub_cast_4(0))));
      zl_i := rBuf_i_temp(to_integer(sub_cast_5 - 1));
      add_cast_3 := resize(taur, 19);
      add_cast_4 := resize(add_cast_3, 20);
      add_temp_2 := 256 + add_cast_4;
      IF (add_temp_2(19) = '0') AND (add_temp_2(18) /= '0') THEN 
        sub_cast_6 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_2(19) = '1') AND (add_temp_2(18) /= '1') THEN 
        sub_cast_6 := (18 => '1', OTHERS => '0');
      ELSE 
        sub_cast_6 := add_temp_2(18 DOWNTO 0);
      END IF;
      sub_cast_7 := (resize(sub_cast_6(18 DOWNTO 4), 32)) + ('0' & (sub_cast_6(18) AND (sub_cast_6(3) OR sub_cast_6(2) OR sub_cast_6(1) OR sub_cast_6(0))));
      zo_i := rBuf_i_temp(to_integer(sub_cast_7 - 1));
      add_cast_5 := resize(taur, 19);
      add_cast_6 := resize(add_cast_5, 20);
      add_temp_3 := 256 + add_cast_6;
      IF (add_temp_3(19) = '0') AND (add_temp_3(18) /= '0') THEN 
        add_cast_7 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_3(19) = '1') AND (add_temp_3(18) /= '1') THEN 
        add_cast_7 := (18 => '1', OTHERS => '0');
      ELSE 
        add_cast_7 := add_temp_3(18 DOWNTO 0);
      END IF;
      add_cast_8 := resize(add_cast_7, 20);
      add_cast_9 := resize(add_cast_8, 21);
      add_temp_4 := add_cast_9 + 16;
      IF (add_temp_4(20) = '0') AND (add_temp_4(19) /= '0') THEN 
        sub_cast_8 := (19 => '0', OTHERS => '1');
      ELSIF (add_temp_4(20) = '1') AND (add_temp_4(19) /= '1') THEN 
        sub_cast_8 := (19 => '1', OTHERS => '0');
      ELSE 
        sub_cast_8 := add_temp_4(19 DOWNTO 0);
      END IF;
      sub_cast_9 := (resize(sub_cast_8(19 DOWNTO 4), 32)) + ('0' & (sub_cast_8(19) AND (sub_cast_8(3) OR sub_cast_8(2) OR sub_cast_8(1) OR sub_cast_8(0))));
      ze_i := rBuf_i_temp(to_integer(sub_cast_9 - 1));
      add_cast_10 := resize(taur, 19);
      add_cast_11 := resize(add_cast_10, 20);
      add_temp_5 := 256 + add_cast_11;
      IF (add_temp_5(19) = '0') AND (add_temp_5(18) /= '0') THEN 
        sub_cast_10 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_5(19) = '1') AND (add_temp_5(18) /= '1') THEN 
        sub_cast_10 := (18 => '1', OTHERS => '0');
      ELSE 
        sub_cast_10 := add_temp_5(18 DOWNTO 0);
      END IF;
      sub_cast_11 := resize(sub_cast_10, 20);
      sub_cast_12 := resize(sub_cast_11, 21);
      sub_temp_1 := sub_cast_12 - 16;
      IF (sub_temp_1(20) = '0') AND (sub_temp_1(19) /= '0') THEN 
        sub_cast_13 := (19 => '0', OTHERS => '1');
      ELSIF (sub_temp_1(20) = '1') AND (sub_temp_1(19) /= '1') THEN 
        sub_cast_13 := (19 => '1', OTHERS => '0');
      ELSE 
        sub_cast_13 := sub_temp_1(19 DOWNTO 0);
      END IF;
      sub_cast_14 := (resize(sub_cast_13(19 DOWNTO 4), 32)) + ('0' & (sub_cast_13(19) AND (sub_cast_13(3) OR sub_cast_13(2) OR sub_cast_13(1) OR sub_cast_13(0))));
      zl_q := rBuf_q_temp(to_integer(sub_cast_14 - 1));
      add_cast_12 := resize(taur, 19);
      add_cast_13 := resize(add_cast_12, 20);
      add_temp_6 := 256 + add_cast_13;
      IF (add_temp_6(19) = '0') AND (add_temp_6(18) /= '0') THEN 
        sub_cast_15 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_6(19) = '1') AND (add_temp_6(18) /= '1') THEN 
        sub_cast_15 := (18 => '1', OTHERS => '0');
      ELSE 
        sub_cast_15 := add_temp_6(18 DOWNTO 0);
      END IF;
      sub_cast_16 := (resize(sub_cast_15(18 DOWNTO 4), 32)) + ('0' & (sub_cast_15(18) AND (sub_cast_15(3) OR sub_cast_15(2) OR sub_cast_15(1) OR sub_cast_15(0))));
      zo_q := rBuf_q_temp(to_integer(sub_cast_16 - 1));
      add_cast_14 := resize(taur, 19);
      add_cast_15 := resize(add_cast_14, 20);
      add_temp_7 := 256 + add_cast_15;
      IF (add_temp_7(19) = '0') AND (add_temp_7(18) /= '0') THEN 
        add_cast_16 := (18 => '0', OTHERS => '1');
      ELSIF (add_temp_7(19) = '1') AND (add_temp_7(18) /= '1') THEN 
        add_cast_16 := (18 => '1', OTHERS => '0');
      ELSE 
        add_cast_16 := add_temp_7(18 DOWNTO 0);
      END IF;
      add_cast_17 := resize(add_cast_16, 20);
      add_cast_18 := resize(add_cast_17, 21);
      add_temp_8 := add_cast_18 + 16;
      IF (add_temp_8(20) = '0') AND (add_temp_8(19) /= '0') THEN 
        sub_cast_17 := (19 => '0', OTHERS => '1');
      ELSIF (add_temp_8(20) = '1') AND (add_temp_8(19) /= '1') THEN 
        sub_cast_17 := (19 => '1', OTHERS => '0');
      ELSE 
        sub_cast_17 := add_temp_8(19 DOWNTO 0);
      END IF;
      sub_cast_18 := (resize(sub_cast_17(19 DOWNTO 4), 32)) + ('0' & (sub_cast_17(19) AND (sub_cast_17(3) OR sub_cast_17(2) OR sub_cast_17(1) OR sub_cast_17(0))));
      ze_q := rBuf_q_temp(to_integer(sub_cast_18 - 1));
      --     od_r = ze_i-zl_i;
      --     od_i = ze_q-zl_q;
      --     oe_r = zo_i*od_r;
      --     oe_i = zo_q*od_i;
      sub_cast_19 := resize(ze_i, 19);
      sub_cast_20 := resize(zl_i, 19);
      sub_temp_2 := sub_cast_19 - sub_cast_20;
      IF (sub_temp_2(18) = '0') AND (sub_temp_2(17) /= '0') THEN 
        od_r := (17 => '0', OTHERS => '1');
      ELSIF (sub_temp_2(18) = '1') AND (sub_temp_2(17) /= '1') THEN 
        od_r := (17 => '1', OTHERS => '0');
      ELSE 
        od_r := sub_temp_2(17 DOWNTO 0);
      END IF;
      sub_cast_21 := resize(ze_q, 19);
      sub_cast_22 := resize(zl_q, 19);
      sub_temp_3 := sub_cast_21 - sub_cast_22;
      IF (sub_temp_3(18) = '0') AND (sub_temp_3(17) /= '0') THEN 
        od_i := (17 => '0', OTHERS => '1');
      ELSIF (sub_temp_3(18) = '1') AND (sub_temp_3(17) /= '1') THEN 
        od_i := (17 => '1', OTHERS => '0');
      ELSE 
        od_i := sub_temp_3(17 DOWNTO 0);
      END IF;
      mul_temp := zo_i * od_r;
      IF ((mul_temp(35) = '0') AND (mul_temp(34 DOWNTO 21) /= "00000000000000")) OR ((mul_temp(35) = '0') AND (mul_temp(21 DOWNTO 4) = "011111111111111111")) THEN 
        oe_r := (17 => '0', OTHERS => '1');
      ELSIF (mul_temp(35) = '1') AND (mul_temp(34 DOWNTO 21) /= "11111111111111") THEN 
        oe_r := (17 => '1', OTHERS => '0');
      ELSE 
        oe_r := mul_temp(21 DOWNTO 4) + ('0' & mul_temp(3));
      END IF;
      mul_temp_0 := zo_q * od_i;
      IF ((mul_temp_0(35) = '0') AND (mul_temp_0(34 DOWNTO 21) /= "00000000000000")) OR ((mul_temp_0(35) = '0') AND (mul_temp_0(21 DOWNTO 4) = "011111111111111111")) THEN 
        oe_i := (17 => '0', OTHERS => '1');
      ELSIF (mul_temp_0(35) = '1') AND (mul_temp_0(34 DOWNTO 21) /= "11111111111111") THEN 
        oe_i := (17 => '1', OTHERS => '0');
      ELSE 
        oe_i := mul_temp_0(21 DOWNTO 4) + ('0' & mul_temp_0(3));
      END IF;
      -- using sign of error in order to make gain invariant
      add_cast_19 := resize(oe_r, 19);
      add_cast_20 := resize(oe_i, 19);
      os := add_cast_19 + add_cast_20;
      IF os < 0 THEN 
        --oe = -1;
        oe := (3 DOWNTO 0 => '0', OTHERS => '1');
      ELSE 
        --oe = 1;
        oe := (4 => '1', OTHERS => '0');
      END IF;
      -- update tau
      --tau = tau + (0.079833984375)*oe;
      add_cast_21 := resize(tau_temp & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 39);
      mul_temp_1 := 83712 * oe;
      add_cast_22 := resize(mul_temp_1, 39);
      add_temp_9 := add_cast_21 + add_cast_22;
      IF ((add_temp_9(38) = '0') AND (add_temp_9(37) /= '0')) OR ((add_temp_9(38) = '0') AND (add_temp_9(37 DOWNTO 20) = "011111111111111111")) THEN 
        tau_temp := (17 => '0', OTHERS => '1');
      ELSIF (add_temp_9(38) = '1') AND (add_temp_9(37) /= '1') THEN 
        tau_temp := (17 => '1', OTHERS => '0');
      ELSE 
        tau_temp := add_temp_9(37 DOWNTO 20) + ('0' & add_temp_9(19));
      END IF;
      tEst_temp := tau_temp;
    END IF;
    s_i_tmp <= zo_i;
    s_q_tmp <= zo_q;
    tauh_tmp <= tEst_temp;
    add_temp_0 := resize(counter, 33) + to_unsigned(1, 33);
    IF add_temp_0(32) /= '0' THEN 
      counter_temp := (OTHERS => '1');
    ELSE 
      counter_temp := add_temp_0(31 DOWNTO 0);
    END IF;
    IF counter_temp >= 8 THEN 
      counter_temp := (OTHERS => '0');
    END IF;
    counter_next <= counter_temp;
    tau_next <= tau_temp;
    rBuf_i_next <= rBuf_i_temp;
    rBuf_q_next <= rBuf_q_temp;
    symLatch_i_next <= zo_i;
    symLatch_q_next <= zo_q;
    tEst_next <= tEst_temp;
  END PROCESS MATLAB_Function2_1_output;


  s_i <= std_logic_vector(s_i_tmp);

  s_q <= std_logic_vector(s_q_tmp);

  tauh <= std_logic_vector(tauh_tmp);

END rtl;

