-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\MATLAB_Function.vhd
-- Created: 2015-06-08 00:52:40
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/phase_correct/MATLAB Function
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        u_re                              :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        u_im                              :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        en                                :   IN    std_logic;  -- ufix1
        ivalid                            :   IN    std_logic;
        y_re                              :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        y_im                              :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        quad                              :   OUT   std_logic_vector(7 DOWNTO 0)  -- uint8
        );
END MATLAB_Function;


ARCHITECTURE rtl OF MATLAB_Function IS

  -- Signals
  SIGNAL u_re_signed                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL u_im_signed                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL y_re_tmp                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL y_im_tmp                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL quad_tmp                         : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL quadrant                         : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL active                           : std_logic;  -- ufix1
  SIGNAL quadrant_next                    : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL active_next                      : std_logic;  -- ufix1

BEGIN
  u_re_signed <= signed(u_re);

  u_im_signed <= signed(u_im);

  MATLAB_Function_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      quadrant <= (OTHERS => '0');
      active <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        quadrant <= quadrant_next;
        active <= active_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_1_process;

  MATLAB_Function_1_output : PROCESS (u_re_signed, u_im_signed, en, quadrant, active)
    VARIABLE pr2 : signed(31 DOWNTO 0);
    VARIABLE pr2in : signed(32 DOWNTO 0);
    VARIABLE pre : signed(32 DOWNTO 0);
    VARIABLE pi1 : signed(31 DOWNTO 0);
    VARIABLE pi1in : signed(32 DOWNTO 0);
    VARIABLE pr2_0 : signed(31 DOWNTO 0);
    VARIABLE pr2in_0 : signed(32 DOWNTO 0);
    VARIABLE pre_0 : signed(32 DOWNTO 0);
    VARIABLE pi1_0 : signed(31 DOWNTO 0);
    VARIABLE pi1in_0 : signed(32 DOWNTO 0);
    VARIABLE ar : signed(15 DOWNTO 0);
    VARIABLE ai : signed(15 DOWNTO 0);
    VARIABLE quadrant_temp : unsigned(7 DOWNTO 0);
    VARIABLE active_temp : std_logic;
    VARIABLE cast : signed(16 DOWNTO 0);
    VARIABLE cast_0 : signed(16 DOWNTO 0);
    VARIABLE cast_1 : signed(16 DOWNTO 0);
    VARIABLE cast_2 : signed(16 DOWNTO 0);
    VARIABLE cast_3 : signed(16 DOWNTO 0);
    VARIABLE cast_4 : signed(16 DOWNTO 0);
    VARIABLE cast_5 : signed(16 DOWNTO 0);
    VARIABLE cast_6 : signed(16 DOWNTO 0);
    VARIABLE cast_7 : signed(33 DOWNTO 0);
    VARIABLE cast_8 : signed(33 DOWNTO 0);
    VARIABLE cast_9 : signed(33 DOWNTO 0);
    VARIABLE cast_10 : signed(33 DOWNTO 0);
  BEGIN
    quadrant_temp := quadrant;
    active_temp := active;
    -- File:         phase_correct.m
    -- Description:  Phase quadrant correction block
    -- Author:       Greg Woods
    -- When enabled during the preamble, detect the the calibration sample sent
    -- from the transmitter and record the phase quadrant in which it was
    -- received.
    --%if (en == 1) && (abs(u) > 0)
    IF en = '1' THEN 
      --if (en == 1) && (ivalid == 1)
      active_temp := '1';
      IF (u_re_signed > 0) OR (u_re_signed < 0) THEN 
        --switch ceil(u)
        IF (u_re_signed > 0) AND (u_im_signed > 0) THEN 
          quadrant_temp := (OTHERS => '0');
        ELSIF (u_re_signed < 0) AND (u_im_signed > 0) THEN 
          quadrant_temp := (0 => '1', OTHERS => '0');
        ELSIF (u_re_signed < 0) AND (u_im_signed < 0) THEN 
          quadrant_temp := (1 => '1', OTHERS => '0');
        ELSE 
          quadrant_temp := (1 DOWNTO 0 => '1', OTHERS => '0');
        END IF;
        --        switch(complex(sign(real(u)), sign(imag(u))))
        --             case  1 + 1i,   quadrant = cast(0, 'like', quadrant);
        --             case -1 + 1i,   quadrant = cast(1, 'like', quadrant);
        --             case -1 - 1i,   quadrant = cast(2, 'like', quadrant);
        --             case  1 - 1i,   quadrant = cast(3, 'like', quadrant);
        --             otherwise,      quadrant = cast(0, 'like', quadrant); %invalid state
        --            case  1 - 1i,   quadrant = uint8(3);
        --            otherwise,      quadrant = uint8(0);
        --             case  1 + 1i,   quadrant = uint8(0);
        --             case -1 + 1i,   quadrant = uint8(1);
        --             case -1 - 1i,   quadrant = uint8(2);
        --             otherwise,      quadrant = uint8(3);   % case 1 - 1i
        -- %            case  1 - 1i,   quadrant = uint8(3);
        -- %            otherwise,      quadrant = uint8(0);
        --        end
      END IF;
    END IF;
    -- Expected calibration sample value is (1,1) so the quadrant measured above 
    -- during phase detection should be quadrant 0. A value other than 0
    -- indicates that the signal is phase rotated into a different quadrant.
    -- The following logic rotates the signal as necessary to land in the
    -- correct quadrant.
    IF active_temp = '1' THEN 

      CASE quadrant_temp IS
        WHEN "00000000" =>
          -- For positive Golay code:
          y_re_tmp <= u_re_signed;
          y_im_tmp <= u_im_signed;
          --fprintf('quadrant 0')
        WHEN "00000001" =>
          cast := resize(u_re_signed, 17);
          cast_0 :=  - (cast);
          IF (cast_0(16) = '0') AND (cast_0(15) /= '0') THEN 
            ar := (15 => '0', OTHERS => '1');
          ELSIF (cast_0(16) = '1') AND (cast_0(15) /= '1') THEN 
            ar := (15 => '1', OTHERS => '0');
          ELSE 
            ar := cast_0(15 DOWNTO 0);
          END IF;
          cast_3 := resize(u_im_signed, 17);
          cast_4 :=  - (cast_3);
          IF (cast_4(16) = '0') AND (cast_4(15) /= '0') THEN 
            ai := (15 => '0', OTHERS => '1');
          ELSIF (cast_4(16) = '1') AND (cast_4(15) /= '1') THEN 
            ai := (15 => '1', OTHERS => '0');
          ELSE 
            ai := cast_4(15 DOWNTO 0);
          END IF;
          pr2_0 := resize(ai & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
          pr2in_0 := resize(pr2_0, 33);
          cast_9 := resize(pr2in_0, 34);
          cast_10 :=  - (cast_9);
          IF (cast_10(33) = '0') AND (cast_10(32) /= '0') THEN 
            pre_0 := (32 => '0', OTHERS => '1');
          ELSIF (cast_10(33) = '1') AND (cast_10(32) /= '1') THEN 
            pre_0 := (32 => '1', OTHERS => '0');
          ELSE 
            pre_0 := cast_10(32 DOWNTO 0);
          END IF;
          pi1_0 := resize(ar & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
          pi1in_0 := resize(pi1_0, 33);
          IF ((pre_0(32) = '0') AND (pre_0(31 DOWNTO 29) /= "000")) OR ((pre_0(32) = '0') AND (pre_0(29 DOWNTO 14) = X"7FFF")) THEN 
            y_re_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (pre_0(32) = '1') AND (pre_0(31 DOWNTO 29) /= "111") THEN 
            y_re_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_re_tmp <= pre_0(29 DOWNTO 14) + ('0' & pre_0(13));
          END IF;
          IF ((pi1in_0(32) = '0') AND (pi1in_0(31 DOWNTO 29) /= "000")) OR ((pi1in_0(32) = '0') AND (pi1in_0(29 DOWNTO 14) = X"7FFF")) THEN 
            y_im_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (pi1in_0(32) = '1') AND (pi1in_0(31 DOWNTO 29) /= "111") THEN 
            y_im_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_im_tmp <= pi1in_0(29 DOWNTO 14) + ('0' & pi1in_0(13));
          END IF;
          --fprintf('quadrant 1')
        WHEN "00000010" =>
          cast_1 := resize(u_re_signed, 17);
          cast_2 :=  - (cast_1);
          IF (cast_2(16) = '0') AND (cast_2(15) /= '0') THEN 
            y_re_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (cast_2(16) = '1') AND (cast_2(15) /= '1') THEN 
            y_re_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_re_tmp <= cast_2(15 DOWNTO 0);
          END IF;
          cast_5 := resize(u_im_signed, 17);
          cast_6 :=  - (cast_5);
          IF (cast_6(16) = '0') AND (cast_6(15) /= '0') THEN 
            y_im_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (cast_6(16) = '1') AND (cast_6(15) /= '1') THEN 
            y_im_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_im_tmp <= cast_6(15 DOWNTO 0);
          END IF;
          --fprintf('quadrant 2')
        WHEN OTHERS => 
          pr2 := resize(u_im_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
          pr2in := resize(pr2, 33);
          cast_7 := resize(pr2in, 34);
          cast_8 :=  - (cast_7);
          IF (cast_8(33) = '0') AND (cast_8(32) /= '0') THEN 
            pre := (32 => '0', OTHERS => '1');
          ELSIF (cast_8(33) = '1') AND (cast_8(32) /= '1') THEN 
            pre := (32 => '1', OTHERS => '0');
          ELSE 
            pre := cast_8(32 DOWNTO 0);
          END IF;
          pi1 := resize(u_re_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
          pi1in := resize(pi1, 33);
          IF ((pre(32) = '0') AND (pre(31 DOWNTO 29) /= "000")) OR ((pre(32) = '0') AND (pre(29 DOWNTO 14) = X"7FFF")) THEN 
            y_re_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (pre(32) = '1') AND (pre(31 DOWNTO 29) /= "111") THEN 
            y_re_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_re_tmp <= pre(29 DOWNTO 14) + ('0' & pre(13));
          END IF;
          IF ((pi1in(32) = '0') AND (pi1in(31 DOWNTO 29) /= "000")) OR ((pi1in(32) = '0') AND (pi1in(29 DOWNTO 14) = X"7FFF")) THEN 
            y_im_tmp <= (15 => '0', OTHERS => '1');
          ELSIF (pi1in(32) = '1') AND (pi1in(31 DOWNTO 29) /= "111") THEN 
            y_im_tmp <= (15 => '1', OTHERS => '0');
          ELSE 
            y_im_tmp <= pi1in(29 DOWNTO 14) + ('0' & pi1in(13));
          END IF;
          --fprintf('quadrant 3')
          --         case 0,     y = cast(-u,    'like', u);   %fprintf('quadrant 0')
          --         case 1,     y = cast(u*1i,  'like', u);  %fprintf('quadrant 1')
          --         case 2,     y = cast(u,     'like', u); %fprintf('quadrant 2')
          --         otherwise,  y = cast(-u*1i, 'like', u);  %fprintf('quadrant 3')
          --         % For negative Golay code:
          --         case 0,     y = cast(u*1i,  'like', u);   %fprintf('quadrant 0')
          --         case 1,     y = cast(u,     'like', u);   %fprintf('quadrant 1')
          --         case 2,     y = cast(-u*1i, 'like', u);   %fprintf('quadrant 2')
          --         otherwise,  y = cast(-u,    'like', u);   %fprintf('quadrant 3')
      END CASE;

    ELSE 
      y_re_tmp <= u_re_signed;
      y_im_tmp <= u_im_signed;
    END IF;
    quad_tmp <= quadrant_temp;
    quadrant_next <= quadrant_temp;
    active_next <= active_temp;
  END PROCESS MATLAB_Function_1_output;


  y_re <= std_logic_vector(y_re_tmp);

  y_im <= std_logic_vector(y_im_tmp);

  quad <= std_logic_vector(quad_tmp);

END rtl;

