-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower_tc.vhd
-- Created: 2015-06-08 00:52:49
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower_tc
-- Source Path: rx_lower_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb_1_2_0   : identical to clk_enable
-- enb_1_2_1   : identical to clk_enable
-- enb_1_16_0  : 8x slower than clk_enable with last phase
-- enb_1_16_1  : 8x slower than clk_enable with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_lower_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb_1_2_0                         :   OUT   std_logic;
        enb_1_2_1                         :   OUT   std_logic;
        enb_1_16_0                        :   OUT   std_logic;
        enb_1_16_1                        :   OUT   std_logic
        );
END rx_lower_tc;


ARCHITECTURE rtl OF rx_lower_tc IS

  -- Signals
  SIGNAL count8                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_0                          : std_logic;
  SIGNAL phase_0_tmp                      : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter8 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count8 <= unsigned(to_stdlogicvector(bit_vector'(X"1"))(2 DOWNTO 0));
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        IF count8 = unsigned(to_stdlogicvector(bit_vector'(X"7"))(2 DOWNTO 0)) THEN
          count8 <= unsigned(to_stdlogicvector(bit_vector'(X"0"))(2 DOWNTO 0));
        ELSE
          count8 <= count8 + 1;
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter8;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process21 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_0 <= '0';
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        phase_0 <= phase_0_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process21;

  phase_0_tmp <= '1' WHEN count8 = unsigned(to_stdlogicvector(bit_vector'(X"7"))(2 DOWNTO 0)) AND clk_enable = '1' ELSE '0';

  temp_process22 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_1 <= '1';
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process22;

  phase_1_tmp <= '1' WHEN count8 = unsigned(to_stdlogicvector(bit_vector'(X"0"))(2 DOWNTO 0)) AND clk_enable = '1' ELSE '0';

  enb_1_2_0 <=  phase_all AND clk_enable;

  enb_1_2_1 <=  phase_all AND clk_enable;

  enb_1_16_0 <=  phase_0 AND clk_enable;

  enb_1_16_1 <=  phase_1 AND clk_enable;


END rtl;

