-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_lower_pcore.vhd
-- Created: 2015-06-08 00:52:54
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_lower_pcore
-- Source Path: rx_lower_pcore
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_lower_pcore IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        dc_gain_in                        :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_dig_i_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_dig_q_in1                      :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_rf_i_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_rf_q_in1                       :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        dig_looback_en                    :   IN    std_logic;  -- ufix1
        AXI_Lite_ACLK                     :   IN    std_logic;  -- ufix1
        AXI_Lite_ARESETN                  :   IN    std_logic;  -- ufix1
        AXI_Lite_AWADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_AWVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_WDATA                    :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_WSTRB                    :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI_Lite_WVALID                   :   IN    std_logic;  -- ufix1
        AXI_Lite_BREADY                   :   IN    std_logic;  -- ufix1
        AXI_Lite_ARADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_ARVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_RREADY                   :   IN    std_logic;  -- ufix1
        fft_idata_real                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        fft_idata_imag                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        fft_ilast                         :   OUT   std_logic;  -- ufix1
        fft_ivalid                        :   OUT   std_logic;  -- ufix1
        rx_sample_count                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
        test_fcomp_out_real               :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_fcomp_out_imag               :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        fft_resetn_out                    :   OUT   std_logic;  -- ufix1
        test_freq_track_en                :   OUT   std_logic;  -- ufix1
        test_timing_recov_odata           :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_timing_recov_ovalid          :   OUT   std_logic;  -- ufix1
        test_phase_det_en                 :   OUT   std_logic;  -- ufix1
        test_phase_corr_ovalid            :   OUT   std_logic;  -- ufix1
        test_phase_quad                   :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
        test_correlation_valid            :   OUT   std_logic;  -- ufix1
        test_sync                         :   OUT   std_logic;  -- ufix1
        test_rx_freq_offset               :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_freq_acq_en                  :   OUT   std_logic;  -- ufix1
        test_dc_i_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        test_dc_q_out                     :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        dc_blinky                         :   OUT   std_logic;  -- ufix1
        test_muxed_i_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        test_muxed_q_in                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- ufix12
        AXI_Lite_AWREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_WREADY                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_BRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_BVALID                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_ARREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_RDATA                    :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_RRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_RVALID                   :   OUT   std_logic  -- ufix1
        );
END rx_lower_pcore;


ARCHITECTURE rtl OF rx_lower_pcore IS

  -- Component Declarations
  COMPONENT rx_lower_pcore_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI_Lite_ACLK                   :   IN    std_logic;  -- ufix1
          AXI_Lite_ARESETN                :   IN    std_logic;  -- ufix1
          AXI_Lite_AWADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_AWVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_WDATA                  :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_WSTRB                  :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI_Lite_WVALID                 :   IN    std_logic;  -- ufix1
          AXI_Lite_BREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_ARADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_ARVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_RREADY                 :   IN    std_logic;  -- ufix1
          read_test_dc_gain_out           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          read_test_correlation           :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32
          AXI_Lite_AWREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_WREADY                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_BRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_BVALID                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_ARREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_RDATA                  :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_RRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_RVALID                 :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_rx_lower_led_en           :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT rx_lower_pcore_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          dc_gain_in                      :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_dig_i_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_dig_q_in1                    :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_i_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dc_rf_q_in1                     :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          dig_looback_en                  :   IN    std_logic;  -- ufix1
          rx_lower_led_en                 :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          fft_idata_real                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_idata_imag                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          fft_ilast                       :   OUT   std_logic;  -- ufix1
          fft_ivalid                      :   OUT   std_logic;  -- ufix1
          rx_sample_count                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
          test_fcomp_out_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          test_fcomp_out_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          fft_resetn_out                  :   OUT   std_logic;  -- ufix1
          test_freq_track_en              :   OUT   std_logic;  -- ufix1
          test_timing_recov_odata         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_timing_recov_ovalid        :   OUT   std_logic;  -- ufix1
          test_phase_det_en               :   OUT   std_logic;  -- ufix1
          test_phase_corr_ovalid          :   OUT   std_logic;  -- ufix1
          test_phase_quad                 :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
          test_correlation_valid          :   OUT   std_logic;  -- ufix1
          test_sync                       :   OUT   std_logic;  -- ufix1
          test_rx_freq_offset             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_freq_acq_en                :   OUT   std_logic;  -- ufix1
          test_dc_i_out                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_dc_q_out                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_dc_gain_out                :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12_En6
          dc_blinky                       :   OUT   std_logic;  -- ufix1
          test_muxed_i_in                 :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_muxed_q_in                 :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          test_correlation                :   OUT   std_logic_vector(31 DOWNTO 0)  -- sfix32
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_lower_pcore_axi_lite
    USE ENTITY work.rx_lower_pcore_axi_lite(rtl);

  FOR ALL : rx_lower_pcore_dut
    USE ENTITY work.rx_lower_pcore_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL test_dc_gain_out_sig             : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_correlation_sig             : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI_Lite_BRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI_Lite_RDATA_tmp               : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI_Lite_RRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL dut_enable                       : std_logic;  -- ufix1
  SIGNAL rx_lower_led_en_sig              : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL fft_idata_real_sig               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_idata_imag_sig               : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_ilast_sig                    : std_logic;  -- ufix1
  SIGNAL fft_ivalid_sig                   : std_logic;  -- ufix1
  SIGNAL rx_sample_count_sig              : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL test_fcomp_out_real_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_fcomp_out_imag_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL fft_resetn_out_sig               : std_logic;  -- ufix1
  SIGNAL test_freq_track_en_sig           : std_logic;  -- ufix1
  SIGNAL test_timing_recov_odata_sig      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_timing_recov_ovalid_sig     : std_logic;  -- ufix1
  SIGNAL test_phase_det_en_sig            : std_logic;  -- ufix1
  SIGNAL test_phase_corr_ovalid_sig       : std_logic;  -- ufix1
  SIGNAL test_phase_quad_sig              : std_logic_vector(7 DOWNTO 0);  -- ufix8
  SIGNAL test_correlation_valid_sig       : std_logic;  -- ufix1
  SIGNAL test_sync_sig                    : std_logic;  -- ufix1
  SIGNAL test_rx_freq_offset_sig          : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_freq_acq_en_sig             : std_logic;  -- ufix1
  SIGNAL test_dc_i_out_sig                : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_dc_q_out_sig                : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL dc_blinky_sig                    : std_logic;  -- ufix1
  SIGNAL test_muxed_i_in_sig              : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL test_muxed_q_in_sig              : std_logic_vector(11 DOWNTO 0);  -- ufix12

BEGIN
  u_rx_lower_pcore_axi_lite_inst : rx_lower_pcore_axi_lite
    PORT MAP( reset => reset,
              AXI_Lite_ACLK => AXI_Lite_ACLK,  -- ufix1
              AXI_Lite_ARESETN => AXI_Lite_ARESETN,  -- ufix1
              AXI_Lite_AWADDR => AXI_Lite_AWADDR,  -- ufix32
              AXI_Lite_AWVALID => AXI_Lite_AWVALID,  -- ufix1
              AXI_Lite_WDATA => AXI_Lite_WDATA,  -- ufix32
              AXI_Lite_WSTRB => AXI_Lite_WSTRB,  -- ufix4
              AXI_Lite_WVALID => AXI_Lite_WVALID,  -- ufix1
              AXI_Lite_BREADY => AXI_Lite_BREADY,  -- ufix1
              AXI_Lite_ARADDR => AXI_Lite_ARADDR,  -- ufix32
              AXI_Lite_ARVALID => AXI_Lite_ARVALID,  -- ufix1
              AXI_Lite_RREADY => AXI_Lite_RREADY,  -- ufix1
              read_test_dc_gain_out => test_dc_gain_out_sig,  -- sfix12_En6
              read_test_correlation => test_correlation_sig,  -- sfix32
              AXI_Lite_AWREADY => AXI_Lite_AWREADY,  -- ufix1
              AXI_Lite_WREADY => AXI_Lite_WREADY,  -- ufix1
              AXI_Lite_BRESP => AXI_Lite_BRESP_tmp,  -- ufix2
              AXI_Lite_BVALID => AXI_Lite_BVALID,  -- ufix1
              AXI_Lite_ARREADY => AXI_Lite_ARREADY,  -- ufix1
              AXI_Lite_RDATA => AXI_Lite_RDATA_tmp,  -- ufix32
              AXI_Lite_RRESP => AXI_Lite_RRESP_tmp,  -- ufix2
              AXI_Lite_RVALID => AXI_Lite_RVALID,  -- ufix1
              write_axi_enable => dut_enable,  -- ufix1
              write_rx_lower_led_en => rx_lower_led_en_sig,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_rx_lower_pcore_dut_inst : rx_lower_pcore_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => dut_enable,  -- ufix1
              dc_gain_in => dc_gain_in,  -- sfix12_En6
              dc_dig_i_in1 => dc_dig_i_in1,  -- sfix12
              dc_dig_q_in1 => dc_dig_q_in1,  -- sfix12
              dc_rf_i_in1 => dc_rf_i_in1,  -- sfix12
              dc_rf_q_in1 => dc_rf_q_in1,  -- sfix12
              dig_looback_en => dig_looback_en,  -- ufix1
              rx_lower_led_en => rx_lower_led_en_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              fft_idata_real => fft_idata_real_sig,  -- sfix16_En15
              fft_idata_imag => fft_idata_imag_sig,  -- sfix16_En15
              fft_ilast => fft_ilast_sig,  -- ufix1
              fft_ivalid => fft_ivalid_sig,  -- ufix1
              rx_sample_count => rx_sample_count_sig,  -- ufix8
              test_fcomp_out_real => test_fcomp_out_real_sig,  -- sfix16_En3
              test_fcomp_out_imag => test_fcomp_out_imag_sig,  -- sfix16_En3
              fft_resetn_out => fft_resetn_out_sig,  -- ufix1
              test_freq_track_en => test_freq_track_en_sig,  -- ufix1
              test_timing_recov_odata => test_timing_recov_odata_sig,  -- sfix16_En15
              test_timing_recov_ovalid => test_timing_recov_ovalid_sig,  -- ufix1
              test_phase_det_en => test_phase_det_en_sig,  -- ufix1
              test_phase_corr_ovalid => test_phase_corr_ovalid_sig,  -- ufix1
              test_phase_quad => test_phase_quad_sig,  -- ufix8
              test_correlation_valid => test_correlation_valid_sig,  -- ufix1
              test_sync => test_sync_sig,  -- ufix1
              test_rx_freq_offset => test_rx_freq_offset_sig,  -- sfix16_En15
              test_freq_acq_en => test_freq_acq_en_sig,  -- ufix1
              test_dc_i_out => test_dc_i_out_sig,  -- sfix12
              test_dc_q_out => test_dc_q_out_sig,  -- sfix12
              test_dc_gain_out => test_dc_gain_out_sig,  -- sfix12_En6
              dc_blinky => dc_blinky_sig,  -- ufix1
              test_muxed_i_in => test_muxed_i_in_sig,  -- sfix12
              test_muxed_q_in => test_muxed_q_in_sig,  -- sfix12
              test_correlation => test_correlation_sig  -- sfix32
              );

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  fft_ilast <= fft_ilast_sig;

  fft_ivalid <= fft_ivalid_sig;

  fft_resetn_out <= fft_resetn_out_sig;

  test_freq_track_en <= test_freq_track_en_sig;

  test_timing_recov_ovalid <= test_timing_recov_ovalid_sig;

  test_phase_det_en <= test_phase_det_en_sig;

  test_phase_corr_ovalid <= test_phase_corr_ovalid_sig;

  test_correlation_valid <= test_correlation_valid_sig;

  test_sync <= test_sync_sig;

  test_freq_acq_en <= test_freq_acq_en_sig;

  dc_blinky <= dc_blinky_sig;

  fft_idata_real <= fft_idata_real_sig;

  fft_idata_imag <= fft_idata_imag_sig;

  rx_sample_count <= rx_sample_count_sig;

  test_fcomp_out_real <= test_fcomp_out_real_sig;

  test_fcomp_out_imag <= test_fcomp_out_imag_sig;

  test_timing_recov_odata <= test_timing_recov_odata_sig;

  test_phase_quad <= test_phase_quad_sig;

  test_rx_freq_offset <= test_rx_freq_offset_sig;

  test_dc_i_out <= test_dc_i_out_sig;

  test_dc_q_out <= test_dc_q_out_sig;

  test_muxed_i_in <= test_muxed_i_in_sig;

  test_muxed_q_in <= test_muxed_q_in_sig;

  AXI_Lite_BRESP <= AXI_Lite_BRESP_tmp;

  AXI_Lite_RDATA <= AXI_Lite_RDATA_tmp;

  AXI_Lite_RRESP <= AXI_Lite_RRESP_tmp;

END rtl;

