-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\timing_recovery_synth.vhd
-- Created: 2015-06-08 00:52:49
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: timing_recovery_synth
-- Source Path: phy_layer59_delayed_sync/rx_lower/rx_lower_without_dc/timing_recovery_synth
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY timing_recovery_synth IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In2_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        In2_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
        sync_in                           :   IN    std_logic;
        Out1_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out2                              :   OUT   std_logic;
        Out4                              :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
        sync_out                          :   OUT   std_logic
        );
END timing_recovery_synth;


ARCHITECTURE rtl OF timing_recovery_synth IS

  -- Component Declarations
  COMPONENT MATLAB_Function2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          r_i                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          r_q                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En3
          s_i                             :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
          s_q                             :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En4
          tauh                            :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En4
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function2
    USE ENTITY work.MATLAB_Function2(rtl);

  -- Signals
  SIGNAL s_i                              : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL s_q                              : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL tauh                             : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL s_i_signed                       : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL s_q_signed                       : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL Gain1_out1_re                    : signed(35 DOWNTO 0);  -- sfix36_En36
  SIGNAL Gain1_out1_im                    : signed(35 DOWNTO 0);  -- sfix36_En36
  SIGNAL Data_Type_Conversion4_out1_re    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Data_Type_Conversion4_out1_im    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re_1                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im_1                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL HDL_Counter_count                : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL HDL_Counter_out1                 : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Compare_To_Constant_out1         : std_logic;
  SIGNAL ovalid                           : std_logic;
  SIGNAL tauh_signed                      : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL tauh_1                           : signed(17 DOWNTO 0);  -- sfix18_En4
  SIGNAL Delay6_out1                      : std_logic;

BEGIN
  u_MATLAB_Function2 : MATLAB_Function2
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              r_i => In2_re,  -- sfix16_En3
              r_q => In2_im,  -- sfix16_En3
              s_i => s_i,  -- sfix18_En4
              s_q => s_q,  -- sfix18_En4
              tauh => tauh  -- sfix18_En4
              );

  s_i_signed <= signed(s_i);

  s_q_signed <= signed(s_q);

  Gain1_out1_re <= 128849 * s_i_signed;
  Gain1_out1_im <= 128849 * s_q_signed;

  Data_Type_Conversion4_out1_re <= resize(Gain1_out1_re(35 DOWNTO 21), 16);
  Data_Type_Conversion4_out1_im <= resize(Gain1_out1_im(35 DOWNTO 21), 16);

  odata_re <= Data_Type_Conversion4_out1_re sll 2;
  odata_im <= Data_Type_Conversion4_out1_im sll 2;

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_re_1 <= (OTHERS => '0');
      odata_im_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_re_1 <= odata_re;
        odata_im_1 <= odata_im;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Out1_re <= std_logic_vector(odata_re_1);

  Out1_im <= std_logic_vector(odata_im_1);

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 7
  HDL_Counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        HDL_Counter_count <= HDL_Counter_count + 1;
      END IF;
    END IF;
  END PROCESS HDL_Counter_process;

  HDL_Counter_out1 <= HDL_Counter_count;

  
  Compare_To_Constant_out1 <= '1' WHEN HDL_Counter_out1 = 0 ELSE
      '0';

  Delay5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ovalid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        ovalid <= Compare_To_Constant_out1;
      END IF;
    END IF;
  END PROCESS Delay5_process;


  tauh_signed <= signed(tauh);

  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      tauh_1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        tauh_1 <= tauh_signed;
      END IF;
    END IF;
  END PROCESS Delay4_process;


  Out4 <= std_logic_vector(tauh_1);

  Delay6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay6_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay6_out1 <= sync_in;
      END IF;
    END IF;
  END PROCESS Delay6_process;






  Out2 <= ovalid;

  sync_out <= Delay6_out1;

END rtl;

