-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\stimulus_stream\hdlsrc\phy_layer36_synth\Enabled_Subsystem.vhd
-- Created: 2015-05-10 23:11:24
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Enabled_Subsystem
-- Source Path: phy_layer36_synth/stimulus_stream/Enabled Subsystem
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Enabled_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        Enable                            :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic  -- ufix1
        );
END Enabled_Subsystem;


ARCHITECTURE rtl OF Enabled_Subsystem IS

  -- Signals
  SIGNAL enb_1_2_0_gated                  : std_logic;
  SIGNAL Enable_out2                      : std_logic;  -- ufix1
  SIGNAL In1_last_value                   : std_logic;  -- ufix1
  SIGNAL In1_bypass                       : std_logic;  -- ufix1

BEGIN
  Enable_out2 <= Enable;

  enb_1_2_0_gated <= Enable_out2 AND enb_1_2_0;

  Out1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      In1_last_value <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0_gated = '1' THEN
        In1_last_value <= In1;
      END IF;
    END IF;
  END PROCESS Out1_bypass_process;


  
  In1_bypass <= In1_last_value WHEN Enable_out2 = '0' ELSE
      In1;

  Out1 <= In1_bypass;

END rtl;

