-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\stimulus_stream\hdlsrc\phy_layer36_synth\MATLAB_Function7.vhd
-- Created: 2015-05-10 23:11:24
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: MATLAB_Function7
-- Source Path: phy_layer36_synth/stimulus_stream/stimulus/MATLAB Function7
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY MATLAB_Function7 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        o_ready                           :   IN    std_logic;  -- ufix1
        dout                              :   OUT   std_logic  -- ufix1
        );
END MATLAB_Function7;


ARCHITECTURE rtl OF MATLAB_Function7 IS

  -- Signals
  SIGNAL count                            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL dout_hold                        : std_logic;  -- ufix1
  SIGNAL count_next                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL dout_hold_next                   : std_logic;  -- ufix1

BEGIN
  MATLAB_Function7_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count <= to_unsigned(2#00000000#, 8);
      dout_hold <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        count <= count_next;
        dout_hold <= dout_hold_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function7_1_process;

  MATLAB_Function7_1_output : PROCESS (o_ready, count, dout_hold)
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
  BEGIN
    count_next <= count;
    --MATLAB Function 'stimulus_stream/stimulus/MATLAB Function7': '<S199>:1'
    -- Initialize counter only on first function call
    -- Assert pulse once every 4 cycles
    IF o_ready = '1' THEN 
      --'<S199>:1:21'

      CASE count IS
        WHEN "00000011" =>
          --'<S199>:1:23'
          dout_hold_next <= '1';
          --'<S199>:1:24'
          count_next <= to_unsigned(2#00000000#, 8);
        WHEN OTHERS => 
          --'<S199>:1:26'
          dout_hold_next <= '0';
          --'<S199>:1:27'
          add_temp := resize(count, 9) + 1;
          IF add_temp(8) /= '0' THEN 
            count_next <= "11111111";
          ELSE 
            count_next <= add_temp(7 DOWNTO 0);
          END IF;
      END CASE;

    ELSE 
      --'<S199>:1:30'
      dout_hold_next <= dout_hold;
    END IF;
    -- Output register
    --'<S199>:1:34'
    dout <= dout_hold;
    --'<S199>:1:35'
  END PROCESS MATLAB_Function7_1_output;


END rtl;

