-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\stimulus_stream\hdlsrc\phy_layer36_synth\stimulus_stream.vhd
-- Created: 2015-05-10 23:11:24
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.5
-- Target subsystem base rate: 1
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- odata                         ce_out        1
-- ovalid                        ce_out        1
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stimulus_stream
-- Source Path: phy_layer36_synth/stimulus_stream
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY stimulus_stream IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        oready                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        odata                             :   OUT   std_logic;  -- ufix1
        ovalid                            :   OUT   std_logic  -- ufix1
        );
END stimulus_stream;


ARCHITECTURE rtl OF stimulus_stream IS

  -- Component Declarations
  COMPONENT stimulus
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT Enabled_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In1                             :   IN    std_logic;  -- ufix1
          Enable                          :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fwd_stream_pipe
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In2                             :   IN    std_logic;  -- ufix1
          In1                             :   IN    std_logic;  -- ufix1
          In6                             :   IN    std_logic;  -- ufix1
          In5                             :   IN    std_logic;  -- ufix1
          In4                             :   IN    std_logic;  -- ufix1
          Out5                            :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic;  -- ufix1
          Out4                            :   OUT   std_logic;  -- ufix1
          Out2                            :   OUT   std_logic;  -- ufix1
          Out3                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : stimulus
    USE ENTITY work.stimulus(rtl);

  FOR ALL : Enabled_Subsystem
    USE ENTITY work.Enabled_Subsystem(rtl);

  FOR ALL : fwd_stream_pipe
    USE ENTITY work.fwd_stream_pipe(rtl);

  -- Signals
  SIGNAL enb_1_2_0                        : std_logic;
  SIGNAL enable_in                        : std_logic;  -- ufix1
  SIGNAL Constant2_out1                   : std_logic;  -- ufix1
  SIGNAL Constant10_out1                  : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_out3             : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_out3_1           : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;  -- ufix1
  SIGNAL Logical_Operator1_out1           : std_logic;  -- ufix1
  SIGNAL Delay7_out1                      : std_logic;  -- ufix1
  SIGNAL Delay7_out1_1                    : std_logic;  -- ufix1
  SIGNAL idata_ready                      : std_logic;  -- ufix1
  SIGNAL odata_1                          : std_logic;  -- ufix1
  SIGNAL scramble_idata                   : std_logic;  -- ufix1
  SIGNAL fwd_stream_pipe_odata_valid      : std_logic;  -- ufix1

BEGIN
  -- <S13>/stimulus
  u_stimulus : stimulus
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              In1 => idata_ready,  -- ufix1
              Out1 => odata_1  -- ufix1
              );

  -- <S13>/Enabled Subsystem
  u_Enabled_Subsystem : Enabled_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              In1 => odata_1,  -- ufix1
              Enable => Delay7_out1_1,  -- ufix1
              Out1 => scramble_idata  -- ufix1
              );

  -- <S13>/fwd_stream_pipe
  u_fwd_stream_pipe : fwd_stream_pipe
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              In2 => scramble_idata,  -- ufix1
              In1 => Constant2_out1,  -- ufix1
              In6 => Constant2_out1,  -- ufix1
              In5 => Constant10_out1,  -- ufix1
              In4 => oready,  -- ufix1
              Out5 => odata,  -- ufix1
              Out1 => fwd_stream_pipe_odata_valid,  -- ufix1
              Out4 => fwd_stream_pipe_out3,  -- ufix1
              Out2 => odata_valid,  -- ufix1
              Out3 => idata_ready  -- ufix1
              );

  enb_1_2_0 <= clk_enable;

  -- <S13>/Constant6
  enable_in <= '1';

  -- <S13>/Constant2
  Constant2_out1 <= '1';

  -- <S13>/Constant10
  Constant10_out1 <= '1';

  -- <S13>/Logical Operator1
  fwd_stream_pipe_out3_1 <=  NOT fwd_stream_pipe_out3;

  -- <S13>/Logical Operator
  Logical_Operator1_out1 <=  NOT (fwd_stream_pipe_out3_1 AND odata_valid);

  -- <S13>/Delay7
  Delay7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay7_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay7_out1 <= Logical_Operator1_out1;
      END IF;
    END IF;
  END PROCESS Delay7_process;


  -- <S13>/Logical Operator2
  Delay7_out1_1 <= Delay7_out1 AND enable_in;

  ce_out <= clk_enable;

  -- <S13>/stimulus_scope

  ovalid <= odata_valid;

END rtl;

