-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\stimulus_stream\hdlsrc\phy_layer36_synth\stimulus.vhd
-- Created: 2015-05-10 23:11:24
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: stimulus
-- Source Path: phy_layer36_synth/stimulus_stream/stimulus
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY stimulus IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In1                               :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic  -- ufix1
        );
END stimulus;


ARCHITECTURE rtl OF stimulus IS

  -- Component Declarations
  COMPONENT MATLAB_Function7
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          o_ready                         :   IN    std_logic;  -- ufix1
          dout                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function7
    USE ENTITY work.MATLAB_Function7(rtl);

  -- Signals
  SIGNAL dout                             : std_logic;  -- ufix1
  SIGNAL odata                            : std_logic;  -- ufix1

BEGIN
  -- <S194>/MATLAB Function7
  u_MATLAB_Function7 : MATLAB_Function7
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              o_ready => In1,  -- ufix1
              dout => dout  -- ufix1
              );

  -- <S194>/Data Type Conversion17
  odata <= dout;

  Out1 <= odata;

END rtl;

