-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\ACS.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ACS
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/ACS
-- Hierarchy Level: 4
-- 
-- ACS: connects the add-compare and select units
-- and performs the state metric normalization
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY ACS IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        acs_in_0                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_1                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_2                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_3                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_4                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_5                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_6                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_7                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_8                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_9                          :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_10                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_11                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_12                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_13                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_14                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        acs_in_15                         :   IN    std_logic_vector(5 DOWNTO 0);  -- ufix6
        dec_0                             :   OUT   std_logic;  -- ufix1
        dec_1                             :   OUT   std_logic;  -- ufix1
        dec_2                             :   OUT   std_logic;  -- ufix1
        dec_3                             :   OUT   std_logic;  -- ufix1
        dec_4                             :   OUT   std_logic;  -- ufix1
        dec_5                             :   OUT   std_logic;  -- ufix1
        dec_6                             :   OUT   std_logic;  -- ufix1
        dec_7                             :   OUT   std_logic;  -- ufix1
        dec_8                             :   OUT   std_logic;  -- ufix1
        dec_9                             :   OUT   std_logic;  -- ufix1
        dec_10                            :   OUT   std_logic;  -- ufix1
        dec_11                            :   OUT   std_logic;  -- ufix1
        dec_12                            :   OUT   std_logic;  -- ufix1
        dec_13                            :   OUT   std_logic;  -- ufix1
        dec_14                            :   OUT   std_logic;  -- ufix1
        dec_15                            :   OUT   std_logic;  -- ufix1
        dec_16                            :   OUT   std_logic;  -- ufix1
        dec_17                            :   OUT   std_logic;  -- ufix1
        dec_18                            :   OUT   std_logic;  -- ufix1
        dec_19                            :   OUT   std_logic;  -- ufix1
        dec_20                            :   OUT   std_logic;  -- ufix1
        dec_21                            :   OUT   std_logic;  -- ufix1
        dec_22                            :   OUT   std_logic;  -- ufix1
        dec_23                            :   OUT   std_logic;  -- ufix1
        dec_24                            :   OUT   std_logic;  -- ufix1
        dec_25                            :   OUT   std_logic;  -- ufix1
        dec_26                            :   OUT   std_logic;  -- ufix1
        dec_27                            :   OUT   std_logic;  -- ufix1
        dec_28                            :   OUT   std_logic;  -- ufix1
        dec_29                            :   OUT   std_logic;  -- ufix1
        dec_30                            :   OUT   std_logic;  -- ufix1
        dec_31                            :   OUT   std_logic;  -- ufix1
        dec_32                            :   OUT   std_logic;  -- ufix1
        dec_33                            :   OUT   std_logic;  -- ufix1
        dec_34                            :   OUT   std_logic;  -- ufix1
        dec_35                            :   OUT   std_logic;  -- ufix1
        dec_36                            :   OUT   std_logic;  -- ufix1
        dec_37                            :   OUT   std_logic;  -- ufix1
        dec_38                            :   OUT   std_logic;  -- ufix1
        dec_39                            :   OUT   std_logic;  -- ufix1
        dec_40                            :   OUT   std_logic;  -- ufix1
        dec_41                            :   OUT   std_logic;  -- ufix1
        dec_42                            :   OUT   std_logic;  -- ufix1
        dec_43                            :   OUT   std_logic;  -- ufix1
        dec_44                            :   OUT   std_logic;  -- ufix1
        dec_45                            :   OUT   std_logic;  -- ufix1
        dec_46                            :   OUT   std_logic;  -- ufix1
        dec_47                            :   OUT   std_logic;  -- ufix1
        dec_48                            :   OUT   std_logic;  -- ufix1
        dec_49                            :   OUT   std_logic;  -- ufix1
        dec_50                            :   OUT   std_logic;  -- ufix1
        dec_51                            :   OUT   std_logic;  -- ufix1
        dec_52                            :   OUT   std_logic;  -- ufix1
        dec_53                            :   OUT   std_logic;  -- ufix1
        dec_54                            :   OUT   std_logic;  -- ufix1
        dec_55                            :   OUT   std_logic;  -- ufix1
        dec_56                            :   OUT   std_logic;  -- ufix1
        dec_57                            :   OUT   std_logic;  -- ufix1
        dec_58                            :   OUT   std_logic;  -- ufix1
        dec_59                            :   OUT   std_logic;  -- ufix1
        dec_60                            :   OUT   std_logic;  -- ufix1
        dec_61                            :   OUT   std_logic;  -- ufix1
        dec_62                            :   OUT   std_logic;  -- ufix1
        dec_63                            :   OUT   std_logic;  -- ufix1
        idx                               :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
        );
END ACS;


ARCHITECTURE rtl OF ACS IS

  -- Component Declarations
  COMPONENT ACSRenorm
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          stMet_0                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_1                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_2                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_3                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_4                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_5                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_6                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_7                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_8                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_9                         :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_10                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_11                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_12                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_13                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_14                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_15                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_16                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_17                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_18                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_19                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_20                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_21                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_22                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_23                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_24                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_25                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_26                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_27                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_28                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_29                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_30                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_31                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_32                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_33                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_34                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_35                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_36                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_37                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_38                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_39                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_40                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_41                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_42                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_43                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_44                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_45                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_46                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_47                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_48                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_49                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_50                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_51                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_52                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_53                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_54                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_55                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_56                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_57                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_58                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_59                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_60                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_61                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_62                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stMet_63                        :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          normval                         :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          idx                             :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
          );
  END COMPONENT;

  COMPONENT ACSEngine
    PORT( branchMetric_0                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_1                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_2                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_3                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_4                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_5                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_6                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_7                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_8                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_9                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_10                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_11                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_12                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_13                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_14                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          branchMetric_15                 :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_0                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_1                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_2                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_3                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_4                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_5                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_6                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_7                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_8                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_9                   :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_10                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_11                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_12                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_13                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_14                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_15                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_16                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_17                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_18                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_19                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_20                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_21                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_22                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_23                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_24                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_25                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_26                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_27                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_28                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_29                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_30                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_31                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_32                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_33                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_34                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_35                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_36                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_37                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_38                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_39                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_40                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_41                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_42                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_43                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_44                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_45                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_46                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_47                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_48                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_49                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_50                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_51                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_52                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_53                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_54                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_55                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_56                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_57                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_58                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_59                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_60                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_61                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_62                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          stateMetric_63                  :   IN    std_logic_vector(8 DOWNTO 0);  -- ufix9
          acsDecision_0                   :   OUT   std_logic;  -- ufix1
          acsDecision_1                   :   OUT   std_logic;  -- ufix1
          acsDecision_2                   :   OUT   std_logic;  -- ufix1
          acsDecision_3                   :   OUT   std_logic;  -- ufix1
          acsDecision_4                   :   OUT   std_logic;  -- ufix1
          acsDecision_5                   :   OUT   std_logic;  -- ufix1
          acsDecision_6                   :   OUT   std_logic;  -- ufix1
          acsDecision_7                   :   OUT   std_logic;  -- ufix1
          acsDecision_8                   :   OUT   std_logic;  -- ufix1
          acsDecision_9                   :   OUT   std_logic;  -- ufix1
          acsDecision_10                  :   OUT   std_logic;  -- ufix1
          acsDecision_11                  :   OUT   std_logic;  -- ufix1
          acsDecision_12                  :   OUT   std_logic;  -- ufix1
          acsDecision_13                  :   OUT   std_logic;  -- ufix1
          acsDecision_14                  :   OUT   std_logic;  -- ufix1
          acsDecision_15                  :   OUT   std_logic;  -- ufix1
          acsDecision_16                  :   OUT   std_logic;  -- ufix1
          acsDecision_17                  :   OUT   std_logic;  -- ufix1
          acsDecision_18                  :   OUT   std_logic;  -- ufix1
          acsDecision_19                  :   OUT   std_logic;  -- ufix1
          acsDecision_20                  :   OUT   std_logic;  -- ufix1
          acsDecision_21                  :   OUT   std_logic;  -- ufix1
          acsDecision_22                  :   OUT   std_logic;  -- ufix1
          acsDecision_23                  :   OUT   std_logic;  -- ufix1
          acsDecision_24                  :   OUT   std_logic;  -- ufix1
          acsDecision_25                  :   OUT   std_logic;  -- ufix1
          acsDecision_26                  :   OUT   std_logic;  -- ufix1
          acsDecision_27                  :   OUT   std_logic;  -- ufix1
          acsDecision_28                  :   OUT   std_logic;  -- ufix1
          acsDecision_29                  :   OUT   std_logic;  -- ufix1
          acsDecision_30                  :   OUT   std_logic;  -- ufix1
          acsDecision_31                  :   OUT   std_logic;  -- ufix1
          acsDecision_32                  :   OUT   std_logic;  -- ufix1
          acsDecision_33                  :   OUT   std_logic;  -- ufix1
          acsDecision_34                  :   OUT   std_logic;  -- ufix1
          acsDecision_35                  :   OUT   std_logic;  -- ufix1
          acsDecision_36                  :   OUT   std_logic;  -- ufix1
          acsDecision_37                  :   OUT   std_logic;  -- ufix1
          acsDecision_38                  :   OUT   std_logic;  -- ufix1
          acsDecision_39                  :   OUT   std_logic;  -- ufix1
          acsDecision_40                  :   OUT   std_logic;  -- ufix1
          acsDecision_41                  :   OUT   std_logic;  -- ufix1
          acsDecision_42                  :   OUT   std_logic;  -- ufix1
          acsDecision_43                  :   OUT   std_logic;  -- ufix1
          acsDecision_44                  :   OUT   std_logic;  -- ufix1
          acsDecision_45                  :   OUT   std_logic;  -- ufix1
          acsDecision_46                  :   OUT   std_logic;  -- ufix1
          acsDecision_47                  :   OUT   std_logic;  -- ufix1
          acsDecision_48                  :   OUT   std_logic;  -- ufix1
          acsDecision_49                  :   OUT   std_logic;  -- ufix1
          acsDecision_50                  :   OUT   std_logic;  -- ufix1
          acsDecision_51                  :   OUT   std_logic;  -- ufix1
          acsDecision_52                  :   OUT   std_logic;  -- ufix1
          acsDecision_53                  :   OUT   std_logic;  -- ufix1
          acsDecision_54                  :   OUT   std_logic;  -- ufix1
          acsDecision_55                  :   OUT   std_logic;  -- ufix1
          acsDecision_56                  :   OUT   std_logic;  -- ufix1
          acsDecision_57                  :   OUT   std_logic;  -- ufix1
          acsDecision_58                  :   OUT   std_logic;  -- ufix1
          acsDecision_59                  :   OUT   std_logic;  -- ufix1
          acsDecision_60                  :   OUT   std_logic;  -- ufix1
          acsDecision_61                  :   OUT   std_logic;  -- ufix1
          acsDecision_62                  :   OUT   std_logic;  -- ufix1
          acsDecision_63                  :   OUT   std_logic;  -- ufix1
          nextStateMetric_0               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_1               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_2               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_3               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_4               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_5               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_6               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_7               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_8               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_9               :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_10              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_11              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_12              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_13              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_14              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_15              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_16              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_17              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_18              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_19              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_20              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_21              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_22              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_23              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_24              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_25              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_26              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_27              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_28              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_29              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_30              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_31              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_32              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_33              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_34              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_35              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_36              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_37              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_38              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_39              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_40              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_41              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_42              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_43              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_44              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_45              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_46              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_47              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_48              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_49              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_50              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_51              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_52              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_53              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_54              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_55              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_56              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_57              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_58              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_59              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_60              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_61              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_62              :   OUT   std_logic_vector(8 DOWNTO 0);  -- ufix9
          nextStateMetric_63              :   OUT   std_logic_vector(8 DOWNTO 0)  -- ufix9
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ACSRenorm
    USE ENTITY work.ACSRenorm(rtl);

  FOR ALL : ACSEngine
    USE ENTITY work.ACSEngine(rtl);

  -- Constants
  CONSTANT nc                             : vector_of_unsigned9(0 TO 63) := ( to_unsigned(2#000000000#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9), to_unsigned(2#011111111#, 9),
                                                                             to_unsigned(2#011111111#, 9) );  -- ufix9 [64]

  -- Signals
  SIGNAL acs_in                           : vector_of_unsigned6(0 TO 15);  -- ufix6 [16]
  SIGNAL counter_count                    : unsigned(1 DOWNTO 0);  -- ufix2
  SIGNAL syncnt                           : unsigned(1 DOWNTO 0);  -- ufix2
  SIGNAL isCntLimit                       : std_logic;  -- ufix1
  SIGNAL synaccu                          : std_logic;  -- ufix1
  SIGNAL dsyncaccu                        : std_logic;  -- ufix1
  SIGNAL stMetregEnb                      : std_logic;
  SIGNAL stMet                            : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL nstMet_63                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_62                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_61                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_60                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_59                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_58                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_57                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_56                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_55                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_54                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_53                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_52                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_51                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_50                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_49                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_48                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_47                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_46                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_45                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_44                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_43                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_42                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_41                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_40                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_39                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_38                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_37                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_36                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_35                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_34                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_33                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_32                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_31                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_30                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_29                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_28                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_27                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_26                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_25                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_24                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_23                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_22                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_21                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_20                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_19                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_18                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_17                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_16                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_15                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_14                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_13                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_12                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_11                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_10                        : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_9                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_8                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_7                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_6                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_5                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_4                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_3                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_2                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_1                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet_0                         : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL nstMet                           : vector_of_unsigned9(0 TO 63);  -- ufix9 [64]
  SIGNAL bMet_normed                      : vector_of_unsigned9(0 TO 15);  -- ufix9 [16]
  SIGNAL normval                          : std_logic_vector(8 DOWNTO 0);  -- ufix9
  SIGNAL idx_tmp                          : std_logic_vector(5 DOWNTO 0);  -- ufix6
  SIGNAL normval_unsigned                 : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL dnormval                         : unsigned(8 DOWNTO 0);  -- ufix9
  SIGNAL acsdec_0                         : std_logic;  -- ufix1
  SIGNAL acsdec_1                         : std_logic;  -- ufix1
  SIGNAL acsdec_2                         : std_logic;  -- ufix1
  SIGNAL acsdec_3                         : std_logic;  -- ufix1
  SIGNAL acsdec_4                         : std_logic;  -- ufix1
  SIGNAL acsdec_5                         : std_logic;  -- ufix1
  SIGNAL acsdec_6                         : std_logic;  -- ufix1
  SIGNAL acsdec_7                         : std_logic;  -- ufix1
  SIGNAL acsdec_8                         : std_logic;  -- ufix1
  SIGNAL acsdec_9                         : std_logic;  -- ufix1
  SIGNAL acsdec_10                        : std_logic;  -- ufix1
  SIGNAL acsdec_11                        : std_logic;  -- ufix1
  SIGNAL acsdec_12                        : std_logic;  -- ufix1
  SIGNAL acsdec_13                        : std_logic;  -- ufix1
  SIGNAL acsdec_14                        : std_logic;  -- ufix1
  SIGNAL acsdec_15                        : std_logic;  -- ufix1
  SIGNAL acsdec_16                        : std_logic;  -- ufix1
  SIGNAL acsdec_17                        : std_logic;  -- ufix1
  SIGNAL acsdec_18                        : std_logic;  -- ufix1
  SIGNAL acsdec_19                        : std_logic;  -- ufix1
  SIGNAL acsdec_20                        : std_logic;  -- ufix1
  SIGNAL acsdec_21                        : std_logic;  -- ufix1
  SIGNAL acsdec_22                        : std_logic;  -- ufix1
  SIGNAL acsdec_23                        : std_logic;  -- ufix1
  SIGNAL acsdec_24                        : std_logic;  -- ufix1
  SIGNAL acsdec_25                        : std_logic;  -- ufix1
  SIGNAL acsdec_26                        : std_logic;  -- ufix1
  SIGNAL acsdec_27                        : std_logic;  -- ufix1
  SIGNAL acsdec_28                        : std_logic;  -- ufix1
  SIGNAL acsdec_29                        : std_logic;  -- ufix1
  SIGNAL acsdec_30                        : std_logic;  -- ufix1
  SIGNAL acsdec_31                        : std_logic;  -- ufix1
  SIGNAL acsdec_32                        : std_logic;  -- ufix1
  SIGNAL acsdec_33                        : std_logic;  -- ufix1
  SIGNAL acsdec_34                        : std_logic;  -- ufix1
  SIGNAL acsdec_35                        : std_logic;  -- ufix1
  SIGNAL acsdec_36                        : std_logic;  -- ufix1
  SIGNAL acsdec_37                        : std_logic;  -- ufix1
  SIGNAL acsdec_38                        : std_logic;  -- ufix1
  SIGNAL acsdec_39                        : std_logic;  -- ufix1
  SIGNAL acsdec_40                        : std_logic;  -- ufix1
  SIGNAL acsdec_41                        : std_logic;  -- ufix1
  SIGNAL acsdec_42                        : std_logic;  -- ufix1
  SIGNAL acsdec_43                        : std_logic;  -- ufix1
  SIGNAL acsdec_44                        : std_logic;  -- ufix1
  SIGNAL acsdec_45                        : std_logic;  -- ufix1
  SIGNAL acsdec_46                        : std_logic;  -- ufix1
  SIGNAL acsdec_47                        : std_logic;  -- ufix1
  SIGNAL acsdec_48                        : std_logic;  -- ufix1
  SIGNAL acsdec_49                        : std_logic;  -- ufix1
  SIGNAL acsdec_50                        : std_logic;  -- ufix1
  SIGNAL acsdec_51                        : std_logic;  -- ufix1
  SIGNAL acsdec_52                        : std_logic;  -- ufix1
  SIGNAL acsdec_53                        : std_logic;  -- ufix1
  SIGNAL acsdec_54                        : std_logic;  -- ufix1
  SIGNAL acsdec_55                        : std_logic;  -- ufix1
  SIGNAL acsdec_56                        : std_logic;  -- ufix1
  SIGNAL acsdec_57                        : std_logic;  -- ufix1
  SIGNAL acsdec_58                        : std_logic;  -- ufix1
  SIGNAL acsdec_59                        : std_logic;  -- ufix1
  SIGNAL acsdec_60                        : std_logic;  -- ufix1
  SIGNAL acsdec_61                        : std_logic;  -- ufix1
  SIGNAL acsdec_62                        : std_logic;  -- ufix1
  SIGNAL acsdec_63                        : std_logic;  -- ufix1
  SIGNAL intdelay_out_1                   : std_logic;  -- ufix1
  SIGNAL intdelay_1_reg                   : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_out_2                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_3                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_4                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_5                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_6                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_7                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_8                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_9                   : std_logic;  -- ufix1
  SIGNAL intdelay_out_10                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_11                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_12                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_13                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_14                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_15                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_16                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_17                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_18                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_19                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_20                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_21                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_22                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_23                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_24                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_25                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_26                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_27                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_28                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_29                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_30                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_31                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_32                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_33                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_34                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_35                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_36                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_37                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_38                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_39                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_40                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_41                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_42                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_43                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_44                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_45                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_46                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_47                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_48                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_49                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_50                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_51                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_52                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_53                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_54                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_55                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_56                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_57                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_58                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_59                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_60                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_61                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_62                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_63                  : std_logic;  -- ufix1
  SIGNAL intdelay_out_64                  : std_logic;  -- ufix1
  SIGNAL intdelay_1_reg_1                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_2                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_3                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_4                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_5                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_6                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_7                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_8                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_9                 : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_10                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_11                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_12                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_13                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_14                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_15                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_16                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_17                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_18                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_19                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_20                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_21                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_22                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_23                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_24                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_25                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_26                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_27                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_28                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_29                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_30                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_31                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_32                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_33                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_34                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_35                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_36                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_37                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_38                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_39                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_40                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_41                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_42                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_43                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_44                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_45                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_46                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_47                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_48                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_49                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_50                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_51                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_52                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_53                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_54                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_55                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_56                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_57                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_58                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_59                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_60                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_61                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_62                : std_logic_vector(0 TO 7);  -- ufix1 [8]
  SIGNAL intdelay_1_reg_63                : std_logic_vector(0 TO 7);  -- ufix1 [8]

BEGIN
  u_ACSrenorm_inst : ACSRenorm
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              stMet_0 => nstMet_0,  -- ufix9
              stMet_1 => nstMet_1,  -- ufix9
              stMet_2 => nstMet_2,  -- ufix9
              stMet_3 => nstMet_3,  -- ufix9
              stMet_4 => nstMet_4,  -- ufix9
              stMet_5 => nstMet_5,  -- ufix9
              stMet_6 => nstMet_6,  -- ufix9
              stMet_7 => nstMet_7,  -- ufix9
              stMet_8 => nstMet_8,  -- ufix9
              stMet_9 => nstMet_9,  -- ufix9
              stMet_10 => nstMet_10,  -- ufix9
              stMet_11 => nstMet_11,  -- ufix9
              stMet_12 => nstMet_12,  -- ufix9
              stMet_13 => nstMet_13,  -- ufix9
              stMet_14 => nstMet_14,  -- ufix9
              stMet_15 => nstMet_15,  -- ufix9
              stMet_16 => nstMet_16,  -- ufix9
              stMet_17 => nstMet_17,  -- ufix9
              stMet_18 => nstMet_18,  -- ufix9
              stMet_19 => nstMet_19,  -- ufix9
              stMet_20 => nstMet_20,  -- ufix9
              stMet_21 => nstMet_21,  -- ufix9
              stMet_22 => nstMet_22,  -- ufix9
              stMet_23 => nstMet_23,  -- ufix9
              stMet_24 => nstMet_24,  -- ufix9
              stMet_25 => nstMet_25,  -- ufix9
              stMet_26 => nstMet_26,  -- ufix9
              stMet_27 => nstMet_27,  -- ufix9
              stMet_28 => nstMet_28,  -- ufix9
              stMet_29 => nstMet_29,  -- ufix9
              stMet_30 => nstMet_30,  -- ufix9
              stMet_31 => nstMet_31,  -- ufix9
              stMet_32 => nstMet_32,  -- ufix9
              stMet_33 => nstMet_33,  -- ufix9
              stMet_34 => nstMet_34,  -- ufix9
              stMet_35 => nstMet_35,  -- ufix9
              stMet_36 => nstMet_36,  -- ufix9
              stMet_37 => nstMet_37,  -- ufix9
              stMet_38 => nstMet_38,  -- ufix9
              stMet_39 => nstMet_39,  -- ufix9
              stMet_40 => nstMet_40,  -- ufix9
              stMet_41 => nstMet_41,  -- ufix9
              stMet_42 => nstMet_42,  -- ufix9
              stMet_43 => nstMet_43,  -- ufix9
              stMet_44 => nstMet_44,  -- ufix9
              stMet_45 => nstMet_45,  -- ufix9
              stMet_46 => nstMet_46,  -- ufix9
              stMet_47 => nstMet_47,  -- ufix9
              stMet_48 => nstMet_48,  -- ufix9
              stMet_49 => nstMet_49,  -- ufix9
              stMet_50 => nstMet_50,  -- ufix9
              stMet_51 => nstMet_51,  -- ufix9
              stMet_52 => nstMet_52,  -- ufix9
              stMet_53 => nstMet_53,  -- ufix9
              stMet_54 => nstMet_54,  -- ufix9
              stMet_55 => nstMet_55,  -- ufix9
              stMet_56 => nstMet_56,  -- ufix9
              stMet_57 => nstMet_57,  -- ufix9
              stMet_58 => nstMet_58,  -- ufix9
              stMet_59 => nstMet_59,  -- ufix9
              stMet_60 => nstMet_60,  -- ufix9
              stMet_61 => nstMet_61,  -- ufix9
              stMet_62 => nstMet_62,  -- ufix9
              stMet_63 => nstMet_63,  -- ufix9
              normval => normval,  -- ufix9
              idx => idx_tmp  -- ufix6
              );

  -- ACS Unit Instantiation
  -- 
  -- Matching delay from Minimum tree
  u_ACSEngine : ACSEngine
    PORT MAP( branchMetric_0 => std_logic_vector(bMet_normed(0)),  -- ufix9
              branchMetric_1 => std_logic_vector(bMet_normed(1)),  -- ufix9
              branchMetric_2 => std_logic_vector(bMet_normed(2)),  -- ufix9
              branchMetric_3 => std_logic_vector(bMet_normed(3)),  -- ufix9
              branchMetric_4 => std_logic_vector(bMet_normed(4)),  -- ufix9
              branchMetric_5 => std_logic_vector(bMet_normed(5)),  -- ufix9
              branchMetric_6 => std_logic_vector(bMet_normed(6)),  -- ufix9
              branchMetric_7 => std_logic_vector(bMet_normed(7)),  -- ufix9
              branchMetric_8 => std_logic_vector(bMet_normed(8)),  -- ufix9
              branchMetric_9 => std_logic_vector(bMet_normed(9)),  -- ufix9
              branchMetric_10 => std_logic_vector(bMet_normed(10)),  -- ufix9
              branchMetric_11 => std_logic_vector(bMet_normed(11)),  -- ufix9
              branchMetric_12 => std_logic_vector(bMet_normed(12)),  -- ufix9
              branchMetric_13 => std_logic_vector(bMet_normed(13)),  -- ufix9
              branchMetric_14 => std_logic_vector(bMet_normed(14)),  -- ufix9
              branchMetric_15 => std_logic_vector(bMet_normed(15)),  -- ufix9
              stateMetric_0 => std_logic_vector(stMet(0)),  -- ufix9
              stateMetric_1 => std_logic_vector(stMet(1)),  -- ufix9
              stateMetric_2 => std_logic_vector(stMet(2)),  -- ufix9
              stateMetric_3 => std_logic_vector(stMet(3)),  -- ufix9
              stateMetric_4 => std_logic_vector(stMet(4)),  -- ufix9
              stateMetric_5 => std_logic_vector(stMet(5)),  -- ufix9
              stateMetric_6 => std_logic_vector(stMet(6)),  -- ufix9
              stateMetric_7 => std_logic_vector(stMet(7)),  -- ufix9
              stateMetric_8 => std_logic_vector(stMet(8)),  -- ufix9
              stateMetric_9 => std_logic_vector(stMet(9)),  -- ufix9
              stateMetric_10 => std_logic_vector(stMet(10)),  -- ufix9
              stateMetric_11 => std_logic_vector(stMet(11)),  -- ufix9
              stateMetric_12 => std_logic_vector(stMet(12)),  -- ufix9
              stateMetric_13 => std_logic_vector(stMet(13)),  -- ufix9
              stateMetric_14 => std_logic_vector(stMet(14)),  -- ufix9
              stateMetric_15 => std_logic_vector(stMet(15)),  -- ufix9
              stateMetric_16 => std_logic_vector(stMet(16)),  -- ufix9
              stateMetric_17 => std_logic_vector(stMet(17)),  -- ufix9
              stateMetric_18 => std_logic_vector(stMet(18)),  -- ufix9
              stateMetric_19 => std_logic_vector(stMet(19)),  -- ufix9
              stateMetric_20 => std_logic_vector(stMet(20)),  -- ufix9
              stateMetric_21 => std_logic_vector(stMet(21)),  -- ufix9
              stateMetric_22 => std_logic_vector(stMet(22)),  -- ufix9
              stateMetric_23 => std_logic_vector(stMet(23)),  -- ufix9
              stateMetric_24 => std_logic_vector(stMet(24)),  -- ufix9
              stateMetric_25 => std_logic_vector(stMet(25)),  -- ufix9
              stateMetric_26 => std_logic_vector(stMet(26)),  -- ufix9
              stateMetric_27 => std_logic_vector(stMet(27)),  -- ufix9
              stateMetric_28 => std_logic_vector(stMet(28)),  -- ufix9
              stateMetric_29 => std_logic_vector(stMet(29)),  -- ufix9
              stateMetric_30 => std_logic_vector(stMet(30)),  -- ufix9
              stateMetric_31 => std_logic_vector(stMet(31)),  -- ufix9
              stateMetric_32 => std_logic_vector(stMet(32)),  -- ufix9
              stateMetric_33 => std_logic_vector(stMet(33)),  -- ufix9
              stateMetric_34 => std_logic_vector(stMet(34)),  -- ufix9
              stateMetric_35 => std_logic_vector(stMet(35)),  -- ufix9
              stateMetric_36 => std_logic_vector(stMet(36)),  -- ufix9
              stateMetric_37 => std_logic_vector(stMet(37)),  -- ufix9
              stateMetric_38 => std_logic_vector(stMet(38)),  -- ufix9
              stateMetric_39 => std_logic_vector(stMet(39)),  -- ufix9
              stateMetric_40 => std_logic_vector(stMet(40)),  -- ufix9
              stateMetric_41 => std_logic_vector(stMet(41)),  -- ufix9
              stateMetric_42 => std_logic_vector(stMet(42)),  -- ufix9
              stateMetric_43 => std_logic_vector(stMet(43)),  -- ufix9
              stateMetric_44 => std_logic_vector(stMet(44)),  -- ufix9
              stateMetric_45 => std_logic_vector(stMet(45)),  -- ufix9
              stateMetric_46 => std_logic_vector(stMet(46)),  -- ufix9
              stateMetric_47 => std_logic_vector(stMet(47)),  -- ufix9
              stateMetric_48 => std_logic_vector(stMet(48)),  -- ufix9
              stateMetric_49 => std_logic_vector(stMet(49)),  -- ufix9
              stateMetric_50 => std_logic_vector(stMet(50)),  -- ufix9
              stateMetric_51 => std_logic_vector(stMet(51)),  -- ufix9
              stateMetric_52 => std_logic_vector(stMet(52)),  -- ufix9
              stateMetric_53 => std_logic_vector(stMet(53)),  -- ufix9
              stateMetric_54 => std_logic_vector(stMet(54)),  -- ufix9
              stateMetric_55 => std_logic_vector(stMet(55)),  -- ufix9
              stateMetric_56 => std_logic_vector(stMet(56)),  -- ufix9
              stateMetric_57 => std_logic_vector(stMet(57)),  -- ufix9
              stateMetric_58 => std_logic_vector(stMet(58)),  -- ufix9
              stateMetric_59 => std_logic_vector(stMet(59)),  -- ufix9
              stateMetric_60 => std_logic_vector(stMet(60)),  -- ufix9
              stateMetric_61 => std_logic_vector(stMet(61)),  -- ufix9
              stateMetric_62 => std_logic_vector(stMet(62)),  -- ufix9
              stateMetric_63 => std_logic_vector(stMet(63)),  -- ufix9
              acsDecision_0 => acsdec_0,  -- ufix1
              acsDecision_1 => acsdec_1,  -- ufix1
              acsDecision_2 => acsdec_2,  -- ufix1
              acsDecision_3 => acsdec_3,  -- ufix1
              acsDecision_4 => acsdec_4,  -- ufix1
              acsDecision_5 => acsdec_5,  -- ufix1
              acsDecision_6 => acsdec_6,  -- ufix1
              acsDecision_7 => acsdec_7,  -- ufix1
              acsDecision_8 => acsdec_8,  -- ufix1
              acsDecision_9 => acsdec_9,  -- ufix1
              acsDecision_10 => acsdec_10,  -- ufix1
              acsDecision_11 => acsdec_11,  -- ufix1
              acsDecision_12 => acsdec_12,  -- ufix1
              acsDecision_13 => acsdec_13,  -- ufix1
              acsDecision_14 => acsdec_14,  -- ufix1
              acsDecision_15 => acsdec_15,  -- ufix1
              acsDecision_16 => acsdec_16,  -- ufix1
              acsDecision_17 => acsdec_17,  -- ufix1
              acsDecision_18 => acsdec_18,  -- ufix1
              acsDecision_19 => acsdec_19,  -- ufix1
              acsDecision_20 => acsdec_20,  -- ufix1
              acsDecision_21 => acsdec_21,  -- ufix1
              acsDecision_22 => acsdec_22,  -- ufix1
              acsDecision_23 => acsdec_23,  -- ufix1
              acsDecision_24 => acsdec_24,  -- ufix1
              acsDecision_25 => acsdec_25,  -- ufix1
              acsDecision_26 => acsdec_26,  -- ufix1
              acsDecision_27 => acsdec_27,  -- ufix1
              acsDecision_28 => acsdec_28,  -- ufix1
              acsDecision_29 => acsdec_29,  -- ufix1
              acsDecision_30 => acsdec_30,  -- ufix1
              acsDecision_31 => acsdec_31,  -- ufix1
              acsDecision_32 => acsdec_32,  -- ufix1
              acsDecision_33 => acsdec_33,  -- ufix1
              acsDecision_34 => acsdec_34,  -- ufix1
              acsDecision_35 => acsdec_35,  -- ufix1
              acsDecision_36 => acsdec_36,  -- ufix1
              acsDecision_37 => acsdec_37,  -- ufix1
              acsDecision_38 => acsdec_38,  -- ufix1
              acsDecision_39 => acsdec_39,  -- ufix1
              acsDecision_40 => acsdec_40,  -- ufix1
              acsDecision_41 => acsdec_41,  -- ufix1
              acsDecision_42 => acsdec_42,  -- ufix1
              acsDecision_43 => acsdec_43,  -- ufix1
              acsDecision_44 => acsdec_44,  -- ufix1
              acsDecision_45 => acsdec_45,  -- ufix1
              acsDecision_46 => acsdec_46,  -- ufix1
              acsDecision_47 => acsdec_47,  -- ufix1
              acsDecision_48 => acsdec_48,  -- ufix1
              acsDecision_49 => acsdec_49,  -- ufix1
              acsDecision_50 => acsdec_50,  -- ufix1
              acsDecision_51 => acsdec_51,  -- ufix1
              acsDecision_52 => acsdec_52,  -- ufix1
              acsDecision_53 => acsdec_53,  -- ufix1
              acsDecision_54 => acsdec_54,  -- ufix1
              acsDecision_55 => acsdec_55,  -- ufix1
              acsDecision_56 => acsdec_56,  -- ufix1
              acsDecision_57 => acsdec_57,  -- ufix1
              acsDecision_58 => acsdec_58,  -- ufix1
              acsDecision_59 => acsdec_59,  -- ufix1
              acsDecision_60 => acsdec_60,  -- ufix1
              acsDecision_61 => acsdec_61,  -- ufix1
              acsDecision_62 => acsdec_62,  -- ufix1
              acsDecision_63 => acsdec_63,  -- ufix1
              nextStateMetric_0 => nstMet_0,  -- ufix9
              nextStateMetric_1 => nstMet_1,  -- ufix9
              nextStateMetric_2 => nstMet_2,  -- ufix9
              nextStateMetric_3 => nstMet_3,  -- ufix9
              nextStateMetric_4 => nstMet_4,  -- ufix9
              nextStateMetric_5 => nstMet_5,  -- ufix9
              nextStateMetric_6 => nstMet_6,  -- ufix9
              nextStateMetric_7 => nstMet_7,  -- ufix9
              nextStateMetric_8 => nstMet_8,  -- ufix9
              nextStateMetric_9 => nstMet_9,  -- ufix9
              nextStateMetric_10 => nstMet_10,  -- ufix9
              nextStateMetric_11 => nstMet_11,  -- ufix9
              nextStateMetric_12 => nstMet_12,  -- ufix9
              nextStateMetric_13 => nstMet_13,  -- ufix9
              nextStateMetric_14 => nstMet_14,  -- ufix9
              nextStateMetric_15 => nstMet_15,  -- ufix9
              nextStateMetric_16 => nstMet_16,  -- ufix9
              nextStateMetric_17 => nstMet_17,  -- ufix9
              nextStateMetric_18 => nstMet_18,  -- ufix9
              nextStateMetric_19 => nstMet_19,  -- ufix9
              nextStateMetric_20 => nstMet_20,  -- ufix9
              nextStateMetric_21 => nstMet_21,  -- ufix9
              nextStateMetric_22 => nstMet_22,  -- ufix9
              nextStateMetric_23 => nstMet_23,  -- ufix9
              nextStateMetric_24 => nstMet_24,  -- ufix9
              nextStateMetric_25 => nstMet_25,  -- ufix9
              nextStateMetric_26 => nstMet_26,  -- ufix9
              nextStateMetric_27 => nstMet_27,  -- ufix9
              nextStateMetric_28 => nstMet_28,  -- ufix9
              nextStateMetric_29 => nstMet_29,  -- ufix9
              nextStateMetric_30 => nstMet_30,  -- ufix9
              nextStateMetric_31 => nstMet_31,  -- ufix9
              nextStateMetric_32 => nstMet_32,  -- ufix9
              nextStateMetric_33 => nstMet_33,  -- ufix9
              nextStateMetric_34 => nstMet_34,  -- ufix9
              nextStateMetric_35 => nstMet_35,  -- ufix9
              nextStateMetric_36 => nstMet_36,  -- ufix9
              nextStateMetric_37 => nstMet_37,  -- ufix9
              nextStateMetric_38 => nstMet_38,  -- ufix9
              nextStateMetric_39 => nstMet_39,  -- ufix9
              nextStateMetric_40 => nstMet_40,  -- ufix9
              nextStateMetric_41 => nstMet_41,  -- ufix9
              nextStateMetric_42 => nstMet_42,  -- ufix9
              nextStateMetric_43 => nstMet_43,  -- ufix9
              nextStateMetric_44 => nstMet_44,  -- ufix9
              nextStateMetric_45 => nstMet_45,  -- ufix9
              nextStateMetric_46 => nstMet_46,  -- ufix9
              nextStateMetric_47 => nstMet_47,  -- ufix9
              nextStateMetric_48 => nstMet_48,  -- ufix9
              nextStateMetric_49 => nstMet_49,  -- ufix9
              nextStateMetric_50 => nstMet_50,  -- ufix9
              nextStateMetric_51 => nstMet_51,  -- ufix9
              nextStateMetric_52 => nstMet_52,  -- ufix9
              nextStateMetric_53 => nstMet_53,  -- ufix9
              nextStateMetric_54 => nstMet_54,  -- ufix9
              nextStateMetric_55 => nstMet_55,  -- ufix9
              nextStateMetric_56 => nstMet_56,  -- ufix9
              nextStateMetric_57 => nstMet_57,  -- ufix9
              nextStateMetric_58 => nstMet_58,  -- ufix9
              nextStateMetric_59 => nstMet_59,  -- ufix9
              nextStateMetric_60 => nstMet_60,  -- ufix9
              nextStateMetric_61 => nstMet_61,  -- ufix9
              nextStateMetric_62 => nstMet_62,  -- ufix9
              nextStateMetric_63 => nstMet_63  -- ufix9
              );

  acs_in(0) <= unsigned(acs_in_0);
  acs_in(1) <= unsigned(acs_in_1);
  acs_in(2) <= unsigned(acs_in_2);
  acs_in(3) <= unsigned(acs_in_3);
  acs_in(4) <= unsigned(acs_in_4);
  acs_in(5) <= unsigned(acs_in_5);
  acs_in(6) <= unsigned(acs_in_6);
  acs_in(7) <= unsigned(acs_in_7);
  acs_in(8) <= unsigned(acs_in_8);
  acs_in(9) <= unsigned(acs_in_9);
  acs_in(10) <= unsigned(acs_in_10);
  acs_in(11) <= unsigned(acs_in_11);
  acs_in(12) <= unsigned(acs_in_12);
  acs_in(13) <= unsigned(acs_in_13);
  acs_in(14) <= unsigned(acs_in_14);
  acs_in(15) <= unsigned(acs_in_15);

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 3
  -- 
  -- Delays used to synchronize the state metric with valid branch metric data
  counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      counter_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        counter_count <= counter_count + 1;
      END IF;
    END IF;
  END PROCESS counter_process;

  syncnt <= counter_count;

  
  isCntLimit <= '1' WHEN syncnt >= 3 ELSE
      '0';

  synaccuRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dsyncaccu <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dsyncaccu <= synaccu;
      END IF;
    END IF;
  END PROCESS synaccuRegister_process;


  synaccu <= isCntLimit OR dsyncaccu;

  
  stMetregEnb <= '1' WHEN synaccu > '0' ELSE
      '0';

  nstMet(0) <= unsigned(nstMet_0);
  nstMet(1) <= unsigned(nstMet_1);
  nstMet(2) <= unsigned(nstMet_2);
  nstMet(3) <= unsigned(nstMet_3);
  nstMet(4) <= unsigned(nstMet_4);
  nstMet(5) <= unsigned(nstMet_5);
  nstMet(6) <= unsigned(nstMet_6);
  nstMet(7) <= unsigned(nstMet_7);
  nstMet(8) <= unsigned(nstMet_8);
  nstMet(9) <= unsigned(nstMet_9);
  nstMet(10) <= unsigned(nstMet_10);
  nstMet(11) <= unsigned(nstMet_11);
  nstMet(12) <= unsigned(nstMet_12);
  nstMet(13) <= unsigned(nstMet_13);
  nstMet(14) <= unsigned(nstMet_14);
  nstMet(15) <= unsigned(nstMet_15);
  nstMet(16) <= unsigned(nstMet_16);
  nstMet(17) <= unsigned(nstMet_17);
  nstMet(18) <= unsigned(nstMet_18);
  nstMet(19) <= unsigned(nstMet_19);
  nstMet(20) <= unsigned(nstMet_20);
  nstMet(21) <= unsigned(nstMet_21);
  nstMet(22) <= unsigned(nstMet_22);
  nstMet(23) <= unsigned(nstMet_23);
  nstMet(24) <= unsigned(nstMet_24);
  nstMet(25) <= unsigned(nstMet_25);
  nstMet(26) <= unsigned(nstMet_26);
  nstMet(27) <= unsigned(nstMet_27);
  nstMet(28) <= unsigned(nstMet_28);
  nstMet(29) <= unsigned(nstMet_29);
  nstMet(30) <= unsigned(nstMet_30);
  nstMet(31) <= unsigned(nstMet_31);
  nstMet(32) <= unsigned(nstMet_32);
  nstMet(33) <= unsigned(nstMet_33);
  nstMet(34) <= unsigned(nstMet_34);
  nstMet(35) <= unsigned(nstMet_35);
  nstMet(36) <= unsigned(nstMet_36);
  nstMet(37) <= unsigned(nstMet_37);
  nstMet(38) <= unsigned(nstMet_38);
  nstMet(39) <= unsigned(nstMet_39);
  nstMet(40) <= unsigned(nstMet_40);
  nstMet(41) <= unsigned(nstMet_41);
  nstMet(42) <= unsigned(nstMet_42);
  nstMet(43) <= unsigned(nstMet_43);
  nstMet(44) <= unsigned(nstMet_44);
  nstMet(45) <= unsigned(nstMet_45);
  nstMet(46) <= unsigned(nstMet_46);
  nstMet(47) <= unsigned(nstMet_47);
  nstMet(48) <= unsigned(nstMet_48);
  nstMet(49) <= unsigned(nstMet_49);
  nstMet(50) <= unsigned(nstMet_50);
  nstMet(51) <= unsigned(nstMet_51);
  nstMet(52) <= unsigned(nstMet_52);
  nstMet(53) <= unsigned(nstMet_53);
  nstMet(54) <= unsigned(nstMet_54);
  nstMet(55) <= unsigned(nstMet_55);
  nstMet(56) <= unsigned(nstMet_56);
  nstMet(57) <= unsigned(nstMet_57);
  nstMet(58) <= unsigned(nstMet_58);
  nstMet(59) <= unsigned(nstMet_59);
  nstMet(60) <= unsigned(nstMet_60);
  nstMet(61) <= unsigned(nstMet_61);
  nstMet(62) <= unsigned(nstMet_62);
  nstMet(63) <= unsigned(nstMet_63);

  -- State metric register
  stMetRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      stMet <= nc;
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' AND stMetregEnb = '1' THEN
        stMet <= nstMet;
      END IF;
    END IF;
  END PROCESS stMetRegister_process;


  normval_unsigned <= unsigned(normval);

  NormvalRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dnormval <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dnormval <= normval_unsigned;
      END IF;
    END IF;
  END PROCESS NormvalRegister_process;


  -- Branch Metric adjustment adders

  bMet_normed_gen: FOR t_0 IN 0 TO 15 GENERATE
    bMet_normed(t_0) <= resize(acs_in(t_0), 9) + dnormval;
  END GENERATE bMet_normed_gen;


  intdelay_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      intdelay_1_reg <= (OTHERS => '0');
      intdelay_1_reg_1 <= (OTHERS => '0');
      intdelay_1_reg_2 <= (OTHERS => '0');
      intdelay_1_reg_3 <= (OTHERS => '0');
      intdelay_1_reg_4 <= (OTHERS => '0');
      intdelay_1_reg_5 <= (OTHERS => '0');
      intdelay_1_reg_6 <= (OTHERS => '0');
      intdelay_1_reg_7 <= (OTHERS => '0');
      intdelay_1_reg_8 <= (OTHERS => '0');
      intdelay_1_reg_9 <= (OTHERS => '0');
      intdelay_1_reg_10 <= (OTHERS => '0');
      intdelay_1_reg_11 <= (OTHERS => '0');
      intdelay_1_reg_12 <= (OTHERS => '0');
      intdelay_1_reg_13 <= (OTHERS => '0');
      intdelay_1_reg_14 <= (OTHERS => '0');
      intdelay_1_reg_15 <= (OTHERS => '0');
      intdelay_1_reg_16 <= (OTHERS => '0');
      intdelay_1_reg_17 <= (OTHERS => '0');
      intdelay_1_reg_18 <= (OTHERS => '0');
      intdelay_1_reg_19 <= (OTHERS => '0');
      intdelay_1_reg_20 <= (OTHERS => '0');
      intdelay_1_reg_21 <= (OTHERS => '0');
      intdelay_1_reg_22 <= (OTHERS => '0');
      intdelay_1_reg_23 <= (OTHERS => '0');
      intdelay_1_reg_24 <= (OTHERS => '0');
      intdelay_1_reg_25 <= (OTHERS => '0');
      intdelay_1_reg_26 <= (OTHERS => '0');
      intdelay_1_reg_27 <= (OTHERS => '0');
      intdelay_1_reg_28 <= (OTHERS => '0');
      intdelay_1_reg_29 <= (OTHERS => '0');
      intdelay_1_reg_30 <= (OTHERS => '0');
      intdelay_1_reg_31 <= (OTHERS => '0');
      intdelay_1_reg_32 <= (OTHERS => '0');
      intdelay_1_reg_33 <= (OTHERS => '0');
      intdelay_1_reg_34 <= (OTHERS => '0');
      intdelay_1_reg_35 <= (OTHERS => '0');
      intdelay_1_reg_36 <= (OTHERS => '0');
      intdelay_1_reg_37 <= (OTHERS => '0');
      intdelay_1_reg_38 <= (OTHERS => '0');
      intdelay_1_reg_39 <= (OTHERS => '0');
      intdelay_1_reg_40 <= (OTHERS => '0');
      intdelay_1_reg_41 <= (OTHERS => '0');
      intdelay_1_reg_42 <= (OTHERS => '0');
      intdelay_1_reg_43 <= (OTHERS => '0');
      intdelay_1_reg_44 <= (OTHERS => '0');
      intdelay_1_reg_45 <= (OTHERS => '0');
      intdelay_1_reg_46 <= (OTHERS => '0');
      intdelay_1_reg_47 <= (OTHERS => '0');
      intdelay_1_reg_48 <= (OTHERS => '0');
      intdelay_1_reg_49 <= (OTHERS => '0');
      intdelay_1_reg_50 <= (OTHERS => '0');
      intdelay_1_reg_51 <= (OTHERS => '0');
      intdelay_1_reg_52 <= (OTHERS => '0');
      intdelay_1_reg_53 <= (OTHERS => '0');
      intdelay_1_reg_54 <= (OTHERS => '0');
      intdelay_1_reg_55 <= (OTHERS => '0');
      intdelay_1_reg_56 <= (OTHERS => '0');
      intdelay_1_reg_57 <= (OTHERS => '0');
      intdelay_1_reg_58 <= (OTHERS => '0');
      intdelay_1_reg_59 <= (OTHERS => '0');
      intdelay_1_reg_60 <= (OTHERS => '0');
      intdelay_1_reg_61 <= (OTHERS => '0');
      intdelay_1_reg_62 <= (OTHERS => '0');
      intdelay_1_reg_63 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        intdelay_1_reg(0) <= acsdec_0;
        intdelay_1_reg(1 TO 7) <= intdelay_1_reg(0 TO 6);
        intdelay_1_reg_1(0) <= acsdec_1;
        intdelay_1_reg_1(1 TO 7) <= intdelay_1_reg_1(0 TO 6);
        intdelay_1_reg_2(0) <= acsdec_2;
        intdelay_1_reg_2(1 TO 7) <= intdelay_1_reg_2(0 TO 6);
        intdelay_1_reg_3(0) <= acsdec_3;
        intdelay_1_reg_3(1 TO 7) <= intdelay_1_reg_3(0 TO 6);
        intdelay_1_reg_4(0) <= acsdec_4;
        intdelay_1_reg_4(1 TO 7) <= intdelay_1_reg_4(0 TO 6);
        intdelay_1_reg_5(0) <= acsdec_5;
        intdelay_1_reg_5(1 TO 7) <= intdelay_1_reg_5(0 TO 6);
        intdelay_1_reg_6(0) <= acsdec_6;
        intdelay_1_reg_6(1 TO 7) <= intdelay_1_reg_6(0 TO 6);
        intdelay_1_reg_7(0) <= acsdec_7;
        intdelay_1_reg_7(1 TO 7) <= intdelay_1_reg_7(0 TO 6);
        intdelay_1_reg_8(0) <= acsdec_8;
        intdelay_1_reg_8(1 TO 7) <= intdelay_1_reg_8(0 TO 6);
        intdelay_1_reg_9(0) <= acsdec_9;
        intdelay_1_reg_9(1 TO 7) <= intdelay_1_reg_9(0 TO 6);
        intdelay_1_reg_10(0) <= acsdec_10;
        intdelay_1_reg_10(1 TO 7) <= intdelay_1_reg_10(0 TO 6);
        intdelay_1_reg_11(0) <= acsdec_11;
        intdelay_1_reg_11(1 TO 7) <= intdelay_1_reg_11(0 TO 6);
        intdelay_1_reg_12(0) <= acsdec_12;
        intdelay_1_reg_12(1 TO 7) <= intdelay_1_reg_12(0 TO 6);
        intdelay_1_reg_13(0) <= acsdec_13;
        intdelay_1_reg_13(1 TO 7) <= intdelay_1_reg_13(0 TO 6);
        intdelay_1_reg_14(0) <= acsdec_14;
        intdelay_1_reg_14(1 TO 7) <= intdelay_1_reg_14(0 TO 6);
        intdelay_1_reg_15(0) <= acsdec_15;
        intdelay_1_reg_15(1 TO 7) <= intdelay_1_reg_15(0 TO 6);
        intdelay_1_reg_16(0) <= acsdec_16;
        intdelay_1_reg_16(1 TO 7) <= intdelay_1_reg_16(0 TO 6);
        intdelay_1_reg_17(0) <= acsdec_17;
        intdelay_1_reg_17(1 TO 7) <= intdelay_1_reg_17(0 TO 6);
        intdelay_1_reg_18(0) <= acsdec_18;
        intdelay_1_reg_18(1 TO 7) <= intdelay_1_reg_18(0 TO 6);
        intdelay_1_reg_19(0) <= acsdec_19;
        intdelay_1_reg_19(1 TO 7) <= intdelay_1_reg_19(0 TO 6);
        intdelay_1_reg_20(0) <= acsdec_20;
        intdelay_1_reg_20(1 TO 7) <= intdelay_1_reg_20(0 TO 6);
        intdelay_1_reg_21(0) <= acsdec_21;
        intdelay_1_reg_21(1 TO 7) <= intdelay_1_reg_21(0 TO 6);
        intdelay_1_reg_22(0) <= acsdec_22;
        intdelay_1_reg_22(1 TO 7) <= intdelay_1_reg_22(0 TO 6);
        intdelay_1_reg_23(0) <= acsdec_23;
        intdelay_1_reg_23(1 TO 7) <= intdelay_1_reg_23(0 TO 6);
        intdelay_1_reg_24(0) <= acsdec_24;
        intdelay_1_reg_24(1 TO 7) <= intdelay_1_reg_24(0 TO 6);
        intdelay_1_reg_25(0) <= acsdec_25;
        intdelay_1_reg_25(1 TO 7) <= intdelay_1_reg_25(0 TO 6);
        intdelay_1_reg_26(0) <= acsdec_26;
        intdelay_1_reg_26(1 TO 7) <= intdelay_1_reg_26(0 TO 6);
        intdelay_1_reg_27(0) <= acsdec_27;
        intdelay_1_reg_27(1 TO 7) <= intdelay_1_reg_27(0 TO 6);
        intdelay_1_reg_28(0) <= acsdec_28;
        intdelay_1_reg_28(1 TO 7) <= intdelay_1_reg_28(0 TO 6);
        intdelay_1_reg_29(0) <= acsdec_29;
        intdelay_1_reg_29(1 TO 7) <= intdelay_1_reg_29(0 TO 6);
        intdelay_1_reg_30(0) <= acsdec_30;
        intdelay_1_reg_30(1 TO 7) <= intdelay_1_reg_30(0 TO 6);
        intdelay_1_reg_31(0) <= acsdec_31;
        intdelay_1_reg_31(1 TO 7) <= intdelay_1_reg_31(0 TO 6);
        intdelay_1_reg_32(0) <= acsdec_32;
        intdelay_1_reg_32(1 TO 7) <= intdelay_1_reg_32(0 TO 6);
        intdelay_1_reg_33(0) <= acsdec_33;
        intdelay_1_reg_33(1 TO 7) <= intdelay_1_reg_33(0 TO 6);
        intdelay_1_reg_34(0) <= acsdec_34;
        intdelay_1_reg_34(1 TO 7) <= intdelay_1_reg_34(0 TO 6);
        intdelay_1_reg_35(0) <= acsdec_35;
        intdelay_1_reg_35(1 TO 7) <= intdelay_1_reg_35(0 TO 6);
        intdelay_1_reg_36(0) <= acsdec_36;
        intdelay_1_reg_36(1 TO 7) <= intdelay_1_reg_36(0 TO 6);
        intdelay_1_reg_37(0) <= acsdec_37;
        intdelay_1_reg_37(1 TO 7) <= intdelay_1_reg_37(0 TO 6);
        intdelay_1_reg_38(0) <= acsdec_38;
        intdelay_1_reg_38(1 TO 7) <= intdelay_1_reg_38(0 TO 6);
        intdelay_1_reg_39(0) <= acsdec_39;
        intdelay_1_reg_39(1 TO 7) <= intdelay_1_reg_39(0 TO 6);
        intdelay_1_reg_40(0) <= acsdec_40;
        intdelay_1_reg_40(1 TO 7) <= intdelay_1_reg_40(0 TO 6);
        intdelay_1_reg_41(0) <= acsdec_41;
        intdelay_1_reg_41(1 TO 7) <= intdelay_1_reg_41(0 TO 6);
        intdelay_1_reg_42(0) <= acsdec_42;
        intdelay_1_reg_42(1 TO 7) <= intdelay_1_reg_42(0 TO 6);
        intdelay_1_reg_43(0) <= acsdec_43;
        intdelay_1_reg_43(1 TO 7) <= intdelay_1_reg_43(0 TO 6);
        intdelay_1_reg_44(0) <= acsdec_44;
        intdelay_1_reg_44(1 TO 7) <= intdelay_1_reg_44(0 TO 6);
        intdelay_1_reg_45(0) <= acsdec_45;
        intdelay_1_reg_45(1 TO 7) <= intdelay_1_reg_45(0 TO 6);
        intdelay_1_reg_46(0) <= acsdec_46;
        intdelay_1_reg_46(1 TO 7) <= intdelay_1_reg_46(0 TO 6);
        intdelay_1_reg_47(0) <= acsdec_47;
        intdelay_1_reg_47(1 TO 7) <= intdelay_1_reg_47(0 TO 6);
        intdelay_1_reg_48(0) <= acsdec_48;
        intdelay_1_reg_48(1 TO 7) <= intdelay_1_reg_48(0 TO 6);
        intdelay_1_reg_49(0) <= acsdec_49;
        intdelay_1_reg_49(1 TO 7) <= intdelay_1_reg_49(0 TO 6);
        intdelay_1_reg_50(0) <= acsdec_50;
        intdelay_1_reg_50(1 TO 7) <= intdelay_1_reg_50(0 TO 6);
        intdelay_1_reg_51(0) <= acsdec_51;
        intdelay_1_reg_51(1 TO 7) <= intdelay_1_reg_51(0 TO 6);
        intdelay_1_reg_52(0) <= acsdec_52;
        intdelay_1_reg_52(1 TO 7) <= intdelay_1_reg_52(0 TO 6);
        intdelay_1_reg_53(0) <= acsdec_53;
        intdelay_1_reg_53(1 TO 7) <= intdelay_1_reg_53(0 TO 6);
        intdelay_1_reg_54(0) <= acsdec_54;
        intdelay_1_reg_54(1 TO 7) <= intdelay_1_reg_54(0 TO 6);
        intdelay_1_reg_55(0) <= acsdec_55;
        intdelay_1_reg_55(1 TO 7) <= intdelay_1_reg_55(0 TO 6);
        intdelay_1_reg_56(0) <= acsdec_56;
        intdelay_1_reg_56(1 TO 7) <= intdelay_1_reg_56(0 TO 6);
        intdelay_1_reg_57(0) <= acsdec_57;
        intdelay_1_reg_57(1 TO 7) <= intdelay_1_reg_57(0 TO 6);
        intdelay_1_reg_58(0) <= acsdec_58;
        intdelay_1_reg_58(1 TO 7) <= intdelay_1_reg_58(0 TO 6);
        intdelay_1_reg_59(0) <= acsdec_59;
        intdelay_1_reg_59(1 TO 7) <= intdelay_1_reg_59(0 TO 6);
        intdelay_1_reg_60(0) <= acsdec_60;
        intdelay_1_reg_60(1 TO 7) <= intdelay_1_reg_60(0 TO 6);
        intdelay_1_reg_61(0) <= acsdec_61;
        intdelay_1_reg_61(1 TO 7) <= intdelay_1_reg_61(0 TO 6);
        intdelay_1_reg_62(0) <= acsdec_62;
        intdelay_1_reg_62(1 TO 7) <= intdelay_1_reg_62(0 TO 6);
        intdelay_1_reg_63(0) <= acsdec_63;
        intdelay_1_reg_63(1 TO 7) <= intdelay_1_reg_63(0 TO 6);
      END IF;
    END IF;
  END PROCESS intdelay_1_process;

  intdelay_out_1 <= intdelay_1_reg(7);
  intdelay_out_2 <= intdelay_1_reg_1(7);
  intdelay_out_3 <= intdelay_1_reg_2(7);
  intdelay_out_4 <= intdelay_1_reg_3(7);
  intdelay_out_5 <= intdelay_1_reg_4(7);
  intdelay_out_6 <= intdelay_1_reg_5(7);
  intdelay_out_7 <= intdelay_1_reg_6(7);
  intdelay_out_8 <= intdelay_1_reg_7(7);
  intdelay_out_9 <= intdelay_1_reg_8(7);
  intdelay_out_10 <= intdelay_1_reg_9(7);
  intdelay_out_11 <= intdelay_1_reg_10(7);
  intdelay_out_12 <= intdelay_1_reg_11(7);
  intdelay_out_13 <= intdelay_1_reg_12(7);
  intdelay_out_14 <= intdelay_1_reg_13(7);
  intdelay_out_15 <= intdelay_1_reg_14(7);
  intdelay_out_16 <= intdelay_1_reg_15(7);
  intdelay_out_17 <= intdelay_1_reg_16(7);
  intdelay_out_18 <= intdelay_1_reg_17(7);
  intdelay_out_19 <= intdelay_1_reg_18(7);
  intdelay_out_20 <= intdelay_1_reg_19(7);
  intdelay_out_21 <= intdelay_1_reg_20(7);
  intdelay_out_22 <= intdelay_1_reg_21(7);
  intdelay_out_23 <= intdelay_1_reg_22(7);
  intdelay_out_24 <= intdelay_1_reg_23(7);
  intdelay_out_25 <= intdelay_1_reg_24(7);
  intdelay_out_26 <= intdelay_1_reg_25(7);
  intdelay_out_27 <= intdelay_1_reg_26(7);
  intdelay_out_28 <= intdelay_1_reg_27(7);
  intdelay_out_29 <= intdelay_1_reg_28(7);
  intdelay_out_30 <= intdelay_1_reg_29(7);
  intdelay_out_31 <= intdelay_1_reg_30(7);
  intdelay_out_32 <= intdelay_1_reg_31(7);
  intdelay_out_33 <= intdelay_1_reg_32(7);
  intdelay_out_34 <= intdelay_1_reg_33(7);
  intdelay_out_35 <= intdelay_1_reg_34(7);
  intdelay_out_36 <= intdelay_1_reg_35(7);
  intdelay_out_37 <= intdelay_1_reg_36(7);
  intdelay_out_38 <= intdelay_1_reg_37(7);
  intdelay_out_39 <= intdelay_1_reg_38(7);
  intdelay_out_40 <= intdelay_1_reg_39(7);
  intdelay_out_41 <= intdelay_1_reg_40(7);
  intdelay_out_42 <= intdelay_1_reg_41(7);
  intdelay_out_43 <= intdelay_1_reg_42(7);
  intdelay_out_44 <= intdelay_1_reg_43(7);
  intdelay_out_45 <= intdelay_1_reg_44(7);
  intdelay_out_46 <= intdelay_1_reg_45(7);
  intdelay_out_47 <= intdelay_1_reg_46(7);
  intdelay_out_48 <= intdelay_1_reg_47(7);
  intdelay_out_49 <= intdelay_1_reg_48(7);
  intdelay_out_50 <= intdelay_1_reg_49(7);
  intdelay_out_51 <= intdelay_1_reg_50(7);
  intdelay_out_52 <= intdelay_1_reg_51(7);
  intdelay_out_53 <= intdelay_1_reg_52(7);
  intdelay_out_54 <= intdelay_1_reg_53(7);
  intdelay_out_55 <= intdelay_1_reg_54(7);
  intdelay_out_56 <= intdelay_1_reg_55(7);
  intdelay_out_57 <= intdelay_1_reg_56(7);
  intdelay_out_58 <= intdelay_1_reg_57(7);
  intdelay_out_59 <= intdelay_1_reg_58(7);
  intdelay_out_60 <= intdelay_1_reg_59(7);
  intdelay_out_61 <= intdelay_1_reg_60(7);
  intdelay_out_62 <= intdelay_1_reg_61(7);
  intdelay_out_63 <= intdelay_1_reg_62(7);
  intdelay_out_64 <= intdelay_1_reg_63(7);

  dec_0 <= intdelay_out_1;

  dec_1 <= intdelay_out_2;

  dec_2 <= intdelay_out_3;

  dec_3 <= intdelay_out_4;

  dec_4 <= intdelay_out_5;

  dec_5 <= intdelay_out_6;

  dec_6 <= intdelay_out_7;

  dec_7 <= intdelay_out_8;

  dec_8 <= intdelay_out_9;

  dec_9 <= intdelay_out_10;

  dec_10 <= intdelay_out_11;

  dec_11 <= intdelay_out_12;

  dec_12 <= intdelay_out_13;

  dec_13 <= intdelay_out_14;

  dec_14 <= intdelay_out_15;

  dec_15 <= intdelay_out_16;

  dec_16 <= intdelay_out_17;

  dec_17 <= intdelay_out_18;

  dec_18 <= intdelay_out_19;

  dec_19 <= intdelay_out_20;

  dec_20 <= intdelay_out_21;

  dec_21 <= intdelay_out_22;

  dec_22 <= intdelay_out_23;

  dec_23 <= intdelay_out_24;

  dec_24 <= intdelay_out_25;

  dec_25 <= intdelay_out_26;

  dec_26 <= intdelay_out_27;

  dec_27 <= intdelay_out_28;

  dec_28 <= intdelay_out_29;

  dec_29 <= intdelay_out_30;

  dec_30 <= intdelay_out_31;

  dec_31 <= intdelay_out_32;

  dec_32 <= intdelay_out_33;

  dec_33 <= intdelay_out_34;

  dec_34 <= intdelay_out_35;

  dec_35 <= intdelay_out_36;

  dec_36 <= intdelay_out_37;

  dec_37 <= intdelay_out_38;

  dec_38 <= intdelay_out_39;

  dec_39 <= intdelay_out_40;

  dec_40 <= intdelay_out_41;

  dec_41 <= intdelay_out_42;

  dec_42 <= intdelay_out_43;

  dec_43 <= intdelay_out_44;

  dec_44 <= intdelay_out_45;

  dec_45 <= intdelay_out_46;

  dec_46 <= intdelay_out_47;

  dec_47 <= intdelay_out_48;

  dec_48 <= intdelay_out_49;

  dec_49 <= intdelay_out_50;

  dec_50 <= intdelay_out_51;

  dec_51 <= intdelay_out_52;

  dec_52 <= intdelay_out_53;

  dec_53 <= intdelay_out_54;

  dec_54 <= intdelay_out_55;

  dec_55 <= intdelay_out_56;

  dec_56 <= intdelay_out_57;

  dec_57 <= intdelay_out_58;

  dec_58 <= intdelay_out_59;

  dec_59 <= intdelay_out_60;

  dec_60 <= intdelay_out_61;

  dec_61 <= intdelay_out_62;

  dec_62 <= intdelay_out_63;

  dec_63 <= intdelay_out_64;

  idx <= idx_tmp;

END rtl;

