-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\BranchMetric.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: BranchMetric
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem/Viterbi Decoder/BranchMetric
-- Hierarchy Level: 4
-- 
-- Branch Metric Computation
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY BranchMetric IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        din_0                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        din_1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        din_2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        din_3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        bMet_0                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_1                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_2                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_3                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_4                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_5                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_6                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_7                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_8                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_9                            :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_10                           :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_11                           :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_12                           :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_13                           :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_14                           :   OUT   std_logic_vector(5 DOWNTO 0);  -- ufix6
        bMet_15                           :   OUT   std_logic_vector(5 DOWNTO 0)  -- ufix6
        );
END BranchMetric;


ARCHITECTURE rtl OF BranchMetric IS

  -- Signals
  SIGNAL BMet_adders_muxout               : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1               : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2               : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry1                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry1                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL nsDecmax                         : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL din_3_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL maxsubin4                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL BMet_adders_muxout_1             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_1             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_1             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry2                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry2                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL din_2_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL maxsubin3                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL BMet_adders_muxout_2             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_2             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_2             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry3                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry3                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_3             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_3             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_3             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry4                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry4                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL din_1_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL maxsubin2                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL BMet_adders_muxout_4             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_4             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_4             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry5                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry5                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_5             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_5             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_5             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry6                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry6                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_6             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_6             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_6             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry7                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry7                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_7             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_7             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_7             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry8                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry8                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL din_0_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL maxsubin1                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL BMet_adders_muxout_8             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_8             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_8             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry9                      : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry9                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_9             : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_9             : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_9             : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry10                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry10                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_10            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_10            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_10            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry11                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry11                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_11            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_11            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_11            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry12                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry12                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_12            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_12            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_12            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry13                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry13                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_13            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_13            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_13            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry14                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry14                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_14            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_14            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_14            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry15                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry15                    : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL BMet_adders_muxout_15            : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL BMet_adders_stage1_15            : vector_of_unsigned4(0 TO 1);  -- ufix4 [2]
  SIGNAL BMet_adders_stage2_15            : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL bMet_entry16                     : unsigned(5 DOWNTO 0);  -- ufix6
  SIGNAL dbMet_entry16                    : unsigned(5 DOWNTO 0);  -- ufix6

BEGIN
  BMet_adders_muxout(0) <= unsigned(din_3);
  BMet_adders_muxout(1) <= unsigned(din_2);
  BMet_adders_muxout(2) <= unsigned(din_1);
  BMet_adders_muxout(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1(0) <= resize(BMet_adders_muxout(0), 4) + resize(BMet_adders_muxout(1), 4);
  BMet_adders_stage1(1) <= resize(BMet_adders_muxout(2), 4) + resize(BMet_adders_muxout(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2 <= resize(BMet_adders_stage1(0), 5) + resize(BMet_adders_stage1(1), 5);

  bMet_entry1 <= resize(BMet_adders_stage2, 6);

  adderpipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry1 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry1 <= bMet_entry1;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_process;


  bMet_0 <= std_logic_vector(dbMet_entry1);

  -- Max value of nsDec data type
  nsDecmax <= (OTHERS => '1');

  din_3_unsigned <= unsigned(din_3);

  maxsubin4 <= nsDecmax - din_3_unsigned;

  BMet_adders_muxout_1(0) <= maxsubin4;
  BMet_adders_muxout_1(1) <= unsigned(din_2);
  BMet_adders_muxout_1(2) <= unsigned(din_1);
  BMet_adders_muxout_1(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_1(0) <= resize(BMet_adders_muxout_1(0), 4) + resize(BMet_adders_muxout_1(1), 4);
  BMet_adders_stage1_1(1) <= resize(BMet_adders_muxout_1(2), 4) + resize(BMet_adders_muxout_1(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_1 <= resize(BMet_adders_stage1_1(0), 5) + resize(BMet_adders_stage1_1(1), 5);

  bMet_entry2 <= resize(BMet_adders_stage2_1, 6);

  adderpipelineRegister_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry2 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry2 <= bMet_entry2;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_1_process;


  bMet_1 <= std_logic_vector(dbMet_entry2);

  din_2_unsigned <= unsigned(din_2);

  maxsubin3 <= nsDecmax - din_2_unsigned;

  BMet_adders_muxout_2(0) <= unsigned(din_3);
  BMet_adders_muxout_2(1) <= maxsubin3;
  BMet_adders_muxout_2(2) <= unsigned(din_1);
  BMet_adders_muxout_2(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_2(0) <= resize(BMet_adders_muxout_2(0), 4) + resize(BMet_adders_muxout_2(1), 4);
  BMet_adders_stage1_2(1) <= resize(BMet_adders_muxout_2(2), 4) + resize(BMet_adders_muxout_2(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_2 <= resize(BMet_adders_stage1_2(0), 5) + resize(BMet_adders_stage1_2(1), 5);

  bMet_entry3 <= resize(BMet_adders_stage2_2, 6);

  adderpipelineRegister_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry3 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry3 <= bMet_entry3;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_2_process;


  bMet_2 <= std_logic_vector(dbMet_entry3);

  BMet_adders_muxout_3(0) <= maxsubin4;
  BMet_adders_muxout_3(1) <= maxsubin3;
  BMet_adders_muxout_3(2) <= unsigned(din_1);
  BMet_adders_muxout_3(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_3(0) <= resize(BMet_adders_muxout_3(0), 4) + resize(BMet_adders_muxout_3(1), 4);
  BMet_adders_stage1_3(1) <= resize(BMet_adders_muxout_3(2), 4) + resize(BMet_adders_muxout_3(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_3 <= resize(BMet_adders_stage1_3(0), 5) + resize(BMet_adders_stage1_3(1), 5);

  bMet_entry4 <= resize(BMet_adders_stage2_3, 6);

  adderpipelineRegister_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry4 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry4 <= bMet_entry4;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_3_process;


  bMet_3 <= std_logic_vector(dbMet_entry4);

  din_1_unsigned <= unsigned(din_1);

  maxsubin2 <= nsDecmax - din_1_unsigned;

  BMet_adders_muxout_4(0) <= unsigned(din_3);
  BMet_adders_muxout_4(1) <= unsigned(din_2);
  BMet_adders_muxout_4(2) <= maxsubin2;
  BMet_adders_muxout_4(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_4(0) <= resize(BMet_adders_muxout_4(0), 4) + resize(BMet_adders_muxout_4(1), 4);
  BMet_adders_stage1_4(1) <= resize(BMet_adders_muxout_4(2), 4) + resize(BMet_adders_muxout_4(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_4 <= resize(BMet_adders_stage1_4(0), 5) + resize(BMet_adders_stage1_4(1), 5);

  bMet_entry5 <= resize(BMet_adders_stage2_4, 6);

  adderpipelineRegister_4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry5 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry5 <= bMet_entry5;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_4_process;


  bMet_4 <= std_logic_vector(dbMet_entry5);

  BMet_adders_muxout_5(0) <= maxsubin4;
  BMet_adders_muxout_5(1) <= unsigned(din_2);
  BMet_adders_muxout_5(2) <= maxsubin2;
  BMet_adders_muxout_5(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_5(0) <= resize(BMet_adders_muxout_5(0), 4) + resize(BMet_adders_muxout_5(1), 4);
  BMet_adders_stage1_5(1) <= resize(BMet_adders_muxout_5(2), 4) + resize(BMet_adders_muxout_5(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_5 <= resize(BMet_adders_stage1_5(0), 5) + resize(BMet_adders_stage1_5(1), 5);

  bMet_entry6 <= resize(BMet_adders_stage2_5, 6);

  adderpipelineRegister_5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry6 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry6 <= bMet_entry6;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_5_process;


  bMet_5 <= std_logic_vector(dbMet_entry6);

  BMet_adders_muxout_6(0) <= unsigned(din_3);
  BMet_adders_muxout_6(1) <= maxsubin3;
  BMet_adders_muxout_6(2) <= maxsubin2;
  BMet_adders_muxout_6(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_6(0) <= resize(BMet_adders_muxout_6(0), 4) + resize(BMet_adders_muxout_6(1), 4);
  BMet_adders_stage1_6(1) <= resize(BMet_adders_muxout_6(2), 4) + resize(BMet_adders_muxout_6(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_6 <= resize(BMet_adders_stage1_6(0), 5) + resize(BMet_adders_stage1_6(1), 5);

  bMet_entry7 <= resize(BMet_adders_stage2_6, 6);

  adderpipelineRegister_6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry7 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry7 <= bMet_entry7;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_6_process;


  bMet_6 <= std_logic_vector(dbMet_entry7);

  BMet_adders_muxout_7(0) <= maxsubin4;
  BMet_adders_muxout_7(1) <= maxsubin3;
  BMet_adders_muxout_7(2) <= maxsubin2;
  BMet_adders_muxout_7(3) <= unsigned(din_0);

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_7(0) <= resize(BMet_adders_muxout_7(0), 4) + resize(BMet_adders_muxout_7(1), 4);
  BMet_adders_stage1_7(1) <= resize(BMet_adders_muxout_7(2), 4) + resize(BMet_adders_muxout_7(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_7 <= resize(BMet_adders_stage1_7(0), 5) + resize(BMet_adders_stage1_7(1), 5);

  bMet_entry8 <= resize(BMet_adders_stage2_7, 6);

  adderpipelineRegister_7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry8 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry8 <= bMet_entry8;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_7_process;


  bMet_7 <= std_logic_vector(dbMet_entry8);

  din_0_unsigned <= unsigned(din_0);

  maxsubin1 <= nsDecmax - din_0_unsigned;

  BMet_adders_muxout_8(0) <= unsigned(din_3);
  BMet_adders_muxout_8(1) <= unsigned(din_2);
  BMet_adders_muxout_8(2) <= unsigned(din_1);
  BMet_adders_muxout_8(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_8(0) <= resize(BMet_adders_muxout_8(0), 4) + resize(BMet_adders_muxout_8(1), 4);
  BMet_adders_stage1_8(1) <= resize(BMet_adders_muxout_8(2), 4) + resize(BMet_adders_muxout_8(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_8 <= resize(BMet_adders_stage1_8(0), 5) + resize(BMet_adders_stage1_8(1), 5);

  bMet_entry9 <= resize(BMet_adders_stage2_8, 6);

  adderpipelineRegister_8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry9 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry9 <= bMet_entry9;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_8_process;


  bMet_8 <= std_logic_vector(dbMet_entry9);

  BMet_adders_muxout_9(0) <= maxsubin4;
  BMet_adders_muxout_9(1) <= unsigned(din_2);
  BMet_adders_muxout_9(2) <= unsigned(din_1);
  BMet_adders_muxout_9(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_9(0) <= resize(BMet_adders_muxout_9(0), 4) + resize(BMet_adders_muxout_9(1), 4);
  BMet_adders_stage1_9(1) <= resize(BMet_adders_muxout_9(2), 4) + resize(BMet_adders_muxout_9(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_9 <= resize(BMet_adders_stage1_9(0), 5) + resize(BMet_adders_stage1_9(1), 5);

  bMet_entry10 <= resize(BMet_adders_stage2_9, 6);

  adderpipelineRegister_9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry10 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry10 <= bMet_entry10;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_9_process;


  bMet_9 <= std_logic_vector(dbMet_entry10);

  BMet_adders_muxout_10(0) <= unsigned(din_3);
  BMet_adders_muxout_10(1) <= maxsubin3;
  BMet_adders_muxout_10(2) <= unsigned(din_1);
  BMet_adders_muxout_10(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_10(0) <= resize(BMet_adders_muxout_10(0), 4) + resize(BMet_adders_muxout_10(1), 4);
  BMet_adders_stage1_10(1) <= resize(BMet_adders_muxout_10(2), 4) + resize(BMet_adders_muxout_10(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_10 <= resize(BMet_adders_stage1_10(0), 5) + resize(BMet_adders_stage1_10(1), 5);

  bMet_entry11 <= resize(BMet_adders_stage2_10, 6);

  adderpipelineRegister_10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry11 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry11 <= bMet_entry11;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_10_process;


  bMet_10 <= std_logic_vector(dbMet_entry11);

  BMet_adders_muxout_11(0) <= maxsubin4;
  BMet_adders_muxout_11(1) <= maxsubin3;
  BMet_adders_muxout_11(2) <= unsigned(din_1);
  BMet_adders_muxout_11(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_11(0) <= resize(BMet_adders_muxout_11(0), 4) + resize(BMet_adders_muxout_11(1), 4);
  BMet_adders_stage1_11(1) <= resize(BMet_adders_muxout_11(2), 4) + resize(BMet_adders_muxout_11(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_11 <= resize(BMet_adders_stage1_11(0), 5) + resize(BMet_adders_stage1_11(1), 5);

  bMet_entry12 <= resize(BMet_adders_stage2_11, 6);

  adderpipelineRegister_11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry12 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry12 <= bMet_entry12;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_11_process;


  bMet_11 <= std_logic_vector(dbMet_entry12);

  BMet_adders_muxout_12(0) <= unsigned(din_3);
  BMet_adders_muxout_12(1) <= unsigned(din_2);
  BMet_adders_muxout_12(2) <= maxsubin2;
  BMet_adders_muxout_12(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_12(0) <= resize(BMet_adders_muxout_12(0), 4) + resize(BMet_adders_muxout_12(1), 4);
  BMet_adders_stage1_12(1) <= resize(BMet_adders_muxout_12(2), 4) + resize(BMet_adders_muxout_12(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_12 <= resize(BMet_adders_stage1_12(0), 5) + resize(BMet_adders_stage1_12(1), 5);

  bMet_entry13 <= resize(BMet_adders_stage2_12, 6);

  adderpipelineRegister_12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry13 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry13 <= bMet_entry13;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_12_process;


  bMet_12 <= std_logic_vector(dbMet_entry13);

  BMet_adders_muxout_13(0) <= maxsubin4;
  BMet_adders_muxout_13(1) <= unsigned(din_2);
  BMet_adders_muxout_13(2) <= maxsubin2;
  BMet_adders_muxout_13(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_13(0) <= resize(BMet_adders_muxout_13(0), 4) + resize(BMet_adders_muxout_13(1), 4);
  BMet_adders_stage1_13(1) <= resize(BMet_adders_muxout_13(2), 4) + resize(BMet_adders_muxout_13(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_13 <= resize(BMet_adders_stage1_13(0), 5) + resize(BMet_adders_stage1_13(1), 5);

  bMet_entry14 <= resize(BMet_adders_stage2_13, 6);

  adderpipelineRegister_13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry14 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry14 <= bMet_entry14;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_13_process;


  bMet_13 <= std_logic_vector(dbMet_entry14);

  BMet_adders_muxout_14(0) <= unsigned(din_3);
  BMet_adders_muxout_14(1) <= maxsubin3;
  BMet_adders_muxout_14(2) <= maxsubin2;
  BMet_adders_muxout_14(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_14(0) <= resize(BMet_adders_muxout_14(0), 4) + resize(BMet_adders_muxout_14(1), 4);
  BMet_adders_stage1_14(1) <= resize(BMet_adders_muxout_14(2), 4) + resize(BMet_adders_muxout_14(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_14 <= resize(BMet_adders_stage1_14(0), 5) + resize(BMet_adders_stage1_14(1), 5);

  bMet_entry15 <= resize(BMet_adders_stage2_14, 6);

  adderpipelineRegister_14_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry15 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry15 <= bMet_entry15;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_14_process;


  bMet_14 <= std_logic_vector(dbMet_entry15);

  BMet_adders_muxout_15(0) <= maxsubin4;
  BMet_adders_muxout_15(1) <= maxsubin3;
  BMet_adders_muxout_15(2) <= maxsubin2;
  BMet_adders_muxout_15(3) <= maxsubin1;

  ---- Tree sum implementation ----
  ---- Tree sum stage 1 ----
  BMet_adders_stage1_15(0) <= resize(BMet_adders_muxout_15(0), 4) + resize(BMet_adders_muxout_15(1), 4);
  BMet_adders_stage1_15(1) <= resize(BMet_adders_muxout_15(2), 4) + resize(BMet_adders_muxout_15(3), 4);

  ---- Tree sum stage 2 ----
  BMet_adders_stage2_15 <= resize(BMet_adders_stage1_15(0), 5) + resize(BMet_adders_stage1_15(1), 5);

  bMet_entry16 <= resize(BMet_adders_stage2_15, 6);

  adderpipelineRegister_15_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      dbMet_entry16 <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        dbMet_entry16 <= bMet_entry16;
      END IF;
    END IF;
  END PROCESS adderpipelineRegister_15_process;


  bMet_15 <= std_logic_vector(dbMet_entry16);

END rtl;

