-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\experimental_subcarrier_demap1.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: experimental_subcarrier_demap1
-- Source Path: phy_layer59_delayed_sync/rx_upper/experimental_subcarrier_demap1
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY experimental_subcarrier_demap1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        In2_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In2_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1                               :   IN    std_logic;  -- ufix1
        In3                               :   IN    std_logic;  -- ufix1
        Out2_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out2_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out3                              :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
        Out4                              :   OUT   std_logic;
        Out5_re                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out5_im                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out6                              :   OUT   std_logic
        );
END experimental_subcarrier_demap1;


ARCHITECTURE rtl OF experimental_subcarrier_demap1 IS

  -- Component Declarations
  COMPONENT MATLAB_Function1
    PORT( symb_ndx                        :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
          data_valid                      :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function1
    USE ENTITY work.MATLAB_Function1(rtl);

  -- Signals
  SIGNAL In3_1                            : std_logic;  -- ufix1
  SIGNAL reset_1                          : std_logic;
  SIGNAL counter_reset                    : std_logic;
  SIGNAL Delay2_out1                      : std_logic;  -- ufix1
  SIGNAL counter_reset_1                  : std_logic;
  SIGNAL Delay2_out1_1                    : std_logic;  -- ufix1
  SIGNAL idle_count                       : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL HDL_Idle_Counter1_step_reg       : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL HDL_Idle_Counter1_stepreg        : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL HDL_Idle_Counter1_count          : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Compare_To_Constant_out1         : std_logic;
  SIGNAL Compare_To_Constant_out1_1       : std_logic;
  SIGNAL test_samp_cnt_rst                : std_logic;
  SIGNAL test_ivalid                      : std_logic;
  SIGNAL HDL_sample_Counter_count         : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL sampe_count                      : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL i_symbol_cnt                     : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL data_valid                       : std_logic;  -- ufix1
  SIGNAL i_sample_cnt                     : unsigned(4 DOWNTO 0);  -- ufix5
  SIGNAL Compare_To_Constant3_out1        : std_logic;
  SIGNAL Compare_To_Constant2_out1        : std_logic;
  SIGNAL data_valid_1                     : std_logic;  -- ufix1
  SIGNAL odata_valid                      : std_logic;
  SIGNAL In2_re_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL In2_im_signed                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL test_idata_re                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL test_idata_im                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Product_in0                      : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Product_cast                     : signed(16 DOWNTO 0);  -- sfix17_En15
  SIGNAL Product_out1                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Product1_in1                     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Product1_cast                    : signed(16 DOWNTO 0);  -- sfix17_En15
  SIGNAL Product1_out1                    : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_re                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_im                         : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL Delay3_out1                      : std_logic;
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL odata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL odata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata_real                       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL idata_imag                       : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  -- When at least 64 sample periods pass with no incoming data, assume that re-synchronization
  -- is in progress, so reset the sample counter.
  -- 
  -- discard null
  -- subcarriers

  u_MATLAB_Function1 : MATLAB_Function1
    PORT MAP( symb_ndx => std_logic_vector(i_symbol_cnt),  -- ufix5
              data_valid => data_valid  -- ufix1
              );

  In3_1 <=  NOT In3;

  reset_1 <= In3_1;

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      counter_reset <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        counter_reset <= reset_1;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Delay2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay2_out1 <= In1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  counter_reset_1 <= counter_reset OR Delay2_out1;

  Delay2_out1_1 <=  NOT Delay2_out1;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 512
  HDL_Idle_Counter1_step_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Idle_Counter1_step_reg <= (0 => '1', OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF counter_reset_1 = '1' THEN 
          HDL_Idle_Counter1_step_reg <= (0 => '1', OTHERS => '0');
        ELSIF Delay2_out1_1 = '1' THEN 
          IF idle_count = 511 THEN 
            HDL_Idle_Counter1_step_reg <= (11 DOWNTO 9 => '1', OTHERS => '0');
          ELSE 
            HDL_Idle_Counter1_step_reg <= (0 => '1', OTHERS => '0');
          END IF;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Idle_Counter1_step_process;

  HDL_Idle_Counter1_stepreg <= HDL_Idle_Counter1_step_reg;

  HDL_Idle_Counter1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Idle_Counter1_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF counter_reset_1 = '1' THEN 
          HDL_Idle_Counter1_count <= (OTHERS => '0');
        ELSIF Delay2_out1_1 = '1' THEN 
          HDL_Idle_Counter1_count <= HDL_Idle_Counter1_count + HDL_Idle_Counter1_stepreg;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_Idle_Counter1_process;

  idle_count <= HDL_Idle_Counter1_count;

  
  Compare_To_Constant_out1 <= '1' WHEN idle_count = 512 ELSE
      '0';

  Compare_To_Constant_out1_1 <= Compare_To_Constant_out1 OR counter_reset;

  test_samp_cnt_rst <= Compare_To_Constant_out1_1;

  test_ivalid <= Delay2_out1;

  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 8191
  HDL_sample_Counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_sample_Counter_count <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        IF test_samp_cnt_rst = '1' THEN 
          HDL_sample_Counter_count <= (OTHERS => '0');
        ELSIF test_ivalid = '1' THEN 
          HDL_sample_Counter_count <= HDL_sample_Counter_count + 1;
        END IF;
      END IF;
    END IF;
  END PROCESS HDL_sample_Counter_process;

  sampe_count <= HDL_sample_Counter_count;

  i_symbol_cnt <= sampe_count(9 DOWNTO 5);

  i_sample_cnt <= sampe_count(4 DOWNTO 0);

  
  Compare_To_Constant3_out1 <= '1' WHEN i_sample_cnt /= 0 ELSE
      '0';

  
  Compare_To_Constant2_out1 <= '1' WHEN i_sample_cnt /= 1 ELSE
      '0';

  data_valid_1 <= test_ivalid AND (Delay2_out1 AND (Compare_To_Constant2_out1 AND (data_valid AND Compare_To_Constant3_out1)));

  odata_valid <= data_valid_1;

  In2_re_signed <= signed(In2_re);

  In2_im_signed <= signed(In2_im);

  Delay4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      test_idata_re <= (OTHERS => '0');
      test_idata_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        test_idata_re <= In2_re_signed;
        test_idata_im <= In2_im_signed;
      END IF;
    END IF;
  END PROCESS Delay4_process;


  
  Product_in0 <= test_idata_re WHEN odata_valid = '1' ELSE
      to_signed(16#0000#, 16);
  Product_cast <= resize(Product_in0, 17);
  Product_out1 <= Product_cast(15 DOWNTO 0);

  
  Product1_in1 <= test_idata_im WHEN odata_valid = '1' ELSE
      to_signed(16#0000#, 16);
  Product1_cast <= resize(Product1_in1, 17);
  Product1_out1 <= Product1_cast(15 DOWNTO 0);

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_re <= (OTHERS => '0');
      odata_im <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        odata_re <= Product_out1;
        odata_im <= Product1_out1;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  Out2_re <= std_logic_vector(odata_re);

  Out2_im <= std_logic_vector(odata_im);

  Delay3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay3_out1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        Delay3_out1 <= odata_valid;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  ovalid <= Delay3_out1;

  Out1 <= std_logic_vector(sampe_count);

  Out5_re <= std_logic_vector(test_idata_re);

  Out5_im <= std_logic_vector(test_idata_im);



  Out3 <= ovalid;

  Out4 <= Delay2_out1;

  Out6 <= Compare_To_Constant_out1_1;

END rtl;

