-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_upper.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 0.5
-- Target subsystem base rate: 0.5
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out_1      0.5
-- ce_out_0      1
-- ce_out_2      2
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- subc_demap_odata_real         ce_out_0      1
-- subc_demap_odata_imag         ce_out_0      1
-- subc_demap_ovalid             ce_out_0      1
-- subc_demap_sample_count       ce_out_0      1
-- test_subc_demap_ivalid        ce_out_0      1
-- test_subc_demap_idata_real    ce_out_0      1
-- test_subc_demap_samp_cnt_rst  ce_out_0      1
-- qpsk_decode_odata             ce_out_1      0.5
-- qpsk_decode_ovalid            ce_out_1      0.5
-- deserialize_ovalid            ce_out_2      2
-- deserialize_odata_0           ce_out_2      2
-- deserialize_odata_1           ce_out_2      2
-- deserialize_odata_2           ce_out_2      2
-- deserialize_odata_3           ce_out_2      2
-- viterbi_odata                 ce_out_2      2
-- viterbi_ovalid                ce_out_2      2
-- dscramble_odata               ce_out_2      2
-- descramble_ovalid             ce_out_2      2
-- test_subc_demap_idata_imag    ce_out_0      1
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_upper
-- Source Path: phy_layer59_delayed_sync/rx_upper
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY rx_upper IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        subc_demap_idata_real             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_idata_imag             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_ivalid                 :   IN    std_logic;  -- ufix1
        subc_demap_ilast                  :   IN    std_logic;  -- ufix1
        viterbi_bypass                    :   IN    std_logic;  -- ufix1
        descramble_bypass                 :   IN    std_logic;  -- ufix1
        resetn                            :   IN    std_logic;  -- ufix1
        ce_out_0                          :   OUT   std_logic;
        ce_out_1                          :   OUT   std_logic;
        ce_out_2                          :   OUT   std_logic;
        subc_demap_odata_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_odata_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_ovalid                 :   OUT   std_logic;  -- ufix1
        subc_demap_sample_count           :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
        test_subc_demap_ivalid            :   OUT   std_logic;
        test_subc_demap_idata_real        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_subc_demap_samp_cnt_rst      :   OUT   std_logic;
        qpsk_decode_odata                 :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        qpsk_decode_ovalid                :   OUT   std_logic;  -- ufix1
        deserialize_ovalid                :   OUT   std_logic;  -- ufix1
        deserialize_odata_0               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_1               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_2               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_3               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        viterbi_odata                     :   OUT   std_logic;  -- ufix1
        viterbi_ovalid                    :   OUT   std_logic;  -- ufix1
        dscramble_odata                   :   OUT   std_logic;  -- ufix1
        descramble_ovalid                 :   OUT   std_logic;  -- ufix1
        test_subc_demap_idata_imag        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END rx_upper;


ARCHITECTURE rtl OF rx_upper IS

  -- Component Declarations
  COMPONENT rx_upper_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_1_1                       :   OUT   std_logic;
          enb_1_2_0                       :   OUT   std_logic;
          enb_1_2_1                       :   OUT   std_logic;
          enb_1_4_0                       :   OUT   std_logic;
          enb_1_4_1                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT experimental_subcarrier_demap1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          In2_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In2_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1                             :   IN    std_logic;  -- ufix1
          In3                             :   IN    std_logic;  -- ufix1
          Out2_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out2_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out3                            :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
          Out4                            :   OUT   std_logic;
          Out5_re                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out5_im                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          Out6                            :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT qpsk_decode_wrap
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In1_re                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In1_im                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          In2                             :   IN    std_logic;  -- ufix1
          Out2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT deserialize_1_4_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_4_1                       :   IN    std_logic;
          enb_1_1_1                       :   IN    std_logic;
          In1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In2                             :   IN    std_logic;  -- ufix1
          Out1_0                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_1                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_2                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out1_3                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          Out2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT viterbi_decoder_wrap_new
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          In4_0                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In4_3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          In1                             :   IN    std_logic;  -- ufix1
          In2                             :   IN    std_logic;  -- ufix1
          Out3                            :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT descramble_wrap
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          idata                           :   IN    std_logic;  -- ufix1
          ivalid                          :   IN    std_logic;  -- ufix1
          bypass                          :   IN    std_logic;  -- ufix1
          odata                           :   OUT   std_logic;  -- ufix1
          ovalid                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_upper_tc
    USE ENTITY work.rx_upper_tc(rtl);

  FOR ALL : experimental_subcarrier_demap1
    USE ENTITY work.experimental_subcarrier_demap1(rtl);

  FOR ALL : qpsk_decode_wrap
    USE ENTITY work.qpsk_decode_wrap(rtl);

  FOR ALL : deserialize_1_4_block
    USE ENTITY work.deserialize_1_4_block(rtl);

  FOR ALL : viterbi_decoder_wrap_new
    USE ENTITY work.viterbi_decoder_wrap_new(rtl);

  FOR ALL : descramble_wrap
    USE ENTITY work.descramble_wrap(rtl);

  -- Signals
  SIGNAL enb_1_4_0                        : std_logic;
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_4_1                        : std_logic;
  SIGNAL enb_1_2_0                        : std_logic;
  SIGNAL enb_1_1_1                        : std_logic;
  SIGNAL enb_1_2_1                        : std_logic;
  SIGNAL subc_demap_idata_real_signed     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL subc_demap_idata_imag_signed     : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL in_0_pipe_reg                    : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL subc_demap_idata_real_1          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL in_1_pipe_reg                    : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL subc_demap_idata_imag_1          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL in_2_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL subc_demap_ivalid_1              : std_logic;  -- ufix1
  SIGNAL in_6_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL resetn_1                         : std_logic;  -- ufix1
  SIGNAL odata_re                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL odata_im                         : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL experimental_subcarrier_demap1_out3 : std_logic_vector(12 DOWNTO 0);  -- ufix13
  SIGNAL test_ivalid                      : std_logic;
  SIGNAL test_idata_re                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_idata_im                    : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_samp_cnt_rst                : std_logic;
  SIGNAL subc_demap_odata_real_1          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_0_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL subc_demap_odata_real_tmp        : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL subc_demap_odata_imag_1          : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_1_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL subc_demap_odata_imag_tmp        : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_2_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL ovalid_1                         : std_logic;  -- ufix1
  SIGNAL experimental_subcarrier_demap1_out3_unsigned : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL out_3_pipe_reg                   : vector_of_unsigned13(0 TO 1);  -- ufix13 [2]
  SIGNAL experimental_subcarrier_demap1_out3_1 : unsigned(12 DOWNTO 0);  -- ufix13
  SIGNAL out_4_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL test_ivalid_1                    : std_logic;
  SIGNAL test_idata_re_signed             : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL test_idata_im_signed             : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_5_pipe_reg                   : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL Complex_to_Real_Imag1_out1       : signed(15 DOWNTO 0);  -- sfix16_En15
  SIGNAL out_6_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL test_samp_cnt_rst_1              : std_logic;
  SIGNAL odata                            : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL y                                : std_logic;  -- ufix1
  SIGNAL odata_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_7_pipe_reg                   : vector_of_unsigned3(0 TO 1);  -- ufix3 [2]
  SIGNAL odata_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_8_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL y_1                              : std_logic;  -- ufix1
  SIGNAL odata_0                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_1_1                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_2                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_3                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL ovalid_2                         : std_logic;  -- ufix1
  SIGNAL out_9_pipe_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL ovalid_3                         : std_logic;  -- ufix1
  SIGNAL odata_0_1                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_1_2                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_2_1                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_3_1                        : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_10_pipe_out_1                : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_10_pipe_1_reg                : vector_of_unsigned3(0 TO 1);  -- ufix3 [2]
  SIGNAL out_10_pipe_out_2                : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_10_pipe_out_3                : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_10_pipe_out_4                : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL out_10_pipe_1_reg_1              : vector_of_unsigned3(0 TO 1);  -- ufix3 [2]
  SIGNAL out_10_pipe_1_reg_2              : vector_of_unsigned3(0 TO 1);  -- ufix3 [2]
  SIGNAL out_10_pipe_1_reg_3              : vector_of_unsigned3(0 TO 1);  -- ufix3 [2]
  SIGNAL odata_4                          : vector_of_std_logic_vector3(0 TO 3);  -- ufix3 [4]
  SIGNAL odata_5                          : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]
  SIGNAL in_4_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL viterbi_bypass_1                 : std_logic;  -- ufix1
  SIGNAL viterbi_odata_1                  : std_logic;  -- ufix1
  SIGNAL viterbi_ovalid_1                 : std_logic;  -- ufix1
  SIGNAL out_11_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL out_12_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL in_5_pipe_reg                    : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL descramble_bypass_1              : std_logic;  -- ufix1
  SIGNAL odata_6                          : std_logic;  -- ufix1
  SIGNAL ovalid_4                         : std_logic;  -- ufix1
  SIGNAL out_13_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL odata_7                          : std_logic;  -- ufix1
  SIGNAL out_14_pipe_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL ovalid_5                         : std_logic;  -- ufix1
  SIGNAL out_15_pipe_reg                  : vector_of_signed16(0 TO 1);  -- sfix16 [2]
  SIGNAL Complex_to_Real_Imag1_out2       : signed(15 DOWNTO 0);  -- sfix16_En15

BEGIN
  u_rx_upper_tc : rx_upper_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_1_1 => enb_1_1_1,
              enb_1_2_0 => enb_1_2_0,
              enb_1_2_1 => enb_1_2_1,
              enb_1_4_0 => enb_1_4_0,
              enb_1_4_1 => enb_1_4_1
              );

  u_experimental_subcarrier_demap1 : experimental_subcarrier_demap1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              In2_re => std_logic_vector(subc_demap_idata_real_1),  -- sfix16_En15
              In2_im => std_logic_vector(subc_demap_idata_imag_1),  -- sfix16_En15
              In1 => subc_demap_ivalid_1,  -- ufix1
              In3 => resetn_1,  -- ufix1
              Out2_re => odata_re,  -- sfix16_En15
              Out2_im => odata_im,  -- sfix16_En15
              Out3 => ovalid,  -- ufix1
              Out1 => experimental_subcarrier_demap1_out3,  -- ufix13
              Out4 => test_ivalid,
              Out5_re => test_idata_re,  -- sfix16_En15
              Out5_im => test_idata_im,  -- sfix16_En15
              Out6 => test_samp_cnt_rst
              );

  u_qpsk_decode_wrap : qpsk_decode_wrap
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              In1_re => odata_re,  -- sfix16_En15
              In1_im => odata_im,  -- sfix16_En15
              In2 => ovalid,  -- ufix1
              Out2 => odata,  -- ufix3
              Out1 => y  -- ufix1
              );

  u_deserialize_1_4 : deserialize_1_4_block
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              enb => enb,
              enb_1_4_1 => enb_1_4_1,
              enb_1_1_1 => enb_1_1_1,
              In1 => odata,  -- ufix3
              In2 => y,  -- ufix1
              Out1_0 => odata_0,  -- ufix3
              Out1_1 => odata_1_1,  -- ufix3
              Out1_2 => odata_2,  -- ufix3
              Out1_3 => odata_3,  -- ufix3
              Out2 => ovalid_2  -- ufix1
              );

  u_viterbi_decoder_wrap_new : viterbi_decoder_wrap_new
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              In4_0 => std_logic_vector(odata_5(0)),  -- ufix3
              In4_1 => odata_1_1,  -- ufix3
              In4_2 => odata_2,  -- ufix3
              In4_3 => odata_3,  -- ufix3
              In1 => ovalid_2,  -- ufix1
              In2 => viterbi_bypass_1,  -- ufix1
              Out3 => viterbi_odata_1,  -- ufix1
              Out1 => viterbi_ovalid_1  -- ufix1
              );

  u_descramble_wrap : descramble_wrap
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0,
              idata => viterbi_odata_1,  -- ufix1
              ivalid => viterbi_ovalid_1,  -- ufix1
              bypass => descramble_bypass_1,  -- ufix1
              odata => odata_6,  -- ufix1
              ovalid => ovalid_4  -- ufix1
              );

  subc_demap_idata_real_signed <= signed(subc_demap_idata_real);

  subc_demap_idata_imag_signed <= signed(subc_demap_idata_imag);

  in_0_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_0_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_0_pipe_reg(0) <= subc_demap_idata_real_signed;
        in_0_pipe_reg(1) <= in_0_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_0_pipe_process;

  subc_demap_idata_real_1 <= in_0_pipe_reg(1);

  in_1_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_1_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_1_pipe_reg(0) <= subc_demap_idata_imag_signed;
        in_1_pipe_reg(1) <= in_1_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_1_pipe_process;

  subc_demap_idata_imag_1 <= in_1_pipe_reg(1);

  in_2_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_2_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_2_pipe_reg(0) <= subc_demap_ivalid;
        in_2_pipe_reg(1) <= in_2_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_2_pipe_process;

  subc_demap_ivalid_1 <= in_2_pipe_reg(1);

  in_6_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_6_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        in_6_pipe_reg(0) <= resetn;
        in_6_pipe_reg(1) <= in_6_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_6_pipe_process;

  resetn_1 <= in_6_pipe_reg(1);

  subc_demap_odata_real_1 <= signed(odata_re);

  out_0_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_0_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_0_pipe_reg(0) <= subc_demap_odata_real_1;
        out_0_pipe_reg(1) <= out_0_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_0_pipe_process;

  subc_demap_odata_real_tmp <= out_0_pipe_reg(1);

  subc_demap_odata_real <= std_logic_vector(subc_demap_odata_real_tmp);

  subc_demap_odata_imag_1 <= signed(odata_im);

  out_1_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_1_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_1_pipe_reg(0) <= subc_demap_odata_imag_1;
        out_1_pipe_reg(1) <= out_1_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_1_pipe_process;

  subc_demap_odata_imag_tmp <= out_1_pipe_reg(1);

  subc_demap_odata_imag <= std_logic_vector(subc_demap_odata_imag_tmp);

  out_2_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_2_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_2_pipe_reg(0) <= ovalid;
        out_2_pipe_reg(1) <= out_2_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_2_pipe_process;

  ovalid_1 <= out_2_pipe_reg(1);

  experimental_subcarrier_demap1_out3_unsigned <= unsigned(experimental_subcarrier_demap1_out3);

  out_3_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_3_pipe_reg <= (OTHERS => to_unsigned(2#0000000000000#, 13));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_3_pipe_reg(0) <= experimental_subcarrier_demap1_out3_unsigned;
        out_3_pipe_reg(1) <= out_3_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_3_pipe_process;

  experimental_subcarrier_demap1_out3_1 <= out_3_pipe_reg(1);

  subc_demap_sample_count <= std_logic_vector(experimental_subcarrier_demap1_out3_1);

  out_4_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_4_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_4_pipe_reg(0) <= test_ivalid;
        out_4_pipe_reg(1) <= out_4_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_4_pipe_process;

  test_ivalid_1 <= out_4_pipe_reg(1);

  test_idata_re_signed <= signed(test_idata_re);

  out_5_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_5_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_5_pipe_reg(0) <= test_idata_re_signed;
        out_5_pipe_reg(1) <= out_5_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_5_pipe_process;

  Complex_to_Real_Imag1_out1 <= out_5_pipe_reg(1);

  test_subc_demap_idata_real <= std_logic_vector(Complex_to_Real_Imag1_out1);

  out_6_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_6_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_6_pipe_reg(0) <= test_samp_cnt_rst;
        out_6_pipe_reg(1) <= out_6_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_6_pipe_process;

  test_samp_cnt_rst_1 <= out_6_pipe_reg(1);

  odata_unsigned <= unsigned(odata);

  out_7_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_7_pipe_reg <= (OTHERS => to_unsigned(2#000#, 3));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        out_7_pipe_reg(0) <= odata_unsigned;
        out_7_pipe_reg(1) <= out_7_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_7_pipe_process;

  odata_1 <= out_7_pipe_reg(1);

  qpsk_decode_odata <= std_logic_vector(odata_1);

  out_8_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_8_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        out_8_pipe_reg(0) <= y;
        out_8_pipe_reg(1) <= out_8_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_8_pipe_process;

  y_1 <= out_8_pipe_reg(1);

  out_9_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_9_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_9_pipe_reg(0) <= ovalid_2;
        out_9_pipe_reg(1) <= out_9_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_9_pipe_process;

  ovalid_3 <= out_9_pipe_reg(1);

  odata_0_1 <= unsigned(odata_0);

  out_10_pipe_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_10_pipe_1_reg <= (OTHERS => to_unsigned(2#000#, 3));
      out_10_pipe_1_reg_1 <= (OTHERS => to_unsigned(2#000#, 3));
      out_10_pipe_1_reg_2 <= (OTHERS => to_unsigned(2#000#, 3));
      out_10_pipe_1_reg_3 <= (OTHERS => to_unsigned(2#000#, 3));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_10_pipe_1_reg(0) <= odata_0_1;
        out_10_pipe_1_reg(1) <= out_10_pipe_1_reg(0);
        out_10_pipe_1_reg_1(0) <= odata_1_2;
        out_10_pipe_1_reg_1(1) <= out_10_pipe_1_reg_1(0);
        out_10_pipe_1_reg_2(0) <= odata_2_1;
        out_10_pipe_1_reg_2(1) <= out_10_pipe_1_reg_2(0);
        out_10_pipe_1_reg_3(0) <= odata_3_1;
        out_10_pipe_1_reg_3(1) <= out_10_pipe_1_reg_3(0);
      END IF;
    END IF;
  END PROCESS out_10_pipe_1_process;

  out_10_pipe_out_1 <= out_10_pipe_1_reg(1);
  out_10_pipe_out_2 <= out_10_pipe_1_reg_1(1);
  out_10_pipe_out_3 <= out_10_pipe_1_reg_2(1);
  out_10_pipe_out_4 <= out_10_pipe_1_reg_3(1);

  deserialize_odata_0 <= std_logic_vector(out_10_pipe_out_1);

  odata_1_2 <= unsigned(odata_1_1);

  deserialize_odata_1 <= std_logic_vector(out_10_pipe_out_2);

  odata_2_1 <= unsigned(odata_2);

  deserialize_odata_2 <= std_logic_vector(out_10_pipe_out_3);

  odata_3_1 <= unsigned(odata_3);

  deserialize_odata_3 <= std_logic_vector(out_10_pipe_out_4);

  odata_4(0) <= odata_0;
  odata_4(1) <= odata_1_1;
  odata_4(2) <= odata_2;
  odata_4(3) <= odata_3;

  outputgen: FOR k IN 0 TO 3 GENERATE
    odata_5(k) <= unsigned(odata_4(k));
  END GENERATE;

  in_4_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_4_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        in_4_pipe_reg(0) <= viterbi_bypass;
        in_4_pipe_reg(1) <= in_4_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_4_pipe_process;

  viterbi_bypass_1 <= in_4_pipe_reg(1);

  out_11_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_11_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_11_pipe_reg(0) <= viterbi_odata_1;
        out_11_pipe_reg(1) <= out_11_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_11_pipe_process;

  viterbi_odata <= out_11_pipe_reg(1);

  out_12_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_12_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_12_pipe_reg(0) <= viterbi_ovalid_1;
        out_12_pipe_reg(1) <= out_12_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_12_pipe_process;

  viterbi_ovalid <= out_12_pipe_reg(1);

  in_5_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      in_5_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        in_5_pipe_reg(0) <= descramble_bypass;
        in_5_pipe_reg(1) <= in_5_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS in_5_pipe_process;

  descramble_bypass_1 <= in_5_pipe_reg(1);

  out_13_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_13_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_13_pipe_reg(0) <= odata_6;
        out_13_pipe_reg(1) <= out_13_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_13_pipe_process;

  odata_7 <= out_13_pipe_reg(1);

  out_14_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_14_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0 = '1' THEN
        out_14_pipe_reg(0) <= ovalid_4;
        out_14_pipe_reg(1) <= out_14_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_14_pipe_process;

  ovalid_5 <= out_14_pipe_reg(1);

  test_idata_im_signed <= signed(test_idata_im);

  out_15_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_15_pipe_reg <= (OTHERS => to_signed(16#0000#, 16));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_2_0 = '1' THEN
        out_15_pipe_reg(0) <= test_idata_im_signed;
        out_15_pipe_reg(1) <= out_15_pipe_reg(0);
      END IF;
    END IF;
  END PROCESS out_15_pipe_process;

  Complex_to_Real_Imag1_out2 <= out_15_pipe_reg(1);

  test_subc_demap_idata_imag <= std_logic_vector(Complex_to_Real_Imag1_out2);

  ce_out_0 <= enb_1_2_1;

  ce_out_1 <= enb_1_1_1;

  ce_out_2 <= enb_1_4_1;

  subc_demap_ovalid <= ovalid_1;

  test_subc_demap_ivalid <= test_ivalid_1;

  test_subc_demap_samp_cnt_rst <= test_samp_cnt_rst_1;

  qpsk_decode_ovalid <= y_1;

  deserialize_ovalid <= ovalid_3;

  dscramble_odata <= odata_7;

  descramble_ovalid <= ovalid_5;

END rtl;

