-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_upper_pcore_dut.vhd
-- Created: 2015-06-08 06:32:02
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_upper_pcore_dut
-- Source Path: rx_upper_pcore/rx_upper_pcore_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_upper_pcore_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        subc_demap_idata_real             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_idata_imag             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_ivalid                 :   IN    std_logic;  -- ufix1
        subc_demap_ilast                  :   IN    std_logic;  -- ufix1
        viterbi_bypass                    :   IN    std_logic;  -- ufix1
        descramble_bypass                 :   IN    std_logic;  -- ufix1
        resetn                            :   IN    std_logic;  -- ufix1
        ce_out_0                          :   OUT   std_logic;  -- ufix1
        ce_out_1                          :   OUT   std_logic;  -- ufix1
        ce_out_2                          :   OUT   std_logic;  -- ufix1
        subc_demap_odata_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_odata_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        subc_demap_ovalid                 :   OUT   std_logic;  -- ufix1
        subc_demap_sample_count           :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
        test_subc_demap_ivalid            :   OUT   std_logic;  -- ufix1
        test_subc_demap_idata_real        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        test_subc_demap_samp_cnt_rst      :   OUT   std_logic;  -- ufix1
        qpsk_decode_odata                 :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        qpsk_decode_ovalid                :   OUT   std_logic;  -- ufix1
        deserialize_ovalid                :   OUT   std_logic;  -- ufix1
        deserialize_odata_0               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_1               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_2               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        deserialize_odata_3               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        viterbi_odata                     :   OUT   std_logic;  -- ufix1
        viterbi_ovalid                    :   OUT   std_logic;  -- ufix1
        dscramble_odata                   :   OUT   std_logic;  -- ufix1
        descramble_ovalid                 :   OUT   std_logic;  -- ufix1
        test_subc_demap_idata_imag        :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
        );
END rx_upper_pcore_dut;


ARCHITECTURE rtl OF rx_upper_pcore_dut IS

  -- Component Declarations
  COMPONENT rx_upper
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          subc_demap_idata_real           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_idata_imag           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_ivalid               :   IN    std_logic;  -- ufix1
          subc_demap_ilast                :   IN    std_logic;  -- ufix1
          viterbi_bypass                  :   IN    std_logic;  -- ufix1
          descramble_bypass               :   IN    std_logic;  -- ufix1
          resetn                          :   IN    std_logic;  -- ufix1
          ce_out_0                        :   OUT   std_logic;  -- ufix1
          ce_out_1                        :   OUT   std_logic;  -- ufix1
          ce_out_2                        :   OUT   std_logic;  -- ufix1
          subc_demap_odata_real           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_odata_imag           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_ovalid               :   OUT   std_logic;  -- ufix1
          subc_demap_sample_count         :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
          test_subc_demap_ivalid          :   OUT   std_logic;  -- ufix1
          test_subc_demap_idata_real      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_subc_demap_samp_cnt_rst    :   OUT   std_logic;  -- ufix1
          qpsk_decode_odata               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          qpsk_decode_ovalid              :   OUT   std_logic;  -- ufix1
          deserialize_ovalid              :   OUT   std_logic;  -- ufix1
          deserialize_odata_0             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_1             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_2             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_3             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          viterbi_odata                   :   OUT   std_logic;  -- ufix1
          viterbi_ovalid                  :   OUT   std_logic;  -- ufix1
          dscramble_odata                 :   OUT   std_logic;  -- ufix1
          descramble_ovalid               :   OUT   std_logic;  -- ufix1
          test_subc_demap_idata_imag      :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_upper
    USE ENTITY work.rx_upper(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL subc_demap_ivalid_sig            : std_logic;  -- ufix1
  SIGNAL subc_demap_ilast_sig             : std_logic;  -- ufix1
  SIGNAL viterbi_bypass_sig               : std_logic;  -- ufix1
  SIGNAL descramble_bypass_sig            : std_logic;  -- ufix1
  SIGNAL resetn_sig                       : std_logic;  -- ufix1
  SIGNAL ce_out_0_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_1_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_2_sig                     : std_logic;  -- ufix1
  SIGNAL subc_demap_odata_real_sig        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_demap_odata_imag_sig        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_demap_ovalid_sig            : std_logic;  -- ufix1
  SIGNAL subc_demap_sample_count_sig      : std_logic_vector(12 DOWNTO 0);  -- ufix13
  SIGNAL test_subc_demap_ivalid_sig       : std_logic;  -- ufix1
  SIGNAL test_subc_demap_idata_real_sig   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_subc_demap_samp_cnt_rst_sig : std_logic;  -- ufix1
  SIGNAL qpsk_decode_odata_sig            : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL qpsk_decode_ovalid_sig           : std_logic;  -- ufix1
  SIGNAL deserialize_ovalid_sig           : std_logic;  -- ufix1
  SIGNAL deserialize_odata_0_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_1_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_2_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_3_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL viterbi_odata_sig                : std_logic;  -- ufix1
  SIGNAL viterbi_ovalid_sig               : std_logic;  -- ufix1
  SIGNAL dscramble_odata_sig              : std_logic;  -- ufix1
  SIGNAL descramble_ovalid_sig            : std_logic;  -- ufix1
  SIGNAL test_subc_demap_idata_imag_sig   : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_rx_upper : rx_upper
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              subc_demap_idata_real => subc_demap_idata_real,  -- sfix16_En15
              subc_demap_idata_imag => subc_demap_idata_imag,  -- sfix16_En15
              subc_demap_ivalid => subc_demap_ivalid_sig,  -- ufix1
              subc_demap_ilast => subc_demap_ilast_sig,  -- ufix1
              viterbi_bypass => viterbi_bypass_sig,  -- ufix1
              descramble_bypass => descramble_bypass_sig,  -- ufix1
              resetn => resetn_sig,  -- ufix1
              ce_out_0 => ce_out_0_sig,  -- ufix1
              ce_out_1 => ce_out_1_sig,  -- ufix1
              ce_out_2 => ce_out_2_sig,  -- ufix1
              subc_demap_odata_real => subc_demap_odata_real_sig,  -- sfix16_En15
              subc_demap_odata_imag => subc_demap_odata_imag_sig,  -- sfix16_En15
              subc_demap_ovalid => subc_demap_ovalid_sig,  -- ufix1
              subc_demap_sample_count => subc_demap_sample_count_sig,  -- ufix13
              test_subc_demap_ivalid => test_subc_demap_ivalid_sig,  -- ufix1
              test_subc_demap_idata_real => test_subc_demap_idata_real_sig,  -- sfix16_En15
              test_subc_demap_samp_cnt_rst => test_subc_demap_samp_cnt_rst_sig,  -- ufix1
              qpsk_decode_odata => qpsk_decode_odata_sig,  -- ufix3
              qpsk_decode_ovalid => qpsk_decode_ovalid_sig,  -- ufix1
              deserialize_ovalid => deserialize_ovalid_sig,  -- ufix1
              deserialize_odata_0 => deserialize_odata_0_sig,  -- ufix3
              deserialize_odata_1 => deserialize_odata_1_sig,  -- ufix3
              deserialize_odata_2 => deserialize_odata_2_sig,  -- ufix3
              deserialize_odata_3 => deserialize_odata_3_sig,  -- ufix3
              viterbi_odata => viterbi_odata_sig,  -- ufix1
              viterbi_ovalid => viterbi_ovalid_sig,  -- ufix1
              dscramble_odata => dscramble_odata_sig,  -- ufix1
              descramble_ovalid => descramble_ovalid_sig,  -- ufix1
              test_subc_demap_idata_imag => test_subc_demap_idata_imag_sig  -- sfix16_En15
              );

  subc_demap_ivalid_sig <= subc_demap_ivalid;

  subc_demap_ilast_sig <= subc_demap_ilast;

  viterbi_bypass_sig <= viterbi_bypass;

  descramble_bypass_sig <= descramble_bypass;

  resetn_sig <= resetn;

  enb <= dut_enable;

  ce_out_0 <= ce_out_0_sig;

  ce_out_1 <= ce_out_1_sig;

  ce_out_2 <= ce_out_2_sig;

  subc_demap_odata_real <= subc_demap_odata_real_sig;

  subc_demap_odata_imag <= subc_demap_odata_imag_sig;

  subc_demap_ovalid <= subc_demap_ovalid_sig;

  subc_demap_sample_count <= subc_demap_sample_count_sig;

  test_subc_demap_ivalid <= test_subc_demap_ivalid_sig;

  test_subc_demap_idata_real <= test_subc_demap_idata_real_sig;

  test_subc_demap_samp_cnt_rst <= test_subc_demap_samp_cnt_rst_sig;

  qpsk_decode_odata <= qpsk_decode_odata_sig;

  qpsk_decode_ovalid <= qpsk_decode_ovalid_sig;

  deserialize_ovalid <= deserialize_ovalid_sig;

  deserialize_odata_0 <= deserialize_odata_0_sig;

  deserialize_odata_1 <= deserialize_odata_1_sig;

  deserialize_odata_2 <= deserialize_odata_2_sig;

  deserialize_odata_3 <= deserialize_odata_3_sig;

  viterbi_odata <= viterbi_odata_sig;

  viterbi_ovalid <= viterbi_ovalid_sig;

  dscramble_odata <= dscramble_odata_sig;

  descramble_ovalid <= descramble_ovalid_sig;

  test_subc_demap_idata_imag <= test_subc_demap_idata_imag_sig;

END rtl;

