-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\rx_upper_pcore.vhd
-- Created: 2015-06-08 06:32:02
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: rx_upper_pcore
-- Source Path: rx_upper_pcore
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY rx_upper_pcore IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        subc_demap_idata_real             :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_demap_idata_imag             :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_demap_ivalid                 :   IN    std_logic;  -- ufix1
        subc_demap_ilast                  :   IN    std_logic;  -- ufix1
        viterbi_bypass                    :   IN    std_logic;  -- ufix1
        descramble_bypass                 :   IN    std_logic;  -- ufix1
        resetn                            :   IN    std_logic;  -- ufix1
        AXI_Lite_ACLK                     :   IN    std_logic;  -- ufix1
        AXI_Lite_ARESETN                  :   IN    std_logic;  -- ufix1
        AXI_Lite_AWADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_AWVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_WDATA                    :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_WSTRB                    :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI_Lite_WVALID                   :   IN    std_logic;  -- ufix1
        AXI_Lite_BREADY                   :   IN    std_logic;  -- ufix1
        AXI_Lite_ARADDR                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_ARVALID                  :   IN    std_logic;  -- ufix1
        AXI_Lite_RREADY                   :   IN    std_logic;  -- ufix1
        subc_demap_odata_real             :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_demap_odata_imag             :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        subc_demap_ovalid                 :   OUT   std_logic;  -- ufix1
        subc_demap_sample_count           :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
        test_subc_demap_ivalid            :   OUT   std_logic;  -- ufix1
        test_subc_demap_idata_real        :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        test_subc_demap_samp_cnt_rst      :   OUT   std_logic;  -- ufix1
        qpsk_decode_odata                 :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        qpsk_decode_ovalid                :   OUT   std_logic;  -- ufix1
        deserialize_ovalid                :   OUT   std_logic;  -- ufix1
        viterbi_odata                     :   OUT   std_logic;  -- ufix1
        viterbi_ovalid                    :   OUT   std_logic;  -- ufix1
        dscramble_odata                   :   OUT   std_logic;  -- ufix1
        descramble_ovalid                 :   OUT   std_logic;  -- ufix1
        test_subc_demap_idata_imag        :   OUT   std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI_Lite_AWREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_WREADY                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_BRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_BVALID                   :   OUT   std_logic;  -- ufix1
        AXI_Lite_ARREADY                  :   OUT   std_logic;  -- ufix1
        AXI_Lite_RDATA                    :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI_Lite_RRESP                    :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI_Lite_RVALID                   :   OUT   std_logic  -- ufix1
        );
END rx_upper_pcore;


ARCHITECTURE rtl OF rx_upper_pcore IS

  -- Component Declarations
  COMPONENT rx_upper_pcore_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI_Lite_ACLK                   :   IN    std_logic;  -- ufix1
          AXI_Lite_ARESETN                :   IN    std_logic;  -- ufix1
          AXI_Lite_AWADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_AWVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_WDATA                  :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_WSTRB                  :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI_Lite_WVALID                 :   IN    std_logic;  -- ufix1
          AXI_Lite_BREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_ARADDR                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_ARVALID                :   IN    std_logic;  -- ufix1
          AXI_Lite_RREADY                 :   IN    std_logic;  -- ufix1
          AXI_Lite_AWREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_WREADY                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_BRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_BVALID                 :   OUT   std_logic;  -- ufix1
          AXI_Lite_ARREADY                :   OUT   std_logic;  -- ufix1
          AXI_Lite_RDATA                  :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI_Lite_RRESP                  :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI_Lite_RVALID                 :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT rx_upper_pcore_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          subc_demap_idata_real           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_idata_imag           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_ivalid               :   IN    std_logic;  -- ufix1
          subc_demap_ilast                :   IN    std_logic;  -- ufix1
          viterbi_bypass                  :   IN    std_logic;  -- ufix1
          descramble_bypass               :   IN    std_logic;  -- ufix1
          resetn                          :   IN    std_logic;  -- ufix1
          ce_out_0                        :   OUT   std_logic;  -- ufix1
          ce_out_1                        :   OUT   std_logic;  -- ufix1
          ce_out_2                        :   OUT   std_logic;  -- ufix1
          subc_demap_odata_real           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_odata_imag           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          subc_demap_ovalid               :   OUT   std_logic;  -- ufix1
          subc_demap_sample_count         :   OUT   std_logic_vector(12 DOWNTO 0);  -- ufix13
          test_subc_demap_ivalid          :   OUT   std_logic;  -- ufix1
          test_subc_demap_idata_real      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          test_subc_demap_samp_cnt_rst    :   OUT   std_logic;  -- ufix1
          qpsk_decode_odata               :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          qpsk_decode_ovalid              :   OUT   std_logic;  -- ufix1
          deserialize_ovalid              :   OUT   std_logic;  -- ufix1
          deserialize_odata_0             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_1             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_2             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          deserialize_odata_3             :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          viterbi_odata                   :   OUT   std_logic;  -- ufix1
          viterbi_ovalid                  :   OUT   std_logic;  -- ufix1
          dscramble_odata                 :   OUT   std_logic;  -- ufix1
          descramble_ovalid               :   OUT   std_logic;  -- ufix1
          test_subc_demap_idata_imag      :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : rx_upper_pcore_axi_lite
    USE ENTITY work.rx_upper_pcore_axi_lite(rtl);

  FOR ALL : rx_upper_pcore_dut
    USE ENTITY work.rx_upper_pcore_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI_Lite_BRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI_Lite_RDATA_tmp               : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI_Lite_RRESP_tmp               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL dut_enable                       : std_logic;  -- ufix1
  SIGNAL ce_out_0_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_1_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_2_sig                     : std_logic;  -- ufix1
  SIGNAL subc_demap_odata_real_sig        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_demap_odata_imag_sig        : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL subc_demap_ovalid_sig            : std_logic;  -- ufix1
  SIGNAL subc_demap_sample_count_sig      : std_logic_vector(12 DOWNTO 0);  -- ufix13
  SIGNAL test_subc_demap_ivalid_sig       : std_logic;  -- ufix1
  SIGNAL test_subc_demap_idata_real_sig   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL test_subc_demap_samp_cnt_rst_sig : std_logic;  -- ufix1
  SIGNAL qpsk_decode_odata_sig            : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL qpsk_decode_ovalid_sig           : std_logic;  -- ufix1
  SIGNAL deserialize_ovalid_sig           : std_logic;  -- ufix1
  SIGNAL deserialize_odata_0_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_1_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_2_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL deserialize_odata_3_sig          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL viterbi_odata_sig                : std_logic;  -- ufix1
  SIGNAL viterbi_ovalid_sig               : std_logic;  -- ufix1
  SIGNAL dscramble_odata_sig              : std_logic;  -- ufix1
  SIGNAL descramble_ovalid_sig            : std_logic;  -- ufix1
  SIGNAL test_subc_demap_idata_imag_sig   : std_logic_vector(15 DOWNTO 0);  -- ufix16

BEGIN
  u_rx_upper_pcore_axi_lite_inst : rx_upper_pcore_axi_lite
    PORT MAP( reset => reset,
              AXI_Lite_ACLK => AXI_Lite_ACLK,  -- ufix1
              AXI_Lite_ARESETN => AXI_Lite_ARESETN,  -- ufix1
              AXI_Lite_AWADDR => AXI_Lite_AWADDR,  -- ufix32
              AXI_Lite_AWVALID => AXI_Lite_AWVALID,  -- ufix1
              AXI_Lite_WDATA => AXI_Lite_WDATA,  -- ufix32
              AXI_Lite_WSTRB => AXI_Lite_WSTRB,  -- ufix4
              AXI_Lite_WVALID => AXI_Lite_WVALID,  -- ufix1
              AXI_Lite_BREADY => AXI_Lite_BREADY,  -- ufix1
              AXI_Lite_ARADDR => AXI_Lite_ARADDR,  -- ufix32
              AXI_Lite_ARVALID => AXI_Lite_ARVALID,  -- ufix1
              AXI_Lite_RREADY => AXI_Lite_RREADY,  -- ufix1
              AXI_Lite_AWREADY => AXI_Lite_AWREADY,  -- ufix1
              AXI_Lite_WREADY => AXI_Lite_WREADY,  -- ufix1
              AXI_Lite_BRESP => AXI_Lite_BRESP_tmp,  -- ufix2
              AXI_Lite_BVALID => AXI_Lite_BVALID,  -- ufix1
              AXI_Lite_ARREADY => AXI_Lite_ARREADY,  -- ufix1
              AXI_Lite_RDATA => AXI_Lite_RDATA_tmp,  -- ufix32
              AXI_Lite_RRESP => AXI_Lite_RRESP_tmp,  -- ufix2
              AXI_Lite_RVALID => AXI_Lite_RVALID,  -- ufix1
              write_axi_enable => dut_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_rx_upper_pcore_dut_inst : rx_upper_pcore_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => dut_enable,  -- ufix1
              subc_demap_idata_real => subc_demap_idata_real,  -- sfix16_En15
              subc_demap_idata_imag => subc_demap_idata_imag,  -- sfix16_En15
              subc_demap_ivalid => subc_demap_ivalid,  -- ufix1
              subc_demap_ilast => subc_demap_ilast,  -- ufix1
              viterbi_bypass => viterbi_bypass,  -- ufix1
              descramble_bypass => descramble_bypass,  -- ufix1
              resetn => resetn,  -- ufix1
              ce_out_0 => ce_out_0_sig,  -- ufix1
              ce_out_1 => ce_out_1_sig,  -- ufix1
              ce_out_2 => ce_out_2_sig,  -- ufix1
              subc_demap_odata_real => subc_demap_odata_real_sig,  -- sfix16_En15
              subc_demap_odata_imag => subc_demap_odata_imag_sig,  -- sfix16_En15
              subc_demap_ovalid => subc_demap_ovalid_sig,  -- ufix1
              subc_demap_sample_count => subc_demap_sample_count_sig,  -- ufix13
              test_subc_demap_ivalid => test_subc_demap_ivalid_sig,  -- ufix1
              test_subc_demap_idata_real => test_subc_demap_idata_real_sig,  -- sfix16_En15
              test_subc_demap_samp_cnt_rst => test_subc_demap_samp_cnt_rst_sig,  -- ufix1
              qpsk_decode_odata => qpsk_decode_odata_sig,  -- ufix3
              qpsk_decode_ovalid => qpsk_decode_ovalid_sig,  -- ufix1
              deserialize_ovalid => deserialize_ovalid_sig,  -- ufix1
              deserialize_odata_0 => deserialize_odata_0_sig,  -- ufix3
              deserialize_odata_1 => deserialize_odata_1_sig,  -- ufix3
              deserialize_odata_2 => deserialize_odata_2_sig,  -- ufix3
              deserialize_odata_3 => deserialize_odata_3_sig,  -- ufix3
              viterbi_odata => viterbi_odata_sig,  -- ufix1
              viterbi_ovalid => viterbi_ovalid_sig,  -- ufix1
              dscramble_odata => dscramble_odata_sig,  -- ufix1
              descramble_ovalid => descramble_ovalid_sig,  -- ufix1
              test_subc_demap_idata_imag => test_subc_demap_idata_imag_sig  -- sfix16_En15
              );

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  subc_demap_ovalid <= subc_demap_ovalid_sig;

  test_subc_demap_ivalid <= test_subc_demap_ivalid_sig;

  test_subc_demap_samp_cnt_rst <= test_subc_demap_samp_cnt_rst_sig;

  qpsk_decode_ovalid <= qpsk_decode_ovalid_sig;

  deserialize_ovalid <= deserialize_ovalid_sig;

  viterbi_odata <= viterbi_odata_sig;

  viterbi_ovalid <= viterbi_ovalid_sig;

  dscramble_odata <= dscramble_odata_sig;

  descramble_ovalid <= descramble_ovalid_sig;

  subc_demap_odata_real <= subc_demap_odata_real_sig;

  subc_demap_odata_imag <= subc_demap_odata_imag_sig;

  subc_demap_sample_count <= subc_demap_sample_count_sig;

  test_subc_demap_idata_real <= test_subc_demap_idata_real_sig;

  qpsk_decode_odata <= qpsk_decode_odata_sig;

  test_subc_demap_idata_imag <= test_subc_demap_idata_imag_sig;

  AXI_Lite_BRESP <= AXI_Lite_BRESP_tmp;

  AXI_Lite_RDATA <= AXI_Lite_RDATA_tmp;

  AXI_Lite_RRESP <= AXI_Lite_RRESP_tmp;

END rtl;

