-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Subsystem_block2.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Subsystem_block2
-- Source Path: phy_layer59_delayed_sync/rx_upper/viterbi_decoder_wrap_new/Subsystem
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Subsystem_block2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_4_0                         :   IN    std_logic;
        In4_0                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In4_3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In1                               :   IN    std_logic;  -- ufix1
        In2                               :   IN    std_logic;  -- ufix1
        Enable                            :   IN    std_logic;  -- ufix1
        Out3                              :   OUT   std_logic;
        Out1                              :   OUT   std_logic  -- ufix1
        );
END Subsystem_block2;


ARCHITECTURE rtl OF Subsystem_block2 IS

  -- Component Declarations
  COMPONENT Viterbi_Decoder
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_4_0                       :   IN    std_logic;
          Viterbi_Decoder_in_0            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Viterbi_Decoder_in_1            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Viterbi_Decoder_in_2            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Viterbi_Decoder_in_3            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          decoded                         :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Viterbi_Decoder
    USE ENTITY work.Viterbi_Decoder(rtl);

  -- Signals
  SIGNAL enb_1_4_0_gated                  : std_logic;
  SIGNAL ivalid                           : std_logic;  -- ufix1
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL odata                            : std_logic;  -- ufix1
  SIGNAL In4_0_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL Compare_To_Constant1_out1        : std_logic;
  SIGNAL Delay1_reg                       : std_logic_vector(0 TO 33);  -- ufix1 [34]
  SIGNAL Delay1_out1                      : std_logic;
  SIGNAL Delay1_out_pipe_reg              : std_logic_vector(0 TO 20);  -- ufix1 [21]
  SIGNAL Delay1_out1_1                    : std_logic;
  SIGNAL odata_1                          : std_logic;
  SIGNAL odata_last_value                 : std_logic;
  SIGNAL odata_bypass                     : std_logic;
  SIGNAL Delay_reg                        : std_logic_vector(0 TO 33);  -- ufix1 [34]
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL Delay_out_pipe_reg               : std_logic_vector(0 TO 20);  -- ufix1 [21]
  SIGNAL ovalid_1                         : std_logic;  -- ufix1
  SIGNAL ovalid_last_value                : std_logic;  -- ufix1
  SIGNAL ovalid_bypass                    : std_logic;  -- ufix1

BEGIN
  -- The delay blocks on ovalid and on the viterbi data bypass signal are each configured with
  -- a HDL output pipe depth of 21 cycles to match the delay in the synthesized version of the
  -- Viterbi decoder. This is done so that simulation model and synthesized hardware have
  -- the same behavior.

  u_Viterbi_Decoder : Viterbi_Decoder
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_4_0 => enb_1_4_0_gated,
              Viterbi_Decoder_in_0 => In4_0,  -- ufix3
              Viterbi_Decoder_in_1 => In4_1,  -- ufix3
              Viterbi_Decoder_in_2 => In4_2,  -- ufix3
              Viterbi_Decoder_in_3 => In4_3,  -- ufix3
              decoded => odata  -- ufix1
              );

  ivalid <= Enable;

  
  switch_compare_1 <= '1' WHEN In2 > '0' ELSE
      '0';

  enb_1_4_0_gated <= ivalid AND enb_1_4_0;

  In4_0_unsigned <= unsigned(In4_0);

  
  Compare_To_Constant1_out1 <= '1' WHEN In4_0_unsigned >= 3 ELSE
      '0';

  Delay1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        Delay1_reg(0) <= Compare_To_Constant1_out1;
        Delay1_reg(1 TO 33) <= Delay1_reg(0 TO 32);
      END IF;
    END IF;
  END PROCESS Delay1_process;

  Delay1_out1 <= Delay1_reg(33);

  Delay1_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_out_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        Delay1_out_pipe_reg(0) <= Delay1_out1;
        Delay1_out_pipe_reg(1 TO 20) <= Delay1_out_pipe_reg(0 TO 19);
      END IF;
    END IF;
  END PROCESS Delay1_out_pipe_process;

  Delay1_out1_1 <= Delay1_out_pipe_reg(20);

  
  odata_1 <= odata WHEN switch_compare_1 = '0' ELSE
      Delay1_out1_1;

  Out3_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      odata_last_value <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        odata_last_value <= odata_1;
      END IF;
    END IF;
  END PROCESS Out3_bypass_process;


  
  odata_bypass <= odata_last_value WHEN ivalid = '0' ELSE
      odata_1;

  Delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        Delay_reg(0) <= In1;
        Delay_reg(1 TO 33) <= Delay_reg(0 TO 32);
      END IF;
    END IF;
  END PROCESS Delay_process;

  ovalid <= Delay_reg(33);

  Delay_out_pipe_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out_pipe_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        Delay_out_pipe_reg(0) <= ovalid;
        Delay_out_pipe_reg(1 TO 20) <= Delay_out_pipe_reg(0 TO 19);
      END IF;
    END IF;
  END PROCESS Delay_out_pipe_process;

  ovalid_1 <= Delay_out_pipe_reg(20);

  Out1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ovalid_last_value <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_4_0_gated = '1' THEN
        ovalid_last_value <= ovalid_1;
      END IF;
    END IF;
  END PROCESS Out1_bypass_process;


  
  ovalid_bypass <= ovalid_last_value WHEN ivalid = '0' ELSE
      ovalid_1;




  Out3 <= odata_bypass;

  Out1 <= ovalid_bypass;

END rtl;

