-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Subsystem_block1.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Subsystem_block1
-- Source Path: phy_layer59_delayed_sync/rx_upper/qpsk_decode_wrap/Subsystem
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Subsystem_block1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In1_re                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        In1_im                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
        Out1                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END Subsystem_block1;


ARCHITECTURE rtl OF Subsystem_block1 IS

  -- Component Declarations
  COMPONENT MATLAB_Function2
    PORT( din                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16_En15
          dout                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : MATLAB_Function2
    USE ENTITY work.MATLAB_Function2(rtl);

  -- Signals
  SIGNAL HDL_Counter_count                : std_logic;  -- ufix1
  SIGNAL HDL_Counter_out1                 : std_logic;  -- ufix1
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL MATLAB_Function3_out1            : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL MATLAB_Function3_out1_unsigned   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL dout                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL dout_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL odata                            : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN
  u_MATLAB_Function3 : MATLAB_Function2
    PORT MAP( din => In1_re,  -- sfix16_En15
              dout => MATLAB_Function3_out1  -- ufix3
              );

  u_MATLAB_Function2 : MATLAB_Function2
    PORT MAP( din => In1_im,  -- sfix16_En15
              dout => dout  -- ufix3
              );

  -- Free running, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  HDL_Counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HDL_Counter_count <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        HDL_Counter_count <=  NOT HDL_Counter_count;
      END IF;
    END IF;
  END PROCESS HDL_Counter_process;

  HDL_Counter_out1 <= HDL_Counter_count;

  
  switch_compare_1 <= '1' WHEN HDL_Counter_out1 > '0' ELSE
      '0';

  MATLAB_Function3_out1_unsigned <= unsigned(MATLAB_Function3_out1);

  dout_unsigned <= unsigned(dout);

  
  odata <= MATLAB_Function3_out1_unsigned WHEN switch_compare_1 = '0' ELSE
      dout_unsigned;

  Out1 <= std_logic_vector(odata);


END rtl;

