-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\Subsystem_block.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Subsystem_block
-- Source Path: phy_layer59_delayed_sync/rx_upper/deserialize_1:4/Subsystem
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.rx_upper_pkg.ALL;

ENTITY Subsystem_block IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In1                               :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        In2                               :   IN    std_logic;  -- ufix1
        Out1_0                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out1_3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Out2                              :   OUT   std_logic  -- ufix1
        );
END Subsystem_block;


ARCHITECTURE rtl OF Subsystem_block IS

  -- Component Declarations
  COMPONENT deserialize_1_4
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          idata                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          ivalid                          :   IN    std_logic;  -- ufix1
          odata_0                         :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          odata_1                         :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          odata_2                         :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          odata_3                         :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          ovalid                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : deserialize_1_4
    USE ENTITY work.deserialize_1_4(rtl);

  -- Signals
  SIGNAL odata_1                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_2                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL odata_3                          : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL ovalid                           : std_logic;  -- ufix1
  SIGNAL odata                            : vector_of_std_logic_vector3(0 TO 3);  -- ufix3 [4]
  SIGNAL odata_4                          : vector_of_unsigned3(0 TO 3);  -- ufix3 [4]

BEGIN
  u_deserialize_1_4 : deserialize_1_4
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              idata => In1,  -- ufix3
              ivalid => In2,  -- ufix1
              odata_0 => odata(0),  -- ufix3
              odata_1 => odata_1,  -- ufix3
              odata_2 => odata_2,  -- ufix3
              odata_3 => odata_3,  -- ufix3
              ovalid => ovalid  -- ufix1
              );

  odata(1) <= odata_1;
  odata(2) <= odata_2;
  odata(3) <= odata_3;

  outputgen: FOR k IN 0 TO 3 GENERATE
    odata_4(k) <= unsigned(odata(k));
  END GENERATE;

  Out1_0 <= std_logic_vector(odata_4(0));

  Out1_1 <= odata_1;

  Out1_2 <= odata_2;

  Out1_3 <= odata_3;

  Out2 <= ovalid;

END rtl;

