-- -------------------------------------------------------------
-- 
-- File Name: C:\temp\simulink_code_gen\hdl_prj\hdlsrc\phy_layer59_delayed_sync\upsample_2_real.vhd
-- Created: 2015-06-08 06:31:58
-- 
-- Generated by MATLAB 8.3 and HDL Coder 3.4
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: upsample_2_real
-- Source Path: phy_layer59_delayed_sync/rx_upper/qpsk_decode_wrap/upsample_2_real
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY upsample_2_real IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        u                                 :   IN    std_logic;  -- ufix1
        y                                 :   OUT   std_logic  -- ufix1
        );
END upsample_2_real;


ARCHITECTURE rtl OF upsample_2_real IS

  -- Signals
  SIGNAL count                            : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL y_hold                           : std_logic;  -- ufix1
  SIGNAL count_next                       : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL y_hold_next                      : std_logic;  -- ufix1

BEGIN
  upsample_2_real_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count <= (OTHERS => '0');
      y_hold <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        count <= count_next;
        y_hold <= y_hold_next;
      END IF;
    END IF;
  END PROCESS upsample_2_real_1_process;

  upsample_2_real_1_output : PROCESS (u, count, y_hold)
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
  BEGIN
    count_next <= count;
    y_hold_next <= y_hold;

    CASE count IS
      WHEN "00000000" =>
        y <= u;
        y_hold_next <= u;
      WHEN OTHERS => 
        y <= y_hold;
    END CASE;

    IF count = 1 THEN 
      count_next <= (OTHERS => '0');
    ELSE 
      add_temp := resize(count, 9) + 1;
      IF add_temp(8) /= '0' THEN 
        count_next <= (OTHERS => '1');
      ELSE 
        count_next <= add_temp(7 DOWNTO 0);
      END IF;
    END IF;
  END PROCESS upsample_2_real_1_output;


END rtl;

